##############################################################################
# ADAPTED CENTER READING -- forcible closure vs the wall (pre-registered)
##############################################################################

GATE RS4 (truth 5.0227652):
  RS 11a1 x 37a1:
    cells 4..9, generators 4 (log n, omega, 2 local-period legs)
    closure: median |D| 0.8454 -> 0.7189   max 1.3696 -> 1.4771   |x| max 0.161
    F_w(1/2) at cutoff   12500: +5.608068 -0.466089i
    F_w(1/2) at cutoff   25000: +6.332036 -0.572750i
    F_w(1/2) at cutoff   50000: +6.754130 -0.511006i
    F_w(1/2) at cutoff  100000: +6.767385 -0.402580i
    stability |d| = 0.1092
    truth L(1/2) = 5.022765;  F_w - L = +1.7446 -0.4026i;  |F_w|/L = 1.3497

GATE S4 (truth 0.6058010):
  Sym4 11a1:
    cells 4..9, generators 3 (log n, omega, 1 local-period legs)
    closure: median |D| 0.2514 -> 0.2549   max 0.6947 -> 0.6951   |x| max 0.053
    F_w(1/2) at cutoff   12500: +0.485947 +0.051518i
    F_w(1/2) at cutoff   25000: +0.807169 -0.062758i
    F_w(1/2) at cutoff   50000: +0.577157 -0.002400i
    F_w(1/2) at cutoff  100000: +0.471145 +0.027185i
    stability |d| = 0.1101
    truth L(1/2) = 0.605801;  F_w - L = -0.1347 +0.0272i;  |F_w|/L = 0.7790

THE PRIMITIVE (no classical value exists):
  primitive quadruple:
    cells 4..9, generators 6 (log n, omega, 4 local-period legs)
    closure: median |D| 4.9833 -> 0.2114   max 5.6931 -> 0.4191   |x| max 19.962
    F_w(1/2) at cutoff   12500: +0.498302 -1.647380i
    F_w(1/2) at cutoff   25000: +1.483101 -1.148781i
    F_w(1/2) at cutoff   50000: -0.145298 -1.659723i
    F_w(1/2) at cutoff  100000: +0.469150 -0.990484i
    stability |d| = 0.9085

VERDICT (pre-registered outcomes):
  closure at degree 16: median residual 0.2114 (news either way -- the first forcible-closure attempt
  above degree 14).
  GATES: the warped reading does NOT equal the certified centers
  (RS4 offset +1.745-0.403i, S4 offset -0.135+0.027i).
  MEASURED CONCLUSION: solved warps buy summability, not the value;
  the un-twisting compensation (the S(t)-analogue for VALUES -- the
  registration law connecting F_w(1/2) to L(1/2)) is the precise
  missing piece of the no-sqrt(Q) claim.  The wall stands until that
  law is proven; the framework's decisive experiment is now reduced
  to one named theorem-target, with all calibration data recorded.
