=== 37.a rank 1 (conductor 37) ===
  a_37 = +1: pinned ray 0.4991pi, spread 5.67e-03
  a_37 = -1: pinned ray 0.5000pi, spread 4.14e-07
  -> a_37 = -1 wins; ray 0.5000pi => root number eps = -1 (expected -1)
  hinge value |Lambda(1/2)| = 6.726e-05  (vs scale 0.278: forced zero at 2.4e-04 of scale)
  hinge reverb rate |Lambda'(1/2)| = 0.295615
  predicted (sqrt(q)/2pi)*L'(1):     0.296239   [L'(1) = 0.3059997738 via E1 series; Gross-Zagier 0.3059997738]
  agreement: 0.997894

=== 11.a rank 0 (control) (conductor 11) ===
  a_11 = +1: pinned ray 1.0000pi, spread 1.18e-09
  a_11 = -1: pinned ray 0.0025pi, spread 3.27e-02
  -> a_11 = +1 wins; ray 1.0000pi => root number eps = +1 (expected +1)
  hinge value |Lambda(1/2)| = 0.133993   predicted (sqrt(q)/2pi)*L(1) = 0.133992   [L(1) = 0.2538418609; LMFDB 0.2538418609]
  agreement: 1.000002
  hinge slope |dLambda/dt(0)| = 2.310e-06  (turning point: expect ~0; vs 37.a's 0.2963)

