      set  m | Castelnuovo C_k (k=1..4, max over classes)      | eig-resid eta  |lam|
    zeros  2 | 0.988896 0.943863 0.886540 0.826103  (all <= 1: YES) | 0.9668  0.061480
    zeros  3 | 0.965079 0.876383 0.779905 0.682569  (all <= 1: YES) | 0.2336  0.920855
   random  2 | 0.988896 0.943863 0.886540 0.826103  (all <= 1: YES) | 0.9668  0.061480
   random  3 | 0.965079 0.876383 0.779905 0.682569  (all <= 1: YES) | 0.2336  0.920855

Reading: C_k <= 1 for EVERY class = the Castelnuovo inequality holds with C = 1
(similitude bound is an identity of the carrier); |lam| ~ 1 with taper-level eta at
zeros AND random heights = purity structure is built into the helix geometry
(area law: the sqrt(m) Frobenius weight exactly cancels the m^{-1/2} amplitude),
not conjured at the vanishings — the half-unit is the carrier's, as Sam said.
