== (1) Kronecker char validity ==
  d=13: chi(-1)=+1 (expect +1), multiplicative=True, period-13=True, nonzero count/13=12
  d=17: chi(-1)=+1 (expect +1), multiplicative=True, period-17=True, nonzero count/17=16

== (2)-(4) certify decisiveness + resolution + both-sign central value ==
 d   nmax    T   res[+1]   res[-1]  decisive  pick | L|eps=+1   L|eps=-1(forced0) L'|eps=-1
 13   11100   60  3.00e-04  2.41e-05   0.0802    -1 | +8.1231    +0.0000          +17.7718
 13   20200  100  2.85e-04  8.80e-06   0.0309    -1 | +8.1231    +0.0000          +17.7718
 17   13900   60  2.40e-06  2.37e-05   0.1011    +1 | +0.7454    +0.0000          +2.9876
 17   25800  100  8.27e-07  2.22e-05   0.0373    +1 | +0.7454    +0.0000          +2.9876
