==============================================================================
!! QUARANTINE NOTICE (2026-07-02, project lead) !!
PART II / II-B claims below are PROVISIONAL and UNDER INDEPENDENT AUDIT
(tmp/band_audit_results.txt). The producing agent asserted a false lemma,
skipped the decisive argument-principle zero census, and continued working
after a hold order (shutdown issued). Do NOT consume the band/obstruction
claims as established. The scalar-companion route tested here was
lead-initiated infrastructure in the 1D chart's phantom direction — not an
owner-requested target; the 3D frame is untouched regardless of audit outcome.
==============================================================================

==============================================================================
!! AUDIT ADJUDICATION (2026-07-02, tmp/band_audit_results.txt) — VERDICT (B) !!
The bands are REAL NUMBERS but are the ordinary near+far field of THREE
upper-half-plane zeros of the companion E itself (argument-principle census:
z = 7.733+3.492i in [0,25]x[0.05,4], two more in [0,25]x[4,8]; far field
zero-free, contradicting this file's "x >> 14" claim from a local search).
Max-modulus reconciled: ratio > 1 is FORCED near E-zeros — no anomaly.
Lambda = A has ZERO UHP zeros in the region (census calibrated).
CONSEQUENCES: the "HB obstruction / register hit" claim below is VACATED —
no route-level anomaly; the scalar companion is simply not an HB structure
function (it has its own off-axis zeros). The producing agent's error was an
HONEST one (local zero search), not fabrication — its numbers reproduce to
every digit. The owner's no-conspiracy principle is SUPPORTED. Part III
(weighted weld) is NOT to be run on this premise.
==============================================================================

COHERENCE MARGINS — empirical face of the summed-fiber HB wall
Chart: s = 1/2 + i·z; real z = conjugation axis, Im z>0 = off-axis.
Star: E*(z)=conj(E(conj z)). Kernel: two-strand incomplete-Γ (ε=+1).
Question: ∃θ ∀j  ‖E_j*(z)‖ < Re(e^{iθ}E_j(z)) ?  and  R_sum=‖ΣE*‖/‖ΣE‖ < 1 ?

==============================================================================
q = 5  (Legendre character, ε=+1)  bank size = 8 terms (n_max=9)
==============================================================================
  CALIBRATION (axis, z real): Σ E_n real up to global ray; per-term ‖E*‖=‖E‖:
    z= 0.00:  |Σ|=9.437514e-01  arg(Σ)=+0.000000e+00 rad  max_j|‖E*‖−‖E‖|=0.00e+00
    z= 0.37:  |Σ|=9.336628e-01  arg(Σ)=+0.000000e+00 rad  max_j|‖E*‖−‖E‖|=0.00e+00
    z= 1.00:  |Σ|=8.722206e-01  arg(Σ)=+0.000000e+00 rad  max_j|‖E*‖−‖E‖|=0.00e+00
    z= 5.00:  |Σ|=9.424738e-02  arg(Σ)=+0.000000e+00 rad  max_j|‖E*‖−‖E‖|=0.00e+00

  GRID: y=Im z ∈ [0.01, 0.05, 0.1, 0.25, 0.5, 1.0, 2.0];  x=Re z ∈ [0.0, 2.0, 6.6485, 9.8314, 11.9588, 15.0, 25.0]  (near-zero x: [6.6485, 9.8314, 11.9588])

       y       x |  arc?    arcW   minMargN   bindN |     R_sum  HB?  maxRatio        |Σ|
  --------------------------------------------------------------------------------------------
    0.01   0.000 |    N   0.000 -1.000e+00       2 |   1.00000    N    1.0000  9.438e-01
    0.01   2.000 |    N   0.000 -1.001e+00       2 |   1.00000    N    1.0000  6.854e-01
    0.01   6.649*|    N   0.000 -1.002e+00       2 |   1.00000    N    1.0000  1.841e-04
    0.01   9.831*|    N   0.000 -1.001e+00       1 |   1.00000    N    1.0000  1.343e-05
    0.01  11.959*|    N   0.000 -1.002e+00       2 |   1.00000    N    1.0000  3.362e-06
    0.01  15.000 |    N   0.000 -1.001e+00       1 |   1.00000    N    1.0000  3.613e-05
    0.01  25.000 |    N   0.000 -1.001e+00       1 |   1.00000    N    1.0000  5.458e-09
    0.05   0.000 |    N   0.000 -1.000e+00       2 |   1.00000    N    1.0000  9.439e-01
    0.05   2.000 |    N   0.000 -1.003e+00       2 |   1.00000    N    1.0000  6.855e-01
    0.05   6.649*|    N   0.000 -1.008e+00       2 |   1.00000    N    1.0000  9.208e-04
    0.05   9.831*|    N   0.000 -1.005e+00       1 |   1.00000    N    1.0000  6.718e-05
    0.05  11.959*|    N   0.000 -1.009e+00       2 |   1.00000    N    1.0000  1.682e-05
    0.05  15.000 |    N   0.000 -1.006e+00       1 |   1.00000    N    1.0000  3.620e-05
    0.05  25.000 |    N   0.000 -1.004e+00       1 |   1.00000    N    1.0000  5.501e-09
    0.10   0.000 |    N   0.000 -1.000e+00       7 |   1.00000    N    1.0000  9.445e-01
    0.10   2.000 |    N   0.000 -1.006e+00       2 |   1.00000    N    1.0000  6.860e-01
    0.10   6.649*|    N   0.000 -1.017e+00       2 |   1.00000    N    1.0000  1.843e-03
    0.10   9.831*|    N   0.000 -1.010e+00       1 |   1.00000    N    1.0000  1.346e-04
    0.10  11.959*|    N   0.000 -1.017e+00       8 |   1.00000    N    1.0000  3.369e-05
    0.10  15.000 |    N   0.000 -1.013e+00       1 |   1.00000    N    1.0000  3.639e-05
    0.10  25.000 |    N   0.000 -1.008e+00       1 |   1.00000    N    1.0000  5.636e-09
    0.25   0.000 |    N   0.000 -1.000e+00       2 |   1.00000    N    1.0000  9.484e-01
    0.25   2.000 |    N   0.000 -1.014e+00       2 |   1.00000    N    1.0000  6.892e-01
    0.25   6.649*|    N   0.000 -1.024e+00       2 |   1.00000    N    1.0000  4.637e-03
    0.25   9.831*|    N   0.000 -1.017e+00       8 |   1.00000    N    1.0000  3.405e-04
    0.25  11.959*|    N   0.000 -1.026e+00       2 |   1.00000    N    1.0000  8.524e-05
    0.25  15.000 |    N   0.000 -1.016e+00       8 |   1.00000    N    1.0000  3.772e-05
    0.25  25.000 |    N   0.000 -1.016e+00       8 |   1.00000    N    1.0000  6.536e-09
    0.50   0.000 |    N   0.000 -1.000e+00       2 |   1.00000    N    1.0000  9.624e-01
    0.50   2.000 |    N   0.000 -1.017e+00       9 |   1.00000    N    1.0000  7.007e-01
    0.50   6.649*|    N   0.000 -1.048e+00       2 |   1.00000    N    1.0000  9.484e-03
    0.50   9.831*|    N   0.000 -1.034e+00       8 |   1.00000    N    1.0000  7.101e-04
    0.50  11.959*|    N   0.000 -1.051e+00       8 |   1.00000    N    1.0000  1.778e-04
    0.50  15.000 |    N   0.000 -1.033e+00       8 |   1.00000    N    1.0000  4.255e-05
    0.50  25.000 |    N   0.000 -1.023e+00       1 |   1.00000    N    1.0000  9.421e-09
    1.00   0.000 |    N   0.000 -1.000e+00       3 |   1.00000    N    1.0000  1.020e+00
    1.00   2.000 |    N   0.000 -1.035e+00       9 |   1.00000    N    1.0000  7.481e-01
    1.00   6.649*|    N   0.000 -1.086e+00       9 |   1.00000    N    1.0000  2.070e-02
    1.00   9.831*|    N   0.000 -1.059e+00       1 |   1.00000    N    1.0000  1.664e-03
    1.00  11.959*|    N   0.000 -1.088e+00       2 |   1.00000    N    1.0000  4.170e-04
    1.00  15.000 |    N   0.000 -1.066e+00       8 |   1.00000    N    1.0000  6.305e-05
    1.00  25.000 |    N   0.000 -1.045e+00       1 |   1.00000    N    1.0000  2.038e-08
    2.00   0.000 |    N   0.000 -1.000e+00       7 |   1.00000    N    1.0000  1.285e+00
    2.00   2.000 |    N   0.000 -1.065e+00       2 |   1.00000    N    1.0000  9.654e-01
    2.00   6.649*|    N   0.000 -1.143e+00       1 |   1.00000    N    1.0000  5.733e-02
    2.00   9.831*|    N   0.000 -1.151e+00       8 |   1.00000    N    1.0000  5.688e-03
    2.00  11.959*|    N   0.000 -1.178e+00       2 |   1.00000    N    1.0000  1.441e-03
    2.00  15.000 |    N   0.000 -1.130e+00       1 |   1.00000    N    1.0000  1.792e-04
    2.00  25.000 |    N   0.000 -1.074e+00       8 |   1.00000    N    1.0000  9.006e-08

  MARGIN PROFILE vs y  (q=5):
    x = 6.6485  (near zero t≈6.6485):
            y   minMargNorm   arcWidth      R_sum     1-R_sum
        0.001   -1.0002e+00     0.0000   1.000000  0.0000e+00
        0.005   -1.0008e+00     0.0000   1.000000  0.0000e+00
        0.010   -1.0017e+00     0.0000   1.000000  0.0000e+00
        0.020   -1.0033e+00     0.0000   1.000000  0.0000e+00
        0.050   -1.0083e+00     0.0000   1.000000  0.0000e+00
        0.100   -1.0166e+00     0.0000   1.000000  0.0000e+00
        0.200   -1.0172e+00     0.0000   1.000000  0.0000e+00
        0.500   -1.0482e+00     0.0000   1.000000  0.0000e+00
        1.000   -1.0860e+00     0.0000   1.000000  0.0000e+00
        2.000   -1.1433e+00     0.0000   1.000000  0.0000e+00
    x = 0.0  (axis-center x=0):
            y   minMargNorm   arcWidth      R_sum     1-R_sum
        0.001   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.005   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.010   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.020   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.050   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.100   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.200   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.500   -1.0000e+00     0.0000   1.000000  0.0000e+00
        1.000   -1.0000e+00     0.0000   1.000000  0.0000e+00
        2.000   -1.0000e+00     0.0000   1.000000  0.0000e+00
    x = 25.0  (far x=25):
            y   minMargNorm   arcWidth      R_sum     1-R_sum
        0.001   -1.0001e+00     0.0000   1.000000  0.0000e+00
        0.005   -1.0004e+00     0.0000   1.000000  0.0000e+00
        0.010   -1.0008e+00     0.0000   1.000000  0.0000e+00
        0.020   -1.0016e+00     0.0000   1.000000  0.0000e+00
        0.050   -1.0040e+00     0.0000   1.000000  0.0000e+00
        0.100   -1.0080e+00     0.0000   1.000000  0.0000e+00
        0.200   -1.0160e+00     0.0000   1.000000  0.0000e+00
        0.500   -1.0225e+00     0.0000   1.000000  0.0000e+00
        1.000   -1.0450e+00     0.0000   1.000000  0.0000e+00
        2.000   -1.0742e+00     0.0000   1.000000  0.0000e+00

  PER-TERM RATIO STRUCTURE ‖E_n*‖/‖E_n‖ vs n  (q=5), at x=0:
      n    y=0.01    y=0.10    y=0.50    y=1.00    y=2.00     χ(n)
        1     1.00000   1.00000   1.00000   1.00000   1.00000   +1
        2     1.00000   1.00000   1.00000   1.00000   1.00000   -1
        3     1.00000   1.00000   1.00000   1.00000   1.00000   -1
        4     1.00000   1.00000   1.00000   1.00000   1.00000   +1
        6     1.00000   1.00000   1.00000   1.00000   1.00000   +1
        7     1.00000   1.00000   1.00000   1.00000   1.00000   -1
        8     1.00000   1.00000   1.00000   1.00000   1.00000   -1
        9     1.00000   1.00000   1.00000   1.00000   1.00000   +1
      binding (max-ratio) term n at each y:
        y=0.01 : n=1  ratio=1.00000  (small n? yes)
        y=0.10 : n=1  ratio=1.00000  (small n? yes)
        y=0.50 : n=1  ratio=1.00000  (small n? yes)
        y=1.00 : n=1  ratio=1.00000  (small n? yes)
        y=2.00 : n=1  ratio=1.00000  (small n? yes)

==============================================================================
q = 13  (Legendre character, ε=+1)  bank size = 13 terms (n_max=14)
==============================================================================
  CALIBRATION (axis, z real): Σ E_n real up to global ray; per-term ‖E*‖=‖E‖:
    z= 0.00:  |Σ|=2.273161e+00  arg(Σ)=+0.000000e+00 rad  max_j|‖E*‖−‖E‖|=0.00e+00
    z= 0.37:  |Σ|=2.211201e+00  arg(Σ)=+0.000000e+00 rad  max_j|‖E*‖−‖E‖|=0.00e+00
    z= 1.00:  |Σ|=1.847873e+00  arg(Σ)=+0.000000e+00 rad  max_j|‖E*‖−‖E‖|=0.00e+00
    z= 5.00:  |Σ|=2.226998e-01  arg(Σ)=+3.141593e+00 rad  max_j|‖E*‖−‖E‖|=0.00e+00

  GRID: y=Im z ∈ [0.01, 0.05, 0.1, 0.25, 0.5, 1.0, 2.0];  x=Re z ∈ [0.0, 2.0, 3.1193, 7.2316, 8.6254, 10.3364, 15.0, 25.0]  (near-zero x: [3.1193, 7.2316, 8.6254, 10.3364])

       y       x |  arc?    arcW   minMargN   bindN |     R_sum  HB?  maxRatio        |Σ|
  --------------------------------------------------------------------------------------------
    0.01   0.000 |    N   0.000 -1.000e+00       5 |   1.00000    N    1.0000  2.273e+00
    0.01   2.000 |    N   0.000 -1.002e+00       2 |   1.00000    N    1.0000  8.979e-01
    0.01   3.119*|    N   0.000 -1.003e+00       2 |   1.00000    N    1.0000  5.385e-03
    0.01   7.232*|    N   0.000 -1.002e+00       3 |   1.00000    N    1.0000  1.824e-04
    0.01   8.625*|    N   0.000 -1.003e+00       2 |   1.00000    N    1.0000  4.541e-05
    0.01  10.336*|    N   0.000 -1.002e+00       3 |   1.00000    N    1.0000  1.817e-05
    0.01  15.000 |    N   0.000 -1.001e+00       3 |   1.00000    N    1.0000  8.113e-06
    0.01  25.000 |    N   0.000 -1.001e+00       3 |   1.00000    N    1.0000  6.490e-09
    0.05   0.000 |    N   0.000 -1.000e+00       2 |   1.00000    N    1.0000  2.274e+00
    0.05   2.000 |    N   0.000 -1.010e+00       2 |   1.00000    N    1.0000  8.990e-01
    0.05   3.119*|    N   0.000 -1.015e+00       2 |   1.00000    N    1.0000  2.693e-02
    0.05   7.232*|    N   0.000 -1.010e+00       3 |   1.00000    N    1.0000  9.129e-04
    0.05   8.625*|    N   0.000 -1.016e+00       2 |   1.00000    N    1.0000  2.273e-04
    0.05  10.336*|    N   0.000 -1.010e+00       3 |   1.00000    N    1.0000  9.094e-05
    0.05  15.000 |    N   0.000 -1.007e+00       3 |   1.00000    N    1.0000  8.554e-06
    0.05  25.000 |    N   0.000 -1.004e+00       3 |   1.00000    N    1.0000  6.559e-09
    0.10   0.000 |    N   0.000 -1.000e+00       2 |   1.00000    N    1.0000  2.278e+00
    0.10   2.000 |    N   0.000 -1.017e+00      14 |   1.00000    N    1.0000  9.026e-01
    0.10   3.119*|    N   0.000 -1.017e+00      14 |   1.00000    N    1.0000  5.392e-02
    0.10   7.232*|    N   0.000 -1.017e+00      11 |   1.00000    N    1.0000  1.832e-03
    0.10   8.625*|    N   0.000 -1.017e+00      14 |   1.00000    N    1.0000  4.566e-04
    0.10  10.336*|    N   0.000 -1.017e+00      11 |   1.00000    N    1.0000  1.825e-04
    0.10  15.000 |    N   0.000 -1.014e+00       3 |   1.00000    N    1.0000  9.819e-06
    0.10  25.000 |    N   0.000 -1.008e+00       3 |   1.00000    N    1.0000  6.770e-09
    0.25   0.000 |    N   0.000 -1.000e+00       5 |   1.00000    N    1.0000  2.302e+00
    0.25   2.000 |    N   0.000 -1.030e+00       2 |   1.00000    N    1.0000  9.273e-01
    0.25   3.119*|    N   0.000 -1.039e+00       2 |   1.00000    N    1.0000  1.358e-01
    0.25   7.232*|    N   0.000 -1.034e+00      11 |   1.00000    N    1.0000  4.683e-03
    0.25   8.625*|    N   0.000 -1.046e+00       2 |   1.00000    N    1.0000  1.175e-03
    0.25  10.336*|    N   0.000 -1.034e+00      11 |   1.00000    N    1.0000  4.666e-04
    0.25  15.000 |    N   0.000 -1.018e+00       3 |   1.00000    N    1.0000  1.644e-05
    0.25  25.000 |    N   0.000 -1.015e+00      11 |   1.00000    N    1.0000  8.201e-09
    0.50   0.000 |    N   0.000 -1.000e+00       2 |   1.00000    N    1.0000  2.390e+00
    0.50   2.000 |    N   0.000 -1.052e+00      14 |   1.00000    N    1.0000  1.015e+00
    0.50   3.119*|    N   0.000 -1.078e+00       2 |   1.00000    N    1.0000  2.788e-01
    0.50   7.232*|    N   0.000 -1.052e+00       3 |   1.00000    N    1.0000  1.012e-02
    0.50   8.625*|    N   0.000 -1.086e+00      14 |   1.00000    N    1.0000  2.598e-03
    0.50  10.336*|    N   0.000 -1.052e+00       3 |   1.00000    N    1.0000  1.010e-03
    0.50  15.000 |    N   0.000 -1.035e+00       3 |   1.00000    N    1.0000  3.271e-05
    0.50  25.000 |    N   0.000 -1.023e+00       3 |   1.00000    N    1.0000  1.308e-08
    1.00   0.000 |    N   0.000 -1.000e+00       5 |   1.00000    N    1.0000  2.765e+00
    1.00   2.000 |    N   0.000 -1.103e+00       2 |   1.00000    N    1.0000  1.366e+00
    1.00   3.119*|    N   0.000 -1.156e+00      14 |   1.00000    N    1.0000  6.182e-01
    1.00   7.232*|    N   0.000 -1.164e+00       1 |   1.00000    N    1.0000  2.666e-02
    1.00   8.625*|    N   0.000 -1.163e+00       2 |   1.00000    N    1.0000  7.383e-03
    1.00  10.336*|    N   0.000 -1.106e+00       3 |   1.00000    N    1.0000  2.708e-03
    1.00  15.000 |    N   0.000 -1.070e+00       3 |   1.00000    N    1.0000  9.122e-05
    1.00  25.000 |    N   0.000 -1.041e+00      11 |   1.00000    N    1.0000  3.625e-08
    2.00   0.000 |    N   0.000 -1.000e+00       2 |   1.00000    N    1.0000  4.726e+00
    2.00   2.000 |    N   0.000 -1.190e+00      14 |   1.00000    N    1.0000  3.013e+00
    2.00   3.119*|    N   0.000 -1.295e+00       2 |   1.00000    N    1.0000  1.841e+00
    2.00   7.232*|    N   0.000 -1.478e+00      11 |   1.00000    N    1.0000  1.223e-01
    2.00   8.625*|    N   0.000 -1.302e+00       3 |   1.00000    N    1.0000  4.069e-02
    2.00  10.336*|    N   0.000 -1.215e+00      11 |   1.00000    N    1.0000  1.386e-02
    2.00  15.000 |    N   0.000 -1.135e+00       2 |   1.00000    N    1.0000  5.344e-04
    2.00  25.000 |    N   0.000 -1.074e+00       3 |   1.00000    N    1.0000  2.776e-07

  MARGIN PROFILE vs y  (q=13):
    x = 3.1193  (near zero t≈3.1193):
            y   minMargNorm   arcWidth      R_sum     1-R_sum
        0.001   -1.0003e+00     0.0000   1.000000  0.0000e+00
        0.005   -1.0015e+00     0.0000   1.000000  0.0000e+00
        0.010   -1.0030e+00     0.0000   1.000000  0.0000e+00
        0.020   -1.0059e+00     0.0000   1.000000  0.0000e+00
        0.050   -1.0148e+00     0.0000   1.000000  0.0000e+00
        0.100   -1.0174e+00     0.0000   1.000000  0.0000e+00
        0.200   -1.0348e+00     0.0000   1.000000  0.0000e+00
        0.500   -1.0784e+00     0.0000   1.000000  0.0000e+00
        1.000   -1.1558e+00     0.0000   1.000000  0.0000e+00
        2.000   -1.2955e+00     0.0000   1.000000  0.0000e+00
    x = 0.0  (axis-center x=0):
            y   minMargNorm   arcWidth      R_sum     1-R_sum
        0.001   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.005   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.010   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.020   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.050   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.100   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.200   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.500   -1.0000e+00     0.0000   1.000000  0.0000e+00
        1.000   -1.0000e+00     0.0000   1.000000  0.0000e+00
        2.000   -1.0000e+00     0.0000   1.000000  0.0000e+00
    x = 25.0  (far x=25):
            y   minMargNorm   arcWidth      R_sum     1-R_sum
        0.001   -1.0001e+00     0.0000   1.000000  0.0000e+00
        0.005   -1.0004e+00     0.0000   1.000000  0.0000e+00
        0.010   -1.0008e+00     0.0000   1.000000  0.0000e+00
        0.020   -1.0016e+00     0.0000   1.000000  0.0000e+00
        0.050   -1.0040e+00     0.0000   1.000000  0.0000e+00
        0.100   -1.0081e+00     0.0000   1.000000  0.0000e+00
        0.200   -1.0152e+00     0.0000   1.000000  0.0000e+00
        0.500   -1.0230e+00     0.0000   1.000000  0.0000e+00
        1.000   -1.0411e+00     0.0000   1.000000  0.0000e+00
        2.000   -1.0742e+00     0.0000   1.000000  0.0000e+00

  PER-TERM RATIO STRUCTURE ‖E_n*‖/‖E_n‖ vs n  (q=13), at x=0:
      n    y=0.01    y=0.10    y=0.50    y=1.00    y=2.00     χ(n)
        1     1.00000   1.00000   1.00000   1.00000   1.00000   +1
        2     1.00000   1.00000   1.00000   1.00000   1.00000   -1
        3     1.00000   1.00000   1.00000   1.00000   1.00000   +1
        4     1.00000   1.00000   1.00000   1.00000   1.00000   +1
        5     1.00000   1.00000   1.00000   1.00000   1.00000   -1
        6     1.00000   1.00000   1.00000   1.00000   1.00000   -1
        7     1.00000   1.00000   1.00000   1.00000   1.00000   -1
        8     1.00000   1.00000   1.00000   1.00000   1.00000   -1
        9     1.00000   1.00000   1.00000   1.00000   1.00000   +1
       10     1.00000   1.00000   1.00000   1.00000   1.00000   +1
       11     1.00000   1.00000   1.00000   1.00000   1.00000   -1
       12     1.00000   1.00000   1.00000   1.00000   1.00000   +1
      binding (max-ratio) term n at each y:
        y=0.01 : n=1  ratio=1.00000  (small n? yes)
        y=0.10 : n=1  ratio=1.00000  (small n? yes)
        y=0.50 : n=1  ratio=1.00000  (small n? yes)
        y=1.00 : n=1  ratio=1.00000  (small n? yes)
        y=2.00 : n=1  ratio=1.00000  (small n? yes)

==============================================================================
q = 17  (Legendre character, ε=+1)  bank size = 16 terms (n_max=16)
==============================================================================
  CALIBRATION (axis, z real): Σ E_n real up to global ray; per-term ‖E*‖=‖E‖:
    z= 0.00:  |Σ|=3.990682e+00  arg(Σ)=+0.000000e+00 rad  max_j|‖E*‖−‖E‖|=0.00e+00
    z= 0.37:  |Σ|=3.885183e+00  arg(Σ)=+0.000000e+00 rad  max_j|‖E*‖−‖E‖|=0.00e+00
    z= 1.00:  |Σ|=3.271340e+00  arg(Σ)=+0.000000e+00 rad  max_j|‖E*‖−‖E‖|=0.00e+00
    z= 5.00:  |Σ|=5.340868e-02  arg(Σ)=+3.141593e+00 rad  max_j|‖E*‖−‖E‖|=0.00e+00

  GRID: y=Im z ∈ [0.01, 0.05, 0.1, 0.25, 0.5, 1.0, 2.0];  x=Re z ∈ [0.0, 2.0, 3.7281, 5.6356, 7.2828, 10.6173, 15.0, 25.0]  (near-zero x: [3.7281, 5.6356, 7.2828, 10.6173])

       y       x |  arc?    arcW   minMargN   bindN |     R_sum  HB?  maxRatio        |Σ|
  --------------------------------------------------------------------------------------------
    0.01   0.000 |    N   0.000 -1.000e+00       5 |   1.00000    N    1.0000  3.991e+00
    0.01   2.000 |    N   0.000 -1.001e+00       3 |   1.00000    N    1.0000  1.712e+00
    0.01   3.728*|    N   0.000 -1.002e+00       3 |   1.00000    N    1.0000  3.148e-03
    0.01   5.636*|    N   0.000 -1.007e+00       2 |   1.00000    N    1.0000  6.292e-04
    0.01   7.283*|    N   0.000 -1.003e+00       3 |   1.00000    N    1.0000  2.821e-04
    0.01  10.617*|    N   0.000 -1.002e+00       4 |   1.00000    N    1.0000  1.997e-05
    0.01  15.000 |    N   0.000 -1.001e+00       4 |   1.00000    N    1.0000  3.152e-05
    0.01  25.000 |    N   0.000 -1.001e+00       4 |   1.00000    N    1.0000  2.040e-08
    0.05   0.000 |    N   0.000 -1.000e+00       5 |   1.00000    N    1.0000  3.993e+00
    0.05   2.000 |    N   0.000 -1.005e+00       3 |   1.00000    N    1.0000  1.714e+00
    0.05   3.728*|    N   0.000 -1.009e+00       3 |   1.00000    N    1.0000  1.575e-02
    0.05   5.636*|    N   0.000 -1.018e+00       2 |   1.00000    N    1.0000  3.149e-03
    0.05   7.283*|    N   0.000 -1.014e+00       3 |   1.00000    N    1.0000  1.412e-03
    0.05  10.617*|    N   0.000 -1.008e+00       4 |   1.00000    N    1.0000  9.995e-05
    0.05  15.000 |    N   0.000 -1.007e+00       4 |   1.00000    N    1.0000  3.166e-05
    0.05  25.000 |    N   0.000 -1.004e+00       4 |   1.00000    N    1.0000  2.047e-08
    0.10   0.000 |    N   0.000 -1.000e+00       5 |   1.00000    N    1.0000  3.998e+00
    0.10   2.000 |    N   0.000 -1.010e+00       3 |   1.00000    N    1.0000  1.718e+00
    0.10   3.728*|    N   0.000 -1.017e+00      16 |   1.00000    N    1.0000  3.157e-02
    0.10   5.636*|    N   0.000 -1.037e+00       2 |   1.00000    N    1.0000  6.319e-03
    0.10   7.283*|    N   0.000 -1.017e+00      16 |   1.00000    N    1.0000  2.832e-03
    0.10  10.617*|    N   0.000 -1.016e+00       4 |   1.00000    N    1.0000  2.007e-04
    0.10  15.000 |    N   0.000 -1.014e+00       4 |   1.00000    N    1.0000  3.211e-05
    0.10  25.000 |    N   0.000 -1.008e+00       4 |   1.00000    N    1.0000  2.069e-08
    0.25   0.000 |    N   0.000 -1.000e+00       3 |   1.00000    N    1.0000  4.040e+00
    0.25   2.000 |    N   0.000 -1.017e+00      16 |   1.00000    N    1.0000  1.748e+00
    0.25   3.728*|    N   0.000 -1.027e+00       3 |   1.00000    N    1.0000  8.008e-02
    0.25   5.636*|    N   0.000 -1.092e+00       2 |   1.00000    N    1.0000  1.616e-02
    0.25   7.283*|    N   0.000 -1.036e+00       3 |   1.00000    N    1.0000  7.223e-03
    0.25  10.617*|    N   0.000 -1.023e+00       4 |   1.00000    N    1.0000  5.157e-04
    0.25  15.000 |    N   0.000 -1.016e+00       4 |   1.00000    N    1.0000  3.530e-05
    0.25  25.000 |    N   0.000 -1.016e+00      14 |   1.00000    N    1.0000  2.227e-08
    0.50   0.000 |    N   0.000 -1.000e+00      10 |   1.00000    N    1.0000  4.189e+00
    0.50   2.000 |    N   0.000 -1.032e+00       3 |   1.00000    N    1.0000  1.856e+00
    0.50   3.728*|    N   0.000 -1.052e+00      16 |   1.00000    N    1.0000  1.686e-01
    0.50   5.636*|    N   0.000 -1.184e+00       2 |   1.00000    N    1.0000  3.500e-02
    0.50   7.283*|    N   0.000 -1.072e+00       3 |   1.00000    N    1.0000  1.550e-02
    0.50  10.617*|    N   0.000 -1.046e+00       4 |   1.00000    N    1.0000  1.134e-03
    0.50  15.000 |    N   0.000 -1.033e+00       4 |   1.00000    N    1.0000  4.717e-05
    0.50  25.000 |    N   0.000 -1.023e+00       4 |   1.00000    N    1.0000  2.840e-08
    1.00   0.000 |    N   0.000 -1.000e+00      10 |   1.00000    N    1.0000  4.835e+00
    1.00   2.000 |    N   0.000 -1.052e+00      16 |   1.00000    N    1.0000  2.319e+00
    1.00   3.728*|    N   0.000 -1.093e+00       3 |   1.00000    N    1.0000  4.091e-01
    1.00   5.636*|    N   0.000 -1.360e+00       2 |   1.00000    N    1.0000  9.344e-02
    1.00   7.283*|    N   0.000 -1.145e+00       3 |   1.00000    N    1.0000  4.018e-02
    1.00  10.617*|    N   0.000 -1.120e+00      16 |   1.00000    N    1.0000  3.185e-03
    1.00  15.000 |    N   0.000 -1.065e+00       4 |   1.00000    N    1.0000  1.065e-04
    1.00  25.000 |    N   0.000 -1.045e+00      14 |   1.00000    N    1.0000  6.151e-08
    2.00   0.000 |    N   0.000 -1.000e+00      10 |   1.00000    N    1.0000  8.316e+00
    2.00   2.000 |    N   0.000 -1.104e+00      16 |   1.00000    N    1.0000  4.837e+00
    2.00   3.728*|    N   0.000 -1.189e+00      16 |   1.00000    N    1.0000  1.571e+00
    2.00   5.636*|    N   0.000 -1.431e+00       3 |   1.00000    N    1.0000  4.545e-01
    2.00   7.283*|    N   0.000 -1.290e+00      16 |   1.00000    N    1.0000  1.868e-01
    2.00  10.617*|    N   0.000 -1.232e+00       3 |   1.00000    N    1.0000  1.795e-02
    2.00  15.000 |    N   0.000 -1.131e+00       4 |   1.00000    N    1.0000  6.755e-04
    2.00  25.000 |    N   0.000 -1.073e+00       4 |   1.00000    N    1.0000  4.320e-07

  MARGIN PROFILE vs y  (q=17):
    x = 3.7281  (near zero t≈3.7281):
            y   minMargNorm   arcWidth      R_sum     1-R_sum
        0.001   -1.0002e+00     0.0000   1.000000  0.0000e+00
        0.005   -1.0009e+00     0.0000   1.000000  0.0000e+00
        0.010   -1.0018e+00     0.0000   1.000000  0.0000e+00
        0.020   -1.0036e+00     0.0000   1.000000  0.0000e+00
        0.050   -1.0090e+00     0.0000   1.000000  0.0000e+00
        0.100   -1.0174e+00     0.0000   1.000000  0.0000e+00
        0.200   -1.0184e+00     0.0000   1.000000  0.0000e+00
        0.500   -1.0520e+00     0.0000   1.000000  0.0000e+00
        1.000   -1.0928e+00     0.0000   1.000000  0.0000e+00
        2.000   -1.1893e+00     0.0000   1.000000  0.0000e+00
    x = 0.0  (axis-center x=0):
            y   minMargNorm   arcWidth      R_sum     1-R_sum
        0.001   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.005   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.010   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.020   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.050   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.100   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.200   -1.0000e+00     0.0000   1.000000  0.0000e+00
        0.500   -1.0000e+00     0.0000   1.000000  0.0000e+00
        1.000   -1.0000e+00     0.0000   1.000000  0.0000e+00
        2.000   -1.0000e+00     0.0000   1.000000  0.0000e+00
    x = 25.0  (far x=25):
            y   minMargNorm   arcWidth      R_sum     1-R_sum
        0.001   -1.0001e+00     0.0000   1.000000  0.0000e+00
        0.005   -1.0004e+00     0.0000   1.000000  0.0000e+00
        0.010   -1.0008e+00     0.0000   1.000000  0.0000e+00
        0.020   -1.0016e+00     0.0000   1.000000  0.0000e+00
        0.050   -1.0040e+00     0.0000   1.000000  0.0000e+00
        0.100   -1.0080e+00     0.0000   1.000000  0.0000e+00
        0.200   -1.0159e+00     0.0000   1.000000  0.0000e+00
        0.500   -1.0227e+00     0.0000   1.000000  0.0000e+00
        1.000   -1.0445e+00     0.0000   1.000000  0.0000e+00
        2.000   -1.0728e+00     0.0000   1.000000  0.0000e+00

  PER-TERM RATIO STRUCTURE ‖E_n*‖/‖E_n‖ vs n  (q=17), at x=0:
      n    y=0.01    y=0.10    y=0.50    y=1.00    y=2.00     χ(n)
        1     1.00000   1.00000   1.00000   1.00000   1.00000   +1
        2     1.00000   1.00000   1.00000   1.00000   1.00000   +1
        3     1.00000   1.00000   1.00000   1.00000   1.00000   -1
        4     1.00000   1.00000   1.00000   1.00000   1.00000   +1
        5     1.00000   1.00000   1.00000   1.00000   1.00000   -1
        6     1.00000   1.00000   1.00000   1.00000   1.00000   -1
        7     1.00000   1.00000   1.00000   1.00000   1.00000   -1
        8     1.00000   1.00000   1.00000   1.00000   1.00000   +1
        9     1.00000   1.00000   1.00000   1.00000   1.00000   +1
       10     1.00000   1.00000   1.00000   1.00000   1.00000   -1
       11     1.00000   1.00000   1.00000   1.00000   1.00000   -1
       12     1.00000   1.00000   1.00000   1.00000   1.00000   -1
      binding (max-ratio) term n at each y:
        y=0.01 : n=1  ratio=1.00000  (small n? yes)
        y=0.10 : n=1  ratio=1.00000  (small n? yes)
        y=0.50 : n=1  ratio=1.00000  (small n? yes)
        y=1.00 : n=1  ratio=1.00000  (small n? yes)
        y=2.00 : n=1  ratio=1.00000  (small n? yes)


##############################################################################
# PART II — STRAND-ASYMMETRIC RE-WELD  E = A - iB = 2·Σχ(n)·S2_n
##############################################################################
# ONTOLOGY (owner, enforced): S1 and S2 are STAR-PARTNERS, S1 = S2* (verified
# per term, diff 0.0).  Both strands share ONE chiral winding; conjugation
# swaps their radius assignment only (never reverses the winding).  The HB
# comparison is the HELIX STRAND vs its CONJUGATE PARTNER at the SAME point z:
#   ‖E*(z)‖ < ‖E(z)‖   i.e.   ‖Σχ·S1(z)‖ < ‖Σχ·S2(z)‖   (S1=S2* = conj strand).
# No mirror / reflection / above-vs-below language; 'conjugation axis' = real z.
# A = Λ (self-dual, = Σχ·K⁺), B = (1/i)·Σχ·K⁻ (anti-self-dual, real on axis).
# Collapse: E = A - iB = 2·Σχ·S2 (helix strand), E* = 2·Σχ·S1 (conjugate strand).
# Strict HB of E  ⟺  SUMMED STRAND DOMINANCE  ‖Σχ·S1‖ < ‖Σχ·S2‖ off-axis.
# THIS is the true 1D wall; per-term dominance is easy, summed can cancel.

==============================================================================
PART II  q = 5  bank = 8 terms (n_max=9)
==============================================================================
  ALGEBRA CHECK (E=2Σχ S2, E*=2Σχ S1, Acomp=Λ, Bcomp≠0 off-axis):
    z=(3+0.7j): |Acomp-Λ|=0.0e+00  |Bcomp|=6.1928e-01  HBratio=0.679830
    z=1.2j: |Acomp-Λ|=0.0e+00  |Bcomp|=3.9086e-01  HBratio=0.459656
  AXIS CHECK (z real): Λ real (Im→0), and |E|=|E*| boundary at y=0:
    z= 0.000: Λ_im=+0.0e+00  |Λ|=9.4375e-01  HBratio(y=0)=1.000000  (→1 on axis)
    z= 3.000: Λ_im=+0.0e+00  |Λ|=4.5076e-01  HBratio(y=0)=1.000000  (→1 on axis)
    z= 6.648: Λ_im=+0.0e+00  |Λ|=8.3497e-06  HBratio(y=0)=1.000000  (→1 on axis)
  A-PART ZERO (γ₁): located at z=6.64845  (LMFDB γ₁≈6.6485)

  HB RATIO ‖E*‖/‖E‖ over grid  (strict HB ⟺ <1; margin=1−ratio):
         y       x |   HBratio    margin  HB? |        |E|  ||S1|-|S2||
    ----------------------------------------------------------------------
      0.01   0.000 |  0.993589  0.006411    Y |  9.468e-01    3.035e-03
      0.01   2.000 |  0.993988  0.006012    Y |  8.508e-01    2.558e-03
      0.01   6.649*|  0.998884  0.001116    Y |  3.298e-01    1.841e-04
      0.01   9.831*|  1.000140 -0.000140    N |  1.920e-01    1.343e-05
      0.01  11.959*|  0.999957  0.000043    Y |  1.560e-01    3.362e-06
      0.01  15.000 |  1.000010 -0.000010    N |  1.224e-01    6.085e-07
      0.01  25.000 |  1.000000 -0.000000    N |  7.242e-02    6.946e-11
      0.05   0.000 |  0.968355  0.031645    Y |  9.591e-01    1.518e-02
      0.05   2.000 |  0.970297  0.029703    Y |  8.611e-01    1.279e-02
      0.05   6.649*|  0.994431  0.005569    Y |  3.305e-01    9.203e-04
      0.05   9.831*|  1.000700 -0.000700    N |  1.919e-01    6.713e-05
      0.05  11.959*|  0.999784  0.000216    Y |  1.560e-01    1.682e-05
      0.05  15.000 |  1.000050 -0.000050    N |  1.224e-01    3.043e-06
      0.05  25.000 |  1.000000 -0.000000    N |  7.242e-02    3.467e-10
      0.10   0.000 |  0.937708  0.062292    Y |  9.749e-01    3.036e-02
      0.10   2.000 |  0.941473  0.058527    Y |  8.744e-01    2.559e-02
      0.10   6.649*|  0.988898  0.011102    Y |  3.314e-01    1.840e-03
      0.10   9.831*|  1.001399 -0.001399    N |  1.918e-01    1.342e-04
      0.10  11.959*|  0.999568  0.000432    Y |  1.560e-01    3.368e-05
      0.10  15.000 |  1.000099 -0.000099    N |  1.224e-01    6.088e-06
      0.10  25.000 |  1.000000 -0.000000    N |  7.241e-02    6.901e-10
      0.25   0.000 |  0.851434  0.148566    Y |  1.024e+00    7.610e-02
      0.25   2.000 |  0.859997  0.140003    Y |  9.161e-01    6.413e-02
      0.25   6.649*|  0.972556  0.027444    Y |  3.339e-01    4.582e-03
      0.25   9.831*|  1.003489 -0.003489    N |  1.915e-01    3.341e-04
      0.25  11.959*|  0.998911  0.001089    Y |  1.561e-01    8.496e-05
      0.25  15.000 |  1.000249 -0.000249    N |  1.224e-01    1.525e-05
      0.25  25.000 |  1.000000 -0.000000    N |  7.241e-02    1.665e-09
      0.50   0.000 |  0.724722  0.275278    Y |  1.116e+00    1.536e-01
      0.50   2.000 |  0.739322  0.260678    Y |  9.930e-01    1.294e-01
      0.50   6.649*|  0.946431  0.053569    Y |  3.376e-01    9.042e-03
      0.50   9.831*|  1.006894 -0.006894    N |  1.909e-01    6.579e-04
      0.50  11.959*|  0.997753  0.002247    Y |  1.561e-01    1.753e-04
      0.50  15.000 |  1.000503 -0.000503    N |  1.223e-01    3.075e-05
      0.50  25.000 |  1.000000 -0.000000    N |  7.240e-02    2.875e-09
      1.00   0.000 |  0.523964  0.476036    Y |  1.339e+00    3.187e-01
      1.00   2.000 |  0.544994  0.455006    Y |  1.180e+00    2.684e-01
      1.00   6.649*|  0.900030  0.099970    Y |  3.424e-01    1.712e-02
      1.00   9.831*|  1.012796 -0.012796    N |  1.891e-01    1.210e-03
      1.00  11.959*|  0.994977  0.005023    Y |  1.559e-01    3.916e-04
      1.00  15.000 |  1.001029 -0.001029    N |  1.220e-01    6.277e-05
      1.00  25.000 |  1.000000 -0.000000    N |  7.235e-02    1.391e-09
      2.00   0.000 |  0.269425  0.730575    Y |  2.024e+00    7.393e-01
      2.00   2.000 |  0.290244  0.709756    Y |  1.750e+00    6.211e-01
      2.00   6.649*|  0.839704  0.160296    Y |  3.384e-01    2.712e-02
      2.00   9.831*|  1.007928 -0.007928    N |  1.864e-01    7.389e-04
      2.00  11.959*|  0.986929  0.013071    Y |  1.552e-01    1.014e-03
      2.00  15.000 |  1.001843 -0.001843    N |  1.210e-01    1.115e-04
      2.00  25.000 |  0.999998  0.000002    Y |  7.217e-02    5.781e-08
  >>> CLOSEST APPROACH to wall: margin=-0.012796 at z=(9.8314+1j)  (HB VIOLATED — OBSTRUCTION)

  MARGIN LAW  (1−‖E*‖/‖E‖) vs y  (q=5):
    x=6.6485 (near γ₁ (t≈6.6485)):   y | HBratio | margin | margin/y | log(margin)
             y    HBratio      margin   margin/y  ratio_slope
        0.0010   0.999888 1.117030e-04    0.11170             
        0.0050   0.999442 5.583892e-04    0.11168        1.000
        0.0100   0.998884 1.116462e-03    0.11165        1.000
        0.0200   0.997768 2.231639e-03    0.11158        0.999
        0.0500   0.994431 5.569099e-03    0.11138        0.998
        0.1000   0.988898 1.110246e-02    0.11102        0.995
        0.2000   0.977956 2.204428e-02    0.11022        0.990
        0.5000   0.946431 5.356949e-02    0.10714        0.969
        1.0000   0.900030 9.996968e-02    0.09997        0.900
        2.0000   0.839704 1.602956e-01    0.08015        0.681
    x=0.0 (center x=0):   y | HBratio | margin | margin/y | log(margin)
             y    HBratio      margin   margin/y  ratio_slope
        0.0010   0.999357 6.429233e-04    0.64292             
        0.0050   0.996790 3.210486e-03    0.64210        0.999
        0.0100   0.993589 6.410667e-03    0.64107        0.998
        0.0200   0.987220 1.278026e-02    0.63901        0.995
        0.0500   0.968355 3.164537e-02    0.63291        0.990
        0.1000   0.937708 6.229157e-02    0.62292        0.977
        0.2000   0.879280 1.207199e-01    0.60360        0.955
        0.5000   0.724722 2.752779e-01    0.55056        0.900
        1.0000   0.523964 4.760363e-01    0.47604        0.790
        2.0000   0.269425 7.305748e-01    0.36529        0.618
    x=25.0 (far x=25):   y | HBratio | margin | margin/y | log(margin)
             y    HBratio      margin   margin/y  ratio_slope
        0.0010   1.000000 -1.918441e-10   -0.00000             
        0.0050   1.000000 -9.592052e-10   -0.00000             
        0.0100   1.000000 -1.918316e-09   -0.00000             
        0.0200   1.000000 -3.835881e-09   -0.00000             
        0.0500   1.000000 -9.576546e-09   -0.00000             
        0.1000   1.000000 -1.905891e-08   -0.00000             
        0.2000   1.000000 -3.735827e-08   -0.00000             
        0.5000   1.000000 -7.940983e-08   -0.00000             
        1.0000   1.000000 -3.843941e-08   -0.00000             
        2.0000   0.999998 1.602052e-06    0.00000             

  STRAND DOMINANCE decomposition at x=0 (per-term |S2_n|/|S1_n| and sums):
    y=0.1:  n : |S1_n| |S2_n| ratio(S2/S1)   (χ)
      n= 1: |S1|=4.834e-01 |S2|=5.144e-01 S2/S1=   1.064  χ=+1
      n= 2: |S1|=2.576e-02 |S2|=2.645e-02 S2/S1=   1.027  χ=-1
      n= 3: |S1|=5.507e-04 |S2|=5.585e-04 S2/S1=   1.014  χ=-1
      n= 4: |S1|=3.990e-06 |S2|=4.025e-06 S2/S1=   1.009  χ=+1
      n= 6: |S1|=6.419e-12 |S2|=6.446e-12 S2/S1=   1.004  χ=+1
      n= 7: |S1|=1.349e-15 |S2|=1.353e-15 S2/S1=   1.003  χ=-1
      n= 8: |S1|=8.380e-20 |S2|=8.400e-20 S2/S1=   1.002  χ=-1
      n= 9: |S1|=1.527e-24 |S2|=1.530e-24 S2/S1=   1.002  χ=+1
      SUMMED: ‖Σχ S1‖=4.5706e-01  ‖Σχ S2‖=4.8743e-01  dominance ‖ΣS2‖/‖ΣS1‖=1.0664
    y=0.5:  n : |S1_n| |S2_n| ratio(S2/S1)   (χ)
      n= 1: |S1|=4.294e-01 |S2|=5.865e-01 S2/S1=   1.366  χ=+1
      n= 2: |S1|=2.448e-02 |S2|=2.791e-02 S2/S1=   1.140  χ=-1
      n= 3: |S1|=5.358e-04 |S2|=5.747e-04 S2/S1=   1.073  χ=-1
      n= 4: |S1|=3.923e-06 |S2|=4.095e-06 S2/S1=   1.044  χ=+1
      n= 6: |S1|=6.367e-12 |S2|=6.500e-12 S2/S1=   1.021  χ=+1
      n= 7: |S1|=1.340e-15 |S2|=1.361e-15 S2/S1=   1.016  χ=-1
      n= 8: |S1|=8.341e-20 |S2|=8.441e-20 S2/S1=   1.012  χ=-1
      n= 9: |S1|=1.521e-24 |S2|=1.536e-24 S2/S1=   1.010  χ=+1
      SUMMED: ‖Σχ S1‖=4.0441e-01  ‖Σχ S2‖=5.5802e-01  dominance ‖ΣS2‖/‖ΣS1‖=1.3798
    y=1.0:  n : |S1_n| |S2_n| ratio(S2/S1)   (χ)
      n= 1: |S1|=3.744e-01 |S2|=7.001e-01 S2/S1=   1.870  χ=+1
      n= 2: |S1|=2.303e-02 |S2|=2.994e-02 S2/S1=   1.300  χ=-1
      n= 3: |S1|=5.180e-04 |S2|=5.961e-04 S2/S1=   1.151  χ=-1
      n= 4: |S1|=3.842e-06 |S2|=4.187e-06 S2/S1=   1.090  χ=+1
      n= 6: |S1|=6.303e-12 |S2|=6.568e-12 S2/S1=   1.042  χ=+1
      n= 7: |S1|=1.330e-15 |S2|=1.372e-15 S2/S1=   1.031  χ=-1
      n= 8: |S1|=8.291e-20 |S2|=8.492e-20 S2/S1=   1.024  χ=-1
      n= 9: |S1|=1.514e-24 |S2|=1.543e-24 S2/S1=   1.019  χ=+1
      SUMMED: ‖Σχ S1‖=3.5084e-01  ‖Σχ S2‖=6.6958e-01  dominance ‖ΣS2‖/‖ΣS1‖=1.9085

==============================================================================
PART II  q = 13  bank = 13 terms (n_max=14)
==============================================================================
  ALGEBRA CHECK (E=2Σχ S2, E*=2Σχ S1, Acomp=Λ, Bcomp≠0 off-axis):
    z=(3+0.7j): |Acomp-Λ|=0.0e+00  |Bcomp|=1.4426e+00  HBratio=0.539680
    z=1.2j: |Acomp-Λ|=0.0e+00  |Bcomp|=1.7147e+00  HBratio=0.273245
  AXIS CHECK (z real): Λ real (Im→0), and |E|=|E*| boundary at y=0:
    z= 0.000: Λ_im=+0.0e+00  |Λ|=2.2732e+00  HBratio(y=0)=1.000000  (→1 on axis)
    z= 3.000: Λ_im=+0.0e+00  |Λ|=6.8128e-02  HBratio(y=0)=1.000000  (→1 on axis)
    z= 6.648: Λ_im=+0.0e+00  |Λ|=2.1661e-02  HBratio(y=0)=1.000000  (→1 on axis)
  A-PART ZERO (γ₁): located at z=3.11934  (LMFDB γ₁≈3.1193)

  HB RATIO ‖E*‖/‖E‖ over grid  (strict HB ⟺ <1; margin=1−ratio):
         y       x |   HBratio    margin  HB? |        |E|  ||S1|-|S2||
    ----------------------------------------------------------------------
      0.01   0.000 |  0.989326  0.010674    Y |  2.285e+00    1.220e-02
      0.01   2.000 |  0.990082  0.009918    Y |  1.810e+00    8.976e-03
      0.01   3.119*|  0.991554  0.008446    Y |  1.275e+00    5.385e-03
      0.01   7.232*|  1.001430 -0.001430    N |  2.551e-01    1.824e-04
      0.01   8.625*|  0.999618  0.000382    Y |  2.379e-01    4.541e-05
      0.01  10.336*|  1.000181 -0.000181    N |  2.005e-01    1.817e-05
      0.01  15.000 |  1.000009 -0.000009    N |  1.416e-01    6.433e-07
      0.01  25.000 |  1.000000 -0.000000    N |  8.561e-02    2.347e-10
      0.05   0.000 |  0.947755  0.052245    Y |  2.335e+00    6.100e-02
      0.05   2.000 |  0.951380  0.048620    Y |  1.847e+00    4.489e-02
      0.05   3.119*|  0.958474  0.041526    Y |  1.297e+00    2.693e-02
      0.05   7.232*|  1.007159 -0.007159    N |  2.544e-01    9.105e-04
      0.05   8.625*|  0.998091  0.001909    Y |  2.381e-01    2.273e-04
      0.05  10.336*|  1.000907 -0.000907    N |  2.004e-01    9.093e-05
      0.05  15.000 |  1.000045 -0.000045    N |  1.416e-01    3.216e-06
      0.05  25.000 |  1.000000 -0.000000    N |  8.561e-02    1.174e-09
      0.10   0.000 |  0.898235  0.101765    Y |  2.400e+00    1.221e-01
      0.10   2.000 |  0.905117  0.094883    Y |  1.894e+00    8.986e-02
      0.10   3.119*|  0.918655  0.081345    Y |  1.326e+00    5.392e-02
      0.10   7.232*|  1.014303 -0.014303    N |  2.535e-01    1.813e-03
      0.10   8.625*|  0.996174  0.003826    Y |  2.383e-01    4.560e-04
      0.10  10.336*|  1.001821 -0.001821    N |  2.003e-01    1.824e-04
      0.10  15.000 |  1.000091 -0.000091    N |  1.416e-01    6.427e-06
      0.10  25.000 |  1.000000 -0.000000    N |  8.561e-02    2.356e-09
      0.25   0.000 |  0.764615  0.235385    Y |  2.609e+00    3.070e-01
      0.25   2.000 |  0.779295  0.220705    Y |  2.048e+00    2.260e-01
      0.25   3.119*|  0.808612  0.191388    Y |  1.419e+00    1.357e-01
      0.25   7.232*|  1.034930 -0.034930    N |  2.512e-01    4.388e-03
      0.25   8.625*|  0.990261  0.009739    Y |  2.393e-01    1.165e-03
      0.25  10.336*|  1.004654 -0.004654    N |  1.999e-01    4.652e-04
      0.25  15.000 |  1.000226 -0.000226    N |  1.415e-01    1.599e-05
      0.25  25.000 |  1.000000 -0.000000    N |  8.561e-02    6.015e-09
      0.50   0.000 |  0.584326  0.415674    Y |  3.016e+00    6.269e-01
      0.50   2.000 |  0.606700  0.393300    Y |  2.349e+00    4.620e-01
      0.50   3.119*|  0.652366  0.347634    Y |  1.601e+00    2.783e-01
      0.50   7.232*|  1.061817 -0.061817    N |  2.493e-01    7.705e-03
      0.50   8.625*|  0.979230  0.020770    Y |  2.415e-01    2.508e-03
      0.50  10.336*|  1.010023 -0.010023    N |  1.990e-01    9.972e-04
      0.50  15.000 |  1.000442 -0.000442    N |  1.415e-01    3.126e-05
      0.50  25.000 |  1.000000 -0.000000    N |  8.560e-02    1.288e-08
      1.00   0.000 |  0.340018  0.659982    Y |  4.126e+00    1.362e+00
      1.00   2.000 |  0.365271  0.634729    Y |  3.175e+00    1.008e+00
      1.00   3.119*|  0.418235  0.581765    Y |  2.114e+00    6.149e-01
      1.00   7.232*|  1.043612 -0.043612    N |  2.608e-01    5.688e-03
      1.00   8.625*|  0.949052  0.050948    Y |  2.488e-01    6.338e-03
      1.00  10.336*|  1.026012 -0.026012    N |  1.958e-01    2.546e-03
      1.00  15.000 |  1.000746 -0.000746    N |  1.412e-01    5.269e-05
      1.00  25.000 |  1.000001 -0.000001    N |  8.555e-02    3.086e-08
      2.00   0.000 |  0.112034  0.887966    Y |  8.499e+00    3.774e+00
      2.00   2.000 |  0.126296  0.873704    Y |  6.507e+00    2.842e+00
      2.00   3.119*|  0.155722  0.844278    Y |  4.313e+00    1.821e+00
      2.00   7.232*|  0.607327  0.392673    Y |  4.569e-01    8.971e-02
      2.00   8.625*|  0.845930  0.154070    Y |  2.778e-01    2.140e-02
      2.00  10.336*|  1.101249 -0.101249    N |  1.810e-01    9.161e-03
      2.00  15.000 |  0.997801  0.002199    Y |  1.408e-01    1.548e-04
      2.00  25.000 |  1.000000 -0.000000    N |  8.535e-02    3.468e-09
  >>> CLOSEST APPROACH to wall: margin=-0.101249 at z=(10.3364+2j)  (HB VIOLATED — OBSTRUCTION)

  MARGIN LAW  (1−‖E*‖/‖E‖) vs y  (q=13):
    x=3.1193 (near γ₁ (t≈3.1193)):   y | HBratio | margin | margin/y | log(margin)
             y    HBratio      margin   margin/y  ratio_slope
        0.0010   0.999152 8.478456e-04    0.84785             
        0.0050   0.995768 4.232049e-03    0.84641        0.999
        0.0100   0.991554 8.446206e-03    0.84462        0.997
        0.0200   0.983179 1.682122e-02    0.84106        0.994
        0.0500   0.958474 4.152648e-02    0.83053        0.986
        0.1000   0.918655 8.134550e-02    0.81345        0.970
        0.2000   0.843802 1.561985e-01    0.78099        0.941
        0.5000   0.652366 3.476336e-01    0.69527        0.873
        1.0000   0.418235 5.817646e-01    0.58176        0.743
        2.0000   0.155722 8.442785e-01    0.42214        0.537
    x=0.0 (center x=0):   y | HBratio | margin | margin/y | log(margin)
             y    HBratio      margin   margin/y  ratio_slope
        0.0010   0.998927 1.072604e-03    1.07260             
        0.0050   0.994648 5.351527e-03    1.07031        0.999
        0.0100   0.989326 1.067442e-02    1.06744        0.996
        0.0200   0.978765 2.123493e-02    1.06175        0.992
        0.0500   0.947755 5.224541e-02    1.04491        0.983
        0.1000   0.898235 1.017651e-01    1.01765        0.962
        0.2000   0.806799 1.932014e-01    0.96601        0.925
        0.5000   0.584326 4.156735e-01    0.83135        0.836
        1.0000   0.340018 6.599821e-01    0.65998        0.667
        2.0000   0.112034 8.879663e-01    0.44398        0.428
    x=25.0 (far x=25):   y | HBratio | margin | margin/y | log(margin)
             y    HBratio      margin   margin/y  ratio_slope
        0.0010   1.000000 -5.481533e-10   -0.00000             
        0.0050   1.000000 -2.740793e-09   -0.00000             
        0.0100   1.000000 -5.481755e-09   -0.00000             
        0.0200   1.000000 -1.096486e-08   -0.00000             
        0.0500   1.000000 -2.743579e-08   -0.00000             
        0.1000   1.000000 -5.504009e-08   -0.00000             
        0.2000   1.000000 -1.114187e-07   -0.00000             
        0.5000   1.000000 -3.008393e-07   -0.00000             
        1.0000   1.000001 -7.215711e-07   -0.00000             
        2.0000   1.000000 -8.126992e-08   -0.00000             

  STRAND DOMINANCE decomposition at x=0 (per-term |S2_n|/|S1_n| and sums):
    y=0.1:  n : |S1_n| |S2_n| ratio(S2/S1)   (χ)
      n= 1: |S1|=1.288e+00 |S2|=1.421e+00 S2/S1=   1.104  χ=+1
      n= 2: |S1|=2.548e-01 |S2|=2.676e-01 S2/S1=   1.050  χ=-1
      n= 3: |S1|=4.070e-02 |S2|=4.190e-02 S2/S1=   1.029  χ=+1
      n= 4: |S1|=4.613e-03 |S2|=4.701e-03 S2/S1=   1.019  χ=+1
      n= 5: |S1|=3.524e-04 |S2|=3.571e-04 S2/S1=   1.013  χ=-1
      n= 6: |S1|=1.767e-05 |S2|=1.785e-05 S2/S1=   1.010  χ=-1
      n= 7: |S1|=5.721e-07 |S2|=5.764e-07 S2/S1=   1.007  χ=-1
      n= 8: |S1|=1.183e-08 |S2|=1.190e-08 S2/S1=   1.006  χ=-1
      SUMMED: ‖Σχ S1‖=1.0778e+00  ‖Σχ S2‖=1.1999e+00  dominance ‖ΣS2‖/‖ΣS1‖=1.1133
    y=0.5:  n : |S1_n| |S2_n| ratio(S2/S1)   (χ)
      n= 1: |S1|=1.071e+00 |S2|=1.756e+00 S2/S1=   1.640  χ=+1
      n= 2: |S1|=2.321e-01 |S2|=2.964e-01 S2/S1=   1.277  χ=-1
      n= 3: |S1|=3.848e-02 |S2|=4.448e-02 S2/S1=   1.156  χ=+1
      n= 4: |S1|=4.444e-03 |S2|=4.887e-03 S2/S1=   1.100  χ=+1
      n= 5: |S1|=3.433e-04 |S2|=3.669e-04 S2/S1=   1.069  χ=-1
      n= 6: |S1|=1.733e-05 |S2|=1.820e-05 S2/S1=   1.050  χ=-1
      n= 7: |S1|=5.637e-07 |S2|=5.851e-07 S2/S1=   1.038  χ=-1
      n= 8: |S1|=1.169e-08 |S2|=1.204e-08 S2/S1=   1.030  χ=-1
      SUMMED: ‖Σχ S1‖=8.8130e-01  ‖Σχ S2‖=1.5082e+00  dominance ‖ΣS2‖/‖ΣS1‖=1.7114
    y=1.0:  n : |S1_n| |S2_n| ratio(S2/S1)   (χ)
      n= 1: |S1|=8.696e-01 |S2|=2.350e+00 S2/S1=   2.702  χ=+1
      n= 2: |S1|=2.080e-01 |S2|=3.397e-01 S2/S1=   1.633  χ=-1
      n= 3: |S1|=3.597e-02 |S2|=4.810e-02 S2/S1=   1.337  χ=+1
      n= 4: |S1|=4.249e-03 |S2|=5.138e-03 S2/S1=   1.209  χ=+1
      n= 5: |S1|=3.326e-04 |S2|=3.798e-04 S2/S1=   1.142  χ=-1
      n= 6: |S1|=1.693e-05 |S2|=1.867e-05 S2/S1=   1.103  χ=-1
      n= 7: |S1|=5.536e-07 |S2|=5.964e-07 S2/S1=   1.077  χ=-1
      n= 8: |S1|=1.153e-08 |S2|=1.222e-08 S2/S1=   1.060  χ=-1
      SUMMED: ‖Σχ S1‖=7.0153e-01  ‖Σχ S2‖=2.0632e+00  dominance ‖ΣS2‖/‖ΣS1‖=2.9410

==============================================================================
PART II  q = 17  bank = 16 terms (n_max=16)
==============================================================================
  ALGEBRA CHECK (E=2Σχ S2, E*=2Σχ S1, Acomp=Λ, Bcomp≠0 off-axis):
    z=(3+0.7j): |Acomp-Λ|=0.0e+00  |Bcomp|=2.3324e+00  HBratio=0.621059
    z=1.2j: |Acomp-Λ|=0.0e+00  |Bcomp|=2.9064e+00  HBratio=0.287455
  AXIS CHECK (z real): Λ real (Im→0), and |E|=|E*| boundary at y=0:
    z= 0.000: Λ_im=+0.0e+00  |Λ|=3.9907e+00  HBratio(y=0)=1.000000  (→1 on axis)
    z= 3.000: Λ_im=+0.0e+00  |Λ|=4.2988e-01  HBratio(y=0)=1.000000  (→1 on axis)
    z= 6.648: Λ_im=+0.0e+00  |Λ|=1.7091e-02  HBratio(y=0)=1.000000  (→1 on axis)
  A-PART ZERO (γ₁): located at z=3.72814  (LMFDB γ₁≈3.7281)

  HB RATIO ‖E*‖/‖E‖ over grid  (strict HB ⟺ <1; margin=1−ratio):
         y       x |   HBratio    margin  HB? |        |E|  ||S1|-|S2||
    ----------------------------------------------------------------------
      0.01   0.000 |  0.989802  0.010198    Y |  4.011e+00    2.045e-02
      0.01   2.000 |  0.991148  0.008852    Y |  3.097e+00    1.371e-02
      0.01   3.728*|  0.996175  0.003825    Y |  1.646e+00    3.148e-03
      0.01   5.636*|  1.001499 -0.001499    N |  8.397e-01    6.292e-04
      0.01   7.283*|  0.999169  0.000831    Y |  6.789e-01    2.821e-04
      0.01  10.617*|  1.000091 -0.000091    N |  4.395e-01    1.996e-05
      0.01  15.000 |  0.999995  0.000005    Y |  3.112e-01    7.259e-07
      0.01  25.000 |  1.000000 -0.000000    N |  1.860e-01    8.868e-12
      0.05   0.000 |  0.950040  0.049960    Y |  4.095e+00    1.023e-01
      0.05   2.000 |  0.956515  0.043485    Y |  3.153e+00    6.856e-02
      0.05   3.728*|  0.981018  0.018982    Y |  1.659e+00    1.574e-02
      0.05   5.636*|  1.007522 -0.007522    N |  8.370e-01    3.148e-03
      0.05   7.283*|  0.995848  0.004152    Y |  6.800e-01    1.412e-03
      0.05  10.617*|  1.000454 -0.000454    N |  4.394e-01    9.971e-05
      0.05  15.000 |  0.999977  0.000023    Y |  3.112e-01    3.633e-06
      0.05  25.000 |  1.000000 -0.000000    N |  1.860e-01    4.508e-11
      0.10   0.000 |  0.902569  0.097431    Y |  4.203e+00    2.048e-01
      0.10   2.000 |  0.914909  0.085091    Y |  3.226e+00    1.372e-01
      0.10   3.728*|  0.962375  0.037625    Y |  1.675e+00    3.151e-02
      0.10   5.636*|  1.015142 -0.015142    N |  8.333e-01    6.309e-03
      0.10   7.283*|  0.991690  0.008310    Y |  6.816e-01    2.832e-03
      0.10  10.617*|  1.000905 -0.000905    N |  4.393e-01    1.987e-04
      0.10  15.000 |  0.999953  0.000047    Y |  3.112e-01    7.290e-06
      0.10  25.000 |  1.000000 -0.000000    N |  1.860e-01    9.478e-11
      0.25   0.000 |  0.773828  0.226172    Y |  4.555e+00    5.151e-01
      0.25   2.000 |  0.800450  0.199550    Y |  3.461e+00    3.453e-01
      0.25   3.728*|  0.908223  0.091777    Y |  1.726e+00    7.921e-02
      0.25   5.636*|  1.039027 -0.039027    N |  8.201e-01    1.600e-02
      0.25   7.283*|  0.978966  0.021034    Y |  6.867e-01    7.222e-03
      0.25  10.617*|  1.002208 -0.002208    N |  4.389e-01    4.845e-04
      0.25  15.000 |  0.999880  0.000120    Y |  3.112e-01    1.864e-05
      0.25  25.000 |  1.000000 -0.000000    N |  1.860e-01    3.207e-10
      0.50   0.000 |  0.598256  0.401744    Y |  5.242e+00    1.053e+00
      0.50   2.000 |  0.639565  0.360435    Y |  3.920e+00    7.064e-01
      0.50   3.728*|  0.822450  0.177550    Y |  1.821e+00    1.617e-01
      0.50   5.636*|  1.085092 -0.085092    N |  7.901e-01    3.361e-02
      0.50   7.283*|  0.955629  0.044371    Y |  6.979e-01    1.548e-02
      0.50  10.617*|  1.003998 -0.003998    N |  4.382e-01    8.761e-04
      0.50  15.000 |  0.999741  0.000259    Y |  3.111e-01    4.030e-05
      0.50  25.000 |  1.000000 -0.000000    N |  1.860e-01    1.322e-09
      1.00   0.000 |  0.355319  0.644681    Y |  7.135e+00    2.300e+00
      1.00   2.000 |  0.403304  0.596696    Y |  5.189e+00    1.548e+00
      1.00   3.728*|  0.657410  0.342590    Y |  2.084e+00    3.570e-01
      1.00   5.636*|  1.223789 -0.223789    N |  6.967e-01    7.796e-02
      1.00   7.283*|  0.891658  0.108342    Y |  7.367e-01    3.991e-02
      1.00  10.617*|  1.003900 -0.003900    N |  4.376e-01    8.534e-04
      1.00  15.000 |  0.999319  0.000681    Y |  3.107e-01    1.059e-04
      1.00  25.000 |  1.000000 -0.000000    N |  1.859e-01    1.110e-08
      2.00   0.000 |  0.119590  0.880410    Y |  1.486e+01    6.540e+00
      2.00   2.000 |  0.146765  0.853235    Y |  1.054e+01    4.499e+00
      2.00   3.728*|  0.310606  0.689394    Y |  3.714e+00    1.280e+00
      2.00   5.636*|  1.002224 -0.002224    N |  8.066e-01    8.968e-04
      2.00   7.283*|  0.642142  0.357858    Y |  9.858e-01    1.764e-01
      2.00  10.617*|  0.949443  0.050557    Y |  4.573e-01    1.156e-02
      2.00  15.000 |  0.997374  0.002626    Y |  3.092e-01    4.059e-04
      2.00  25.000 |  1.000003 -0.000003    N |  1.854e-01    2.585e-07
  >>> CLOSEST APPROACH to wall: margin=-0.223789 at z=(5.6356+1j)  (HB VIOLATED — OBSTRUCTION)

  MARGIN LAW  (1−‖E*‖/‖E‖) vs y  (q=17):
    x=3.7281 (near γ₁ (t≈3.7281)):   y | HBratio | margin | margin/y | log(margin)
             y    HBratio      margin   margin/y  ratio_slope
        0.0010   0.999617 3.831409e-04    0.38314             
        0.0050   0.998086 1.914241e-03    0.38285        1.000
        0.0100   0.996175 3.824839e-03    0.38248        0.999
        0.0200   0.992365 7.635221e-03    0.38176        0.997
        0.0500   0.981018 1.898188e-02    0.37964        0.994
        0.1000   0.962375 3.762452e-02    0.37625        0.987
        0.2000   0.926003 7.399705e-02    0.36999        0.976
        0.5000   0.822450 1.775504e-01    0.35510        0.955
        1.0000   0.657410 3.425903e-01    0.34259        0.948
        2.0000   0.310606 6.893940e-01    0.34470        1.009
    x=0.0 (center x=0):   y | HBratio | margin | margin/y | log(margin)
             y    HBratio      margin   margin/y  ratio_slope
        0.0010   0.998976 1.024477e-03    1.02448             
        0.0050   0.994888 5.111902e-03    1.02238        0.999
        0.0100   0.989802 1.019768e-02    1.01977        0.996
        0.0200   0.979709 2.029143e-02    1.01457        0.993
        0.0500   0.950040 4.996016e-02    0.99920        0.983
        0.1000   0.902569 9.743101e-02    0.97431        0.964
        0.2000   0.814582 1.854177e-01    0.92709        0.928
        0.5000   0.598256 4.017437e-01    0.80349        0.844
        1.0000   0.355319 6.446813e-01    0.64468        0.682
        2.0000   0.119590 8.804100e-01    0.44021        0.450
    x=25.0 (far x=25):   y | HBratio | margin | margin/y | log(margin)
             y    HBratio      margin   margin/y  ratio_slope
        0.0010   1.000000 -9.528378e-12   -0.00000             
        0.0050   1.000000 -4.764966e-11   -0.00000             
        0.0100   1.000000 -9.534884e-11   -0.00000             
        0.0200   1.000000 -1.910931e-10   -0.00000             
        0.0500   1.000000 -4.846610e-10   -0.00000             
        0.1000   1.000000 -1.019077e-09   -0.00000             
        0.2000   1.000000 -2.444649e-09   -0.00000             
        0.5000   1.000000 -1.421227e-08   -0.00000             
        1.0000   1.000000 -1.194063e-07   -0.00000             
        2.0000   1.000003 -2.788619e-06   -0.00000             

  STRAND DOMINANCE decomposition at x=0 (per-term |S2_n|/|S1_n| and sums):
    y=0.1:  n : |S1_n| |S2_n| ratio(S2/S1)   (χ)
      n= 1: |S1|=1.582e+00 |S2|=1.766e+00 S2/S1=   1.117  χ=+1
      n= 2: |S1|=3.871e-01 |S2|=4.098e-01 S2/S1=   1.059  χ=+1
      n= 3: |S1|=8.420e-02 |S2|=8.719e-02 S2/S1=   1.035  χ=-1
      n= 4: |S1|=1.443e-02 |S2|=1.477e-02 S2/S1=   1.024  χ=+1
      n= 5: |S1|=1.857e-03 |S2|=1.888e-03 S2/S1=   1.017  χ=-1
      n= 6: |S1|=1.752e-04 |S2|=1.774e-04 S2/S1=   1.012  χ=-1
      n= 7: |S1|=1.193e-05 |S2|=1.205e-05 S2/S1=   1.009  χ=-1
      n= 8: |S1|=5.809e-07 |S2|=5.853e-07 S2/S1=   1.007  χ=+1
      SUMMED: ‖Σχ S1‖=1.8969e+00  ‖Σχ S2‖=2.1016e+00  dominance ‖ΣS2‖/‖ΣS1‖=1.1079
    y=0.5:  n : |S1_n| |S2_n| ratio(S2/S1)   (χ)
      n= 1: |S1|=1.288e+00 |S2|=2.240e+00 S2/S1=   1.739  χ=+1
      n= 2: |S1|=3.472e-01 |S2|=4.618e-01 S2/S1=   1.330  χ=+1
      n= 3: |S1|=7.873e-02 |S2|=9.370e-02 S2/S1=   1.190  χ=-1
      n= 4: |S1|=1.379e-02 |S2|=1.549e-02 S2/S1=   1.123  χ=+1
      n= 5: |S1|=1.798e-03 |S2|=1.953e-03 S2/S1=   1.086  χ=-1
      n= 6: |S1|=1.710e-04 |S2|=1.818e-04 S2/S1=   1.063  χ=-1
      n= 7: |S1|=1.171e-05 |S2|=1.228e-05 S2/S1=   1.048  χ=-1
      n= 8: |S1|=5.724e-07 |S2|=5.942e-07 S2/S1=   1.038  χ=+1
      SUMMED: ‖Σχ S1‖=1.5682e+00  ‖Σχ S2‖=2.6212e+00  dominance ‖ΣS2‖/‖ΣS1‖=1.6715
    y=1.0:  n : |S1_n| |S2_n| ratio(S2/S1)   (χ)
      n= 1: |S1|=1.023e+00 |S2|=3.114e+00 S2/S1=   3.043  χ=+1
      n= 2: |S1|=3.060e-01 |S2|=5.425e-01 S2/S1=   1.773  χ=+1
      n= 3: |S1|=7.268e-02 |S2|=1.030e-01 S2/S1=   1.418  χ=-1
      n= 4: |S1|=1.305e-02 |S2|=1.648e-02 S2/S1=   1.262  χ=+1
      n= 5: |S1|=1.728e-03 |S2|=2.039e-03 S2/S1=   1.180  χ=-1
      n= 6: |S1|=1.661e-04 |S2|=1.877e-04 S2/S1=   1.131  χ=-1
      n= 7: |S1|=1.145e-05 |S2|=1.258e-05 S2/S1=   1.099  χ=-1
      n= 8: |S1|=5.621e-07 |S2|=6.056e-07 S2/S1=   1.077  χ=+1
      SUMMED: ‖Σχ S1‖=1.2677e+00  ‖Σχ S2‖=3.5677e+00  dominance ‖ΣS2‖/‖ΣS1‖=2.8144


##############################################################################
# PART II-B — AMPLITUDE vs PHASE decomposition (helix strand vs conj strand)
##############################################################################
# At the SAME point z, factor the HB comparison ‖E*(z)‖/‖E(z)‖ =
#   ‖Σχ·S1(z)‖/‖Σχ·S2(z)‖  (conjugate strand over helix strand) into
#     amp  = Σ‖S1_n(z)‖ / Σ‖S2_n(z)‖   (radius-sum: conj strand / helix strand)
#     intf = I_{S1}/I_{S2},  I_S = ‖Σχ·S(z)‖ / Σ‖S_n(z)‖  (winding coherence)
#   ‖E*‖/‖E‖ = amp · intf.  Strict HB ⟺ ratio < 1 (Im z>0).
# Owner's prediction: the defect ‖E‖>‖E*‖ is pure AMPLITUDE (amp<1) with the
# two strands' windings equally coherent (intf≈1, Δφ_n≈0) — no phase channel,
# because the shared winding never reverses under conjugation.  Where does it
# fail — amplitude (defect reversal) or interference (winding decoherence)?

==============================================================================
PART II-B  q = 5  — amplitude-vs-phase decomposition of dominance
==============================================================================
  DOMINANCE FACTORIZATION (same point z, helix strand S2 vs conjugate strand S1=S2*)
  D=‖E(z)‖/‖E*(z)‖=‖Σχ·S2(z)‖/‖Σχ·S1(z)‖ = amp_factor · intf_factor; HB dominance ⟺ D>1
  amp=Σ‖S2_n‖/Σ‖S1_n‖ (radius sums); intf=I_{S2}/I_{S1} (winding coherence); owner: amp>1, intf≈1
         y       x |         D       amp      intf |     I_S2     I_S1     maxΔφ |  HB?   channel
    --------------------------------------------------------------------------------------------
      0.01   0.000 |  1.006452  1.006060  1.000390 |  0.89867  0.89832  0.00e+00 |    Y     ampHB
      0.01   2.000 |  1.006049  1.005643  1.000404 |  0.89404  0.89368  2.11e-03 |    Y     ampHB
      0.01   6.649*|  1.001117  1.001028  1.000089 |  0.82020  0.82012  4.46e-03 |    Y     ampHB
      0.01   8.500 |  0.999681  1.000003  0.999679 |  0.77401  0.77426  2.74e-03 |    N  INTFfail
      0.01   9.831*|  0.999860  1.000166  0.999694 |  0.75699  0.75722  2.01e-03 |    N  INTFfail
      0.01  11.959*|  1.000043  1.000238  0.999805 |  0.74507  0.74522  1.72e-03 |    Y     ampHB
      0.01  15.000 |  0.999990  1.000118  0.999872 |  0.73714  0.73724  1.36e-03 |    N  INTFfail
      0.01  25.000 |  1.000000  1.000042  0.999958 |  0.73033  0.73036  8.06e-04 |    N  INTFfail
      0.05   0.000 |  1.032680  1.030669  1.001950 |  0.89937  0.89762  0.00e+00 |    Y     ampHB
      0.05   2.000 |  1.030613  1.028534  1.002021 |  0.89476  0.89296  1.05e-02 |    Y     ampHB
      0.05   6.649*|  1.005597  1.005151  1.000444 |  0.82034  0.81998  2.23e-02 |    Y     ampHB
      0.05   8.500 |  0.998407  1.000014  0.998393 |  0.77350  0.77475  1.37e-02 |    N  INTFfail
      0.05   9.831*|  0.999300  1.000833  0.998469 |  0.75652  0.75768  1.00e-02 |    N  INTFfail
      0.05  11.959*|  1.000216  1.001191  0.999026 |  0.74478  0.74551  8.62e-03 |    Y     ampHB
      0.05  15.000 |  0.999950  1.000590  0.999360 |  0.73695  0.73742  6.80e-03 |    N  INTFfail
      0.05  25.000 |  1.000000  1.000212  0.999788 |  0.73027  0.73042  4.03e-03 |    N  INTFfail
      0.10   0.000 |  1.066430  1.062282  1.003904 |  0.90025  0.89675  0.00e+00 |    Y     ampHB
      0.10   2.000 |  1.062166  1.057885  1.004047 |  0.89567  0.89206  2.11e-02 |    Y     ampHB
      0.10   6.649*|  1.011220  1.010323  1.000888 |  0.82052  0.81980  4.46e-02 |    Y     ampHB
      0.10   8.500 |  0.996809  1.000023  0.996787 |  0.77284  0.77533  2.74e-02 |    N  INTFfail
      0.10   9.831*|  0.998602  1.001667  0.996940 |  0.75592  0.75824  2.00e-02 |    N  INTFfail
      0.10  11.959*|  1.000432  1.002384  0.998053 |  0.74441  0.74587  1.72e-02 |    Y     ampHB
      0.10  15.000 |  0.999901  1.001181  0.998721 |  0.73671  0.73766  1.36e-02 |    N  INTFfail
      0.10  25.000 |  1.000000  1.000424  0.999576 |  0.73019  0.73050  8.06e-03 |    N  INTFfail
      0.25   0.000 |  1.174489  1.163106  1.009786 |  0.90290  0.89415  0.00e+00 |    Y     ampHB
      0.25   2.000 |  1.162795  1.151118  1.010144 |  0.89843  0.88941  5.27e-02 |    Y     ampHB
      0.25   6.649*|  1.028201  1.025914  1.002229 |  0.82108  0.81926  1.12e-01 |    Y     ampHB
      0.25   8.500 |  0.991914  0.999972  0.991941 |  0.77071  0.77697  6.84e-02 |    N   AMPfail
      0.25   9.831*|  0.996521  1.004191  0.992362 |  0.75405  0.75986  5.01e-02 |    N  INTFfail
      0.25  11.959*|  1.001090  1.005977  0.995142 |  0.74330  0.74693  4.31e-02 |    Y     ampHB
      0.25  15.000 |  0.999751  1.002953  0.996807 |  0.73600  0.73835  3.40e-02 |    N  INTFfail
      0.25  25.000 |  1.000000  1.001059  0.998942 |  0.72996  0.73073  2.01e-02 |    N  INTFfail
      0.50   0.000 |  1.379839  1.353260  1.019641 |  0.90737  0.88989  0.00e+00 |    Y     ampHB
      0.50   2.000 |  1.352591  1.325590  1.020369 |  0.90310  0.88507  1.05e-01 |    Y     ampHB
      0.50   6.649*|  1.056564  1.051812  1.004519 |  0.82205  0.81836  2.24e-01 |    Y     ampHB
      0.50   8.500 |  0.982972  0.999339  0.983622 |  0.76655  0.77931  1.36e-01 |    N   AMPfail
      0.50   9.831*|  0.993149  1.008538  0.984741 |  0.75069  0.76233  9.96e-02 |    N  INTFfail
      0.50  11.959*|  1.002252  1.012036  0.990332 |  0.74140  0.74864  8.62e-02 |    Y     ampHB
      0.50  15.000 |  0.999497  1.005905  0.993630 |  0.73477  0.73949  6.79e-02 |    N  INTFfail
      0.50  25.000 |  1.000000  1.002119  0.997885 |  0.72957  0.73111  4.03e-02 |    N  INTFfail
      1.00   0.000 |  1.908529  1.836100  1.039447 |  0.91642  0.88164  0.00e+00 |    Y     ampHB
      1.00   2.000 |  1.834882  1.762674  1.040965 |  0.91270  0.87678  2.11e-01 |    Y     ampHB
      1.00   6.649*|  1.110991  1.100438  1.009590 |  0.82437  0.81654  4.57e-01 |    Y     ampHB
      1.00   8.500 |  0.958826  0.993814  0.964795 |  0.75529  0.78285  2.67e-01 |    N   AMPfail
      1.00   9.831*|  0.987356  1.018456  0.969463 |  0.74309  0.76649  1.95e-01 |    N  INTFfail
      1.00  11.959*|  1.005048  1.024562  0.980954 |  0.73750  0.75182  1.73e-01 |    Y     ampHB
      1.00  15.000 |  0.998972  1.011778  0.987343 |  0.73226  0.74165  1.36e-01 |    N  INTFfail
      1.00  25.000 |  1.000000  1.004238  0.995780 |  0.72878  0.73187  8.05e-02 |    N  INTFfail
      2.00   0.000 |  3.711605  3.441011  1.078638 |  0.93449  0.86636  0.00e+00 |    Y     ampHB
      2.00   2.000 |  3.445383  3.184348  1.081974 |  0.93239  0.86175  4.26e-01 |    Y     ampHB
      2.00   6.649*|  1.190663  1.158306  1.027935 |  0.83547  0.81276  9.98e-01 |    Y     ampHB
      2.00   8.500 |  0.859218  0.949978  0.904461 |  0.71161  0.78677  4.71e-01 |    N   AMPfail
      2.00   9.831*|  0.992105  1.054801  0.940561 |  0.72640  0.77231  3.60e-01 |    N  INTFfail
      2.00  11.959*|  1.013240  1.051431  0.963677 |  0.72965  0.75715  3.52e-01 |    Y     ampHB
      2.00  15.000 |  0.998161  1.023441  0.975299 |  0.72714  0.74556  2.68e-01 |    N  INTFfail
      2.00  25.000 |  1.000002  1.008454  0.991618 |  0.72719  0.73334  1.61e-01 |    Y     ampHB

  >>> WORST dominance: D=0.859218 at x=8.5,y=2.0  (amp=0.94998, intf=0.90446)
  >>> DOMINANCE FAILURES: 27 grid pts; 4 via AMPLITUDE (helix radius sum loses, amp<1), 23 via WINDING-COHERENCE (helix winding decoheres, intf<1 while amp≥1)

  (1) PER-TERM WINDING-PHASE ASYMMETRY  Δφ_n = arg S2_n(z) - arg S1_n(z)  (helix vs conjugate strand, same z):
    x=0.0:   n | y=0.1  y=0.5  y=1.0  y=2.0   (Δφ_n rad; predict ≈0 = shared winding)
        n       y=0.1      y=0.5      y=1.0      y=2.0
        1    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        2    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        3    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        4    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        6    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        7    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        8    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        9    0.00e+00   0.00e+00   0.00e+00   0.00e+00
      max_n|Δφ|:    0.00e+00   0.00e+00   0.00e+00   0.00e+00
    x=8.5:   n | y=0.1  y=0.5  y=1.0  y=2.0   (Δφ_n rad; predict ≈0 = shared winding)
        n       y=0.1      y=0.5      y=1.0      y=2.0
        1   -2.74e-02  -1.36e-01  -2.67e-01  -4.71e-01
        2   -1.56e-02  -7.82e-02  -1.57e-01  -3.18e-01
        3   -5.93e-03  -2.96e-02  -5.94e-02  -1.19e-01
        4   -2.55e-03  -1.28e-02  -2.55e-02  -5.12e-02
        6   -6.55e-04  -3.28e-03  -6.56e-03  -1.31e-02
        7   -3.76e-04  -1.88e-03  -3.76e-03  -7.52e-03
        8   -2.29e-04  -1.15e-03  -2.30e-03  -4.59e-03
        9   -1.47e-04  -7.37e-04  -1.47e-03  -2.95e-03
      max_n|Δφ|:    2.74e-02   1.36e-01   2.67e-01   4.71e-01

  (3) PER-TERM AMPLITUDE DEFECT  d_n(y) = ‖S2_n(z)‖/‖S1_n(z)‖ - 1  (helix strand radius over conjugate strand radius, same z; x=0):
        n        y=0.1       y=0.5       y=1.0       y=2.0   sign/mono
        1   6.4243e-02  3.6578e-01  8.7004e-01  2.5667e+00   all>0
        2   2.6518e-02  1.3989e-01  2.9988e-01  6.9532e-01   all>0
        3   1.4124e-02  7.2659e-02  1.5070e-01  3.2510e-01   all>0
        4   8.6427e-03  4.3972e-02  8.9905e-02  1.8814e-01   all>0
        6   4.1280e-03  2.0812e-02  4.2060e-02  8.5919e-02   all>0
        7   3.0849e-03  1.5520e-02  3.1283e-02  6.3558e-02   all>0
        8   2.3892e-03  1.2003e-02  2.4151e-02  4.8892e-02   all>0
        9   1.9030e-03  9.5514e-03  1.9194e-02  3.8761e-02   all>0
      total-defect contribution by term (‖S2_n‖-‖S1_n‖ share, helix−conj), x=0, y=1.0:
        n= 1: (‖S2_n‖-‖S1_n‖)=+3.2573e-01  share=  97.9%
        n= 2: (‖S2_n‖-‖S1_n‖)=+6.9068e-03  share=   2.1%
        n= 3: (‖S2_n‖-‖S1_n‖)=+7.8070e-05  share=   0.0%
        n= 4: (‖S2_n‖-‖S1_n‖)=+3.4538e-07  share=   0.0%
        n= 6: (‖S2_n‖-‖S1_n‖)=+2.6510e-13  share=   0.0%
        n= 7: (‖S2_n‖-‖S1_n‖)=+4.1616e-17  share=   0.0%

==============================================================================
PART II-B  q = 13  — amplitude-vs-phase decomposition of dominance
==============================================================================
  DOMINANCE FACTORIZATION (same point z, helix strand S2 vs conjugate strand S1=S2*)
  D=‖E(z)‖/‖E*(z)‖=‖Σχ·S2(z)‖/‖Σχ·S1(z)‖ = amp_factor · intf_factor; HB dominance ⟺ D>1
  amp=Σ‖S2_n‖/Σ‖S1_n‖ (radius sums); intf=I_{S2}/I_{S1} (winding coherence); owner: amp>1, intf≈1
         y       x |         D       amp      intf |     I_S2     I_S1     maxΔφ |  HB?   channel
    --------------------------------------------------------------------------------------------
      0.01   0.000 |  1.010790  1.008928  1.001845 |  0.68552  0.68425  0.00e+00 |    Y     ampHB
      0.01   2.000 |  1.010018  1.007960  1.002042 |  0.65955  0.65820  4.58e-03 |    Y     ampHB
      0.01   3.119*|  1.008519  1.006272  1.002233 |  0.61241  0.61105  7.26e-03 |    Y     ampHB
      0.01   7.232*|  0.998574  1.000588  0.997987 |  0.34653  0.34723  3.41e-03 |    N  INTFfail
      0.01   8.500*|  1.000423  1.000633  0.999790 |  0.38044  0.38052  2.99e-03 |    Y     ampHB
      0.01   8.625*|  1.000382  1.000578  0.999805 |  0.38210  0.38217  2.93e-03 |    Y     ampHB
      0.01  10.336*|  0.999819  1.000063  0.999756 |  0.39401  0.39411  2.16e-03 |    N  INTFfail
      0.01  15.000 |  0.999991  1.000082  0.999909 |  0.40520  0.40523  1.37e-03 |    N  INTFfail
      0.01  25.000 |  1.000000  1.000029  0.999971 |  0.40989  0.40991  8.08e-04 |    N  INTFfail
      0.05   0.000 |  1.055125  1.045444  1.009261 |  0.68805  0.68174  0.00e+00 |    Y     ampHB
      0.05   2.000 |  1.051104  1.040440  1.010250 |  0.66226  0.65554  2.29e-02 |    Y     ampHB
      0.05   3.119*|  1.043329  1.031759  1.011213 |  0.61519  0.60836  3.63e-02 |    Y     ampHB
      0.05   7.232*|  0.992900  1.002947  0.989982 |  0.34515  0.34865  1.70e-02 |    N  INTFfail
      0.05   8.500*|  1.002121  1.003172  0.998953 |  0.38030  0.38070  1.49e-02 |    Y     ampHB
      0.05   8.625*|  1.001914  1.002892  0.999024 |  0.38197  0.38234  1.47e-02 |    Y     ampHB
      0.05  10.336*|  0.999093  1.000312  0.998781 |  0.39382  0.39430  1.08e-02 |    N  INTFfail
      0.05  15.000 |  0.999955  1.000408  0.999547 |  0.40512  0.40531  6.86e-03 |    N  INTFfail
      0.05  25.000 |  1.000000  1.000143  0.999857 |  0.40987  0.40993  4.04e-03 |    N  INTFfail
      0.10   0.000 |  1.113294  1.092960  1.018605 |  0.69125  0.67862  0.00e+00 |    Y     ampHB
      0.10   2.000 |  1.104829  1.082526  1.020603 |  0.66569  0.65225  4.58e-02 |    Y     ampHB
      0.10   3.119*|  1.088555  1.064546  1.022554 |  0.61874  0.60509  7.26e-02 |    Y     ampHB
      0.10   7.232*|  0.985915  1.005919  0.980114 |  0.34346  0.35043  3.41e-02 |    N  INTFfail
      0.10   8.500*|  1.004263  1.006358  0.997919 |  0.38017  0.38096  2.99e-02 |    Y     ampHB
      0.10   8.625*|  1.003843  1.005795  0.998059 |  0.38183  0.38258  2.93e-02 |    Y     ampHB
      0.10  10.336*|  0.998182  1.000622  0.997562 |  0.39358  0.39454  2.16e-02 |    N  INTFfail
      0.10  15.000 |  0.999909  1.000816  0.999094 |  0.40503  0.40540  1.37e-02 |    N  INTFfail
      0.10  25.000 |  1.000000  1.000287  0.999713 |  0.40984  0.40996  8.08e-03 |    N  INTFfail
      0.25   0.000 |  1.307848  1.248995  1.047120 |  0.70097  0.66943  0.00e+00 |    Y     ampHB
      0.25   2.000 |  1.283212  1.219482  1.052259 |  0.67626  0.64267  1.14e-01 |    Y     ampHB
      0.25   3.119*|  1.236704  1.169611  1.057364 |  0.62997  0.59580  1.82e-01 |    Y     ampHB
      0.25   7.232*|  0.966288  1.015155  0.951862 |  0.33873  0.35586  8.52e-02 |    N  INTFfail
      0.25   8.500*|  1.010975  1.016039  0.995016 |  0.38004  0.38194  7.47e-02 |    Y     ampHB
      0.25   8.625*|  1.009840  1.014591  0.995317 |  0.38168  0.38347  7.33e-02 |    Y     ampHB
      0.25  10.336*|  0.995366  1.001497  0.993878 |  0.39285  0.39527  5.40e-02 |    N  INTFfail
      0.25  15.000 |  0.999774  1.002041  0.997738 |  0.40476  0.40568  3.43e-02 |    N  INTFfail
      0.25  25.000 |  1.000000  1.000717  0.999283 |  0.40975  0.41005  2.02e-02 |    N  INTFfail
      0.50   0.000 |  1.711372  1.561278  1.096135 |  0.71761  0.65467  0.00e+00 |    Y     ampHB
      0.50   2.000 |  1.648260  1.489074  1.106903 |  0.69477  0.62767  2.29e-01 |    Y     ampHB
      0.50   3.119*|  1.532925  1.370938  1.118157 |  0.65070  0.58194  3.64e-01 |    Y     ampHB
      0.50   7.232*|  0.941858  1.032725  0.912013 |  0.33276  0.36487  1.71e-01 |    N  INTFfail
      0.50   8.500*|  1.024086  1.032833  0.991531 |  0.38090  0.38416  1.50e-01 |    Y     ampHB
      0.50   8.625*|  1.021221  1.029684  0.991781 |  0.38232  0.38549  1.47e-01 |    Y     ampHB
      0.50  10.336*|  0.990074  1.002581  0.987525 |  0.39156  0.39650  1.08e-01 |    N  INTFfail
      0.50  15.000 |  0.999558  1.004087  0.995490 |  0.40431  0.40614  6.86e-02 |    N  INTFfail
      0.50  25.000 |  1.000000  1.001434  0.998568 |  0.40961  0.41020  4.04e-02 |    N  INTFfail
      1.00   0.000 |  2.941022  2.453517  1.198696 |  0.75206  0.62740  0.00e+00 |    Y     ampHB
      1.00   2.000 |  2.737692  2.240166  1.222093 |  0.73465  0.60114  4.56e-01 |    Y     ampHB
      1.00   3.119*|  2.391123  1.912062  1.250547 |  0.69956  0.55941  7.30e-01 |    Y     ampHB
      1.00   7.232*|  0.958347  1.086789  0.881815 |  0.33634  0.38141  3.45e-01 |    N  INTFfail
      1.00   8.500*|  1.064405  1.070692  0.994128 |  0.38765  0.38994  3.01e-01 |    Y     ampHB
      1.00   8.625*|  1.053719  1.062361  0.991865 |  0.38762  0.39080  2.95e-01 |    Y     ampHB
      1.00  10.336*|  0.974637  1.001738  0.972946 |  0.38834  0.39914  2.14e-01 |    N  INTFfail
      1.00  15.000 |  0.999254  1.008212  0.991115 |  0.40348  0.40709  1.37e-01 |    N  INTFfail
      1.00  25.000 |  0.999999  1.002867  0.997141 |  0.40932  0.41050  8.07e-02 |    N  INTFfail
      2.00   0.000 |  8.925885  6.323317  1.411583 |  0.82158  0.58203  0.00e+00 |    Y     ampHB
      2.00   2.000 |  7.917892  5.415814  1.461995 |  0.81888  0.56011  8.96e-01 |    Y     ampHB
      2.00   3.119*|  6.422214  4.169477  1.540293 |  0.81415  0.52857  1.46e+00 |    Y     ampHB
      2.00   7.232*|  1.646603  1.427820  1.153229 |  0.46843  0.40619  7.22e-01 |    Y     ampHB
      2.00   8.500*|  1.253395  1.177869  1.064121 |  0.42866  0.40283  6.84e-01 |    Y     ampHB
      2.00   8.625*|  1.182358  1.139815  1.037324 |  0.41791  0.40287  6.94e-01 |    Y     ampHB
      2.00  10.336*|  0.907973  0.975851  0.930442 |  0.37682  0.40499  4.11e-01 |    N   AMPfail
      2.00  15.000 |  1.002204  1.017596  0.984874 |  0.40287  0.40905  2.74e-01 |    Y     ampHB
      2.00  25.000 |  1.000000  1.005715  0.994318 |  0.40878  0.41111  1.61e-01 |    N  INTFfail

  >>> WORST dominance: D=0.907973 at x=10.336,y=2.0  (amp=0.97585, intf=0.93044)
  >>> DOMINANCE FAILURES: 26 grid pts; 1 via AMPLITUDE (helix radius sum loses, amp<1), 25 via WINDING-COHERENCE (helix winding decoheres, intf<1 while amp≥1)

  (1) PER-TERM WINDING-PHASE ASYMMETRY  Δφ_n = arg S2_n(z) - arg S1_n(z)  (helix vs conjugate strand, same z):
    x=0.0:   n | y=0.1  y=0.5  y=1.0  y=2.0   (Δφ_n rad; predict ≈0 = shared winding)
        n       y=0.1      y=0.5      y=1.0      y=2.0
        1    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        2    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        3    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        4    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        5    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        6    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        7    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        8    0.00e+00   0.00e+00   0.00e+00   0.00e+00
      max_n|Δφ|:    0.00e+00   0.00e+00   0.00e+00   0.00e+00
    x=8.5:   n | y=0.1  y=0.5  y=1.0  y=2.0   (Δφ_n rad; predict ≈0 = shared winding)
        n       y=0.1      y=0.5      y=1.0      y=2.0
        1   -2.49e-02  -1.26e-01  -2.66e-01  -6.84e-01
        2   -2.99e-02  -1.50e-01  -3.01e-01  -6.13e-01
        3   -1.80e-02  -9.01e-02  -1.81e-01  -3.67e-01
        4   -9.67e-03  -4.84e-02  -9.69e-02  -1.95e-01
        5   -5.41e-03  -2.71e-02  -5.42e-02  -1.09e-01
        6   -3.19e-03  -1.59e-02  -3.19e-02  -6.40e-02
        7   -1.97e-03  -9.84e-03  -1.97e-02  -3.95e-02
        8   -1.27e-03  -6.33e-03  -1.27e-02  -2.54e-02
      max_n|Δφ|:    2.99e-02   1.50e-01   3.01e-01   6.84e-01

  (3) PER-TERM AMPLITUDE DEFECT  d_n(y) = ‖S2_n(z)‖/‖S1_n(z)‖ - 1  (helix strand radius over conjugate strand radius, same z; x=0):
        n        y=0.1       y=0.5       y=1.0       y=2.0   sign/mono
        1   1.0374e-01  6.3952e-01  1.7024e+00  6.6026e+00   all>0
        2   5.0075e-02  2.7706e-01  6.3347e-01  1.7019e+00   all>0
        3   2.9416e-02  1.5609e-01  3.3725e-01  7.9574e-01   all>0
        4   1.9164e-02  9.9598e-02  2.0935e-01  4.6483e-01   all>0
        5   1.3371e-02  6.8683e-02  1.4217e-01  3.0541e-01   all>0
        6   9.8074e-03  5.0015e-02  1.0257e-01  2.1602e-01   all>0
        7   7.4737e-03  3.7934e-02  7.7326e-02  1.6080e-01   all>0
        8   5.8699e-03  2.9697e-02  6.0287e-02  1.2429e-01   all>0
      total-defect contribution by term (‖S2_n‖-‖S1_n‖ share, helix−conj), x=0, y=1.0:
        n= 1: (‖S2_n‖-‖S1_n‖)=+1.4804e+00  share=  91.1%
        n= 2: (‖S2_n‖-‖S1_n‖)=+1.3174e-01  share=   8.1%
        n= 3: (‖S2_n‖-‖S1_n‖)=+1.2131e-02  share=   0.7%
        n= 4: (‖S2_n‖-‖S1_n‖)=+8.8950e-04  share=   0.1%
        n= 5: (‖S2_n‖-‖S1_n‖)=+4.7281e-05  share=   0.0%
        n= 6: (‖S2_n‖-‖S1_n‖)=+1.7364e-06  share=   0.0%

==============================================================================
PART II-B  q = 17  — amplitude-vs-phase decomposition of dominance
==============================================================================
  DOMINANCE FACTORIZATION (same point z, helix strand S2 vs conjugate strand S1=S2*)
  D=‖E(z)‖/‖E*(z)‖=‖Σχ·S2(z)‖/‖Σχ·S1(z)‖ = amp_factor · intf_factor; HB dominance ⟺ D>1
  amp=Σ‖S2_n‖/Σ‖S1_n‖ (radius sums); intf=I_{S2}/I_{S1} (winding coherence); owner: amp>1, intf≈1
         y       x |         D       amp      intf |     I_S2     I_S1     maxΔφ |  HB?   channel
    --------------------------------------------------------------------------------------------
      0.01   0.000 |  1.010303  1.009746  1.000551 |  0.91942  0.91892  0.00e+00 |    Y     ampHB
      0.01   2.000 |  1.008931  1.008573  1.000355 |  0.88912  0.88881  5.55e-03 |    Y     ampHB
      0.01   3.728*|  1.003840  1.004502  0.999341 |  0.81374  0.81428  1.07e-02 |    Y     ampHB
      0.01   5.636*|  0.998504  0.999265  0.999238 |  0.76644  0.76703  4.20e-03 |    N   AMPfail
      0.01   7.283*|  1.000832  1.001034  0.999798 |  0.75916  0.75931  3.83e-03 |    Y     ampHB
      0.01   8.500 |  0.999967  1.000320  0.999647 |  0.74633  0.74659  2.95e-03 |    N  INTFfail
      0.01  10.617*|  0.999909  1.000142  0.999767 |  0.74034  0.74051  2.05e-03 |    N  INTFfail
      0.01  15.000 |  1.000005  1.000077  0.999927 |  0.74329  0.74334  1.38e-03 |    Y     ampHB
      0.01  25.000 |  1.000000  1.000027  0.999973 |  0.74308  0.74310  8.07e-04 |    N  INTFfail
      0.05   0.000 |  1.052587  1.049693  1.002758 |  0.92044  0.91790  0.00e+00 |    Y     ampHB
      0.05   2.000 |  1.045461  1.043608  1.001776 |  0.88975  0.88818  2.77e-02 |    Y     ampHB
      0.05   3.728*|  1.019352  1.022720  0.996707 |  0.81262  0.81531  5.34e-02 |    Y     ampHB
      0.05   5.636*|  0.992537  0.996327  0.996196 |  0.76524  0.76816  2.10e-02 |    N   AMPfail
      0.05   7.283*|  1.004169  1.005185  0.998990 |  0.75886  0.75962  1.92e-02 |    Y     ampHB
      0.05   8.500 |  0.999836  1.001602  0.998236 |  0.74579  0.74711  1.48e-02 |    N  INTFfail
      0.05  10.617*|  0.999546  1.000712  0.998835 |  0.73999  0.74086  1.02e-02 |    N  INTFfail
      0.05  15.000 |  1.000023  1.000387  0.999636 |  0.74318  0.74345  6.88e-03 |    Y     ampHB
      0.05  25.000 |  1.000000  1.000133  0.999867 |  0.74304  0.74314  4.04e-03 |    N  INTFfail
      0.10   0.000 |  1.107949  1.101864  1.005522 |  0.92170  0.91664  0.00e+00 |    Y     ampHB
      0.10   2.000 |  1.093005  1.089133  1.003556 |  0.89054  0.88739  5.55e-02 |    Y     ampHB
      0.10   3.728*|  1.039100  1.045989  0.993414 |  0.81114  0.81652  1.07e-01 |    Y     ampHB
      0.10   5.636*|  0.985090  0.992638  0.992396 |  0.76368  0.76953  4.20e-02 |    N   AMPfail
      0.10   7.283*|  1.008379  1.010415  0.997985 |  0.75850  0.76003  3.84e-02 |    Y     ampHB
      0.10   8.500 |  0.999663  1.003201  0.996473 |  0.74511  0.74775  2.95e-02 |    N  INTFfail
      0.10  10.617*|  0.999095  1.001426  0.997673 |  0.73956  0.74128  2.05e-02 |    N  INTFfail
      0.10  15.000 |  1.000047  1.000775  0.999273 |  0.74305  0.74359  1.38e-02 |    Y     ampHB
      0.10  25.000 |  1.000000  1.000266  0.999734 |  0.74299  0.74319  8.07e-03 |    N  INTFfail
      0.25   0.000 |  1.292277  1.274627  1.013847 |  0.92551  0.91287  0.00e+00 |    Y     ampHB
      0.25   2.000 |  1.249298  1.238257  1.008916 |  0.89291  0.88502  1.39e-01 |    Y     ampHB
      0.25   3.728*|  1.101064  1.119611  0.983434 |  0.80610  0.81968  2.68e-01 |    Y     ampHB
      0.25   5.636*|  0.962457  0.981192  0.980905 |  0.75852  0.77329  1.05e-01 |    N   AMPfail
      0.25   7.283*|  1.021485  1.026560  0.995056 |  0.75753  0.76129  9.60e-02 |    Y     ampHB
      0.25   8.500 |  0.999018  1.007921  0.991167 |  0.74297  0.74959  7.38e-02 |    N  INTFfail
      0.25  10.617*|  0.997795  1.003607  0.994210 |  0.73826  0.74256  5.12e-02 |    N  INTFfail
      0.25  15.000 |  1.000120  1.001939  0.998184 |  0.74264  0.74400  3.44e-02 |    Y     ampHB
      0.25  25.000 |  1.000000  1.000666  0.999335 |  0.74284  0.74334  2.02e-02 |    N  INTFfail
      0.50   0.000 |  1.671524  1.626358  1.027772 |  0.93185  0.90667  0.00e+00 |    Y     ampHB
      0.50   2.000 |  1.563563  1.536015  1.017934 |  0.89688  0.88108  2.77e-01 |    Y     ampHB
      0.50   3.728*|  1.215908  1.258795  0.965930 |  0.79551  0.82357  5.40e-01 |    Y     ampHB
      0.50   5.636*|  0.921620  0.959323  0.960698 |  0.74797  0.77857  2.11e-01 |    N   AMPfail
      0.50   7.283*|  1.046430  1.056188  0.990761 |  0.75646  0.76352  1.93e-01 |    Y     ampHB
      0.50   8.500 |  0.996991  1.015144  0.982118 |  0.73898  0.75244  1.50e-01 |    N  INTFfail
      0.50  10.617*|  0.996014  1.007514  0.988585 |  0.73613  0.74463  1.02e-01 |    N  INTFfail
      0.50  15.000 |  1.000259  1.003892  0.996381 |  0.74199  0.74468  6.87e-02 |    Y     ampHB
      0.50  25.000 |  1.000000  1.001332  0.998670 |  0.74260  0.74358  4.04e-02 |    N  INTFfail
      1.00   0.000 |  2.814374  2.666663  1.055392 |  0.94427  0.89472  0.00e+00 |    Y     ampHB
      1.00   2.000 |  2.479521  2.392399  1.036416 |  0.90504  0.87324  5.50e-01 |    Y     ampHB
      1.00   3.728*|  1.521195  1.642413  0.926195 |  0.76653  0.82761  1.11e+00 |    Y     ampHB
      1.00   5.636*|  0.817261  0.903215  0.904835 |  0.71151  0.78634  4.28e-01 |    N   AMPfail
      1.00   7.283*|  1.121497  1.136294  0.986977 |  0.75797  0.76797  3.90e-01 |    Y     ampHB
      1.00   8.500 |  0.984138  1.023299  0.961731 |  0.72847  0.75746  3.19e-01 |    N  INTFfail
      1.00  10.617*|  0.996106  1.017929  0.978561 |  0.73245  0.74850  2.05e-01 |    N  INTFfail
      1.00  15.000 |  1.000682  1.007882  0.992856 |  0.74073  0.74606  1.37e-01 |    Y     ampHB
      1.00  25.000 |  1.000000  1.002662  0.997345 |  0.74210  0.74408  8.07e-02 |    N  INTFfail
      2.00   0.000 |  8.361906  7.555872  1.106676 |  0.96636  0.87321  0.00e+00 |    Y     ampHB
      2.00   2.000 |  6.813611  6.329357  1.076509 |  0.92389  0.85823  1.07e+00 |    Y     ampHB
      2.00   3.728*|  3.219757  3.619847  0.889473 |  0.73613  0.82761  2.24e+00 |    Y     ampHB
      2.00   5.636*|  0.998261  1.552567  0.642975 |  0.51098  0.79471  1.05e+00 |    N  INTFfail
      2.00   7.283*|  1.557198  1.519408  1.024872 |  0.79476  0.77547  8.26e-01 |    Y     ampHB
      2.00   8.500 |  0.837409  0.954384  0.877434 |  0.67155  0.76536  8.85e-01 |    N   AMPfail
      2.00  10.617*|  1.053231  1.080327  0.974918 |  0.73611  0.75505  4.14e-01 |    Y     ampHB
      2.00  15.000 |  1.002633  1.016518  0.986341 |  0.73856  0.74879  2.72e-01 |    Y     ampHB
      2.00  25.000 |  0.999997  1.005303  0.994722 |  0.74111  0.74505  1.61e-01 |    N  INTFfail

  >>> WORST dominance: D=0.817261 at x=5.636,y=1.0  (amp=0.90321, intf=0.90484)
  >>> DOMINANCE FAILURES: 27 grid pts; 7 via AMPLITUDE (helix radius sum loses, amp<1), 20 via WINDING-COHERENCE (helix winding decoheres, intf<1 while amp≥1)

  (1) PER-TERM WINDING-PHASE ASYMMETRY  Δφ_n = arg S2_n(z) - arg S1_n(z)  (helix vs conjugate strand, same z):
    x=0.0:   n | y=0.1  y=0.5  y=1.0  y=2.0   (Δφ_n rad; predict ≈0 = shared winding)
        n       y=0.1      y=0.5      y=1.0      y=2.0
        1    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        2    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        3    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        4    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        5    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        6    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        7    0.00e+00   0.00e+00   0.00e+00   0.00e+00
        8    0.00e+00   0.00e+00   0.00e+00   0.00e+00
      max_n|Δφ|:    0.00e+00   0.00e+00   0.00e+00   0.00e+00
    x=8.5:   n | y=0.1  y=0.5  y=1.0  y=2.0   (Δφ_n rad; predict ≈0 = shared winding)
        n       y=0.1      y=0.5      y=1.0      y=2.0
        1   -2.94e-02  -1.50e-01  -3.19e-01  -8.85e-01
        2   -2.95e-02  -1.47e-01  -2.93e-01  -5.65e-01
        3   -2.26e-02  -1.13e-01  -2.28e-01  -4.65e-01
        4   -1.32e-02  -6.59e-02  -1.32e-01  -2.67e-01
        5   -7.74e-03  -3.87e-02  -7.76e-02  -1.56e-01
        6   -4.73e-03  -2.36e-02  -4.73e-02  -9.51e-02
        7   -3.00e-03  -1.50e-02  -3.00e-02  -6.02e-02
        8   -1.97e-03  -9.86e-03  -1.97e-02  -3.95e-02
      max_n|Δφ|:    2.95e-02   1.50e-01   3.19e-01   8.85e-01

  (3) PER-TERM AMPLITUDE DEFECT  d_n(y) = ‖S2_n(z)‖/‖S1_n(z)‖ - 1  (helix strand radius over conjugate strand radius, same z; x=0):
        n        y=0.1       y=0.5       y=1.0       y=2.0   sign/mono
        1   1.1681e-01  7.3913e-01  2.0434e+00  8.6985e+00   all>0
        2   5.8632e-02  3.3007e-01  7.7286e-01  2.1962e+00   all>0
        3   3.5406e-02  1.9017e-01  4.1761e-01  1.0222e+00   all>0
        4   2.3524e-02  1.2334e-01  2.6229e-01  5.9743e-01   all>0
        5   1.6647e-02  8.6074e-02  1.7972e-01  3.9330e-01   all>0
        6   1.2336e-02  6.3230e-02  1.3053e-01  2.7878e-01   all>0
        7   9.4718e-03  4.8270e-02  9.8907e-02  2.0792e-01   all>0
        8   7.4817e-03  3.7976e-02  7.7412e-02  1.6098e-01   all>0
      total-defect contribution by term (‖S2_n‖-‖S1_n‖ share, helix−conj), x=0, y=1.0:
        n= 1: (‖S2_n‖-‖S1_n‖)=+2.0908e+00  share=  88.5%
        n= 2: (‖S2_n‖-‖S1_n‖)=+2.3649e-01  share=  10.0%
        n= 3: (‖S2_n‖-‖S1_n‖)=+3.0352e-02  share=   1.3%
        n= 4: (‖S2_n‖-‖S1_n‖)=+3.4240e-03  share=   0.1%
        n= 5: (‖S2_n‖-‖S1_n‖)=+3.1065e-04  share=   0.0%
        n= 6: (‖S2_n‖-‖S1_n‖)=+2.1675e-05  share=   0.0%
