##############################################################################
# DEGREE-6 CENTER (RAM-lean, house evaluator only)
##############################################################################

building the degree-6 bank to 1500000 (vectorized sieve)...
  bank RAM: 12 MB;  lambda in [-26.95, 27.07]

certification (Q = 741610573, shape GammaC(s+3/2) GammaC(s+1/2)^2):
  s0 = 2.5: eps +1, split-vs-direct match 7.53e-05
  s0 = 2.2: eps +1, split-vs-direct match 6.06e-05
  CERTIFIED (eps +1):  L(Sym2(11a1) x 37a1, 1/2)_u = 0.61570486

GATE D6 -- carrier window vs the new truth (sqrt(Q) = 27232):
    Y =     8000   R(Y) =    -0.348902   (truth 0.615705, err 9.65e-01)
    Y =    32000   R(Y) =    -0.029349   (truth 0.615705, err 6.45e-01)
    Y =   128000   R(Y) =     0.317310   (truth 0.615705, err 2.98e-01)
    Y =   512000   R(Y) =     0.645674   (truth 0.615705, err 3.00e-02)
    Y =  1400000   R(Y) =     0.728749   (truth 0.615705, err 1.13e-01)
  top-of-ladder error 0.113   GATE D6: FAIL

SUMMARY: new certified degree-6 center, evaluator-only chain
  (oracle-validated at deg 3/5, Dokchitser-validated at deg 4);
  the deepest certified truth on the ladder, one rung below the
  triple product.
