  curve | hinge jet tower -> d(0)  | non-central vanishings gamma: rate R, floor m -> d
   11.a | d(0) = 0 (value alive)
        |   gamma =  6.3626   R = 3.904e-04   floor = 1.2e-09   jet/floor =  160268.2   -> d = 1
        |   gamma =  8.6035   R = 1.017e-05   floor = 4.0e-12   jet/floor = 1277410.5   -> d = 1
        |   gamma = 10.0355   R = 1.145e-06   floor = 4.1e-13   jet/floor = 1386535.4   -> d = 1
        |   gamma = 11.4513   R = 2.344e-07   floor = 1.2e-13   jet/floor = 1006131.1   -> d = 1
        |   census: 4/4 non-central vanishings at d = 1   ALL SIMPLE
   37.a | d(0) = 1 (c0 dead, rate alive)
        |   gamma =  5.0032   R = 8.816e-03   floor = 1.0e-08   jet/floor =  441393.1   -> d = 1
        |   gamma =  6.8704   R = 3.921e-04   floor = 1.9e-09   jet/floor =  101733.9   -> d = 1
        |   gamma =  8.0143   R = 7.420e-05   floor = 2.2e-10   jet/floor =  168785.7   -> d = 1
        |   gamma =  9.9331   R = 3.242e-06   floor = 1.1e-11   jet/floor =  122351.9   -> d = 1
        |   gamma = 10.7751   R = 7.278e-07   floor = 1.9e-12   jet/floor =  162560.8   -> d = 1
        |   gamma = 11.7573   R = 2.730e-07   floor = 3.9e-13   jet/floor =  344882.5   -> d = 1
        |   census: 6/6 non-central vanishings at d = 1   ALL SIMPLE
  389.a | d(0) = 2 (c0,c1 dead, curvature alive)
        |   gamma =  2.8761   R = 1.034e+00   floor = 2.1e-05   jet/floor =   24279.1   -> d = 1
        |   gamma =  4.4169   R = 1.552e-01   floor = 2.8e-06   jet/floor =   27683.3   -> d = 1
        |   gamma =  5.7934   R = 1.695e-02   floor = 4.5e-07   jet/floor =   18692.8   -> d = 1
        |   gamma =  6.9860   R = 1.171e-03   floor = 1.1e-07   jet/floor =    2569.8   -> d = 1
        |   gamma =  7.4749   R = 5.388e-04   floor = 3.6e-08   jet/floor =    3614.3   -> d = 1
        |   gamma =  8.6332   R = 1.622e-04   floor = 1.5e-08   jet/floor =    5465.7   -> d = 1
        |   gamma =  9.6330   R = 2.657e-05   floor = 1.9e-09   jet/floor =    4914.7   -> d = 1
        |   gamma = 10.3513   R = 7.668e-06   floor = 1.6e-09   jet/floor =    1670.0   -> d = 1
        |   gamma = 11.1108   R = 2.985e-06   floor = 3.3e-10   jet/floor =    3444.0   -> d = 1
        |   gamma = 11.9333   R = 1.181e-06   floor = 1.3e-10   jet/floor =    3778.0   -> d = 1
        |   census: 10/10 non-central vanishings at d = 1   ALL SIMPLE
 5077.a | d(0) = 3 (c0..c2 dead, jerk alive)
        |   gamma =  4.4719   R = 3.361e-01   floor = 1.1e-04   jet/floor =     422.2   -> d = 1
        |   gamma =  4.7549   R = 2.217e-01   floor = 1.3e-04   jet/floor =     241.8   -> d = 1
        |   gamma =  6.0123   R = 5.453e-02   floor = 1.6e-04   jet/floor =     105.4   -> d = 1
        |   gamma =  6.6237   R = 1.344e-02   floor = 8.2e-05   jet/floor =      50.2   -> d = 1
        |   gamma =  7.3501   R = 2.563e-03   floor = 1.9e-05   jet/floor =      23.9   -> d = 99
        |   gamma =  7.7022   R = 1.665e-03   floor = 1.0e-05   jet/floor =      28.2   -> d = 99
        |   gamma =  8.4751   R = 1.310e-03   floor = 1.3e-06   jet/floor =     380.2   -> d = 1
        |   gamma =  9.3791   R = 3.369e-04   floor = 2.0e-06   jet/floor =      76.7   -> d = 1
        |   gamma = 10.4174   R = 1.140e-05   floor = 7.0e-08   jet/floor =      46.4   -> d = 1
        |   gamma = 10.9851   R = 1.192e-05   floor = 7.4e-08   jet/floor =      45.5   -> d = 1
        |   gamma = 11.6427   R = 6.901e-06   floor = 5.3e-08   jet/floor =      43.0   -> d = 1
        |   census: 9/11 non-central vanishings at d = 1   *** NON-SIMPLE CANDIDATE — inspect!

Reading: the dimension function d(gamma) is 1 at every vanishing off the hinge;
only the weld point carries extra dimensions, and there d(0) = rank exactly
(the arithmetic deposits its dimensions where the phase is pinned).
