dwell + phasor-spin retardation at high Sym^r rank; k should climb toward 1 if it works
================================================================================
  r             method       N  #cross      med c   k mean
  8         dwell only    8000       7   2.58e-02     0.59
  8    +retard b=-0.02    8000       2   2.94e-02     0.64
  8    +retard b=-0.05    8000       4   2.72e-02     0.68
  8    +retard b=-0.10    8000      10   5.56e-02     0.19
  8     bigN (control)   32000       5   6.72e-02     0.36

 13         dwell only    8000       5   4.51e-02     0.48
 13    +retard b=-0.02    8000       3   5.95e-02     0.52
 13    +retard b=-0.05    8000       4   3.57e-02     0.69
 13    +retard b=-0.10    8000       9   5.70e-02     0.20
 13     bigN (control)   32000       3   6.75e-02     0.33

[read] if +retard raises k where bigN does not -> spin-smear, retardation is the fix;
       if only bigN raises k -> resolution limit, retardation (coordinate) cannot help.
