\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{Sar}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The exact gauge and the productivity boundary}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Two mechanisms}{3}{section.1}\protected@file@percent }
\newlabel{sec:two}{{1}{3}{Two mechanisms}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The product law (self-interference).}{3}{section*.2}\protected@file@percent }
\newlabel{eq:prod}{{1}{3}{The product law (self-interference)}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The exact gauge (removable oscillation).}{3}{section*.3}\protected@file@percent }
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{AltII}
\@writefile{toc}{\contentsline {paragraph}{Part I: Altu\u {g}'s uniformity problem.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II: functoriality and a candidate object.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The exact gauge on the archimedean uniformity}{4}{section.2}\protected@file@percent }
\newlabel{sec:gauge}{{2}{4}{The exact gauge on the archimedean uniformity}{section.2}{}}
\newlabel{eq:A6}{{2}{4}{The exact gauge on the archimedean uniformity}{equation.2}{}}
\newlabel{lem:mag}{{1}{4}{the gauge bound}{theorem.1}{}}
\citation{Hormander}
\citation{Wong}
\citation{Wong}
\newlabel{thm:A14}{{2}{5}{the sharp expansion, Part~II Thm A.14}{theorem.2}{}}
\newlabel{prop:52}{{4}{6}{Part~III Prop.~5.2}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The oscillation is the cutoff's comb}{6}{section.3}\protected@file@percent }
\newlabel{sec:comb}{{3}{6}{The oscillation is the cutoff's comb}{section.3}{}}
\citation{AltIII}
\@writefile{toc}{\contentsline {section}{\numberline {4}The productivity boundary}{7}{section.4}\protected@file@percent }
\newlabel{sec:sarnak}{{4}{7}{The productivity boundary}{section.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The transport machine}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Toward functoriality: the product law and the transfer factor}{7}{section.5}\protected@file@percent }
\newlabel{sec:gue}{{5}{7}{Toward functoriality: the product law and the transfer factor}{section.5}{}}
\newlabel{rem:reverb}{{5}{7}{a distinct post-closure mechanism, deferred}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The carrier/fiber rescaling: a pole becomes a closed cell}{8}{section.6}\protected@file@percent }
\newlabel{sec:carrier}{{6}{8}{The carrier/fiber rescaling: a pole becomes a closed cell}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Symmetric-power transfer: arithmetic transparency}{8}{section.7}\protected@file@percent }
\newlabel{sec:fl}{{7}{8}{Symmetric-power transfer: arithmetic transparency}{section.7}{}}
\citation{GJ}
\@writefile{toc}{\contentsline {section}{\numberline {8}Detection: the self-twist identity closes}{9}{section.8}\protected@file@percent }
\newlabel{sec:detect}{{8}{9}{Detection: the self-twist identity closes}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A non-abelian instance: which Frobenius data transfers}{10}{subsection.8.1}\protected@file@percent }
\newlabel{sec:a4}{{8.1}{10}{A non-abelian instance: which Frobenius data transfers}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The detected count is a Mordell--Weil rank difference}{10}{subsection.8.2}\protected@file@percent }
\newlabel{sec:rankdiff}{{8.2}{10}{The detected count is a Mordell--Weil rank difference}{subsection.8.2}{}}
\newlabel{eq:rankdiff}{{3}{11}{The detected count is a Mordell--Weil rank difference}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A candidate automorphic object from the primary construct}{11}{section.9}\protected@file@percent }
\newlabel{sec:construct}{{9}{11}{A candidate automorphic object from the primary construct}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional equation: the reflection axis.}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{12}{section*.8}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{Boundedness and completeness.}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The candidate, assembled.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The local identification.}{13}{section*.11}\protected@file@percent }
\citation{Tate}
\newlabel{prop:localid}{{8}{14}{Global identification of the candidate with $\Sym ^r\pi $}{theorem.8}{}}
\newlabel{eq:localid}{{4}{14}{Global identification of the candidate with $\Sym ^r\pi $}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The automorphy machinery on the carrier}{15}{section.10}\protected@file@percent }
\newlabel{sec:machinery}{{10}{15}{The automorphy machinery on the carrier}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The functional equation is derived, not assembled.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The completion kernel is closed form.}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The uniformity over the family is proven.}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{16}{section*.17}\protected@file@percent }
\newlabel{prop:niceness}{{10}{16}{Global niceness of the twisted convolutions on the carrier}{theorem.10}{}}
\newlabel{lem:residual}{{11}{18}{Residual-mode exclusion by adapted cell closure}{theorem.11}{}}
\newlabel{lem:signcomp}{{12}{18}{Balanced sign-compliant payloads have opposite strand residuals}{theorem.12}{}}
\newlabel{lem:rankgap}{{13}{19}{Residual-mode vanishing: the rank gap at focal cancellation}{theorem.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The transported datum: reflection, completion, and niceness laws}{20}{section.11}\protected@file@percent }
\newlabel{sec:converse}{{11}{20}{The transported datum: reflection, completion, and niceness laws}{section.11}{}}
\newlabel{lem:selfdual}{{14}{21}{Local carrier-dual compatibility and determinant ledger}{theorem.14}{}}
\newlabel{prop:passport}{{15}{21}{The payload admissibility passport}{theorem.15}{}}
\citation{JS}
\citation{CPS}
\citation{KimSarnak}
\newlabel{lem:bounded}{{16}{22}{Initial convergence and vertical-strip boundedness}{theorem.16}{}}
\newlabel{thm:carrierreflection}{{17}{22}{Carrier reflection: the 3D--2D--1D intertwiner}{theorem.17}{}}
\newlabel{prop:completedFE}{{18}{23}{Completed twisted functional equation}{theorem.18}{}}
\citation{Tate}
\citation{GJa}
\citation{Shahidi}
\citation{KimShahidi}
\newlabel{thm:cpsnorm}{{19}{24}{CPS normalization compatibility}{theorem.19}{}}
\citation{Tate}
\citation{GJa}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The standard-side functional equation beyond the classical range: a carrier verification}{25}{subsection.11.1}\protected@file@percent }
\newlabel{sec:sym5}{{11.1}{25}{The standard-side functional equation beyond the classical range: a carrier verification}{subsection.11.1}{}}
\newlabel{eq:thetaselfdual}{{5}{25}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.5}{}}
\newlabel{eq:twoclock}{{6}{25}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.6}{}}
\newlabel{eq:symeps}{{7}{26}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Generalization: a representation-agnostic transport}{26}{section.12}\protected@file@percent }
\newlabel{sec:general}{{12}{26}{Generalization: a representation-agnostic transport}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{What the niceness argument uses.}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The self-duality clock.}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramified local data: the filtration tower.}{27}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{27}{section*.23}\protected@file@percent }
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{28}{section*.24}\protected@file@percent }
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{The general transport, and its two inputs.}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{30}{section*.27}\protected@file@percent }
\newlabel{thm:transport}{{20}{30}{The transport machine}{theorem.20}{}}
\citation{CPS}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Automorphic landing: the converse-theorem checksum}{31}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The exact converse theorem}{31}{section.13}\protected@file@percent }
\newlabel{sec:cps-thm}{{13}{31}{The exact converse theorem}{section.13}{}}
\newlabel{thm:cps}{{21}{31}{Cogdell--Piatetski-Shapiro 1994, Thm.~1 \cite {CPS}}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The adelic candidate}{32}{section.14}\protected@file@percent }
\newlabel{sec:cps-cand}{{14}{32}{The adelic candidate}{section.14}{}}
\newlabel{prop:cps-cand}{{22}{32}{The CPS candidate}{theorem.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The full twisting family}{32}{section.15}\protected@file@percent }
\newlabel{sec:cps-twist}{{15}{32}{The full twisting family}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Niceness}{32}{section.16}\protected@file@percent }
\newlabel{sec:cps-nice}{{16}{32}{Niceness}{section.16}{}}
\newlabel{thm:cps-nice}{{23}{32}{Twisted carrier niceness}{theorem.23}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{Shahidi}
\citation{NT}
\@writefile{toc}{\contentsline {section}{\numberline {17}The converse-theorem ledger}{33}{section.17}\protected@file@percent }
\newlabel{sec:cps-ledger}{{17}{33}{The converse-theorem ledger}{section.17}{}}
\newlabel{thm:func}{{24}{33}{Automorphic landing}{theorem.24}{}}
\newlabel{cor:func234}{{25}{33}{Symmetric-power functoriality}{theorem.25}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\citation{JS}
\citation{JS}
\citation{Serre}
\citation{NT}
\@writefile{toc}{\contentsline {section}{\numberline {18}Exceptional $\pi $}{34}{section.18}\protected@file@percent }
\newlabel{sec:cps-decomp}{{18}{34}{Exceptional $\pi $}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Application: Sato--Tate for Maass forms}{34}{section.19}\protected@file@percent }
\newlabel{sec:cps-satotate}{{19}{34}{Application: Sato--Tate for Maass forms}{section.19}{}}
\newlabel{cor:satotate}{{26}{34}{Sato--Tate for Maass forms}{theorem.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Status and active research}{35}{section.20}\protected@file@percent }
\newlabel{sec:status}{{20}{35}{Status and active research}{section.20}{}}
\citation{Serre}
\citation{JS}
\citation{NT}
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {paragraph}{Active research.}{36}{section*.28}\protected@file@percent }
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{37}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{37}{Reproducibility}{appendix.A}{}}
\citation{ZhangGS}
\citation{YZZ}
\bibcite{AltI}{1}
\bibcite{AltII}{2}
\bibcite{AltIII}{3}
\bibcite{GJ}{4}
\bibcite{Sar}{5}
\bibcite{Hormander}{6}
\bibcite{Wong}{7}
\bibcite{Tate}{8}
\bibcite{GJa}{9}
\bibcite{CPS}{10}
\bibcite{Shahidi}{11}
\bibcite{KimSarnak}{12}
\bibcite{KimShahidi}{13}
\bibcite{NT}{14}
\bibcite{Serre}{15}
\bibcite{JS}{16}
\bibcite{LRS}{17}
\bibcite{Titchmarsh}{18}
\bibcite{ZhangGS}{19}
\bibcite{YZZ}{20}
\gdef \@abspage@last{42}
