\contentsline {part}{I\hspace {1em}The exact gauge and the productivity boundary}{3}{part.1}%
\contentsline {section}{\numberline {1}Two mechanisms}{3}{section.1}%
\contentsline {paragraph}{The product law (self-interference).}{3}{section*.2}%
\contentsline {paragraph}{The exact gauge (removable oscillation).}{3}{section*.3}%
\contentsline {paragraph}{Part I: Altu\u {g}'s uniformity problem.}{4}{section*.4}%
\contentsline {paragraph}{Part II: functoriality and a candidate object.}{4}{section*.5}%
\contentsline {section}{\numberline {2}The exact gauge on the archimedean uniformity}{4}{section.2}%
\contentsline {section}{\numberline {3}The oscillation is the cutoff's comb}{6}{section.3}%
\contentsline {section}{\numberline {4}The productivity boundary}{7}{section.4}%
\contentsline {part}{II\hspace {1em}The transport machine}{7}{part.2}%
\contentsline {section}{\numberline {5}Toward functoriality: the product law and the transfer factor}{7}{section.5}%
\contentsline {section}{\numberline {6}The carrier/fiber rescaling: a pole becomes a closed cell}{8}{section.6}%
\contentsline {section}{\numberline {7}Symmetric-power transfer: arithmetic transparency}{8}{section.7}%
\contentsline {section}{\numberline {8}Detection: the self-twist identity closes}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}A non-abelian instance: which Frobenius data transfers}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The detected count is a Mordell--Weil rank difference}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}A candidate automorphic object from the primary construct}{11}{section.9}%
\contentsline {paragraph}{Functional equation: the reflection axis.}{11}{section*.6}%
\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{12}{section*.7}%
\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{12}{section*.8}%
\contentsline {paragraph}{Boundedness and completeness.}{13}{section*.9}%
\contentsline {paragraph}{The candidate, assembled.}{13}{section*.10}%
\contentsline {paragraph}{The local identification.}{13}{section*.11}%
\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{14}{section*.12}%
\contentsline {section}{\numberline {10}The automorphy machinery on the carrier}{15}{section.10}%
\contentsline {paragraph}{The functional equation is derived, not assembled.}{15}{section*.13}%
\contentsline {paragraph}{The completion kernel is closed form.}{15}{section*.14}%
\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{16}{section*.15}%
\contentsline {paragraph}{The uniformity over the family is proven.}{16}{section*.16}%
\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{16}{section*.17}%
\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{20}{section*.18}%
\contentsline {section}{\numberline {11}The transported datum: reflection, completion, and niceness laws}{20}{section.11}%
\contentsline {subsection}{\numberline {11.1}The standard-side functional equation beyond the classical range: a carrier verification}{25}{subsection.11.1}%
\contentsline {section}{\numberline {12}Generalization: a representation-agnostic transport}{26}{section.12}%
\contentsline {paragraph}{What the niceness argument uses.}{26}{section*.19}%
\contentsline {paragraph}{The self-duality clock.}{27}{section*.20}%
\contentsline {paragraph}{Ramified local data: the filtration tower.}{27}{section*.21}%
\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{27}{section*.22}%
\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{27}{section*.23}%
\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{28}{section*.24}%
\contentsline {paragraph}{The general transport, and its two inputs.}{29}{section*.25}%
\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{29}{section*.26}%
\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{30}{section*.27}%
\contentsline {part}{III\hspace {1em}Automorphic landing: the converse-theorem checksum}{31}{part.3}%
\contentsline {section}{\numberline {13}The exact converse theorem}{31}{section.13}%
\contentsline {section}{\numberline {14}The adelic candidate}{32}{section.14}%
\contentsline {section}{\numberline {15}The full twisting family}{32}{section.15}%
\contentsline {section}{\numberline {16}Niceness}{32}{section.16}%
\contentsline {section}{\numberline {17}The converse-theorem ledger}{33}{section.17}%
\contentsline {section}{\numberline {18}Exceptional $\pi $}{34}{section.18}%
\contentsline {section}{\numberline {19}Application: Sato--Tate for Maass forms}{34}{section.19}%
\contentsline {section}{\numberline {20}Status and active research}{35}{section.20}%
\contentsline {paragraph}{Active research.}{36}{section*.28}%
\contentsline {section}{\numberline {A}Reproducibility}{37}{appendix.A}%
