\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The exact gauge and the productivity boundary}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Two mechanisms}{3}{section.1}\protected@file@percent }
\newlabel{sec:two}{{1}{3}{Two mechanisms}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The product law (self-interference).}{3}{section*.2}\protected@file@percent }
\newlabel{eq:prod}{{1}{3}{The product law (self-interference)}{equation.1}{}}
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{Sar}
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{AltII}
\@writefile{toc}{\contentsline {paragraph}{The exact gauge (removable oscillation).}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I: Altu\u {g}'s uniformity problem.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II: functoriality and a candidate object.}{4}{section*.5}\protected@file@percent }
\citation{Hormander}
\citation{Wong}
\@writefile{toc}{\contentsline {section}{\numberline {2}The exact gauge on the archimedean uniformity}{5}{section.2}\protected@file@percent }
\newlabel{sec:gauge}{{2}{5}{The exact gauge on the archimedean uniformity}{section.2}{}}
\newlabel{eq:A6}{{2}{5}{The exact gauge on the archimedean uniformity}{equation.2}{}}
\newlabel{lem:mag}{{1}{5}{the gauge bound}{theorem.1}{}}
\newlabel{thm:A14}{{2}{5}{the sharp expansion, Part~II Thm A.14}{theorem.2}{}}
\citation{Wong}
\newlabel{prop:52}{{4}{6}{Part~III Prop.~5.2}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carrier coordinates, lifted phase transport, and the $S(t)$ readout}{7}{section.3}\protected@file@percent }
\newlabel{sec:st}{{3}{7}{Carrier coordinates, lifted phase transport, and the \texorpdfstring {$S(t)$}{S(t)} readout}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The oscillation is the orbital transform's own comb}{9}{section.4}\protected@file@percent }
\newlabel{sec:comb}{{4}{9}{The oscillation is the orbital transform's own comb}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The four-stage cell closure: a lossless method that scales}{10}{section.5}\protected@file@percent }
\newlabel{sec:pipeline}{{5}{10}{The four-stage cell closure: a lossless method that scales}{section.5}{}}
\citation{AltIII}
\@writefile{toc}{\contentsline {section}{\numberline {6}The productivity boundary}{12}{section.6}\protected@file@percent }
\newlabel{sec:sarnak}{{6}{12}{The productivity boundary}{section.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The transport machine}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Toward functoriality: the product law and the transfer factor}{12}{section.7}\protected@file@percent }
\newlabel{sec:gue}{{7}{12}{Toward functoriality: the product law and the transfer factor}{section.7}{}}
\newlabel{rem:reverb}{{5}{12}{a distinct post-closure mechanism, deferred}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The carrier/fiber rescaling: a pole becomes a closed cell}{13}{section.8}\protected@file@percent }
\newlabel{sec:carrier}{{8}{13}{The carrier/fiber rescaling: a pole becomes a closed cell}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Symmetric-power transfer: arithmetic transparency}{13}{section.9}\protected@file@percent }
\newlabel{sec:fl}{{9}{13}{Symmetric-power transfer: arithmetic transparency}{section.9}{}}
\citation{GJ}
\@writefile{toc}{\contentsline {section}{\numberline {10}Detection: the self-twist identity closes}{14}{section.10}\protected@file@percent }
\newlabel{sec:detect}{{10}{14}{Detection: the self-twist identity closes}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A non-abelian instance: which Frobenius data transfers}{15}{subsection.10.1}\protected@file@percent }
\newlabel{sec:a4}{{10.1}{15}{A non-abelian instance: which Frobenius data transfers}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The detected count is a Mordell--Weil rank difference}{16}{subsection.10.2}\protected@file@percent }
\newlabel{sec:rankdiff}{{10.2}{16}{The detected count is a Mordell--Weil rank difference}{subsection.10.2}{}}
\newlabel{eq:rankdiff}{{3}{16}{The detected count is a Mordell--Weil rank difference}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A candidate automorphic object from the primary construct}{16}{section.11}\protected@file@percent }
\newlabel{sec:construct}{{11}{16}{A candidate automorphic object from the primary construct}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional equation: the reflection axis.}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{17}{section*.7}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundedness and completeness.}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The candidate, assembled.}{18}{section*.10}\protected@file@percent }
\citation{Tate}
\@writefile{toc}{\contentsline {paragraph}{The local identification.}{19}{section*.11}\protected@file@percent }
\newlabel{prop:localid}{{8}{19}{Global identification of the candidate with $\Sym ^r\pi $}{theorem.8}{}}
\newlabel{eq:localid}{{4}{19}{Global identification of the candidate with $\Sym ^r\pi $}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The automorphy machinery on the carrier}{20}{section.12}\protected@file@percent }
\newlabel{sec:machinery}{{12}{20}{The automorphy machinery on the carrier}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{The functional equation is derived, not assembled.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The completion kernel is closed form.}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The uniformity over the family is proven.}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{22}{section*.17}\protected@file@percent }
\newlabel{prop:niceness}{{10}{22}{Global niceness of the twisted convolutions on the carrier}{theorem.10}{}}
\newlabel{lem:residual}{{11}{23}{Residual-mode exclusion by adapted cell closure}{theorem.11}{}}
\newlabel{lem:signcomp}{{12}{24}{Balanced sign-compliant payloads have opposite strand residuals}{theorem.12}{}}
\newlabel{lem:rankgap}{{13}{24}{Residual-mode vanishing: the rank gap at focal cancellation}{theorem.13}{}}
\newlabel{lem:forcible}{{14}{25}{Forcible cell closure: per-crossing controllability}{theorem.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The transported datum: reflection, completion, and niceness laws}{26}{section.13}\protected@file@percent }
\newlabel{sec:converse}{{13}{26}{The transported datum: reflection, completion, and niceness laws}{section.13}{}}
\newlabel{lem:selfdual}{{15}{27}{Local carrier-dual compatibility and determinant ledger}{theorem.15}{}}
\newlabel{prop:passport}{{16}{27}{The payload admissibility passport}{theorem.16}{}}
\citation{JS}
\citation{CPS}
\citation{KimSarnak}
\newlabel{lem:bounded}{{17}{28}{Initial convergence and vertical-strip boundedness}{theorem.17}{}}
\newlabel{thm:carrierreflection}{{18}{28}{Carrier reflection: the 3D--2D--1D intertwiner}{theorem.18}{}}
\newlabel{prop:completedFE}{{19}{29}{Completed twisted functional equation}{theorem.19}{}}
\newlabel{thm:cpsnorm}{{20}{30}{CPS normalization compatibility}{theorem.20}{}}
\citation{Tate}
\citation{GJa}
\citation{Shahidi}
\citation{KimShahidi}
\citation{Tate}
\citation{GJa}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The standard-side functional equation beyond the classical range: a carrier verification}{31}{subsection.13.1}\protected@file@percent }
\newlabel{sec:sym5}{{13.1}{31}{The standard-side functional equation beyond the classical range: a carrier verification}{subsection.13.1}{}}
\newlabel{eq:thetaselfdual}{{5}{31}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.5}{}}
\newlabel{eq:twoclock}{{6}{32}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.6}{}}
\newlabel{eq:symeps}{{7}{32}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Generalization: a representation-agnostic transport}{32}{section.14}\protected@file@percent }
\newlabel{sec:general}{{14}{32}{Generalization: a representation-agnostic transport}{section.14}{}}
\@writefile{toc}{\contentsline {paragraph}{What the niceness argument uses.}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The self-duality clock.}{33}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramified local data: the filtration tower.}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{33}{section*.22}\protected@file@percent }
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{34}{section*.23}\protected@file@percent }
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The general transport, and its two inputs.}{35}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{35}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The operational adapter suite.}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{37}{section*.28}\protected@file@percent }
\newlabel{thm:transport}{{21}{37}{The transport machine}{theorem.21}{}}
\newlabel{thm:universal}{{22}{38}{Universal faithful carrier transport}{theorem.22}{}}
\citation{CPS}
\citation{GJ}
\citation{KimShahidi}
\newlabel{cor:universal}{{23}{39}{Universal functoriality in rank}{theorem.23}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Automorphic landing: the converse-theorem checksum}{39}{part.3}\protected@file@percent }
\citation{CPS}
\citation{CPS}
\@writefile{toc}{\contentsline {section}{\numberline {15}The exact converse theorem}{40}{section.15}\protected@file@percent }
\newlabel{sec:cps-thm}{{15}{40}{The exact converse theorem}{section.15}{}}
\newlabel{thm:cps}{{24}{40}{Converse theorem for $\mathrm {GL}_n$; Cogdell--Piatetski-Shapiro \cite {CPS}}{theorem.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The adelic candidate}{40}{section.16}\protected@file@percent }
\newlabel{sec:cps-cand}{{16}{40}{The adelic candidate}{section.16}{}}
\newlabel{prop:cps-cand}{{25}{40}{The CPS candidate}{theorem.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The full twisting family}{41}{section.17}\protected@file@percent }
\newlabel{sec:cps-twist}{{17}{41}{The full twisting family}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Niceness}{41}{section.18}\protected@file@percent }
\newlabel{sec:cps-nice}{{18}{41}{Niceness}{section.18}{}}
\newlabel{thm:cps-nice}{{26}{41}{Twisted carrier niceness}{theorem.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The converse-theorem ledger}{41}{section.19}\protected@file@percent }
\newlabel{sec:cps-ledger}{{19}{41}{The converse-theorem ledger}{section.19}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{Shahidi}
\citation{NT}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\newlabel{thm:func}{{27}{42}{Automorphic landing}{theorem.27}{}}
\newlabel{cor:func234}{{28}{42}{Symmetric-power functoriality}{theorem.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Exceptional $\pi $}{42}{section.20}\protected@file@percent }
\newlabel{sec:cps-decomp}{{20}{42}{Exceptional $\pi $}{section.20}{}}
\citation{JS}
\citation{JS}
\citation{Serre}
\citation{NT}
\@writefile{toc}{\contentsline {section}{\numberline {21}Application: Sato--Tate for Maass forms}{43}{section.21}\protected@file@percent }
\newlabel{sec:cps-satotate}{{21}{43}{Application: Sato--Tate for Maass forms}{section.21}{}}
\newlabel{cor:satotate}{{29}{43}{Sato--Tate for Maass forms}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Status and active research}{44}{section.22}\protected@file@percent }
\newlabel{sec:status}{{22}{44}{Status and active research}{section.22}{}}
\citation{JS}
\citation{LRS}
\citation{Serre}
\citation{JS}
\citation{NT}
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {paragraph}{Active research.}{45}{section*.29}\protected@file@percent }
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{46}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{46}{Reproducibility}{appendix.A}{}}
\citation{ZhangGS}
\citation{YZZ}
\bibcite{AltI}{1}
\bibcite{AltII}{2}
\bibcite{AltIII}{3}
\bibcite{GJ}{4}
\bibcite{Sar}{5}
\bibcite{Hormander}{6}
\bibcite{Wong}{7}
\bibcite{Tate}{8}
\bibcite{GJa}{9}
\bibcite{CPS}{10}
\bibcite{Shahidi}{11}
\bibcite{KimSarnak}{12}
\bibcite{KimShahidi}{13}
\citation{KimSarnak}
\bibcite{NT}{14}
\bibcite{Serre}{15}
\bibcite{JS}{16}
\bibcite{LRS}{17}
\bibcite{Titchmarsh}{18}
\bibcite{ZhangGS}{19}
\bibcite{YZZ}{20}
\gdef \@abspage@last{52}
