\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The exact gauge and the productivity boundary}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Two mechanisms}{2}{section.1}\protected@file@percent }
\newlabel{sec:two}{{1}{2}{Two mechanisms}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The product law (self-interference).}{2}{section*.3}\protected@file@percent }
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{Sar}
\newlabel{eq:prod}{{1}{3}{The product law (self-interference)}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The exact gauge (removable oscillation).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I: Altu\u {g}'s uniformity problem.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II: functoriality and a candidate object.}{3}{section*.6}\protected@file@percent }
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{AltII}
\citation{Hormander}
\@writefile{toc}{\contentsline {section}{\numberline {2}The exact gauge on the archimedean uniformity}{4}{section.2}\protected@file@percent }
\newlabel{sec:gauge}{{2}{4}{The exact gauge on the archimedean uniformity}{section.2}{}}
\newlabel{eq:A6}{{2}{4}{The exact gauge on the archimedean uniformity}{equation.2}{}}
\newlabel{lem:mag}{{1}{4}{the gauge bound}{theorem.1}{}}
\newlabel{thm:A14}{{2}{4}{the sharp expansion, Part~II Thm A.14}{theorem.2}{}}
\citation{Wong}
\newlabel{prop:52}{{4}{5}{Part~III Prop.~5.2}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carrier coordinates, lifted phase transport, and the $S(t)$ readout}{6}{section.3}\protected@file@percent }
\newlabel{sec:st}{{3}{6}{Carrier coordinates, lifted phase transport, and the \texorpdfstring {$S(t)$}{S(t)} readout}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The oscillation is the orbital transform's own comb}{8}{section.4}\protected@file@percent }
\newlabel{sec:comb}{{4}{8}{The oscillation is the orbital transform's own comb}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The four-stage cell closure: a lossless method that scales}{9}{section.5}\protected@file@percent }
\newlabel{sec:pipeline}{{5}{9}{The four-stage cell closure: a lossless method that scales}{section.5}{}}
\citation{AltIII}
\@writefile{toc}{\contentsline {section}{\numberline {6}The productivity boundary}{12}{section.6}\protected@file@percent }
\newlabel{sec:sarnak}{{6}{12}{The productivity boundary}{section.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The transport machine}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Toward functoriality: the product law and the transfer factor}{12}{section.7}\protected@file@percent }
\newlabel{sec:gue}{{7}{12}{Toward functoriality: the product law and the transfer factor}{section.7}{}}
\newlabel{rem:reverb}{{5}{12}{a distinct post-closure mechanism, deferred}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The carrier/fiber rescaling: a pole becomes a closed cell}{13}{section.8}\protected@file@percent }
\newlabel{sec:carrier}{{8}{13}{The carrier/fiber rescaling: a pole becomes a closed cell}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Symmetric-power transfer: arithmetic transparency}{13}{section.9}\protected@file@percent }
\newlabel{sec:fl}{{9}{13}{Symmetric-power transfer: arithmetic transparency}{section.9}{}}
\citation{GJ}
\@writefile{toc}{\contentsline {section}{\numberline {10}Detection: the self-twist identity closes}{14}{section.10}\protected@file@percent }
\newlabel{sec:detect}{{10}{14}{Detection: the self-twist identity closes}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A non-abelian instance: which Frobenius data transfers}{15}{subsection.10.1}\protected@file@percent }
\newlabel{sec:a4}{{10.1}{15}{A non-abelian instance: which Frobenius data transfers}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The detected count is a Mordell--Weil rank difference}{15}{subsection.10.2}\protected@file@percent }
\newlabel{sec:rankdiff}{{10.2}{15}{The detected count is a Mordell--Weil rank difference}{subsection.10.2}{}}
\newlabel{eq:rankdiff}{{3}{16}{The detected count is a Mordell--Weil rank difference}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A candidate automorphic object from the primary construct}{16}{section.11}\protected@file@percent }
\newlabel{sec:construct}{{11}{16}{A candidate automorphic object from the primary construct}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional equation: the reflection axis.}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{17}{section*.9}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{Boundedness and completeness.}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The candidate, assembled.}{18}{section*.11}\protected@file@percent }
\citation{Tate}
\@writefile{toc}{\contentsline {paragraph}{The local identification.}{19}{section*.12}\protected@file@percent }
\newlabel{prop:localid}{{8}{19}{Global identification of the candidate with $\Sym ^r\pi $}{theorem.8}{}}
\newlabel{eq:localid}{{4}{19}{Global identification of the candidate with $\Sym ^r\pi $}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The automorphy machinery on the carrier}{20}{section.12}\protected@file@percent }
\newlabel{sec:machinery}{{12}{20}{The automorphy machinery on the carrier}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{The functional equation is derived, not assembled.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The completion kernel is closed form.}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The uniformity over the family is proven.}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{21}{section*.18}\protected@file@percent }
\newlabel{prop:niceness}{{10}{22}{Global niceness of the twisted convolutions on the carrier}{theorem.10}{}}
\newlabel{lem:residual}{{11}{23}{Residual-mode exclusion by adapted cell closure}{theorem.11}{}}
\newlabel{lem:signcomp}{{12}{24}{Balanced sign-compliant payloads have opposite strand residuals}{theorem.12}{}}
\newlabel{lem:rankgap}{{13}{24}{Residual-mode vanishing: the rank gap at focal cancellation}{theorem.13}{}}
\newlabel{lem:bridge}{{14}{25}{Constant-mode bridge: the residual is the pencil residual}{theorem.14}{}}
