\contentsline {part}{I\hspace {1em}The exact gauge and the productivity boundary}{3}{part.1}%
\contentsline {section}{\numberline {1}Two mechanisms}{3}{section.1}%
\contentsline {paragraph}{The product law (self-interference).}{3}{section*.2}%
\contentsline {paragraph}{The exact gauge (removable oscillation).}{4}{section*.3}%
\contentsline {paragraph}{Part I: Altu\u {g}'s uniformity problem.}{4}{section*.4}%
\contentsline {paragraph}{Part II: functoriality and a candidate object.}{4}{section*.5}%
\contentsline {section}{\numberline {2}The exact gauge on the archimedean uniformity}{5}{section.2}%
\contentsline {section}{\numberline {3}Carrier coordinates, lifted phase transport, and the $S(t)$ readout}{7}{section.3}%
\contentsline {section}{\numberline {4}The oscillation is the orbital transform's own comb}{9}{section.4}%
\contentsline {section}{\numberline {5}The four-stage cell closure: a lossless method that scales}{10}{section.5}%
\contentsline {section}{\numberline {6}The productivity boundary}{12}{section.6}%
\contentsline {part}{II\hspace {1em}The transport machine}{12}{part.2}%
\contentsline {section}{\numberline {7}Toward functoriality: the product law and the transfer factor}{12}{section.7}%
\contentsline {section}{\numberline {8}The carrier/fiber rescaling: a pole becomes a closed cell}{13}{section.8}%
\contentsline {section}{\numberline {9}Symmetric-power transfer: arithmetic transparency}{13}{section.9}%
\contentsline {section}{\numberline {10}Detection: the self-twist identity closes}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}A non-abelian instance: which Frobenius data transfers}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The detected count is a Mordell--Weil rank difference}{16}{subsection.10.2}%
\contentsline {section}{\numberline {11}A candidate automorphic object from the primary construct}{16}{section.11}%
\contentsline {paragraph}{Functional equation: the reflection axis.}{17}{section*.6}%
\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{17}{section*.7}%
\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{17}{section*.8}%
\contentsline {paragraph}{Boundedness and completeness.}{18}{section*.9}%
\contentsline {paragraph}{The candidate, assembled.}{18}{section*.10}%
\contentsline {paragraph}{The local identification.}{19}{section*.11}%
\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{20}{section*.12}%
\contentsline {section}{\numberline {12}The automorphy machinery on the carrier}{20}{section.12}%
\contentsline {paragraph}{The functional equation is derived, not assembled.}{20}{section*.13}%
\contentsline {paragraph}{The completion kernel is closed form.}{21}{section*.14}%
\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{21}{section*.15}%
\contentsline {paragraph}{The uniformity over the family is proven.}{21}{section*.16}%
\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{22}{section*.17}%
\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{25}{section*.18}%
\contentsline {section}{\numberline {13}The transported datum: reflection, completion, and niceness laws}{26}{section.13}%
\contentsline {subsection}{\numberline {13.1}The standard-side functional equation beyond the classical range: a carrier verification}{30}{subsection.13.1}%
\contentsline {section}{\numberline {14}Generalization: a representation-agnostic transport}{31}{section.14}%
\contentsline {paragraph}{What the niceness argument uses.}{32}{section*.19}%
\contentsline {paragraph}{The self-duality clock.}{32}{section*.20}%
\contentsline {paragraph}{Ramified local data: the filtration tower.}{32}{section*.21}%
\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{33}{section*.22}%
\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{33}{section*.23}%
\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{34}{section*.24}%
\contentsline {paragraph}{The general transport, and its two inputs.}{34}{section*.25}%
\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{35}{section*.26}%
\contentsline {paragraph}{The operational adapter suite.}{35}{section*.27}%
\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{36}{section*.28}%
\contentsline {part}{III\hspace {1em}Automorphic landing: the converse-theorem checksum}{38}{part.3}%
\contentsline {section}{\numberline {15}The exact converse theorem}{39}{section.15}%
\contentsline {section}{\numberline {16}The adelic candidate}{39}{section.16}%
\contentsline {section}{\numberline {17}The full twisting family}{40}{section.17}%
\contentsline {section}{\numberline {18}Niceness}{40}{section.18}%
\contentsline {section}{\numberline {19}The converse-theorem ledger}{40}{section.19}%
\contentsline {section}{\numberline {20}Exceptional $\pi $}{41}{section.20}%
\contentsline {section}{\numberline {21}Application: Sato--Tate for Maass forms}{42}{section.21}%
\contentsline {section}{\numberline {22}Status and active research}{43}{section.22}%
\contentsline {paragraph}{Active research.}{44}{section*.29}%
\contentsline {section}{\numberline {A}Reproducibility}{45}{appendix.A}%
