\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The exact gauge and the productivity boundary}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Two mechanisms}{3}{section.1}\protected@file@percent }
\newlabel{sec:two}{{1}{3}{Two mechanisms}{section.1}{}}
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{Sar}
\@writefile{toc}{\contentsline {paragraph}{The product law (self-interference).}{4}{section*.3}\protected@file@percent }
\newlabel{eq:prod}{{1}{4}{The product law (self-interference)}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The exact gauge (removable oscillation).}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I: Altu\u {g}'s uniformity problem.}{4}{section*.5}\protected@file@percent }
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{AltII}
\@writefile{toc}{\contentsline {paragraph}{Part II: functoriality and a candidate object.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The exact gauge on the archimedean uniformity}{5}{section.2}\protected@file@percent }
\newlabel{sec:gauge}{{2}{5}{The exact gauge on the archimedean uniformity}{section.2}{}}
\newlabel{eq:A6}{{2}{5}{The exact gauge on the archimedean uniformity}{equation.2}{}}
\newlabel{lem:mag}{{1}{5}{the gauge bound}{theorem.1}{}}
\citation{Hormander}
\citation{Wong}
\newlabel{thm:A14}{{2}{6}{the sharp expansion, Part~II Thm A.14}{theorem.2}{}}
\newlabel{prop:52}{{4}{7}{Part~III Prop.~5.2}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carrier coordinates, lifted phase transport, and the $S(t)$ readout}{7}{section.3}\protected@file@percent }
\newlabel{sec:st}{{3}{7}{Carrier coordinates, lifted phase transport, and the \texorpdfstring {$S(t)$}{S(t)} readout}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The oscillation is the orbital transform's own comb}{9}{section.4}\protected@file@percent }
\newlabel{sec:comb}{{4}{9}{The oscillation is the orbital transform's own comb}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The four-stage cell closure: a lossless method that scales}{10}{section.5}\protected@file@percent }
\newlabel{sec:pipeline}{{5}{10}{The four-stage cell closure: a lossless method that scales}{section.5}{}}
\citation{AltIII}
\@writefile{toc}{\contentsline {section}{\numberline {6}The productivity boundary}{13}{section.6}\protected@file@percent }
\newlabel{sec:sarnak}{{6}{13}{The productivity boundary}{section.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The transport machine}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Toward functoriality: the product law and the transfer factor}{13}{section.7}\protected@file@percent }
\newlabel{sec:gue}{{7}{13}{Toward functoriality: the product law and the transfer factor}{section.7}{}}
\newlabel{rem:reverb}{{5}{13}{a distinct post-closure mechanism, deferred}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The carrier/fiber rescaling: a pole becomes a closed cell}{14}{section.8}\protected@file@percent }
\newlabel{sec:carrier}{{8}{14}{The carrier/fiber rescaling: a pole becomes a closed cell}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Symmetric-power transfer: arithmetic transparency}{14}{section.9}\protected@file@percent }
\newlabel{sec:fl}{{9}{14}{Symmetric-power transfer: arithmetic transparency}{section.9}{}}
\citation{GJ}
\@writefile{toc}{\contentsline {section}{\numberline {10}Detection: the self-twist identity closes}{15}{section.10}\protected@file@percent }
\newlabel{sec:detect}{{10}{15}{Detection: the self-twist identity closes}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A non-abelian instance: which Frobenius data transfers}{16}{subsection.10.1}\protected@file@percent }
\newlabel{sec:a4}{{10.1}{16}{A non-abelian instance: which Frobenius data transfers}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The detected count is a Mordell--Weil rank difference}{17}{subsection.10.2}\protected@file@percent }
\newlabel{sec:rankdiff}{{10.2}{17}{The detected count is a Mordell--Weil rank difference}{subsection.10.2}{}}
\newlabel{eq:rankdiff}{{3}{17}{The detected count is a Mordell--Weil rank difference}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A candidate automorphic object from the primary construct}{17}{section.11}\protected@file@percent }
\newlabel{sec:construct}{{11}{17}{A candidate automorphic object from the primary construct}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional equation: the reflection axis.}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{18}{section*.8}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundedness and completeness.}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The candidate, assembled.}{19}{section*.11}\protected@file@percent }
\citation{Tate}
\@writefile{toc}{\contentsline {paragraph}{The local identification.}{20}{section*.12}\protected@file@percent }
\newlabel{prop:localid}{{8}{20}{Global identification of the candidate with $\Sym ^r\pi $}{theorem.8}{}}
\newlabel{eq:localid}{{4}{20}{Global identification of the candidate with $\Sym ^r\pi $}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The automorphy machinery on the carrier}{21}{section.12}\protected@file@percent }
\newlabel{sec:machinery}{{12}{21}{The automorphy machinery on the carrier}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{The functional equation is derived, not assembled.}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The completion kernel is closed form.}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The uniformity over the family is proven.}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{23}{section*.18}\protected@file@percent }
\newlabel{prop:niceness}{{10}{23}{Global niceness of the twisted convolutions on the carrier}{theorem.10}{}}
\newlabel{lem:residual}{{11}{24}{Residual-mode exclusion by adapted cell closure}{theorem.11}{}}
\newlabel{lem:signcomp}{{12}{25}{Balanced sign-compliant payloads have opposite strand residuals}{theorem.12}{}}
\newlabel{lem:rankgap}{{13}{25}{Residual-mode vanishing: the rank gap at focal cancellation}{theorem.13}{}}
\newlabel{lem:bridge}{{14}{26}{Constant-mode bridge: the residual is the pencil residual}{theorem.14}{}}
\newlabel{lem:forcible}{{15}{27}{Forcible cell closure via the reachable independent stage}{theorem.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The transported datum: reflection, completion, and niceness laws}{30}{section.13}\protected@file@percent }
\newlabel{sec:converse}{{13}{30}{The transported datum: reflection, completion, and niceness laws}{section.13}{}}
\newlabel{lem:selfdual}{{16}{30}{Local carrier-dual compatibility and determinant ledger}{theorem.16}{}}
\citation{JS}
\citation{CPS}
\citation{KimSarnak}
\newlabel{prop:passport}{{17}{31}{The payload admissibility passport}{theorem.17}{}}
\newlabel{lem:bounded}{{18}{31}{Initial convergence and vertical-strip boundedness}{theorem.18}{}}
\newlabel{thm:carrierreflection}{{19}{32}{Carrier reflection: the 3D--2D--1D intertwiner}{theorem.19}{}}
\newlabel{lem:bankreflection}{{20}{33}{Bank reflection: axis reality and continuation}{theorem.20}{}}
\newlabel{prop:completedFE}{{21}{34}{Completed twisted functional equation}{theorem.21}{}}
\citation{Tate}
\citation{GJa}
\citation{Shahidi}
\citation{KimShahidi}
\citation{Tate}
\citation{GJa}
\newlabel{thm:cpsnorm}{{22}{35}{CPS normalization compatibility}{theorem.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The standard-side functional equation beyond the classical range: a carrier verification}{36}{subsection.13.1}\protected@file@percent }
\newlabel{sec:sym5}{{13.1}{36}{The standard-side functional equation beyond the classical range: a carrier verification}{subsection.13.1}{}}
\newlabel{eq:thetaselfdual}{{5}{36}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.5}{}}
\newlabel{eq:twoclock}{{6}{36}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.6}{}}
\newlabel{eq:symeps}{{7}{36}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct test of the twisted objects.}{37}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Generalization: a representation-agnostic transport}{37}{section.14}\protected@file@percent }
\newlabel{sec:general}{{14}{37}{Generalization: a representation-agnostic transport}{section.14}{}}
\@writefile{toc}{\contentsline {paragraph}{What the niceness argument uses.}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The self-duality clock.}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramified local data: the filtration tower.}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{38}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{38}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{39}{section*.26}\protected@file@percent }
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{The general transport, and its two inputs.}{40}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{40}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The operational adapter suite.}{41}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{42}{section*.30}\protected@file@percent }
\newlabel{thm:transport}{{23}{42}{The transport machine}{theorem.23}{}}
\newlabel{thm:universal}{{24}{42}{Universal faithful carrier transport}{theorem.24}{}}
\newlabel{cor:sync}{{25}{44}{Simultaneous carrier synchronization}{theorem.25}{}}
\citation{CPS}
\citation{GJ}
\citation{KimShahidi}
\newlabel{cor:universal}{{26}{45}{Universal functoriality in rank}{theorem.26}{}}
\newlabel{rem:functor}{{27}{45}{Universality and functoriality are distinct claims}{theorem.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Obstruction-directed harmonization: from detection to removal}{46}{section.15}\protected@file@percent }
\newlabel{sec:obs-removal}{{15}{46}{Obstruction-directed harmonization: from detection to removal}{section.15}{}}
\newlabel{def:obs-ext}{{28}{46}{The obstruction-directed extension operator}{theorem.28}{}}
\@writefile{toc}{\contentsline {paragraph}{The proven prototype: capitulation.}{46}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is already in hand.}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstruction-directed harmonization (target).}{47}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killability boundary, and what would falsify it.}{47}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{48}{section*.36}\protected@file@percent }
\newlabel{prop:terminating}{{29}{48}{Terminating signatures: two unconditional regimes}{theorem.29}{}}
\@writefile{toc}{\contentsline {paragraph}{The control-system reading.}{48}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Automorphic landing: the converse-theorem checksum}{48}{part.3}\protected@file@percent }
\citation{CPS}
\citation{CPS}
\@writefile{toc}{\contentsline {section}{\numberline {16}The exact converse theorem}{49}{section.16}\protected@file@percent }
\newlabel{sec:cps-thm}{{16}{49}{The exact converse theorem}{section.16}{}}
\newlabel{thm:cps}{{30}{49}{Converse theorem for $\mathrm {GL}_n$; Cogdell--Piatetski-Shapiro \cite {CPS}}{theorem.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The adelic candidate}{49}{section.17}\protected@file@percent }
\newlabel{sec:cps-cand}{{17}{49}{The adelic candidate}{section.17}{}}
\newlabel{prop:cps-cand}{{31}{49}{The CPS candidate}{theorem.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The full twisting family}{50}{section.18}\protected@file@percent }
\newlabel{sec:cps-twist}{{18}{50}{The full twisting family}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Niceness}{50}{section.19}\protected@file@percent }
\newlabel{sec:cps-nice}{{19}{50}{Niceness}{section.19}{}}
\newlabel{thm:cps-nice}{{32}{50}{Twisted carrier niceness}{theorem.32}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\citation{Shahidi}
\citation{NT}
\@writefile{toc}{\contentsline {section}{\numberline {20}The converse-theorem ledger}{51}{section.20}\protected@file@percent }
\newlabel{sec:cps-ledger}{{20}{51}{The converse-theorem ledger}{section.20}{}}
\newlabel{thm:func}{{33}{51}{Automorphic landing}{theorem.33}{}}
\newlabel{cor:func234}{{34}{51}{Symmetric-power functoriality}{theorem.34}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\citation{JS}
\citation{JS}
\citation{Serre}
\citation{NT}
\@writefile{toc}{\contentsline {section}{\numberline {21}Exceptional $\pi $}{52}{section.21}\protected@file@percent }
\newlabel{sec:cps-decomp}{{21}{52}{Exceptional $\pi $}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Application: Sato--Tate for Maass forms}{52}{section.22}\protected@file@percent }
\newlabel{sec:cps-satotate}{{22}{52}{Application: Sato--Tate for Maass forms}{section.22}{}}
\newlabel{cor:satotate}{{35}{52}{Sato--Tate for Maass forms}{theorem.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Status and active research}{53}{section.23}\protected@file@percent }
\newlabel{sec:status}{{23}{53}{Status and active research}{section.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Active research.}{54}{section*.38}\protected@file@percent }
\citation{JS}
\citation{LRS}
\citation{Serre}
\citation{JS}
\citation{NT}
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{Harris}
\citation{Ceresa}
\citation{LagaShnidman}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{57}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{57}{Reproducibility}{appendix.A}{}}
\citation{ZhangGS}
\citation{YZZ}
\bibcite{AltI}{1}
\bibcite{AltII}{2}
\bibcite{AltIII}{3}
\bibcite{GJ}{4}
\bibcite{Sar}{5}
\bibcite{Hormander}{6}
\bibcite{Wong}{7}
\bibcite{Tate}{8}
\bibcite{GJa}{9}
\bibcite{CPS}{10}
\bibcite{Shahidi}{11}
\bibcite{KimSarnak}{12}
\bibcite{KimShahidi}{13}
\citation{KimSarnak}
\bibcite{NT}{14}
\bibcite{Serre}{15}
\bibcite{JS}{16}
\bibcite{LRS}{17}
\bibcite{Titchmarsh}{18}
\bibcite{ZhangGS}{19}
\bibcite{YZZ}{20}
\bibcite{Ceresa}{21}
\bibcite{Harris}{22}
\bibcite{LagaShnidman}{23}
\gdef \@abspage@last{65}
