\contentsline {part}{I\hspace {1em}The exact gauge and the productivity boundary}{3}{part.1}%
\contentsline {section}{\numberline {1}Two mechanisms}{3}{section.1}%
\contentsline {paragraph}{The product law (self-interference).}{4}{section*.3}%
\contentsline {paragraph}{The exact gauge (removable oscillation).}{4}{section*.4}%
\contentsline {paragraph}{Part I: Altu\u {g}'s uniformity problem.}{4}{section*.5}%
\contentsline {paragraph}{Part II: functoriality and a candidate object.}{5}{section*.6}%
\contentsline {section}{\numberline {2}The exact gauge on the archimedean uniformity}{5}{section.2}%
\contentsline {section}{\numberline {3}Carrier coordinates, lifted phase transport, and the $S(t)$ readout}{7}{section.3}%
\contentsline {section}{\numberline {4}The oscillation is the orbital transform's own comb}{9}{section.4}%
\contentsline {section}{\numberline {5}The four-stage cell closure: a lossless method that scales}{10}{section.5}%
\contentsline {section}{\numberline {6}The productivity boundary}{13}{section.6}%
\contentsline {part}{II\hspace {1em}The transport machine}{13}{part.2}%
\contentsline {section}{\numberline {7}Toward functoriality: the product law and the transfer factor}{13}{section.7}%
\contentsline {section}{\numberline {8}The carrier/fiber rescaling: a pole becomes a closed cell}{14}{section.8}%
\contentsline {section}{\numberline {9}Symmetric-power transfer: arithmetic transparency}{14}{section.9}%
\contentsline {section}{\numberline {10}Detection: the self-twist identity closes}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}A non-abelian instance: which Frobenius data transfers}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The detected count is a Mordell--Weil rank difference}{17}{subsection.10.2}%
\contentsline {section}{\numberline {11}A candidate automorphic object from the primary construct}{17}{section.11}%
\contentsline {paragraph}{Functional equation: the reflection axis.}{18}{section*.7}%
\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{18}{section*.8}%
\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{19}{section*.9}%
\contentsline {paragraph}{Boundedness and completeness.}{19}{section*.10}%
\contentsline {paragraph}{The candidate, assembled.}{19}{section*.11}%
\contentsline {paragraph}{The local identification.}{20}{section*.12}%
\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{21}{section*.13}%
\contentsline {section}{\numberline {12}The automorphy machinery on the carrier}{21}{section.12}%
\contentsline {paragraph}{The functional equation is derived, not assembled.}{21}{section*.14}%
\contentsline {paragraph}{The completion kernel is closed form.}{22}{section*.15}%
\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{22}{section*.16}%
\contentsline {paragraph}{The uniformity over the family is proven.}{22}{section*.17}%
\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{23}{section*.18}%
\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{29}{section*.19}%
\contentsline {section}{\numberline {13}The transported datum: reflection, completion, and niceness laws}{30}{section.13}%
\contentsline {subsection}{\numberline {13.1}The standard-side functional equation beyond the classical range: a carrier verification}{36}{subsection.13.1}%
\contentsline {paragraph}{Direct test of the twisted objects.}{37}{section*.20}%
\contentsline {section}{\numberline {14}Generalization: a representation-agnostic transport}{37}{section.14}%
\contentsline {paragraph}{What the niceness argument uses.}{37}{section*.21}%
\contentsline {paragraph}{The self-duality clock.}{38}{section*.22}%
\contentsline {paragraph}{Ramified local data: the filtration tower.}{38}{section*.23}%
\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{38}{section*.24}%
\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{38}{section*.25}%
\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{39}{section*.26}%
\contentsline {paragraph}{The general transport, and its two inputs.}{40}{section*.27}%
\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{40}{section*.28}%
\contentsline {paragraph}{The operational adapter suite.}{41}{section*.29}%
\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{42}{section*.30}%
\contentsline {section}{\numberline {15}Obstruction-directed harmonization: from detection to removal}{46}{section.15}%
\contentsline {paragraph}{The proven prototype: capitulation.}{46}{section*.31}%
\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{46}{section*.32}%
\contentsline {paragraph}{What is already in hand.}{47}{section*.33}%
\contentsline {paragraph}{Obstruction-directed harmonization (target).}{47}{section*.34}%
\contentsline {paragraph}{Killability boundary, and what would falsify it.}{47}{section*.35}%
\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{48}{section*.36}%
\contentsline {paragraph}{The control-system reading.}{48}{section*.37}%
\contentsline {part}{III\hspace {1em}Automorphic landing: the converse-theorem checksum}{48}{part.3}%
\contentsline {section}{\numberline {16}The exact converse theorem}{49}{section.16}%
\contentsline {section}{\numberline {17}The adelic candidate}{49}{section.17}%
\contentsline {section}{\numberline {18}The full twisting family}{50}{section.18}%
\contentsline {section}{\numberline {19}Niceness}{50}{section.19}%
\contentsline {section}{\numberline {20}The converse-theorem ledger}{51}{section.20}%
\contentsline {section}{\numberline {21}Exceptional $\pi $}{52}{section.21}%
\contentsline {section}{\numberline {22}Application: Sato--Tate for Maass forms}{52}{section.22}%
\contentsline {section}{\numberline {23}Status and active research}{53}{section.23}%
\contentsline {paragraph}{Active research.}{54}{section*.38}%
\contentsline {section}{\numberline {A}Reproducibility}{57}{appendix.A}%
