\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The exact gauge and the productivity boundary}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Two mechanisms}{3}{section.1}\protected@file@percent }
\newlabel{sec:two}{{1}{3}{Two mechanisms}{section.1}{}}
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{Sar}
\@writefile{toc}{\contentsline {paragraph}{The product law (self-interference).}{4}{section*.3}\protected@file@percent }
\newlabel{eq:prod}{{1}{4}{The product law (self-interference)}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The exact gauge (removable oscillation).}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I: Altu\u {g}'s uniformity problem.}{4}{section*.5}\protected@file@percent }
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{AltII}
\@writefile{toc}{\contentsline {paragraph}{Part II: functoriality and a candidate object.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The exact gauge on the archimedean uniformity}{5}{section.2}\protected@file@percent }
\newlabel{sec:gauge}{{2}{5}{The exact gauge on the archimedean uniformity}{section.2}{}}
\newlabel{eq:A6}{{2}{5}{The exact gauge on the archimedean uniformity}{equation.2}{}}
\newlabel{lem:mag}{{1}{5}{the gauge bound}{theorem.1}{}}
\citation{Hormander}
\citation{Wong}
\newlabel{thm:A14}{{2}{6}{the sharp expansion, Part~II Thm A.14}{theorem.2}{}}
\newlabel{prop:52}{{4}{7}{Part~III Prop.~5.2}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carrier coordinates, lifted phase transport, and the $S(t)$ readout}{7}{section.3}\protected@file@percent }
\newlabel{sec:st}{{3}{7}{Carrier coordinates, lifted phase transport, and the \texorpdfstring {$S(t)$}{S(t)} readout}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The oscillation is the orbital transform's own comb}{9}{section.4}\protected@file@percent }
\newlabel{sec:comb}{{4}{9}{The oscillation is the orbital transform's own comb}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The four-stage cell closure: a lossless method that scales}{10}{section.5}\protected@file@percent }
\newlabel{sec:pipeline}{{5}{10}{The four-stage cell closure: a lossless method that scales}{section.5}{}}
\citation{AltIII}
\@writefile{toc}{\contentsline {section}{\numberline {6}The productivity boundary}{13}{section.6}\protected@file@percent }
\newlabel{sec:sarnak}{{6}{13}{The productivity boundary}{section.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The transport machine}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Toward functoriality: the product law and the transfer factor}{13}{section.7}\protected@file@percent }
\newlabel{sec:gue}{{7}{13}{Toward functoriality: the product law and the transfer factor}{section.7}{}}
\newlabel{rem:reverb}{{5}{13}{a distinct post-closure mechanism, deferred}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The carrier/fiber rescaling: a pole becomes a closed cell}{14}{section.8}\protected@file@percent }
\newlabel{sec:carrier}{{8}{14}{The carrier/fiber rescaling: a pole becomes a closed cell}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Symmetric-power transfer: arithmetic transparency}{14}{section.9}\protected@file@percent }
\newlabel{sec:fl}{{9}{14}{Symmetric-power transfer: arithmetic transparency}{section.9}{}}
\citation{GJ}
\@writefile{toc}{\contentsline {section}{\numberline {10}Detection: the self-twist identity closes}{15}{section.10}\protected@file@percent }
\newlabel{sec:detect}{{10}{15}{Detection: the self-twist identity closes}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A non-abelian instance: which Frobenius data transfers}{16}{subsection.10.1}\protected@file@percent }
\newlabel{sec:a4}{{10.1}{16}{A non-abelian instance: which Frobenius data transfers}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The detected count is a Mordell--Weil rank difference}{16}{subsection.10.2}\protected@file@percent }
\newlabel{sec:rankdiff}{{10.2}{16}{The detected count is a Mordell--Weil rank difference}{subsection.10.2}{}}
\newlabel{eq:rankdiff}{{3}{17}{The detected count is a Mordell--Weil rank difference}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A candidate automorphic object from the primary construct}{17}{section.11}\protected@file@percent }
\newlabel{sec:construct}{{11}{17}{A candidate automorphic object from the primary construct}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional equation: the reflection axis.}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{18}{section*.9}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{Boundedness and completeness.}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The candidate, assembled.}{19}{section*.11}\protected@file@percent }
\citation{Tate}
\@writefile{toc}{\contentsline {paragraph}{The local identification.}{20}{section*.12}\protected@file@percent }
\newlabel{prop:localid}{{8}{20}{Global identification of the candidate with $\Sym ^r\pi $}{theorem.8}{}}
\newlabel{eq:localid}{{4}{20}{Global identification of the candidate with $\Sym ^r\pi $}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The automorphy machinery on the carrier}{21}{section.12}\protected@file@percent }
\newlabel{sec:machinery}{{12}{21}{The automorphy machinery on the carrier}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{The functional equation is derived, not assembled.}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The completion kernel is closed form.}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The uniformity over the family is proven.}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{22}{section*.18}\protected@file@percent }
\newlabel{prop:niceness}{{10}{23}{Global niceness of the twisted convolutions on the carrier}{theorem.10}{}}
\newlabel{lem:residual}{{11}{24}{Residual-mode exclusion by adapted cell closure}{theorem.11}{}}
\newlabel{lem:signcomp}{{12}{25}{Balanced sign-compliant payloads have opposite strand residuals}{theorem.12}{}}
\newlabel{lem:rankgap}{{13}{25}{Residual-mode vanishing: the rank gap at focal cancellation}{theorem.13}{}}
\newlabel{lem:forcible}{{14}{26}{Forcible cell closure: per-crossing controllability}{theorem.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The transported datum: reflection, completion, and niceness laws}{28}{section.13}\protected@file@percent }
\newlabel{sec:converse}{{13}{28}{The transported datum: reflection, completion, and niceness laws}{section.13}{}}
\newlabel{lem:selfdual}{{15}{28}{Local carrier-dual compatibility and determinant ledger}{theorem.15}{}}
\citation{JS}
\citation{CPS}
\citation{KimSarnak}
\newlabel{prop:passport}{{16}{29}{The payload admissibility passport}{theorem.16}{}}
\newlabel{lem:bounded}{{17}{29}{Initial convergence and vertical-strip boundedness}{theorem.17}{}}
\newlabel{thm:carrierreflection}{{18}{30}{Carrier reflection: the 3D--2D--1D intertwiner}{theorem.18}{}}
\newlabel{prop:completedFE}{{19}{31}{Completed twisted functional equation}{theorem.19}{}}
\citation{Tate}
\citation{GJa}
\citation{Shahidi}
\citation{KimShahidi}
\newlabel{thm:cpsnorm}{{20}{32}{CPS normalization compatibility}{theorem.20}{}}
\citation{Tate}
\citation{GJa}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The standard-side functional equation beyond the classical range: a carrier verification}{33}{subsection.13.1}\protected@file@percent }
\newlabel{sec:sym5}{{13.1}{33}{The standard-side functional equation beyond the classical range: a carrier verification}{subsection.13.1}{}}
\newlabel{eq:thetaselfdual}{{5}{33}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.5}{}}
\newlabel{eq:twoclock}{{6}{33}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.6}{}}
\newlabel{eq:symeps}{{7}{33}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Generalization: a representation-agnostic transport}{34}{section.14}\protected@file@percent }
\newlabel{sec:general}{{14}{34}{Generalization: a representation-agnostic transport}{section.14}{}}
\@writefile{toc}{\contentsline {paragraph}{What the niceness argument uses.}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The self-duality clock.}{34}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramified local data: the filtration tower.}{35}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{35}{section*.24}\protected@file@percent }
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The general transport, and its two inputs.}{37}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{37}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The operational adapter suite.}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{38}{section*.29}\protected@file@percent }
\newlabel{thm:transport}{{21}{39}{The transport machine}{theorem.21}{}}
\newlabel{thm:universal}{{22}{39}{Universal faithful carrier transport}{theorem.22}{}}
\newlabel{cor:sync}{{23}{40}{Simultaneous carrier synchronization}{theorem.23}{}}
\citation{CPS}
\citation{GJ}
\citation{KimShahidi}
\newlabel{cor:universal}{{24}{41}{Universal functoriality in rank}{theorem.24}{}}
\newlabel{rem:functor}{{25}{41}{Universality and functoriality are distinct claims}{theorem.25}{}}
\citation{CPS}
\citation{CPS}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Automorphic landing: the converse-theorem checksum}{42}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The exact converse theorem}{42}{section.15}\protected@file@percent }
\newlabel{sec:cps-thm}{{15}{42}{The exact converse theorem}{section.15}{}}
\newlabel{thm:cps}{{26}{42}{Converse theorem for $\mathrm {GL}_n$; Cogdell--Piatetski-Shapiro \cite {CPS}}{theorem.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The adelic candidate}{42}{section.16}\protected@file@percent }
\newlabel{sec:cps-cand}{{16}{42}{The adelic candidate}{section.16}{}}
\newlabel{prop:cps-cand}{{27}{42}{The CPS candidate}{theorem.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The full twisting family}{43}{section.17}\protected@file@percent }
\newlabel{sec:cps-twist}{{17}{43}{The full twisting family}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Niceness}{43}{section.18}\protected@file@percent }
\newlabel{sec:cps-nice}{{18}{43}{Niceness}{section.18}{}}
\newlabel{thm:cps-nice}{{28}{43}{Twisted carrier niceness}{theorem.28}{}}
\citation{GJ}
\citation{KimShahidi}
\@writefile{toc}{\contentsline {section}{\numberline {19}The converse-theorem ledger}{44}{section.19}\protected@file@percent }
\newlabel{sec:cps-ledger}{{19}{44}{The converse-theorem ledger}{section.19}{}}
\newlabel{thm:func}{{29}{44}{Automorphic landing}{theorem.29}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{Shahidi}
\citation{NT}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\newlabel{cor:func234}{{30}{45}{Symmetric-power functoriality}{theorem.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Exceptional $\pi $}{45}{section.20}\protected@file@percent }
\newlabel{sec:cps-decomp}{{20}{45}{Exceptional $\pi $}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Application: Sato--Tate for Maass forms}{45}{section.21}\protected@file@percent }
\newlabel{sec:cps-satotate}{{21}{45}{Application: Sato--Tate for Maass forms}{section.21}{}}
\newlabel{cor:satotate}{{31}{45}{Sato--Tate for Maass forms}{theorem.31}{}}
\citation{JS}
\citation{JS}
\citation{Serre}
\citation{NT}
\@writefile{toc}{\contentsline {section}{\numberline {22}Status and active research}{46}{section.22}\protected@file@percent }
\newlabel{sec:status}{{22}{46}{Status and active research}{section.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Active research.}{47}{section*.30}\protected@file@percent }
\citation{JS}
\citation{LRS}
\citation{Serre}
\citation{JS}
\citation{NT}
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{49}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{49}{Reproducibility}{appendix.A}{}}
\citation{ZhangGS}
\citation{YZZ}
\bibcite{AltI}{1}
\bibcite{AltII}{2}
\bibcite{AltIII}{3}
\bibcite{GJ}{4}
\bibcite{Sar}{5}
\bibcite{Hormander}{6}
\bibcite{Wong}{7}
\bibcite{Tate}{8}
\bibcite{GJa}{9}
\bibcite{CPS}{10}
\bibcite{Shahidi}{11}
\bibcite{KimSarnak}{12}
\bibcite{KimShahidi}{13}
\citation{KimSarnak}
\bibcite{NT}{14}
\bibcite{Serre}{15}
\bibcite{JS}{16}
\bibcite{LRS}{17}
\bibcite{Titchmarsh}{18}
\bibcite{ZhangGS}{19}
\bibcite{YZZ}{20}
\gdef \@abspage@last{55}
