##############################################################################
# ROOT NUMBER OF THE PRIMITIVE QUADRUPLE, FROM DELIGNE'S EPSILON RECIPE
##############################################################################

Reduction types (Tate's algorithm on the Weierstrass models, non-circular):
  11a1: bad prime 11 -> split    (c=1)   [Sage oracle: rank 0, global w=+1, local w_11=-1]
  37a1: bad prime 37 -> nonsplit (c=-1)   [Sage oracle: rank 1, global w=-1, local w_37=+1]
  53a1: bad prime 53 -> nonsplit (c=-1)   [Sage oracle: rank 1, global w=-1, local w_53=+1]
  61a1: bad prime 61 -> nonsplit (c=-1)   [Sage oracle: rank 1, global w=-1, local w_61=+1]

------------------------------------------------------------------------------
CALIBRATION -- eight objects with known signs (single recipe, one convention)
------------------------------------------------------------------------------

=== H^1(11a1) ===
    p=11: V=Sym^1(11a1) [split, a(V)=1, dimV=2, eps_p(V)=-1], W unram dim 1 (det_W(Frob)=+p^k>0)  => eps_p = (-1)^1 * (+1) = -1   [a(M_p)=1]
    Hodge: h^{0,1}=1,h^{1,0}=1   (weight 1)
    pair term  sum (q-p+1) h^(p,q) [p<q] = 2
    middle: none (odd weight)
    eps_oo = i^(2+0) = i^2 = -1
    => eps_finite=-1, eps_oo=-1, eps(TOTAL)=+1   [known +1: MATCH]   conductor Q = 11

=== H^1(37a1) ===
    p=37: V=Sym^1(37a1) [nonsplit, a(V)=1, dimV=2, eps_p(V)=+1], W unram dim 1 (det_W(Frob)=+p^k>0)  => eps_p = (+1)^1 * (+1) = +1   [a(M_p)=1]
    Hodge: h^{0,1}=1,h^{1,0}=1   (weight 1)
    pair term  sum (q-p+1) h^(p,q) [p<q] = 2
    middle: none (odd weight)
    eps_oo = i^(2+0) = i^2 = -1
    => eps_finite=+1, eps_oo=-1, eps(TOTAL)=-1   [known -1: MATCH]   conductor Q = 37

=== H^1(53a1) ===
    p=53: V=Sym^1(53a1) [nonsplit, a(V)=1, dimV=2, eps_p(V)=+1], W unram dim 1 (det_W(Frob)=+p^k>0)  => eps_p = (+1)^1 * (+1) = +1   [a(M_p)=1]
    Hodge: h^{0,1}=1,h^{1,0}=1   (weight 1)
    pair term  sum (q-p+1) h^(p,q) [p<q] = 2
    middle: none (odd weight)
    eps_oo = i^(2+0) = i^2 = -1
    => eps_finite=+1, eps_oo=-1, eps(TOTAL)=-1   [known -1: MATCH]   conductor Q = 53

=== H^1(61a1) ===
    p=61: V=Sym^1(61a1) [nonsplit, a(V)=1, dimV=2, eps_p(V)=+1], W unram dim 1 (det_W(Frob)=+p^k>0)  => eps_p = (+1)^1 * (+1) = +1   [a(M_p)=1]
    Hodge: h^{0,1}=1,h^{1,0}=1   (weight 1)
    pair term  sum (q-p+1) h^(p,q) [p<q] = 2
    middle: none (odd weight)
    eps_oo = i^(2+0) = i^2 = -1
    => eps_finite=+1, eps_oo=-1, eps(TOTAL)=-1   [known -1: MATCH]   conductor Q = 61

=== Sym^2(11a1) ===
    p=11: V=Sym^2(11a1) [split, a(V)=2, dimV=3, eps_p(V)=+1], W unram dim 1 (det_W(Frob)=+p^k>0)  => eps_p = (+1)^1 * (+1) = +1   [a(M_p)=2]
    Hodge: h^{0,2}=1,h^{1,1}=1,h^{2,0}=1   (weight 2)
    pair term  sum (q-p+1) h^(p,q) [p<q] = 3
    middle: (m=1) fixed=1 pairs=0; F_infty split (1,0); want (-1)^(m+1)=+1 => n_sgn=1
    eps_oo = i^(3+1) = i^0 = +1
    => eps_finite=+1, eps_oo=+1, eps(TOTAL)=+1   [known +1: MATCH]   conductor Q = 121

=== Sym^3(11a1) ===
    p=11: V=Sym^3(11a1) [split, a(V)=3, dimV=4, eps_p(V)=-1], W unram dim 1 (det_W(Frob)=+p^k>0)  => eps_p = (-1)^1 * (+1) = -1   [a(M_p)=3]
    Hodge: h^{0,3}=1,h^{1,2}=1,h^{2,1}=1,h^{3,0}=1   (weight 3)
    pair term  sum (q-p+1) h^(p,q) [p<q] = 6
    middle: none (odd weight)
    eps_oo = i^(6+0) = i^2 = -1
    => eps_finite=-1, eps_oo=-1, eps(TOTAL)=+1   [known +1: MATCH]   conductor Q = 1331

=== Sym^4(11a1) ===
    p=11: V=Sym^4(11a1) [split, a(V)=4, dimV=5, eps_p(V)=+1], W unram dim 1 (det_W(Frob)=+p^k>0)  => eps_p = (+1)^1 * (+1) = +1   [a(M_p)=4]
    Hodge: h^{0,4}=1,h^{1,3}=1,h^{2,2}=1,h^{3,1}=1,h^{4,0}=1   (weight 4)
    pair term  sum (q-p+1) h^(p,q) [p<q] = 8
    middle: (m=2) fixed=1 pairs=0; F_infty split (1,0); want (-1)^(m+1)=-1 => n_sgn=0
    eps_oo = i^(8+0) = i^0 = +1
    => eps_finite=+1, eps_oo=+1, eps(TOTAL)=+1   [known +1: MATCH]   conductor Q = 14641

=== 11a1 x 37a1  (RS4) ===
    p=11: V=Sym^1(11a1) [split, a(V)=1, dimV=2, eps_p(V)=-1], W unram dim 2 (det_W(Frob)=+p^k>0)  => eps_p = (-1)^2 * (+1) = +1   [a(M_p)=2]
    p=37: V=Sym^1(37a1) [nonsplit, a(V)=1, dimV=2, eps_p(V)=+1], W unram dim 2 (det_W(Frob)=+p^k>0)  => eps_p = (+1)^2 * (+1) = +1   [a(M_p)=2]
    Hodge: h^{0,2}=1,h^{1,1}=2,h^{2,0}=1   (weight 2)
    pair term  sum (q-p+1) h^(p,q) [p<q] = 3
    middle: (m=1) fixed=0 pairs=1; F_infty split (1,1); want (-1)^(m+1)=+1 => n_sgn=1
    eps_oo = i^(3+1) = i^0 = +1
    => eps_finite=+1, eps_oo=+1, eps(TOTAL)=+1   [known +1: MATCH]   conductor Q = 165649

=== Sym^2(11a1) (x) 37a1  (deg 6) ===
    p=11: V=Sym^2(11a1) [split, a(V)=2, dimV=3, eps_p(V)=+1], W unram dim 2 (det_W(Frob)=+p^k>0)  => eps_p = (+1)^2 * (+1) = +1   [a(M_p)=4]
    p=37: V=Sym^1(37a1) [nonsplit, a(V)=1, dimV=2, eps_p(V)=+1], W unram dim 3 (det_W(Frob)=+p^k>0)  => eps_p = (+1)^3 * (+1) = +1   [a(M_p)=3]
    Hodge: h^{0,3}=1,h^{1,2}=2,h^{2,1}=2,h^{3,0}=1   (weight 3)
    pair term  sum (q-p+1) h^(p,q) [p<q] = 8
    middle: none (odd weight)
    eps_oo = i^(8+0) = i^0 = +1
    => eps_finite=+1, eps_oo=+1, eps(TOTAL)=+1   [known +1: MATCH]   conductor Q = 741610573

------------------------------------------------------------------------------
TARGET -- the primitive quadruple  H^1(11a1)(x)(37a1)(x)(53a1)(x)(61a1)
------------------------------------------------------------------------------

=== QUADRUPLE (deg 16, weight 4) ===
    p=11: V=Sym^1(11a1) [split, a(V)=1, dimV=2, eps_p(V)=-1], W unram dim 8 (det_W(Frob)=+p^k>0)  => eps_p = (-1)^8 * (+1) = +1   [a(M_p)=8]
    p=37: V=Sym^1(37a1) [nonsplit, a(V)=1, dimV=2, eps_p(V)=+1], W unram dim 8 (det_W(Frob)=+p^k>0)  => eps_p = (+1)^8 * (+1) = +1   [a(M_p)=8]
    p=53: V=Sym^1(53a1) [nonsplit, a(V)=1, dimV=2, eps_p(V)=+1], W unram dim 8 (det_W(Frob)=+p^k>0)  => eps_p = (+1)^8 * (+1) = +1   [a(M_p)=8]
    p=61: V=Sym^1(61a1) [nonsplit, a(V)=1, dimV=2, eps_p(V)=+1], W unram dim 8 (det_W(Frob)=+p^k>0)  => eps_p = (+1)^8 * (+1) = +1   [a(M_p)=8]
    Hodge: h^{0,4}=1,h^{1,3}=4,h^{2,2}=6,h^{3,1}=4,h^{4,0}=1   (weight 4)
    pair term  sum (q-p+1) h^(p,q) [p<q] = 17
    middle: (m=2) fixed=0 pairs=3; F_infty split (3,3); want (-1)^(m+1)=-1 => n_sgn=3
    eps_oo = i^(17+3) = i^0 = +1
    => eps_finite=+1, eps_oo=+1, eps(TOTAL)=+1   [known ?: MATCH]   conductor Q = 8986713795153172600925128790777151406875676587841

##############################################################################
# VERDICT
##############################################################################
  calibration (8/8 known signs postdicted): PASS
  eps(quadruple) = +1
  conductor postdiction: a(M_p) = 8 at each bad prime, so
    Q = (11*37*53*61)^8 = 8986713795153172600925128790777151406875676587841
  => eps(M) = +1 is PROVEN by the calibrated Deligne/Tate recipe.
     Robust core (needs NO delicate local sign): at each bad prime
     eps_p = eps_p(V)^8 = (+-1)^8 = +1 and det_W(Frob) = p^12 > 0;
     eps_oo = i^20 = +1 with the (3,3) middle split forced by F_infty.
