##########################################################################
# FREEZE-ORDER MECHANISM : det(Frob_p | V_zeta) = p^{g/2} chi_3(disc(f)disc(g)^2)
# cyclic cubic covers y^3 = f g^2  (companion: freeze_mechanism_notes.md)
##########################################################################


==========================================================================
MEMBER F4-M1  f=x(x-1), g=(x-2)(x-3)(x-4): y^3 = f g^2,  f=[0, -1, 1], g=[-24, 26, -9, 1] (coeffs low->high)
  deg f=2, deg g=3, deg h=8, genus_W g_W=4, infinity-ramified=True, coprime=True, squarefree=True
  L4 reciprocity:  C = prod leadcoeff(h) over finite branch pts
      disc(f)=1  disc(g)=4  Res(f,g)=144  D=disc(f)disc(g)^2=16
      C = -47775744
      (-1)^e disc(f) disc(g)^2 Res^3  matches C : True   [Res enters as Res^3 = cube -> chi_3 kills it; sign=-1, chi_3(-1)=1]
      p        det=e_gW (Z[w])  d=delta_HD  L1|det|2  L2 mu3  L3 r=chi(D)  L5 char=(-1)^d p^gW/2   [r := det/((-1)^delta p^{gW/2})]
      7                -49-49w d=0    True    True    True    True
     13                 0+169w d=0    True    True    True    True
     19                 0+361w d=0    True    True    True    True
     31                 961+0w d=0    True    True    True    True
     37                0+1369w d=0    True    True    True    True
     43                1849+0w d=0    True    True    True    True
  ALL LINKS PASS for F4-M1  f=x(x-1), g=(x-2)(x-3)(x-4): True

==========================================================================
MEMBER F4-M2  f=x(x-1), g=(x-2)(x-4)(x-7): y^3 = f g^2,  f=[0, -1, 1], g=[-56, 50, -13, 1] (coeffs low->high)
  deg f=2, deg g=3, deg h=8, genus_W g_W=4, infinity-ramified=True, coprime=True, squarefree=True
  L4 reciprocity:  C = prod leadcoeff(h) over finite branch pts
      disc(f)=1  disc(g)=900  Res(f,g)=1008  D=disc(f)disc(g)^2=810000
      C = -829595934720000
      (-1)^e disc(f) disc(g)^2 Res^3  matches C : True   [Res enters as Res^3 = cube -> chi_3 kills it; sign=-1, chi_3(-1)=1]
      p        det=e_gW (Z[w])  d=delta_HD  L1|det|2  L2 mu3  L3 r=chi(D)  L5 char=(-1)^d p^gW/2   [r := det/((-1)^delta p^{gW/2})]
     13              -169-169w d=0    True    True    True    True
     19                 361+0w d=0    True    True    True    True
     31                 961+0w d=0    True    True    True    True
     37            -1369-1369w d=0    True    True    True    True
     43            -1849-1849w d=0    True    True    True    True
  ALL LINKS PASS for F4-M2  f=x(x-1), g=(x-2)(x-4)(x-7): True

==========================================================================
MEMBER F4-M3  f=x(x-3), g=(x-1)(x-2)(x-5): y^3 = f g^2,  f=[0, -3, 1], g=[-10, 17, -8, 1] (coeffs low->high)
  deg f=2, deg g=3, deg h=8, genus_W g_W=4, infinity-ramified=True, coprime=True, squarefree=True
  L4 reciprocity:  C = prod leadcoeff(h) over finite branch pts
      disc(f)=9  disc(g)=144  Res(f,g)=40  D=disc(f)disc(g)^2=186624
      C = -11943936000
      (-1)^e disc(f) disc(g)^2 Res^3  matches C : True   [Res enters as Res^3 = cube -> chi_3 kills it; sign=-1, chi_3(-1)=1]
      p        det=e_gW (Z[w])  d=delta_HD  L1|det|2  L2 mu3  L3 r=chi(D)  L5 char=(-1)^d p^gW/2   [r := det/((-1)^delta p^{gW/2})]
      7                  0+49w d=0    True    True    True    True
     13              -169-169w d=0    True    True    True    True
     19              -361-361w d=0    True    True    True    True
     31                 961+0w d=0    True    True    True    True
     37            -1369-1369w d=0    True    True    True    True
     43                1849+0w d=0    True    True    True    True
  ALL LINKS PASS for F4-M3  f=x(x-3), g=(x-1)(x-2)(x-5): True

==========================================================================
MEMBER F4-irr  f=x^2+1 (irreducible / roots in ext), g=(x-2)(x-3)(x-4): y^3 = f g^2,  f=[1, 0, 1], g=[-24, 26, -9, 1] (coeffs low->high)
  deg f=2, deg g=3, deg h=8, genus_W g_W=4, infinity-ramified=True, coprime=True, squarefree=True
  L4 reciprocity:  C = prod leadcoeff(h) over finite branch pts
      disc(f)=-4  disc(g)=4  Res(f,g)=850  D=disc(f)disc(g)^2=-64
      C = 39304000000
      (-1)^e disc(f) disc(g)^2 Res^3  matches C : True   [Res enters as Res^3 = cube -> chi_3 kills it; sign=-1, chi_3(-1)=1]
      p        det=e_gW (Z[w])  d=delta_HD  L1|det|2  L2 mu3  L3 r=chi(D)  L5 char=(-1)^d p^gW/2   [r := det/((-1)^delta p^{gW/2})]
      7                 -49+0w d=1    True    True    True    True
     13                 169+0w d=0    True    True    True    True
     19                -361+0w d=1    True    True    True    True
     31                -961+0w d=1    True    True    True    True
     37                1369+0w d=0    True    True    True    True
     43               -1849+0w d=1    True    True    True    True
  ALL LINKS PASS for F4-irr  f=x^2+1 (irreducible / roots in ext), g=(x-2)(x-3)(x-4): True

==========================================================================
MEMBER S6      f=x(x-1)(x-2)(x-3), g=(x-4)(x-5)(x-6): y^3 = f g^2,  f=[0, -6, 11, -6, 1], g=[-120, 74, -15, 1] (coeffs low->high)
  deg f=4, deg g=3, deg h=10, genus_W g_W=6, infinity-ramified=True, coprime=True, squarefree=True
  L4 reciprocity:  C = prod leadcoeff(h) over finite branch pts
      disc(f)=144  disc(g)=4  Res(f,g)=1036800  D=disc(f)disc(g)^2=2304
      C = 2567836929097728000000
      (-1)^e disc(f) disc(g)^2 Res^3  matches C : True   [Res enters as Res^3 = cube -> chi_3 kills it; sign=1, chi_3(-1)=1]
      p        det=e_gW (Z[w])  d=delta_HD  L1|det|2  L2 mu3  L3 r=chi(D)  L5 char=(-1)^d p^gW/2   [r := det/((-1)^delta p^{gW/2})]
      7                 343+0w d=0    True    True    True    True
     13                0+2197w d=0    True    True    True    True
  ALL LINKS PASS for S6      f=x(x-1)(x-2)(x-3), g=(x-4)(x-5)(x-6): True

##########################################################################
SUMMARY: L0 Gauss base PASS; per-member all-links: F4-M1=True, F4-M2=True, F4-M3=True, F4-irr=True, S6=True
##########################################################################
