== SIXFOLD  ^6 W / p^3 rail-freeze over the family gr=[4,5,s]  (CORRECT observable) ==
f=x(x-1)(x-2)(x-3); primes k=6 feasible: [7, 13]
 s    p     Weil?   ^6W/p^3            order   6 W-rail angles (arg/pi)
  6    7   YES   +1.000+0.000i       1      [-0.957, -0.957, -0.561, -0.106, 0.29, 0.29]
  6   13   YES   -0.500+0.866i       3      [-0.985, -0.746, -0.455, -0.186, 0.386, 0.653]

  7   13   YES   -0.500-0.866i       3      [-0.9, -0.525, -0.338, 0.097, 0.306, 0.693]

  8   13   YES   +1.000+0.000i       1      [-0.871, -0.532, -0.135, 0.204, 0.411, 0.923]

  9   13   YES   -0.500-0.866i       3      [-0.923, -0.676, -0.311, 0.053, 0.387, 0.803]

 10   13   YES   -0.500-0.866i       3      [-0.974, -0.636, -0.339, 0.078, 0.362, 0.842]

 11   13   YES   -0.500+0.866i       3      [-0.721, -0.439, -0.064, 0.372, 0.633, 0.885]

