== GGK probe v3: k-ladder, windowed, phase-coherent (k=3 powered up) ==
primes: k1 n=38 (<=409), k2 n=21 (<=199), k3 n=10 (<=79)
-- family A --
  s= -2  M1=  2.049 C1=0.282 | M2=   4.648 C2=0.250 | M3=    2.784 C3=0.638
  s=  0  M1=  2.120 C1=0.151 | M2=   4.396 C2=0.399 | M3=    2.850 C3=0.478
  s=  1  M1= 62.497 C1=1.000 | M2=2166.587 C2=1.000 | M3=15527.926 C3=1.000
  s=  2  M1=  2.495 C1=0.339 | M2=   5.539 C2=0.476 | M3=    3.453 C3=0.105
  s=  3  M1=  1.676 C1=0.353 | M2=  10.791 C2=0.152 | M3=    2.164 C3=0.401
-- family B --
  s=  0  M1=  2.495 C1=0.339 | M2=   5.539 C2=0.476 | M3=    3.453 C3=0.105
  s=  2  M1=  0.884 C1=0.205 | M2=   2.947 C2=0.221 | M3=    1.767 C3=0.122
  s=  3  M1=  0.965 C1=0.088 | M2=   2.121 C2=0.151 | M3=    2.291 C3=0.521
-- block-count summary (generic means; A=2 blocks, B=1 block expected) --
  k=1:  A_gen=   2.073  B_gen=   0.925  ratio A/B= 2.242  (law: ~2.00)
  k=2:  A_gen=   6.993  B_gen=   2.534  ratio A/B= 2.760  (law: ~2.00)
  k=3:  A_gen=   2.800  B_gen=   2.029  ratio A/B= 1.380  (law: ~2.00)
