== GGK drift probe: purity-mass census (primes 7..409, n=38) ==
-- family A (discriminant at s=0, s=1) --
  s= -6  M=  1.649
  s= -5  M=  1.898
  s= -4  M=  1.508
  s= -3  M=  1.947
  s= -2  M=  1.950
  s= -1  M=  3.255
  s=  0  M=  1.992
  s=  1  M=191.860
  s=  2  M=  1.755
  s=  3  M=  2.319
  s=  4  M=  2.697
  s=  5  M=  1.795
  s=  6  M=  1.893
  s=  7  M=  1.698
-- family B (control, smooth) --
  s= -6  M=  0.753
  s= -5  M=  1.217
  s= -4  M=  0.908
  s= -3  M=  1.090
  s= -2  M=  1.115
  s= -1  M=  1.087
  s=  0  M=  1.755
  s=  1  M=  1.087
  s=  2  M=  1.115
  s=  3  M=  1.090
  s=  4  M=  0.908
  s=  5  M=  1.217
  s=  6  M=  0.753
  s=  7  M=  0.950
