== multi-rail freeze mass ladder: aiming for 4, 5, 6 rails ==
-- (A) single mu_m curves  y^3=(x^m+1)(x^m+s)^2  (p==1 mod lcm(3,m)) --
  mu_4  : freeze mass = 3.575   (n=40 primes, lcm=12)
  mu_6  : freeze mass = 5.550   (n=40 primes, lcm=6)
  mu_8  : freeze mass = 7.713   (n=40 primes, lcm=24)
  mu_12 : freeze mass = 10.908   (n=40 primes, lcm=12)
-- (B) sum of n DISTINCT simple curves  y^3=(x^4+1)(x^4+s_i x+2)^2  => n rails --
  n=2 : freeze mass = 1.964   (expect 2)
  n=3 : freeze mass = 2.653   (expect 3)
  n=4 : freeze mass = 3.979   (expect 4)
  n=5 : freeze mass = 5.283   (expect 5)
  n=6 : freeze mass = 6.160   (expect 6)
