GL(3) FAMILY VANISHING-SIDE TEST  --  Sym^2 f_k, k in [12, 16, 18, 20]
==============================================================================
Same instrument as tmp/gl3_vanishing.py, run across a gamma-shift family.
bank N=6000; sweep t in (0,36], dy=0.002.  From-scratch tau + Eisenstein.

[tau] exact tau(n), N=6000: 0.9s  (spot-checked tau(2..7) against known values: OK)

==============================================================================
FORM  Sym^2 f_12   (level 1, weight 12; gamma shift m = k-1 = 11)
==============================================================================
  [eigenform] a_n = [q^n](Delta * E_0), N=6000: 0.0s
    a_2=-24, a_3=252, a_5=4830, a_7=-16744
    Hecke a_p^2 = a_p^2 - p^(k-1): OK;  Deligne |a_p|<=2p^((k-1)/2): worst 0.9594 => OK
  [certificate] Sym^2 s=2: Dirichlet 0.8058749820 vs Euler 0.8058753429, rel 4.48e-07 (tol 1e-06, truncation-floored) => OK
    unitarity |c_pk|<=C(k+2,2): worst 1.0000 => OK
  [sweep] fiber on 18000 points: 0.1s
  [weld] PRIMARY Gamma_R(s+1): ray 1.0000pi, dist-eps 3.68e-06pi, spread 7.91e-08
         ALT     Gamma_R(s)  : ray 0.7503pi, dist-eps 2.50e-01pi, spread 8.57e-05
  -> PRIMARY gamma pins (spread 7.91e-08).
  [locator] found 18 vanishings on (0,36]; gamma-density N(36) ~ 17.92  (count cross-check)
  [cells]   17 cells: mean 1.0005pi  sd 0.0018pi  min 0.9957pi  max 1.0044pi
  [hinge]   Lambda(1/2) 4.1369e-03 (finite); dLambda/dt(0)/scale 6.44e-04 (=> turning point, eps=+1)
  [census]  d=1 at 15/15 zeros => ALL SIMPLE

==============================================================================
FORM  Sym^2 f_16   (level 1, weight 16; gamma shift m = k-1 = 15)
==============================================================================
  [eigenform] a_n = [q^n](Delta * E_4), N=6000: 2.2s
    a_2=216, a_3=-3348, a_5=52110, a_7=2822456
    Hecke a_p^2 = a_p^2 - p^(k-1): OK;  Deligne |a_p|<=2p^((k-1)/2): worst 0.9854 => OK
  [certificate] Sym^2 s=2: Dirichlet 1.0466390184 vs Euler 1.0466390147, rel 3.58e-09 (tol 1e-06, truncation-floored) => OK
    unitarity |c_pk|<=C(k+2,2): worst 1.0000 => OK
  [sweep] fiber on 18000 points: 0.1s
  [weld] PRIMARY Gamma_R(s+1): ray 1.0000pi, dist-eps 3.19e-06pi, spread 8.86e-08
         ALT     Gamma_R(s)  : ray 0.7529pi, dist-eps 2.47e-01pi, spread 7.71e-03
  -> PRIMARY gamma pins (spread 8.86e-08).
  [locator] found 20 vanishings on (0,36]; gamma-density N(36) ~ 19.47  (count cross-check)
  [cells]   19 cells: mean 1.0004pi  sd 0.0016pi  min 0.9963pi  max 1.0041pi
  [hinge]   Lambda(1/2) 1.3717e-01 (finite); dLambda/dt(0)/scale 2.86e-04 (=> turning point, eps=+1)
  [census]  d=1 at 15/15 zeros => ALL SIMPLE

==============================================================================
FORM  Sym^2 f_18   (level 1, weight 18; gamma shift m = k-1 = 17)
==============================================================================
  [eigenform] a_n = [q^n](Delta * E_6), N=6000: 2.3s
    a_2=-528, a_3=-4284, a_5=-1025850, a_7=3225992
    Hecke a_p^2 = a_p^2 - p^(k-1): OK;  Deligne |a_p|<=2p^((k-1)/2): worst 0.9359 => OK
  [certificate] Sym^2 s=2: Dirichlet 1.1817517243 vs Euler 1.1817516989, rel 2.15e-08 (tol 1e-06, truncation-floored) => OK
    unitarity |c_pk|<=C(k+2,2): worst 1.0000 => OK
  [sweep] fiber on 18000 points: 0.1s
  [weld] PRIMARY Gamma_R(s+1): ray 1.0000pi, dist-eps 8.86e-06pi, spread 1.23e-07
         ALT     Gamma_R(s)  : ray 0.7531pi, dist-eps 2.47e-01pi, spread 8.33e-03
  -> PRIMARY gamma pins (spread 1.23e-07).
  [locator] found 20 vanishings on (0,36]; gamma-density N(36) ~ 20.21  (count cross-check)
  [cells]   19 cells: mean 1.0005pi  sd 0.0024pi  min 0.9930pi  max 1.0049pi
  [hinge]   Lambda(1/2) 1.1574e+00 (finite); dLambda/dt(0)/scale 2.06e-04 (=> turning point, eps=+1)
  [census]  d=1 at 15/15 zeros => ALL SIMPLE

==============================================================================
FORM  Sym^2 f_20   (level 1, weight 20; gamma shift m = k-1 = 19)
==============================================================================
  [eigenform] a_n = [q^n](Delta * E_8), N=6000: 2.5s
    a_2=456, a_3=50652, a_5=-2377410, a_7=-16917544
    Hecke a_p^2 = a_p^2 - p^(k-1): OK;  Deligne |a_p|<=2p^((k-1)/2): worst 0.9810 => OK
  [certificate] Sym^2 s=2: Dirichlet 0.9846190730 vs Euler 0.9846189543, rel 1.21e-07 (tol 1e-06, truncation-floored) => OK
    unitarity |c_pk|<=C(k+2,2): worst 1.0000 => OK
  [sweep] fiber on 18000 points: 0.1s
  [weld] PRIMARY Gamma_R(s+1): ray 1.0000pi, dist-eps 2.53e-06pi, spread 1.74e-07
         ALT     Gamma_R(s)  : ray 0.7529pi, dist-eps 2.47e-01pi, spread 7.83e-03
  -> PRIMARY gamma pins (spread 1.74e-07).
  [locator] found 21 vanishings on (0,36]; gamma-density N(36) ~ 20.91  (count cross-check)
  [cells]   20 cells: mean 1.0006pi  sd 0.0022pi  min 0.9948pi  max 1.0048pi
  [hinge]   Lambda(1/2) 8.1969e+00 (finite); dLambda/dt(0)/scale 1.34e-04 (=> turning point, eps=+1)
  [census]  d=1 at 15/15 zeros => ALL SIMPLE

==============================================================================
CROSS-FORM COMPARISON  (universal register vs gamma-dependent register)
==============================================================================
    k   m   parity   weld spr       cells (pi)  N(T) meas  N(T) pred   simple
   12  11  primary    7.9e-08  1.0005+-0.0018         18      17.92      yes
   16  15  primary    8.9e-08  1.0004+-0.0016         20      19.47      yes
   18  17  primary    1.2e-07  1.0005+-0.0024         20      20.21      yes
   20  19  primary    1.7e-07  1.0006+-0.0022         21      20.91      yes

  UNIVERSAL register (must be weight-invariant):
    cells across family: mean 1.0005pi, spread across forms 0.0001pi, max |cell-1| 0.0006
    all-simple across family: 4/4 forms
    weld pins across family: 4/4 forms, worst spread 1.7e-07

  GAMMA-DEPENDENT register (must climb with k on the gamma-factor law):
    N(36) predicted from gamma: k=12:17.92, k=16:19.47, k=18:20.21, k=20:20.91
    N(36) measured (located) : k=12:18, k=16:20, k=18:20, k=20:21
    predicted density monotone increasing in k: YES
    density lift k=12->k=20: predicted +3.00, measured +3 zeros (the gamma-shift wall-scaling signal)
    corr(measured, predicted) across family: +0.9719

[budget] total wall time 10.1s
==============================================================================
