##############################################################################
# HEEGNER RECOGNITION -- the converse leg closed at grade one, in-house
# fired jet (L' != 0) + CM clock alignment  =>  a CONSTRUCTED point
##############################################################################

  clock alignment: D = -7 (class number 1, 37 split), B = 17
  Heegner point tau = (-17 + sqrt(-7)) / 74, Im tau = 0.03575, |q| = 0.7988
  modular image z = +0.9295927153 -1.2256946910i   (a_n from point counts only)
  lattice: w1 = 2.9934586462, w2 = +0.00e+00 +2.4513893820i (AGM; real generator = Omega / #components)
  lattice certificate: wp(w1/2) vs largest cubic root e1 = 0.83756544: |dev| = 0.0e+00  OK


  RECOGNIZED (via 2Re(z)):  P = (1, 0)   -- exact, on
  y^2 + y = x^3 - x verified in rational arithmetic.
  audit: h-hat(P) = 0.204443;  h-hat(generator (0,0)) = 0.051103;
         ratio = 4.0006  -> Heegner index m with m^2 = 4 (integer landing, margin 5.7e-04)

VERDICT:
  The converse leg CLOSES at grade one on house instruments: point
  counts built the modular clock, the CM alignment named the Heegner
  point, the parametrization CONSTRUCTED a point, the recognition gate
  landed it in Q exactly, and its height is an integer multiple-squared
  of the regulator -- the fired jet L'(37a1,1) = 0.306 realized as an
  actual cycle (Gross-Zagier).  This is the operational template of the
  recognition problem the terminus needs at every grade: detection
  (jet fires) -> alignment (CM clock) -> construction (parametrization)
  -> recognition (exact landing).  At grade >= 2 the missing piece is
  the parametrization's analogue -- the Kudla-shaped arm.
