##############################################################################
# HELIX PAIRING -- the half-lane object on the double helix's two rails
##############################################################################

banks + three rail pairings built to 300000

P1 -- pairing identity (must hold; conventions check):
  max |paired - Sym3| off 11-powers (n < 5000): 1.63e-15
  value at s=2.5: paired 1.054075491  Sym3*C2 1.054075491

P2 -- three reads of the SAME phasor data at the midline (1/2):
  target (certified): L(Sym3,1/2)*C2(1/2) = 1.368286
  single rail F_2        |R(Y)|:    6.3643     9.9941    15.8844    25.0586   drift 9.5003
  rail pair F_2(*)F_-2   |R(Y)|:    1.3593     1.3659     1.3689     1.3682   drift 0.0007   err vs target 9.69e-05
  mis-pair F_2(*)F_-3    |R(Y)|:    2.5670     3.6718     5.6077     8.1952   drift 2.7752
  mis-pair F_3(*)F_-2    |R(Y)|:    2.5670     3.6718     5.6077     8.1952   drift 2.7752

P3 -- cell health (growth exponent of the sqrt-weighted primitive):
  single rail F_2  growth exp +0.427
  rail pair        growth exp +0.018
  mis-pair a       growth exp +0.395
  mis-pair b       growth exp +0.395

READING:
  If the rail pair converges on the certified target while the single
  rail and BOTH mis-pairs diverge, the natural boundary is measured to
  be a single-rail scalar-chart artifact: the carrier pairs conjugate
  rails height-by-height BEFORE any readout, and only exact conjugate
  pairing completes the lanes (the rail-matching law).  The value-
  registration law then lives at pairing level, where it is exact AND
  readable at the center.  Consequence for grade 4: the quadruple has
  an explicit two-rail carrier construction (G (*) G-bar); its VALUE
  keeps its own transient scale (the wall stands), but zeros are local
  focal events with no sqrt-Q toll -- the spectral door is the next
  experiment (focal locator on the paired quadruple bank).
