m=2 bank sanity (7-free lambda_n, n coprime to 7): lambda_2=-1.5000 lambda_3=0.0000 lambda_11=-0.5455
  (CM: lambda_p = a_p/p ; a_p^(2)=t_2 from 49a a_p)

-- resolution T=90 NODES=20001 M=3000 --
   lambda_7=-1.0000 :  res[+1]=8.925e-03  res[-1]=3.457e-01  min=8.925e-03
   lambda_7=-0.5000 :  res[+1]=5.064e-03  res[-1]=3.482e-01  min=5.064e-03
   lambda_7=-0.3780 :  res[+1]=4.122e-03  res[-1]=3.488e-01  min=4.122e-03
   lambda_7=+0.0000 :  res[+1]=1.203e-03  res[-1]=3.507e-01  min=1.203e-03
   lambda_7=+0.3780 :  res[+1]=1.716e-03  res[-1]=3.526e-01  min=1.716e-03
   lambda_7=+0.5000 :  res[+1]=2.658e-03  res[-1]=3.532e-01  min=2.658e-03
   lambda_7=+1.0000 :  res[+1]=6.520e-03  res[-1]=3.557e-01  min=6.520e-03

-- resolution T=140 NODES=48001 M=8000 --
   lambda_7=-1.0000 :  res[+1]=8.919e-03  res[-1]=3.457e-01  min=8.919e-03
   lambda_7=-0.5000 :  res[+1]=5.058e-03  res[-1]=3.482e-01  min=5.058e-03
   lambda_7=-0.3780 :  res[+1]=4.115e-03  res[-1]=3.488e-01  min=4.115e-03
   lambda_7=+0.0000 :  res[+1]=1.197e-03  res[-1]=3.507e-01  min=1.197e-03
   lambda_7=+0.3780 :  res[+1]=1.722e-03  res[-1]=3.526e-01  min=1.722e-03
   lambda_7=+0.5000 :  res[+1]=2.665e-03  res[-1]=3.532e-01  min=2.665e-03
   lambda_7=+1.0000 :  res[+1]=6.526e-03  res[-1]=3.557e-01  min=6.526e-03
