m=2 (wt 3), m mod4 = 2  -- predicted level 7, eps +1
   N= 7 :  res[+1]=1.20e-03  res[-1]=3.51e-01  dec=0.0034  sign=+1  L(1/2)|sign=+0.3330
   N=49 :  res[+1]=1.91e-02  res[-1]=1.80e-02  dec=0.9411  sign=-1  L(1/2)|sign=+0.0000

m=4 (wt 5), m mod4 = 0  -- predicted level 49, eps -1
   N= 7 :  res[+1]=1.68e-02  res[-1]=2.79e-01  dec=0.0600  sign=+1  L(1/2)|sign=+0.9247
   N=49 :  res[+1]=2.89e-02  res[-1]=3.06e-03  dec=0.1059  sign=-1  L(1/2)|sign=+0.0000

m=6 (wt 7), m mod4 = 2  -- predicted level 7, eps +1
   N= 7 :  res[+1]=1.20e-03  res[-1]=2.38e-01  dec=0.0051  sign=+1  L(1/2)|sign=+1.7312
   N=49 :  res[+1]=1.51e-02  res[-1]=1.56e-02  dec=0.9722  sign=+1  L(1/2)|sign=+3.3262

m=8 (wt 9), m mod4 = 0  -- predicted level 49, eps -1
   N= 7 :  res[+1]=1.67e-02  res[-1]=1.98e-02  dec=0.8434  sign=+1  L(1/2)|sign=+0.7050
   N=49 :  res[+1]=7.45e-03  res[-1]=4.03e-04  dec=0.0541  sign=-1  L(1/2)|sign=+0.0000

