##############################################################################
# HODGE PORTAL -- reading inside the grade-4 structure, channel by channel
##############################################################################

fibers loaded: 148929 good primes to 2000000 (portal statistics ~0.26%)

PT1 -- primitive quadruple (four independent clocks):
  channels (2,2)/(3,1)/(4,0):
    avg|T_0|^2 =  12.3818 +- 0.0248   exact  12.3750   ( 0.3 sigma)
    avg|T_2|^2 =   7.0040 +- 0.0105   exact   7.0000   ( 0.4 sigma)
    avg|T_4|^2 =   1.0000 +- 0.0000   exact   1.0000   ( 0.0 sigma)

PT2 -- degenerate control (all four clocks = 11a1):
  channels:
    avg|T_0|^2 =  36.0000 +- 0.0000   exact  36.0000   (CONSTANT channel -- frozen DC)
    avg|T_2|^2 =  16.0000 +- 0.0000   exact  16.0000   ( 0.0 sigma)
    avg|T_4|^2 =   1.0000 +- 0.0000   exact   1.0000   ( 0.0 sigma)
    T_0 = 6 FROZEN (every balanced lane exactly DC): channel constancy
    = the portal's algebraicity signature; the primitive's fluctuating
    lanes (PT1) are the homeless fiber's Q-count 0, seen live.

PT3 -- INSIDE the (2,2) block: the 3 pair-directions' Gram matrix:
    measured Gram (exact: diag 17/32 = 0.53125, off 1/4 = 0.25):
      12|34:  +0.53192  +0.25006  +0.25029
      13|24:  +0.25006  +0.53156  +0.25065
      14|23:  +0.25029  +0.25065  +0.52996
    eigenvalues: 0.27989, 0.28173, 1.03182   (exact 9/32 = 0.28125 x2, 33/32 = 1.03125)
    => S3-symmetric interior split 1 (+) 2: the common mode and the
       2-dim exotic-candidate plane, resolved as separate coordinates.

PT4 -- wrong-harmonic falsifier (theta_1 <- 2 theta_1):
  channels:
    avg|T_0|^2 =   9.0155 +- 0.0234   exact  12.3750   (143.8 sigma)
    avg|T_2|^2 =   5.5063 +- 0.0103   exact   7.0000   (145.1 sigma)
    avg|T_4|^2 =   1.0000 +- 0.0000   exact   1.0000   ( 0.0 sigma)
    (deviations in sigma are the falsifier firing: the portal reads
     the true clocks, not any clocks)

READING:
  The 1D readout lam_p = sum of channels cannot be unmixed; with the
  measurement fibers placed next to the structure, the portal reads
  each Hodge channel separately at every prime.  PT1/PT2 calibrate the
  instrument against exact product-Sato-Tate; PT3 is the inspection:
  the interior geometry of the homeless fiber's (2,2) block, measured
  -- the first channel-resolved map of a grade-4 Hodge structure with
  no classical home.
