m=2 (wt 3, m mod4=2) -- dynamic conductor+bad-prime tuning
   level49,a7=0  N=49 :  res[+1]=1.91e-02 res[-1]=1.80e-02 dec=0.9412 sign=-1
   level7,a7=+7^..  N= 7 :  res[+1]=1.72e-03 res[-1]=3.53e-01 dec=0.0049 sign=+1
   level7,a7=-7^..  N= 7 :  res[+1]=4.11e-03 res[-1]=3.49e-01 dec=0.0118 sign=+1
   -> TUNED: min-residual=1.72e-03 at N=7, lambda_7*sqrt7=+1, sign=+1, dec=0.0049  period-4 predicts +1

m=4 (wt 5, m mod4=0) -- dynamic conductor+bad-prime tuning
   level49,a7=0  N=49 :  res[+1]=2.89e-02 res[-1]=3.06e-03 dec=0.1056 sign=-1
   level7,a7=+7^..  N= 7 :  res[+1]=1.38e-02 res[-1]=2.81e-01 dec=0.0491 sign=+1
   level7,a7=-7^..  N= 7 :  res[+1]=1.97e-02 res[-1]=2.77e-01 dec=0.0712 sign=+1
   -> TUNED: min-residual=3.06e-03 at N=49, lambda_7*sqrt7=+0, sign=-1, dec=0.1056  period-4 predicts -1

m=6 (wt 7, m mod4=2) -- dynamic conductor+bad-prime tuning
   level49,a7=0  N=49 :  res[+1]=1.52e-02 res[-1]=1.56e-02 dec=0.9729 sign=+1
   level7,a7=+7^..  N= 7 :  res[+1]=1.71e-03 res[-1]=2.40e-01 dec=0.0071 sign=+1
   level7,a7=-7^..  N= 7 :  res[+1]=4.12e-03 res[-1]=2.35e-01 dec=0.0175 sign=+1
   -> TUNED: min-residual=1.71e-03 at N=7, lambda_7*sqrt7=+1, sign=+1, dec=0.0071  period-4 predicts +1

m=8 (wt 9, m mod4=0) -- dynamic conductor+bad-prime tuning
   level49,a7=0  N=49 :  res[+1]=7.46e-03 res[-1]=4.00e-04 dec=0.0536 sign=-1
   level7,a7=+7^..  N= 7 :  res[+1]=1.38e-02 res[-1]=1.69e-02 dec=0.8169 sign=+1
   level7,a7=-7^..  N= 7 :  res[+1]=1.97e-02 res[-1]=2.28e-02 dec=0.8630 sign=+1
   -> TUNED: min-residual=4.00e-04 at N=49, lambda_7*sqrt7=+0, sign=-1, dec=0.0536  period-4 predicts -1

