point-counting 49a1 a_p ...
  a_2=1 a_11=4 a_23=8 (49a1 split-prime traces)

 m  wt  res[+1]   res[-1]  decisive  measured  clean  verdict
 15  16  4.35e-03  2.97e-06  0.0007    -1       -1    ok/reliable
 16  17  6.02e-03  3.72e-05  0.0062    -1       -1    ok/reliable
 17  18  3.04e-06  5.39e-03  0.0006    +1       +1    ok/reliable
 18  19  6.70e-03  3.35e-03  0.4997    -1       +1    DEVIATES/UNRESOLVED
 19  20  4.21e-04  3.07e-06  0.0073    -1       -1    ok/reliable
 20  21  5.87e-04  7.49e-04  0.7840    +1       -1    DEVIATES/UNRESOLVED
