== G_m(1/2) shape, m=7..18 (archimedean carrier factor; watch for the turnaround) ==
  m= 7  arg=4.0  G(1/2)=0.020371   0.14/G=6.8725
  m= 8  arg=4.5  G(1/2)=0.015755   0.14/G=8.8862
  m= 9  arg=5.0  G(1/2)=0.012969   0.14/G=10.7954
  m=10  arg=5.5  G(1/2)=0.011284   0.14/G=12.4074
  m=11  arg=6.0  G(1/2)=0.010320   0.14/G=13.5658
  m=12  arg=6.5  G(1/2)=0.009877   0.14/G=14.1742
  m=13  arg=7.0  G(1/2)=0.009855   0.14/G=14.2061
  m=14  arg=7.5  G(1/2)=0.010218   0.14/G=13.7014
  m=15  arg=8.0  G(1/2)=0.010979   0.14/G=12.7514
  m=16  arg=8.5  G(1/2)=0.012197   0.14/G=11.4785
  m=17  arg=9.0  G(1/2)=0.013979   0.14/G=10.0149
  m=18  arg=9.5  G(1/2)=0.016500   0.14/G=8.4849

== signs + derivatives, m=13..18 ==
 m   eps  (res)      L(1/2)       L'(1/2)      Lambda'      0.14/G_m    ratio
 13   +1  3.2e-05  +7.3465e-01     (no forced fire)
 14   +1  2.2e-03  +8.5303e-01     (no forced fire)
 15   -1  3.4e-05  +0.0000e+00     8.2887    0.091003     12.7514  0.650
 16   -1  6.3e-05  +0.0000e+00     9.8987    0.120732     11.4785  0.862
 17   +1  3.5e-05  +1.7692e-01     (no forced fire)
 18   -1  3.4e-03  +0.0000e+00     1.8736    0.030914      8.4849  0.221

-- verdicts --
  measured eps(psi^m), m=13..18:  ++--+-   (period-4 predicts: ++--++)
  eps_17=+1, eps_18=-1   (two-cycle close predicts +1,+1)
  hidden-cycle grades in 13..18 (eps=-1): [15, 16, 18]   (predicts [15,16])
