##############################################################################
# K3 LEDGER READER v1 -- diagonal quartics, retention past the Faltings
# shield; exact counts, good odd p <= 800
##############################################################################

  c =   1: DC occupancy (mean t_p) =   3.233   by p mod 8:  1:  18.826   5:  -5.124   3,7:   1.000
  c =   2: DC occupancy (mean t_p) =   2.298   by p mod 8:  1:   4.304   5:   5.163   3,7:  -0.042
  c =   3: DC occupancy (mean t_p) =  -0.045   by p mod 8:  1:  -0.490   5:   0.285   3,7:  -0.029
  c =   4: DC occupancy (mean t_p) =   3.300   by p mod 8:  1:  18.826   5:  -4.876   3,7:   1.000
  c =  16: DC occupancy (mean t_p) =   3.233   by p mod 8:  1:  18.826   5:  -5.124   3,7:   1.000

  (the mod-8 split is the angle channel: classes rational only over
   cyclotomic fields appear in the progression means -- the base-change
   / delayed signature, as with CM; the Qbar total is rho - 1 = 19 over
   the splitting field.)

  LEDGER SEPARATION (the in-family clause-(c) probe):
    c =   1 vs c =   2:  max |dt_p| =  27.8003   separated OK
    c =   1 vs c =   3:  max |dt_p| =  28.8159   separated OK
    c =   1 vs c =   4:  max |dt_p| =   3.9882   separated OK
    c =   1 vs c =  16:  max |dt_p| =   0.0000   identical (isomorphic: ratio is a 4th power) OK
    c =   2 vs c =   3:  max |dt_p| =  28.8159   separated OK
    c =   2 vs c =   4:  max |dt_p| =  27.8003   separated OK
    c =   2 vs c =  16:  max |dt_p| =  27.8003   separated OK
    c =   3 vs c =   4:  max |dt_p| =  28.8159   separated OK
    c =   3 vs c =  16:  max |dt_p| =  28.8159   separated OK
    c =   4 vs c =  16:  max |dt_p| =   3.9882   separated OK

VERDICT:
  The K3 reader is live: exact counts, DC occupancies read with the
  angle channel resolving fields of definition, isomorphic twists
  identical as forced, and every non-isomorphic pair separated by the
  ledger -- no clause-(c) event in the diagonal family (as expected:
  twist characters separate).  The genuine hunt now escalates to
  non-diagonal quartics with matched partial zeta data, where no
  Faltings-type shield and no twist structure protects retention.
