==============================================================================
STEP 0 — ANCHOR GATE (census reproduction; J-tie; ACF detector)
==============================================================================

[anchor] scan meshes + cores rebuilt (42s; Nyquist ppc=8 at nu_max=40, as mb_identify)

[anchor] (i) census reproduces recorded mb_identify mean gaps (tol 2e-3):
          (2, 1, 1, 8.0): mean gap 0.5280 (recorded 0.528)
         (6, 1, 1, 16.0): mean gap 0.3094 (recorded 0.309)
          (6, 2, 1, 8.0): mean gap 1.0879 (recorded 1.088)
          (6, 1, 2, 8.0): mean gap 2.2611 (recorded 2.261)

[anchor] (ii) A(8) == J_house on the scan mesh (1 cell):
      rel dev 2.70e-13  (tol 1e-9)

[anchor] (iii) ACF detector on synthetic two-impulse content:
      known separation 5.30, ACF lag 5.293 (prom 0.48; tol 0.05)

[anchor] GATE VERDICT: PASS  (census True, J True, ACF True)
==============================================================================


==============================================================================
STEPS 1-4 — MEASURED COMB vs PREDICTED CLOCKS
==============================================================================

[measured] cells with >= 4 deep dips: 10/18 (all xi=0 cells have 0 — census as recorded)

[measured] per-cell table (spacings in nu units):
                  cell    meas     diff     sum   bimod     ACF  P2/P1  ACFpr
        (2, 1, 1, 8.0)   0.528     0.89   0.346   1.855   1.887   0.69   0.67
       (2, 1, 1, 16.0)   0.279     2.92   0.124   1.185   1.248   0.96   0.74
       (2, 2, 1, 16.0)   0.530     2.18   0.329   1.478   1.439   0.86   0.50
        (2, 1, 2, 8.0)   2.288     3.48   1.516     nan   3.613   0.00   0.63
        (6, 1, 1, 8.0)   0.537     4.33   0.276   4.770   4.911   0.96   0.88
       (6, 1, 1, 16.0)   0.309     1.37   0.142   3.237   3.442   0.99   0.91
        (6, 2, 1, 8.0)   1.088     5.35   0.727   5.116   5.271   0.89   0.78
       (6, 2, 1, 16.0)   0.528     3.47   0.354   3.339   3.591   0.88   0.84
        (6, 1, 2, 8.0)   2.261    42.82   1.621   6.159   6.060   0.85   0.52
       (6, 1, 2, 16.0)   1.088    60.11   0.724   3.823   3.909   0.85   0.67

[measured] candidate scores (raw ln-r; unfolded ln-r; median ratio m/p):
              (i) F-H difference: r_raw +0.620  r_unfolded +0.005  ratio 0.178  (n=10)
                    (ii) F+H sum: r_raw +0.992  r_unfolded -0.193  ratio 1.517  (n=10)
        (iii) content bimodality: r_raw +0.702  r_unfolded +0.513  ratio 0.236  (n=9)
                (iv) content ACF: r_raw +0.610  r_unfolded +0.264  ratio 0.251  (n=10)

[measured] PAIRWISE-BEAT VERDICT: (c) K is NOT the pairwise F-H beat

[measured] empirical dispersion law ln(Dnu) ~ [1, ln lf^2, ln(X/8), ln(1+xi)]:
      Dnu = 0.533 (lf^2)^1.00 (X/8)^-0.98 (1+xi)^0.02   R^2 = 0.996
      [reference: pure window-span clock 4 lf^2 / (0.94 X) = 0.532 (lf^2)^1 (X/8)^-1 (1+xi)^0]

[measured] XI-SWITCH TEST at xi = 0 (why no events):
          (0, 1, 1, 8.0): |w_F-w_H|=0.4436 -> diff period 14.2 (scan window 39); P2/P1 0.000, ACF prom 0.581
         (0, 2, 1, 16.0): |w_F-w_H|=0.4357 -> diff period 14.4 (scan window 39); P2/P1 0.000, ACF prom 0.577
          (0, 1, 2, 8.0): |w_F-w_H|=0.0863 -> diff period 72.8 (scan window 39); P2/P1 0.000, ACF prom 0.554
      xi=6 reference: P2/P1 med 0.885, ACF prom med 0.808
==============================================================================


==============================================================================
CONTROL — scrambled kernel comb vs the predicted dispersion
==============================================================================

[measured] scrambled comb census: 13/18 cells with >= 4 deep dips
              (i) F-H difference: scrambled r_raw +0.451 (n=13)   [real +0.620]
                    (ii) F+H sum: scrambled r_raw +0.549 (n=13)   [real +0.992]
        (iii) content bimodality: scrambled r_raw +0.537 (n=9)   [real +0.702]
                (iv) content ACF: scrambled r_raw +0.452 (n=13)   [real +0.610]
      [interpretation] a clock whose match survives scrambling is
      kinematic/content-generic; one that dies with scrambling is tied to
      the coherent kernel.
==============================================================================


==============================================================================
EMERGENT-K VERDICT (pre-registered)
==============================================================================
[measured] (c) K is NOT the pairwise F-H beat
            (i) F-H difference: r +0.620 / unfolded +0.005 / ratio 0.178
                  (ii) F+H sum: r +0.992 / unfolded -0.193 / ratio 1.517
      (iii) content bimodality: r +0.702 / unfolded +0.513 / ratio 0.236
              (iv) content ACF: r +0.610 / unfolded +0.264 / ratio 0.251
[measured] dispersion law: Dnu = 0.533 (lf^2)^1.00 (X/8)^-0.98 (1+xi)^0.02  R^2 0.996
[budget] total wall time 65s
==============================================================================

==============================================================================
[interpretation — post-run reading of the measured numbers (labeled)]
==============================================================================
The dispersion law lands ON the window-span clock to three digits:
  measured   Dnu = 0.533 (lf^2)^{1.00} (X/8)^{-0.98} (1+xi)^{0.02},  R^2 = 0.996
  reference  4 lf^2 / (0.94 X) = 0.532 (lf^2)^1 (X/8)^{-1} (1+xi)^0
K IS EMERGENT AND IS NOW IDENTIFIED — but it is not the F-H pairwise beat: it is
the WINDOW-EDGE BEAT, the chart's own clock. Mechanism, each part measured:
  * spacing = 4 lf^2 / (0.94 X): the beat of the two edges of the Altug window's
    effective y-span (0.94 X) — pure window geometry, xi-independent (exponent 0.02);
  * xi's only role is to SWITCH THE COMB ON by creating the second beat component:
    at xi=0 the content |c(y)| is unimodal (P2/P1 = 0.000, one clock, no beat);
    at xi=6 it is bimodal (P2/P1 med 0.885) — the xi-chirp moves the stationary
    phase off-window, making the transform edge-dominated;
  * the F-H difference clock does NOT explain the switch-on (diff periods 14.2 <
    scan window 39 at two xi=0 cells) — the bimodality collapse does.
One sentence: the cancellation lattice of the MB wall is the never-clip window's
own span ringing, shared identically by both lanes (hence H-dips == F-dips), made
audible by the xi-chirp — chart geometry, not lane arithmetic. This closes the
loop with the fold/corrector campaigns: the window was the only lever that ever
harmonized gamma, and the comb now shows why — the window IS the clock.
==============================================================================
