MB GL(3) WALL LIFT SUMMARY

PERSISTENT CLOCK: neither branch nor rank features materially improve the scalar model on this grid.
raw_std=0.700756
base_R2=0.541156, rank_R2=0.604961, rank_slope_R2=0.621609, span_R2=0.612156, clock_R2=0.596724, gamma_R2=0.559657, full_R2=0.623462, full_slope_R2=0.640110, full_span_R2=0.630657, full_clock_R2=0.615225
rank_gain=0.080453, gamma_gain=0.018501, full_gain=0.098954
clock_a_median=1.368529, sd=1.116484, count=30
clock_b_median=2.867395, sd=1.050087, count=30
clock_diag_median=3.152505, sd=0.409870, count=10
Files: tmp/mb_gl3_wall_lift.py, tmp/mb_gl3_wall_lift_results.txt
