==============================================================================
MB GL(3) CLOCK LIFT — Deng-Espinosa two-variable BE window
==============================================================================
Poisson lattice: (a,b)=(a0,b0)+n f^2(l,m); Q = n f^2.
Testing whether the MB window-edge clock persists, splits, or rank-shifts.

[anchor] xi-switch surrogate:
  central profile P2/P1 = 0.000; edge profile P2/P1 = 1.000
  switch gate: PASS

[measured] per-cell spacings (nu units):
          (n,f,X,kb)        a   pred_a        b   pred_b     diag   pred_d       dips
     (4, 1, 8, 0.94)    0.532    0.532    0.532    0.532    0.266    0.266 (150, 150, 301)
     (4, 1, 8, 1.18)    0.532    0.532    0.424    0.424    0.236    0.236 (150, 189, 339)
    (4, 1, 16, 0.94)    0.266    0.266    0.266    0.266    0.133    0.133 (301, 301, 602)
    (4, 1, 16, 1.18)    0.266    0.266    0.212    0.212    0.118    0.118 (301, 378, 678)
     (4, 2, 8, 0.94)    2.128    2.128    2.128    2.128    1.064    1.064 (38, 38, 75)
     (4, 2, 8, 1.18)    2.128    2.128    1.695    1.695    0.943    0.943 (38, 47, 85)
    (4, 2, 16, 0.94)    1.064    1.064    1.064    1.064    0.532    0.532 (75, 75, 150)
    (4, 2, 16, 1.18)    1.064    1.064    0.847    0.847    0.472    0.472 (75, 94, 170)
     (8, 1, 8, 0.94)    1.064    1.064    1.064    1.064    0.532    0.532 (75, 75, 150)
     (8, 1, 8, 1.18)    1.064    1.064    0.847    0.847    0.472    0.472 (75, 94, 170)
    (8, 1, 16, 0.94)    0.532    0.532    0.532    0.532    0.266    0.266 (150, 150, 301)
    (8, 1, 16, 1.18)    0.532    0.532    0.424    0.424    0.236    0.236 (150, 189, 339)
     (8, 2, 8, 0.94)    4.255    4.255    4.255    4.255    2.128    2.128 (19, 19, 38)
     (8, 2, 8, 1.18)    4.255    4.255    3.390    3.390    1.887    1.887 (19, 24, 42)
    (8, 2, 16, 0.94)    2.128    2.128    2.128    2.128    1.064    1.064 (38, 38, 75)
    (8, 2, 16, 1.18)    2.128    2.128    1.695    1.695    0.943    0.943 (38, 47, 85)
    (16, 1, 8, 0.94)    2.128    2.128    2.128    2.128    1.064    1.064 (38, 38, 75)
    (16, 1, 8, 1.18)    2.128    2.128    1.695    1.695    0.943    0.943 (38, 47, 85)
   (16, 1, 16, 0.94)    1.064    1.064    1.064    1.064    0.532    0.532 (75, 75, 150)
   (16, 1, 16, 1.18)    1.064    1.064    0.847    0.847    0.472    0.472 (75, 94, 170)
    (16, 2, 8, 0.94)    8.511    8.511    8.511    8.511    4.255    4.255 (9, 9, 19)
    (16, 2, 8, 1.18)    8.511    8.511    6.780    6.780    3.774    3.774 (9, 12, 21)
   (16, 2, 16, 0.94)    4.255    4.255    4.255    4.255    2.128    2.128 (19, 19, 38)
   (16, 2, 16, 1.18)    4.255    4.255    3.390    3.390    1.887    1.887 (19, 24, 42)

[measured] candidate ratios measured/predicted:
  SPLIT a-axis median 1.0000, max dev 0.0000, ln-r +1.0000
  SPLIT b-axis median 1.0000, max dev 0.0000, ln-r +1.0000
  RANK diagonal median 1.0000, max dev 0.0000, ln-r +1.0000
  SAME scalar tested on b-axis median ratio 0.8983; anisotropic kb=1.18 median 0.7966

[measured] fitted laws ln Delta ~ [1, ln Q, ln(X/8), ln(kappa_b/kappa_a)]:
  a-axis : C=0.1330, exponents Q +1.000, X -1.000, kb +0.000, R^2=1.0000
  b-axis : C=0.1330, exponents Q +1.000, X -1.000, kb -1.000, R^2=1.0000
  diagonal: C=0.0665, exponents Q +1.000, X -1.000, kb -0.528, R^2=1.0000

[verdict]
  SPLIT with a rank-shifted diagonal projection: GL(3) does not keep one scalar MB clock.  The window-edge law persists separately on the two trace coordinates, and the diagonal readout combines them as Q/(S_a+S_b).
[budget] wall time 0.3s
==============================================================================
