\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{welters}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement}{1}{section.1}\protected@file@percent }
\newlabel{thm:main}{{1.1}{1}{$\mu _3$-Prym--Petri, depth one}{theorem.1.1}{}}
\newlabel{thm:sharp}{{1.2}{1}{Sharpness}{theorem.1.2}{}}
\citation{welters}
\citation{welters}
\citation{tarasca}
\citation{jeon}
\citation{bud}
\citation{schwarz}
\citation{farkas}
\@writefile{toc}{\contentsline {section}{\numberline {2}The reduction to collision geometry}{2}{section.2}\protected@file@percent }
\newlabel{lem:A}{{2.1}{2}{Reduction}{theorem.2.1}{}}
\newlabel{cor:A1}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{lem:B}{{2.3}{2}{Collision arithmetic}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The base-curve exclusion}{2}{section.3}\protected@file@percent }
\newlabel{sec:lemmaC}{{3}{2}{The base-curve exclusion}{section.3}{}}
\newlabel{lem:C}{{3.1}{2}{Exclusion}{theorem.3.1}{}}
\citation{farkas}
\citation{ungureanuSec}
\citation{ungureanuDim}
\citation{farkas}
\@writefile{toc}{\contentsline {section}{\numberline {4}The depth-one threefold and the $\mu _3$ parity}{3}{section.4}\protected@file@percent }
\newlabel{sec:threefold}{{4}{3}{The depth-one threefold and the $\mu _3$ parity}{section.4}{}}
\newlabel{thm:T}{{4.1}{3}{Tangent lemma}{theorem.4.1}{}}
\newlabel{thm:parity}{{4.2}{3}{$\mu _3$ parity}{theorem.4.2}{}}
\citation{welters}
\bibcite{welters}{1}
\bibcite{farkas}{2}
\bibcite{ungureanuDim}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification register}{4}{section.5}\protected@file@percent }
\newlabel{sec:register}{{5}{4}{Verification register}{section.5}{}}
\bibcite{ungureanuSec}{4}
\bibcite{tarasca}{5}
\bibcite{jeon}{6}
\bibcite{bud}{7}
\bibcite{schwarz}{8}
\gdef \@abspage@last{5}
