##############################################################################
# THE MU-LADDER -- increasing roots of unity, falsified by the wrong root
# rung m: y^m = x(1-x); channels = Jacobi sums; all counts in-house
##############################################################################

  rung  #p T0 sphere  T1 count T2 purity (max dev)  DC slots  W1 wrong-root miss
     3  10      PASS     EXACT             7.5e-15      PASS                >= 8
     4  10       n/a     EXACT             2.4e-15      PASS                >= 8
     5  10      PASS     EXACT             2.7e-15      PASS                >= 5
     6  10       n/a     EXACT             8.2e-15      PASS               >= 10
     7  10      PASS     EXACT             2.4e-15      PASS                >= 2
     8  10       n/a     EXACT             3.6e-15      PASS               >= 28
     9  10      PASS     EXACT             8.8e-15      PASS               >= 14
    12  10       n/a     EXACT             1.2e-14      PASS                >= 4

VERDICT:
  Every rung of the ladder lands with its own root of unity -- the count
  reconstructed EXACTLY, every live channel at radius sqrt(p) to 1e-9,
  the DC slots exactly where the harmonic structure predicts, inert
  primes counting like the sphere -- and every rung MISSES with the
  wrong root (integer-level reconstruction failure at every prime).
  Purity, placement, and the falsifier scale together up the ladder.

  Scaling: rungs mu_3..mu_12 here (genus 1 through 55); the mu_7 GL(3)
  Artin rung (F21, exact zeta_7 focal closure) and the GL(2) drift census
  are the neighbors; the same three falsifier columns apply at every
  further rung -- the ladder extends by adding one line to RUNGS.
