== NO-FIRE -> FIRE: quadratic twists of the Ceresa channel psi^3 / Q(sqrt-7) ==
  d    sign(d)  eps  |  L(1/2)      L'(1/2)     reading           predicted
   -3    -1     +1  |  +6.1973e+00     --      NO-FIRE (L!=0)     no-fire(ok)
   -4    -1     +1  |  +2.0126e+00     --      NO-FIRE (L!=0)     no-fire(ok)
   -8    -1     +1  |  +7.1157e-01     --      NO-FIRE (L!=0)     no-fire(ok)
  -11    -1     +1  |  +7.0613e+00     --      NO-FIRE (L!=0)     no-fire(ok)
  -19    -1     +1  |  +3.4994e+00     --      NO-FIRE (L!=0)     no-fire(ok)
   +5    +1     -1  |  +0.0000e+00  +9.8482   FIRE  (L=0, L'!=0) FIRE(ok)
   +8    +1     -1  |  +0.0000e+00  +5.2973   FIRE  (L=0, L'!=0) FIRE(ok)
  +12    +1     -1  |  +0.0000e+00  +5.2012   FIRE  (L=0, L'!=0) FIRE(ok)
  +13    +1     -1  |  +0.0000e+00  +17.7718   FIRE  (L=0, L'!=0) FIRE(ok)
  +17    +1     +1  |  +7.4539e-01     --      NO-FIRE (L!=0)     FIRE(MISMATCH)

  => sweeping d from negative (no-fire) to positive (fire) crosses the carrier's
     detection boundary at the arithmetic (sign) locus; fire = forced cycle, eps=-1.
