Span-dependence of the ln8-window feature (target = midpoint 2.0869):
  also tracking exact ln8=2.07944 and 2pi/3=2.09440 separately
  span    pk/bg@2.087    om_interp   | pk/bg@ln8   | pk/bg@2pi3 
  50-150  0.6            2.10466     | 0.6         | 0.6        
  50-250  1.3            2.10673     | 1.3         | 1.3        
  50-350  0.1            2.09687     | 0.1         | 0.1        
  50-450  0.2            2.08520     | 0.2         | 0.2        
  50-650  1.1            2.08408     | 1.1         | 1.1        

Identify the ~4.206 peak (labeled 4pi/3 candidate):
  peak at om_interp=4.20650  pk/bg=4712.8
  candidates near here:
    ln(67)         = 4.20469  (d=0.0018)
    ln4+ln7        = 3.33220  (d=0.8743)
    ln(4*7)=ln28   = 3.33220  (d=0.8743)
    ln(64)=6ln2    = 4.15888  (d=0.0476)
    ln7+ln9        = 4.14313  (d=0.0634)
    ln63           = 4.14313  (d=0.0634)
    4pi/3          = 4.18879  (d=0.0177)
    ln65           = 4.17439  (d=0.0321)

Identify the pi/3 (~1.064) small bump and pi/2:
  pi/3 : peak om_interp=1.06421 pk/bg=1.2  near: ln3=1.0986
  pi/2 : peak om_interp=1.56023 pk/bg=0.8  near: none
