== 27.a Satake weight-law build ==
N=4154801 span 400 dy=0.010 res=0.0157 bin=0.01571  ref=ln4 (A_ref=0.50000)

PRIME-CLOCK  (local-max enumeration + parabolic)
  line   p   k  n  omega    h/locmed  det      sqrt(pow) om_interp
  ln2    2   1  2  0.6931   0.6       bound    5.171e+00 0.67995  
  ln4    2   2  4  1.3863   433839.3  YES      4.784e+03 1.38462  
  ln8    2   3  8  2.0794   0.1       bound    3.755e+00 2.08520  
  ln16   2   4  16 2.7726   3273.8    YES      1.116e+03 2.77298  
  ln5    5   1  5  1.6094   1.1       bound    6.716e+00 1.60250  
  ln25   5   2  25 3.2189   45372.0   YES      1.967e+03 3.21945  
  ln7    7   1  7  1.9459   133109.3  YES      1.395e+03 1.94680  
  ln49   7   2  49 3.8918   16247.0   YES      1.268e+03 3.89343  
  ln11   11  1  11 2.3979   0.0       bound    7.767e+00 2.39790  
  ln121  11  2  121 4.7958   31.7      bound    8.394e+02 4.79480  
  ln13   13  1  13 2.5649   100895.0  YES      3.638e+03 2.56316  
  ln169  13  2  169 5.1299   0.0       bound    9.777e+01 5.12990  
  ln17   17  1  17 2.8332   0.0       bound    2.911e+01 2.83321  
  ln289  17  2  289 5.6664   0.0       bound    7.816e+02 5.66643  
  ln19   19  1  19 2.9444   86102.3   YES      3.304e+03 2.94346  
  ln361  19  2  361 5.8889   6.1       bound    1.035e+03 5.90985  
  ln23   23  1  23 3.1355   0.0       bound    5.724e+00 3.13549  
  ln529  23  2  529 6.2710   1.0       bound    5.678e+02 6.25312  
  ln29   29  1  29 3.3673   0.0       bound    1.405e+01 3.36730  
  ln841  29  2  841 6.7346   1.5       bound    6.209e+02 6.75646  
  ln31   31  1  31 3.4340   11363.6   YES      1.182e+03 3.43568  
  ln961  31  2  961 6.8680   0.0       bound    6.691e+02 6.86797  
  ln37   37  1  37 3.6109   5322.6    YES      2.921e+03 3.61182  
  ln1369 37  2  1369 7.2218   2.1       bound    6.991e+02 7.24620  
  ln43   43  1  43 3.7612   2971.3    YES      1.677e+03 3.76015  
  ln1849 43  2  1849 7.5224   0.7       bound    4.602e+02 7.52310  
  ln61   61  1  61 4.1109   25.0      bound    1.443e+02 4.11286  
  ln3721 61  2  3721 8.2217   6.1       bound    9.580e+02 8.20257  
  ln67   67  1  67 4.2047   99.9      bound    7.016e+02 4.20650  
  ln4489 67  2  4489 8.4094   0.7       bound    5.600e+02 8.40633  

SATAKE WEIGHT LAW  (rel to ln4)
  line   lam(p)   s_k       meas/ln4   pred/ln4   meas/pred det
  ln2    0.0000   0.0000    0.0011     0.0000     nan       bound
  ln4    0.0000   -2.0000   1.0000     1.0000     1.000     YES
  ln8    0.0000   -0.0000   0.0008     0.0000     nan       bound
  ln16   0.0000   2.0000    0.2332     0.2500     0.933     YES
  ln5    0.0000   0.0000    0.0014     0.0000     nan       bound
  ln25   0.0000   -2.0000   0.4111     0.4000     1.028     YES
  ln7    -0.3780  -0.3780   0.2916     0.2857     1.021     YES
  ln49   -0.3780  -1.8571   0.2650     0.2653     0.999     YES
  ln11   -0.0000  -0.0000   0.0016     0.0000     nan       bound
  ln121  -0.0000  -2.0000   0.1755     0.1818     0.965     bound
  ln13   1.3868   1.3868    0.7604     0.7692     0.989     YES
  ln169  1.3868   -0.0769   0.0204     0.0059     3.454     bound
  ln17   -0.0000  -0.0000   0.0061     0.0000     nan       bound
  ln289  -0.0000  -2.0000   0.1634     0.1176     1.389     bound
  ln19   -1.6059  -1.6059   0.6906     0.7368     0.937     YES
  ln361  -1.6059  0.5789    0.2162     0.0305     7.097     bound
  ln23   -0.0000  -0.0000   0.0012     0.0000     nan       bound
  ln529  -0.0000  -2.0000   0.1187     0.0870     1.365     bound
  ln29   0.0000   0.0000    0.0029     0.0000     nan       bound
  ln841  0.0000   -2.0000   0.1298     0.0690     1.882     bound
  ln31   -0.7184  -0.7184   0.2470     0.2581     0.957     YES
  ln961  -0.7184  -1.4839   0.1399     0.0479     2.922     bound
  ln37   1.8084   1.8084    0.6105     0.5946     1.027     YES
  ln1369 1.8084   1.2703    0.1461     0.0343     4.256     bound
  ln43   1.2200   1.2200    0.3506     0.3721     0.942     YES
  ln1849 1.2200   -0.5116   0.0962     0.0119     8.084     bound
  ln61   -0.1280  -0.1280   0.0302     0.0328     0.920     bound
  ln3721 -0.1280  -1.9836   0.2002     0.0325     6.158     bound
  ln67   0.6108   0.6108    0.1466     0.1493     0.983     bound
  ln4489 0.6108   -1.6269   0.1170     0.0243     4.820     bound

== ln16 SPOTLIGHT (last unverified tooth of the 2-tower) ==
  predicted A(2,4) = |s_4|/4 * 16^-1/2 = |2.0000|/4 * 0.25 = 0.12500  (=0.125 as spec)
  pred/ln4 = 0.25000
  measured: nearest local-max om=2.77298 (d=0.0004 from ln16=2.77259), h/locmed=3273.8, sqrt(pow)=1.116e+03
  DETECTED: YES  meas/pred=0.933

== SUMMARY (meas/pred over DETECTED lines) ==
  detected: 10 / 30 lines
  median=0.994 mean=0.983 std=0.036 min=0.933 max=1.028
  undetected (upper bounds): ln2, ln8, ln5, ln11, ln121, ln169, ln17, ln289, ln361, ln23, ln529, ln29, ln841, ln961, ln1369, ln1849, ln61, ln3721, ln67, ln4489
Traceback (most recent call last):
  File "/Users/samuellavery/work/helix_frobenius/tmp/pi_clock_satake.py", line 167, in <module>
    json.dump([{k:(float(v) if isinstance(v,(np.floating,float,int,np.integer)) and not isinstance(v,bool) else v) for k,v in r.items()} for r in rows], fh)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/__init__.py", line 181, in dump
    for chunk in iterable:
                 ^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/encoder.py", line 442, in _iterencode
    yield from _iterencode_list(o, _current_indent_level)
  File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/encoder.py", line 326, in _iterencode_list
    yield from chunks
  File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/encoder.py", line 413, in _iterencode_dict
    yield from chunks
  File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/encoder.py", line 451, in _iterencode
    newobj = _default(o)
  File "/opt/homebrew/Cellar/python@3.14/3.14.6/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/encoder.py", line 182, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
                    f'is not JSON serializable')
TypeError: Object of type bool is not JSON serializable
when serializing dict item 'det'
when serializing list item 0
