a_2 from nonsingular count mod 2: -1
coefficient bank to n = 2929 (point counting)...
 a_2 |    L(1) [G0]  L"(1)/2 [G2] L4(1)/4! [G4]   (rank 4: first two must vanish)
  +1 |   -1.501e+00     2.230e+00     17.305724
  -1 |    2.568e-08     7.393e-08      8.943848
exact kernel window (n_eff = 2929, mpmath dps 20)...

hinge jet tower (exact kernel):
  c0=2.17e-07  c1=2.03e-14  c2=1.04e-04  c3=5.04e-13  c4=6.89e+02
  leading jet |c_4| = 689.22477   predicted (sqrt(N)/2pi)*G4 = 689.23281   agree = 0.99999
  d(0) = 4: c0..c3 dead (parity kills 1,3; rank kills 0,2), quartic jet alive.
  [L''''(1)/4! = 8.943848 from our own coefficients — reference value for the record]
