zeros located: 1820; excised fraction: 0.109
  line  A series  B fiber C excised | deficit B, C (method-corrected by A)
ln2^1    1.00000   0.9913    0.9739 | -0.0087  -0.0261
ln3^1    1.00000   0.9900    0.9589 | -0.0100  -0.0411
ln5^1    1.00000   0.9888    0.9397 | -0.0112  -0.0603
ln7^1    1.00000   0.9889    0.9269 | -0.0111  -0.0731
ln11^1    1.00000   0.9874    0.9100 | -0.0126  -0.0900
ln13^1    1.00000   0.9882    0.9035 | -0.0118  -0.0965
ln17^1    0.99999   0.9873    0.8935 | -0.0127  -0.1065
ln19^1    0.99999   0.9867    0.8894 | -0.0133  -0.1106
ln23^1    1.00001   0.9874    0.8820 | -0.0126  -0.1180
ln29^1    1.00000   0.9864    0.8734 | -0.0136  -0.1266
ln31^1    0.99999   0.9869    0.8708 | -0.0131  -0.1292
ln37^1    1.00000   0.9863    0.8644 | -0.0137  -0.1356
ln2^2    1.00000   0.9955    0.9478 | -0.0045  -0.0522
ln3^2    1.00000   0.9945    0.9173 | -0.0055  -0.0827
ln5^2    1.00005   0.9958    0.8777 | -0.0042  -0.1224
ln2^3    1.00000   0.9950    0.9216 | -0.0050  -0.0784

A (estimator calibration): mean 1.00000  (1.00000 = clean estimator)
method-corrected deficit:  fiber -0.0102   dips-excised -0.0906
VERDICT: if C ~ 0 while B ~ -1%, the deficit IS the reverb tax — the arches pay
for themselves out of the prime clocks' coherent power.
NO-CLIP CONTROL (clip median-12): fiber deficit VANISHES: mean +0.0003 (ln2: -0.0001,
ln37: -0.0023). The ~1% deficit was the clip truncating dip cores. Unclipped, the
Satake weight law holds at ~0.1%. Combined with the excision test (-9%): the dips CARRY
~10% of the coherent line power -- the zeros are phase-locked to the prime clocks
(explicit-formula duality made visible in spectroscopy).
