SHA AT THE HINGE -- the local-global obstruction as a hinge amplitude ratio
============================================================================
For a rank-0 curve:  |Sha| = L(1) * T^2 / (Omega * prod_p c_p)
BSD demands this land on an EXACT SQUARE INTEGER (Cassels-Tate pairing).
Every ingredient is point-counted / classical; no L-function library in the loop.
Independent Sage oracle (tmp/sage_oracle.sage) validated Omega, c_p, T component
by component (all matched); the |Sha| VALUE below is our own measurement.

############################################################################
# CALIBRATION GATES (must pass before any Sha claim)
############################################################################

=== 11.a1  (conductor 11, ainvs [0, -1, 1, -10, -20]) ===
  L(1)      = 0.2538418609   [E-series 2 sum (a_n/n) e^(-2 pi n/sqrt N), own point counts; L'(1) rank witness = 0.1032]
  Omega     = 1.2692093043   [AGM of the real 2-division points]
  prod c_p  = 5   (c_11=5)   [Tate's algorithm]
  T         = 5   [gcd #E(F_p) bound = 5, torsion subgroup confirmed to order 5]
  |Sha| = L(1) T^2 / (Omega prod c_p) = 1.000000
        -> nearest square integer = 1 = 1^2   (|measured - 1| = 1.11e-16, rel 1.11e-16)   [EXACT SQUARE]
        known |Sha| (LMFDB/Sage, for scoring only) = 1   MATCH

=== 15.a1  (conductor 15, ainvs [1, 1, 1, -10, -10]) ===
  L(1)      = 0.3501507606   [E-series 2 sum (a_n/n) e^(-2 pi n/sqrt N), own point counts; L'(1) rank witness = 0.1565]
  Omega     = 2.8012060847   [AGM of the real 2-division points]
  prod c_p  = 8   (c_3=2 c_5=4)   [Tate's algorithm]
  T         = 8   [gcd #E(F_p) bound = 8, torsion subgroup confirmed to order 8]
  |Sha| = L(1) T^2 / (Omega prod c_p) = 1.000000
        -> nearest square integer = 1 = 1^2   (|measured - 1| = 2.22e-16, rel 2.22e-16)   [EXACT SQUARE]
        known |Sha| (LMFDB/Sage, for scoring only) = 1   MATCH

=== 14.a1  (conductor 14, ainvs [1, 0, 1, 4, -6]) ===
  L(1)      = 0.3302236593   [E-series 2 sum (a_n/n) e^(-2 pi n/sqrt N), own point counts; L'(1) rank witness = 0.1442]
  Omega     = 1.9813419561   [AGM of the real 2-division points]
  prod c_p  = 6   (c_2=2 c_7=3)   [Tate's algorithm]
  T         = 6   [gcd #E(F_p) bound = 6, torsion subgroup confirmed to order 6]
  |Sha| = L(1) T^2 / (Omega prod c_p) = 1.000000
        -> nearest square integer = 1 = 1^2   (|measured - 1| = 1.11e-16, rel 1.11e-16)   [EXACT SQUARE]
        known |Sha| (LMFDB/Sage, for scoring only) = 1   MATCH

=== 2340.i1  (conductor 2340, ainvs [0, 0, 0, -2532, -49039]) ===
  L(1)      = 2.0190869747   [E-series 2 sum (a_n/n) e^(-2 pi n/sqrt N), own point counts; L'(1) rank witness = 3.4015]
  Omega     = 0.6730289916   [AGM of the real 2-division points]
  prod c_p  = 12   (c_2=3 c_3=2 c_5=1 c_13=2)   [Tate's algorithm]
  T         = 2   [gcd #E(F_p) bound = 2, torsion subgroup confirmed to order 2]
  |Sha| = L(1) T^2 / (Omega prod c_p) = 1.000000
        -> nearest square integer = 1 = 1^2   (|measured - 1| = 2.22e-16, rel 2.22e-16)   [EXACT SQUARE]
        known |Sha| (LMFDB/Sage, for scoring only) = 1   MATCH

  --> calibration gates PASS (11.a and 15.a return |Sha| = 1 within tolerance)

############################################################################
# TARGETS -- rank 0 curves with KNOWN nontrivial Sha
############################################################################

=== 571.a1  (conductor 571, ainvs [0, -1, 1, -929, -10595]) ===
  L(1)      = 1.7293650251   [E-series 2 sum (a_n/n) e^(-2 pi n/sqrt N), own point counts; L'(1) rank witness = 2.1774]
  Omega     = 0.4323412563   [AGM of the real 2-division points]
  prod c_p  = 1   (c_571=1)   [Tate's algorithm]
  T         = 1   [gcd #E(F_p) bound = 1, torsion subgroup confirmed to order 1]
  |Sha| = L(1) T^2 / (Omega prod c_p) = 4.000000
        -> nearest square integer = 4 = 2^2   (|measured - 4| = 8.88e-16, rel 2.22e-16)   [EXACT SQUARE]
        known |Sha| (LMFDB/Sage, for scoring only) = 4   MATCH

=== 960.d1  (conductor 960, ainvs [0, -1, 0, -900, -10098]) ===
  L(1)      = 1.7431258040   [E-series 2 sum (a_n/n) e^(-2 pi n/sqrt N), own point counts; L'(1) rank witness = 2.3609]
  Omega     = 0.8715629020   [AGM of the real 2-division points]
  prod c_p  = 2   (c_2=1 c_3=1 c_5=2)   [Tate's algorithm]
  T         = 2   [gcd #E(F_p) bound = 4, torsion subgroup confirmed to order 2]
  |Sha| = L(1) T^2 / (Omega prod c_p) = 4.000000
        -> nearest square integer = 4 = 2^2   (|measured - 4| = 8.88e-16, rel 2.22e-16)   [EXACT SQUARE]
        known |Sha| (LMFDB/Sage, for scoring only) = 4   MATCH

=== 960.n1  (conductor 960, ainvs [0, 1, 0, -20, -42]) ===
  L(1)      = 2.2484039196   [E-series 2 sum (a_n/n) e^(-2 pi n/sqrt N), own point counts; L'(1) rank witness = 2.8431]
  Omega     = 2.2484039196   [AGM of the real 2-division points]
  prod c_p  = 1   (c_2=1 c_3=1 c_5=1)   [Tate's algorithm]
  T         = 2   [gcd #E(F_p) bound = 4, torsion subgroup confirmed to order 2]
  |Sha| = L(1) T^2 / (Omega prod c_p) = 4.000000
        -> nearest square integer = 4 = 2^2   (|measured - 4| = 0.00e+00, rel 0.00e+00)   [EXACT SQUARE]
        known |Sha| (LMFDB/Sage, for scoring only) = 4   MATCH

=== 681.b1  (conductor 681, ainvs [1, 1, 0, -1154, -15345]) ===
  L(1)      = 1.8448152061   [E-series 2 sum (a_n/n) e^(-2 pi n/sqrt N), own point counts; L'(1) rank witness = 2.4590]
  Omega     = 0.8199178694   [AGM of the real 2-division points]
  prod c_p  = 4   (c_3=2 c_227=2)   [Tate's algorithm]
  T         = 4   [gcd #E(F_p) bound = 4, torsion subgroup confirmed to order 4]
  |Sha| = L(1) T^2 / (Omega prod c_p) = 9.000000
        -> nearest square integer = 9 = 3^2   (|measured - 9| = 3.55e-15, rel 3.95e-16)   [EXACT SQUARE]
        known |Sha| (LMFDB/Sage, for scoring only) = 9   MATCH

=== 2849.a1  (conductor 2849, ainvs [1, 1, 1, -53484, -4843180]) ===
  L(1)      = 1.4114866348   [E-series 2 sum (a_n/n) e^(-2 pi n/sqrt N), own point counts; L'(1) rank witness = 2.7451]
  Omega     = 0.1568318483   [AGM of the real 2-division points]
  prod c_p  = 4   (c_7=1 c_11=2 c_37=2)   [Tate's algorithm]
  T         = 2   [gcd #E(F_p) bound = 2, torsion subgroup confirmed to order 2]
  |Sha| = L(1) T^2 / (Omega prod c_p) = 9.000000
        -> nearest square integer = 9 = 3^2   (|measured - 9| = 0.00e+00, rel 0.00e+00)   [EXACT SQUARE]
        known |Sha| (LMFDB/Sage, for scoring only) = 9   MATCH

############################################################################
# SUMMARY
############################################################################

  curve             L(1)        Omega prodcp  T  |Sha|meas nearsq       err known
  11.a1        0.2538419    1.2692093      5  5   1.000000      1   1.1e-16     1
  15.a1        0.3501508    2.8012061      8  8   1.000000      1   2.2e-16     1
  14.a1        0.3302237    1.9813420      6  6   1.000000      1   1.1e-16     1
  2340.i1      2.0190870    0.6730290     12  2   1.000000      1   2.2e-16     1
  571.a1       1.7293650    0.4323413      1  1   4.000000      4   8.9e-16     4
  960.d1       1.7431258    0.8715629      2  2   4.000000      4   8.9e-16     4
  960.n1       2.2484039    2.2484039      1  2   4.000000      4   0.0e+00     4
  681.b1       1.8448152    0.8199179      4  4   9.000000      9   3.6e-15     9
  2849.a1      1.4114866    0.1568318      4  2   9.000000      9   0.0e+00     9

  Calibration: PASS
  Targets landing on the correct exact square integer: 5/5
  Curve-by-curve, the local-global obstruction |Sha| appears in the hinge
  amplitude ratio L(1)T^2/(Omega prod c_p) as an exact square integer:
  |Sha| = 4 = 2^2 (571.a, 960.d, 960.n),  |Sha| = 9 = 3^2 (681.b, 2849.a),
  |Sha| = 1 = 1^2 (all four calibration curves).  Falsifiable face intact:
  no target produced a non-square hinge amplitude.
