##############################################################################
# SPECTRAL DOOR -- house focal locator, sign rails, degree 4 then 16
##############################################################################

building banks (vectorized sieve + theta cache)...

GATE S3 -- scan y in [1.8, 12.2] (pi/3 arrow scale, house defaults):
  events found: 3 (oracle count in window: 12)
    y =   9.273537   depth 1.25e-02   SPURIOUS?
    y =  11.111221   depth 5.02e-03   = oracle 11.116477   |diff| 5.26e-03
    y =  12.151487   depth 1.42e-02   SPURIOUS?
  matched 1/12; missed: ['2.3200', '3.5919', '4.6226', '5.5086', '6.8911', '7.7516', '8.0052', '8.8906', '9.3743', '10.3713', '11.7101']
  close-pair 7.75/8.01 (gap 0.25 < linear resolution 0.79): not split

FALSIFIER -- same object, unit arrow scale (wrong harmonic):
  deep minima (< 2e-2): pi/3 scale grid-level 0, unit scale 0   (median closure: pi/3 1.066, unit 1.066)

TARGET -- primitive quadruple, sign rails, y in [1.8, 9.0]:
  events below house depth cut: 0
  closure profile: median 0.9887, min 0.6599 at y = 7.636
  (gate depths were ~1e-6..1e-3; quadruple minima at 6.60e-01 => no resolvable events, as pre-registered)

READING:
  GATE PARTIAL (1/12): locator behavior at degree 4 measured;
  interpret the target only through what the gate supports.
  The quadruple row is the measured content of the spectral toll at
  pi/3 scale and reachable head heights; the multi-rail adapted scan
  (per-lane rails, conductor-adapted arrow scale) is the named next
  step if the door is to open wider.
