== run 2: N=5000 gram ticks (heights 17.85 .. 5449.23) ==
gram violations (weak law): 362 / 5001  rate 0.0724
  wall parity (even n): 182/2501 rate 0.0728   DC parity (odd n): 180/2500 rate 0.0720
nonzero defect rate: 0.0724
mod-6 bin rates: 0.0600  0.0791  0.0803  0.0744  0.0780  0.0624
mod-6 signal: 0.000398
CIRCULAR-SHIFT p (correct null): 0.0582   [IID permutation p: 0.3058]
upper half only: mod-6 signal 0.000492, circular-shift p 0.4918

VERDICT INPUTS (discussion gate before any recorded verdict):
  pre-registered statistic = mod-6 alignment vs circular-shift null: p=0.0582 (full), p=0.4918 (upper half)
