== S(t) registration: unit chart (Gram) vs mu6 carrier cells ==
zeros: 1260   gram ticks: 0..1200   (heights 17.85 .. 1649.83)

-- Gram's law (weak, sign condition) --
violations: 56 / 1201  rate 0.0466
  even n (WALL parity, arc 3): 27/601  rate 0.0449
  odd  n (DC parity,  arc 0): 29/600  rate 0.0483

-- Gram defect D_n = N(g_n)-(n+1) --
nonzero defect: 56 / 1201  rate 0.0466

-- mod-6 binning of |D_n| (mu6 cell arcs; signal beyond mod-2 = carrier structure) --
  n%6=0 : nonzero-defect rate 0.0249  (count 201)
  n%6=1 : nonzero-defect rate 0.0650  (count 200)
  n%6=2 : nonzero-defect rate 0.0800  (count 200)
  n%6=3 : nonzero-defect rate 0.0450  (count 200)
  n%6=4 : nonzero-defect rate 0.0300  (count 200)
  n%6=5 : nonzero-defect rate 0.0350  (count 200)
mod-6 signal beyond mod-2 (sum sq dev): 0.002322
permutation p-value for the mod-6 signal: 0.0355  (2000 shuffles)

-- upper half only (n > 600) --
gram violations: 37 / 600  rate 0.0617
  even n (WALL): 19/300 rate 0.0633    odd n (DC): 18/300 rate 0.0600

VERDICT INPUTS (discussion gate applies before any failure verdict):
  parity asymmetry (wall vs DC violation rate): 0.0449 vs 0.0483
  mod-6 signal p-value: 0.0355
