sweeping 30 discriminants
  d= -55 eps=+1 dec=0.289
  d= -52 eps=-1 dec=0.113
  d= -51 eps=+1 dec=0.174
  d= -47 eps=-1 dec=0.154
  d= -43 eps=+1 dec=0.212
  d= -40 eps=-1 dec=0.813
  d= -39 eps=-1 dec=0.616
  d= -31 eps=-1 dec=0.971
  d= -24 eps=+1 dec=0.194
  d= -23 eps=-1 dec=0.599
  d= -20 eps=+1 dec=0.076
  d= -19 eps=+1 dec=0.014
  d= -15 eps=+1 dec=0.698
  d= -11 eps=+1 dec=0.071
  d=  -8 eps=+1 dec=0.019
  d=  -4 eps=+1 dec=0.012
  d=  -3 eps=+1 dec=0.001
  d=  +5 eps=-1 dec=0.005
  d=  +8 eps=-1 dec=0.085
  d= +12 eps=-1 dec=0.183
  d= +13 eps=-1 dec=0.051
  d= +17 eps=-1 dec=0.142
  d= +24 eps=+1 dec=0.081
  d= +29 eps=-1 dec=0.511
  d= +33 eps=+1 dec=0.836
  d= +37 eps=+1 dec=0.152
  d= +40 eps=-1 dec=0.619
  d= +41 eps=-1 dec=0.991
  d= +44 eps=-1 dec=0.806
  d= +53 eps=+1 dec=0.262

sequence eps(d):  +1 -1 +1 -1 +1 -1 -1 -1 +1 -1 +1 +1 +1 +1 +1 +1 +1 -1 -1 -1 -1 -1 +1 -1 +1 +1 -1 -1 -1 +1
deviation g(d) (+1=matches -sign(d)):  +1 -1 +1 -1 +1 -1 -1 -1 +1 -1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 -1 +1 -1 -1 +1 +1 +1 -1
matches -sign(d): 20/30
deviate at d = [-52, -47, -40, -39, -31, -23, 24, 33, 37, 53]
