============================================================================================
SYM^5 ANALYTIC CLOSE ATTEMPT -- emergent-eps convolution FE from local data only
============================================================================================
bank N=3500; theta/Mellin double-ended completion; harmonic pi/3 phase cells.
Non-circular inputs: Satake angles (exact tau/eigenform), tensor rule, per-factor
archimedean type + conductor.  eps SOLVED, never fed.  known eps = comparison only.

[carrier] Delta(wt12) + sigma-form f16(wt16) Satake angles built (1.1s)

############################################################################################
# VALIDATION LADDER  sigma=trivial: Sym^r Delta (level 1), FE known
############################################################################################
--------------------------------------------------------------------------------------------
PAIR  Sym^1(Delta) x triv   degree d = 2   conductor Q = 1   (validation)
  mu_j (Gamma_R shifts, analytic norm): ['5.5', '6.5']
  [kernel] make_K d=2, contour sigma=3.0, support y in [0.14,8.8], peak 0.87
  [kernel self-check] int K y^2 dy/y = 8.377497e-01 vs gamma(2)/C = 8.377580e-01  rel 1.00e-05  => OK
  [emergent eps]  eps(s0) = (Lambda_true(s0) - A(s0)) / A(1-s0)   (eps = OUTPUT):
      s0=      1.15: eps=+0.99987+0.00000i  |eps|=0.99987  cell +1 (dev 0.0e+00)  [|A(s0)|=4.03e-01 |A(1-s0)|=2.83e-01]
      s0=      1.35: eps=+0.99997+0.00000i  |eps|=0.99997  cell +1 (dev 0.0e+00)  [|A(s0)|=4.28e-01 |A(1-s0)|=2.70e-01]
      s0=      1.60: eps=+1.00000+0.00000i  |eps|=1.00000  cell +1 (dev 0.0e+00)  [|A(s0)|=4.63e-01 |A(1-s0)|=2.55e-01]
      s0=      1.85: eps=+1.00000+0.00000i  |eps|=1.00000  cell +1 (dev 0.0e+00)  [|A(s0)|=5.02e-01 |A(1-s0)|=2.41e-01]
      s0=1.40+0.60i: eps=+1.00000-0.00002i  |eps|=1.00000  cell +1 (dev 1.8e-05)  [|A(s0)|=4.31e-01 |A(1-s0)|=2.65e-01]
  => eps consistency across s0: max|eps-eps_mean| = 9.88e-05,  max||eps|-1| = 1.31e-04
  => EMERGENT eps_mean = +0.99997-0.00000i  = harmonic cell +1 (dev 3.5e-06)   [known +1(Delta)]
  => VERDICT: FE EMERGES   (eps unimodular & s0-consistent: True)

--------------------------------------------------------------------------------------------
PAIR  Sym^2(Delta) x triv   degree d = 3   conductor Q = 1   (validation)
  mu_j (Gamma_R shifts, analytic norm): ['1.0', '11.0', '12.0']
  [kernel] make_K d=3, contour sigma=3.0, support y in [0.14,17.9], peak 0.62
  [kernel self-check] int K y^2 dy/y = 7.577465e-01 vs gamma(2)/C = 7.592003e-01  rel 1.91e-03  => KERNEL SUSPECT
  [emergent eps]  eps(s0) = (Lambda_true(s0) - A(s0)) / A(1-s0)   (eps = OUTPUT):
      s0=      1.15: eps=+0.99976+0.00000i  |eps|=0.99976  cell +1 (dev 0.0e+00)  [|A(s0)|=3.14e-01 |A(1-s0)|=1.97e-01]
      s0=      1.35: eps=+0.99995+0.00000i  |eps|=0.99995  cell +1 (dev 0.0e+00)  [|A(s0)|=3.41e-01 |A(1-s0)|=1.85e-01]
      s0=      1.60: eps=+0.99999+0.00000i  |eps|=0.99999  cell +1 (dev 0.0e+00)  [|A(s0)|=3.81e-01 |A(1-s0)|=1.72e-01]
      s0=      1.85: eps=+1.00000+0.00000i  |eps|=1.00000  cell +1 (dev 0.0e+00)  [|A(s0)|=4.27e-01 |A(1-s0)|=1.60e-01]
      s0=1.40+0.60i: eps=+1.00000-0.00003i  |eps|=1.00000  cell +1 (dev 3.2e-05)  [|A(s0)|=3.43e-01 |A(1-s0)|=1.80e-01]
  => eps consistency across s0: max|eps-eps_mean| = 1.84e-04,  max||eps|-1| = 2.44e-04
  => EMERGENT eps_mean = +0.99994-0.00001i  = harmonic cell +1 (dev 6.3e-06)   [known +1(Sym2)]
  => VERDICT: FE EMERGES   (eps unimodular & s0-consistent: True)

--------------------------------------------------------------------------------------------
PAIR  Sym^3(Delta) x triv   degree d = 4   conductor Q = 1   (validation)
  mu_j (Gamma_R shifts, analytic norm): ['5.5', '6.5', '16.5', '17.5']
  [kernel] make_K d=4, contour sigma=3.0, support y in [0.14,46.8], peak 2.19
  [kernel self-check] int K y^2 dy/y = 2.845291e-01 vs gamma(2)/C = 2.845291e-01  rel 3.13e-08  => OK
  [emergent eps]  eps(s0) = (Lambda_true(s0) - A(s0)) / A(1-s0)   (eps = OUTPUT):
      s0=      1.15: eps=-0.99905+0.00000i  |eps|=0.99905  cell -1 (dev 0.0e+00)  [|A(s0)|=1.29e-01 |A(1-s0)|=4.23e-02]
      s0=      1.35: eps=-0.99974+0.00000i  |eps|=0.99974  cell -1 (dev 0.0e+00)  [|A(s0)|=1.57e-01 |A(1-s0)|=3.65e-02]
      s0=      1.60: eps=-0.99995+0.00000i  |eps|=0.99995  cell -1 (dev 0.0e+00)  [|A(s0)|=2.04e-01 |A(1-s0)|=3.06e-02]
      s0=      1.85: eps=-0.99999+0.00000i  |eps|=0.99999  cell -1 (dev 0.0e+00)  [|A(s0)|=2.67e-01 |A(1-s0)|=2.59e-02]
      s0=1.40+0.60i: eps=-1.00014+0.00012i  |eps|=1.00014  cell -1 (dev 1.2e-04)  [|A(s0)|=1.60e-01 |A(1-s0)|=3.43e-02]
  => eps consistency across s0: max|eps-eps_mean| = 7.21e-04,  max||eps|-1| = 9.46e-04
  => EMERGENT eps_mean = -0.99977+0.00002i  = harmonic cell -1 (dev 2.4e-05)   [known -1(Sym3)]
  => VERDICT: FE EMERGES   (eps unimodular & s0-consistent: True)

--------------------------------------------------------------------------------------------
PAIR  Sym^4(Delta) x triv   degree d = 5   conductor Q = 1   (validation)
  mu_j (Gamma_R shifts, analytic norm): ['0.0', '11.0', '12.0', '22.0', '23.0']
  [kernel] make_K d=5, contour sigma=3.0, support y in [0.14,93.9], peak 0.14
  [kernel self-check] int K y^2 dy/y = 2.527274e-01 vs gamma(2)/C = 2.530668e-01  rel 1.34e-03  => KERNEL SUSPECT
  [emergent eps]  eps(s0) = (Lambda_true(s0) - A(s0)) / A(1-s0)   (eps = OUTPUT):
      s0=      1.15: eps=+1.00084-0.00000i  |eps|=1.00084  cell +1 (dev 0.0e+00)  [|A(s0)|=9.92e-02 |A(1-s0)|=3.67e-02]
      s0=      1.35: eps=+1.00021-0.00000i  |eps|=1.00021  cell +1 (dev 0.0e+00)  [|A(s0)|=1.21e-01 |A(1-s0)|=3.27e-02]
      s0=      1.60: eps=+1.00004-0.00000i  |eps|=1.00004  cell +1 (dev 0.0e+00)  [|A(s0)|=1.57e-01 |A(1-s0)|=2.85e-02]
      s0=      1.85: eps=+1.00001-0.00000i  |eps|=1.00001  cell +1 (dev 0.0e+00)  [|A(s0)|=2.09e-01 |A(1-s0)|=2.52e-02]
      s0=1.40+0.60i: eps=+0.99993+0.00011i  |eps|=0.99993  cell +1 (dev 1.1e-04)  [|A(s0)|=1.20e-01 |A(1-s0)|=3.07e-02]
  => eps consistency across s0: max|eps-eps_mean| = 6.41e-04,  max||eps|-1| = 8.45e-04
  => EMERGENT eps_mean = +1.00020+0.00002i  = harmonic cell +1 (dev 2.2e-05)   [known +1(Sym4)]
  => VERDICT: FE EMERGES   (eps unimodular & s0-consistent: True)

--------------------------------------------------------------------------------------------
PAIR  Sym^5(Delta) x triv   degree d = 6   conductor Q = 1   (validation)
  mu_j (Gamma_R shifts, analytic norm): ['5.5', '6.5', '16.5', '17.5', '27.5', '28.5']
  [kernel] make_K d=6, contour sigma=3.0, support y in [0.14,303.2], peak 9.36
  [kernel self-check] int K y^2 dy/y = 6.060167e-02 vs gamma(2)/C = 6.060167e-02  rel 1.29e-12  => OK
  [emergent eps]  eps(s0) = (Lambda_true(s0) - A(s0)) / A(1-s0)   (eps = OUTPUT):
      s0=      1.15: eps=-0.99389+0.00000i  |eps|=0.99389  cell -1 (dev 0.0e+00)  [|A(s0)|=5.79e-03 |A(1-s0)|=2.93e-04]
      s0=      1.35: eps=-0.99691+0.00000i  |eps|=0.99691  cell -1 (dev 0.0e+00)  [|A(s0)|=9.58e-03 |A(1-s0)|=1.90e-04]
      s0=      1.60: eps=-0.99864+0.00000i  |eps|=0.99864  cell -1 (dev 0.0e+00)  [|A(s0)|=1.83e-02 |A(1-s0)|=1.09e-04]
      s0=      1.85: eps=-0.99937+0.00000i  |eps|=0.99937  cell -1 (dev 0.0e+00)  [|A(s0)|=3.55e-02 |A(1-s0)|=5.95e-05]
      s0=1.40+0.60i: eps=-1.00112-0.00215i  |eps|=1.00112  cell -1 (dev 2.1e-03)  [|A(s0)|=1.03e-02 |A(1-s0)|=1.76e-04]
  => eps consistency across s0: max|eps-eps_mean| = 4.12e-03,  max||eps|-1| = 6.11e-03
  => EMERGENT eps_mean = -0.99798-0.00043i  = harmonic cell -1 (dev 4.3e-04)   [known read-emergent]
  => VERDICT: FE EMERGES   (eps unimodular & s0-consistent: True)

############################################################################################
# GL(1) TATE-TWIST CLOCK  sigma = |.|^{i t0}:  warp the Sym^5 carrier by a CONTINUOUS
#   phase clock n^{-i t0}.  L(s, Sym^5 pi x |.|^{it0}) = L(s+it0, Sym^5 pi): the weld
#   is probed at the Tate-shifted argument s0+it0.  Does eps stay put under the warp?
############################################################################################
  carrier = Sym^5(Delta), d=6, conductor 1; sigma0=1.5
  t0 (Tate)   eps(sigma0+it0)          |eps|     harmonic-cell   |A(s0)|    |A(1-s0)|
  t0=    0   -0.99812+0.00000i    0.99812           -1 (d0e+00)   1.41e-02  1.36e-04
  t0= pi/6   -1.00032-0.00170i    1.00032           -1 (d2e-03)   1.35e-02  1.43e-04
  t0= pi/3   -1.00130+0.00077i    1.00130           -1 (d8e-04)   1.20e-02  1.49e-04
  t0= pi/2   -0.99878+0.00067i    0.99878           -1 (d7e-04)   9.78e-03  1.36e-04
  t0=   pi   -0.99949-0.00071i    0.99949           -1 (d7e-04)   4.93e-03  9.06e-05
  t0=  2pi   -1.00008-0.00003i    1.00008           -1 (d3e-05)   1.93e-04  3.80e-05
  => eps invariance under the Tate clock: max|eps-mean|=1.87e-03, max||eps|-1|=1.88e-03
  => WELD COVARIANT (eps pinned under continuous warp)

############################################################################################
# THE STEP  Sym^5 Delta x GL(k) sigma  (does the clock-warp preserve the
#            helix<->anti-helix weld? does eps still emerge non-circularly?)
############################################################################################
--------------------------------------------------------------------------------------------
PAIR  Sym^5(Delta) x Sym^1(f16)  [GL(2) sigma]   degree d = 12   conductor Q = 1   (FRONTIER GL(2), d=12)
  mu_j (Gamma_R shifts, analytic norm): ['2.0', '3.0', '9.0', '10.0', '13.0', '14.0', '20.0', '21.0', '24.0', '25.0', '35.0', '36.0']
  [kernel] make_K d=12, contour sigma=3.0, support y in [0.14,1096.6], peak 50.40
  [kernel self-check] int K y^2 dy/y = 4.387987e-03 vs gamma(2)/C = 4.404915e-03  rel 3.84e-03  => KERNEL SUSPECT
  [emergent eps]  eps(s0) = (Lambda_true(s0) - A(s0)) / A(1-s0)   (eps = OUTPUT):
      s0=      1.15: eps=-6.70097-0.00000i  |eps|=6.70097  cell -1 (dev 2.3e-14)  [|A(s0)|=3.16e-05 |A(1-s0)|=9.88e-09]
      s0=      1.35: eps=-0.95214+0.00000i  |eps|=0.95214  cell -1 (dev 3.1e-15)  [|A(s0)|=8.93e-05 |A(1-s0)|=5.88e-08]
      s0=      1.60: eps=-8.03801+0.00000i  |eps|=8.03801  cell -1 (dev 1.3e-15)  [|A(s0)|=3.35e-04 |A(1-s0)|=1.06e-07]
      s0=      1.85: eps=-43.38838+0.00000i  |eps|=43.38838  cell -1 (dev 8.9e-16)  [|A(s0)|=1.29e-03 |A(1-s0)|=1.31e-07]
      s0=1.40+0.60i: eps=+1.90763+0.74558i  |eps|=2.04815  cell e^{i1pi/6} (dev 1.5e-01)  [|A(s0)|=1.09e-04 |A(1-s0)|=1.69e-07]
  => eps consistency across s0: max|eps-eps_mean| = 3.20e+01,  max||eps|-1| = 4.24e+01
  => EMERGENT eps_mean = -11.43437+0.14912i  = harmonic cell -1 (dev 1.3e-02)   [known: --]
  => VERDICT: FE FAILS/DRIFTS   (eps unimodular & s0-consistent: False)

--------------------------------------------------------------------------------------------
PAIR  Sym^5(Delta) x Sym^2(f16)  [GL(3) sigma]   degree d = 18   conductor Q = 1   (FRONTIER GL(3), d=18)
  mu_j (Gamma_R shifts, analytic norm): ['1.5', '2.5', '5.5', '6.5', '9.5', '10.5', '12.5', '13.5', '16.5', '17.5', '20.5', '21.5', '27.5', '28.5', '31.5', '32.5', '42.5', '43.5']
  [kernel] make_K d=18, contour sigma=3.0, support y in [0.14,1096.6], peak 526.57
  [kernel self-check] int K y^2 dy/y = 1.904722e-05 vs gamma(2)/C = 1.904770e-04  rel 9.00e-01  => KERNEL SUSPECT
  [emergent eps]  eps(s0) = (Lambda_true(s0) - A(s0)) / A(1-s0)   (eps = OUTPUT):
      s0=      1.15: eps=+339.33676-0.00000i  |eps|=339.33676  cell +1 (dev 0.0e+00)  [|A(s0)|=3.44e-08 |A(1-s0)|=3.88e-10]
      s0=      1.35: eps=+2149.05375-0.00000i  |eps|=2149.05375  cell +1 (dev 0.0e+00)  [|A(s0)|=1.31e-07 |A(1-s0)|=3.03e-10]
      s0=      1.60: eps=+21540.64418-0.00000i  |eps|=21540.64418  cell +1 (dev 4.4e-16)  [|A(s0)|=7.21e-07 |A(1-s0)|=2.36e-10]
      s0=      1.85: eps=+211860.88105-0.00000i  |eps|=211860.88105  cell +1 (dev 4.4e-16)  [|A(s0)|=3.96e-06 |A(1-s0)|=1.94e-10]
      s0=1.40+0.60i: eps=+2847.08871-2413.58835i  |eps|=3732.46873  cell e^{i11pi/6} (dev 1.8e-01)  [|A(s0)|=1.87e-07 |A(1-s0)|=2.37e-10]
  => eps consistency across s0: max|eps-eps_mean| = 1.64e+05,  max||eps|-1| = 2.12e+05
  => EMERGENT eps_mean = +47747.40089-482.71767i  = harmonic cell +1 (dev 1.0e-02)   [known: --]
  => VERDICT: FE FAILS/DRIFTS   (eps unimodular & s0-consistent: False)

--------------------------------------------------------------------------------------------
PAIR  Sym^5(Delta) x Sym^3(f16)  [GL(4) sigma]   degree d = 24   conductor Q = 1   (FRONTIER GL(4), d=24)
  mu_j (Gamma_R shifts, analytic norm): ['2.0', '3.0', '5.0', '6.0', '6.0', '7.0', '9.0', '10.0', '13.0', '14.0', '17.0', '18.0', '20.0', '21.0', '24.0', '25.0', '28.0', '29.0', '35.0', '36.0', '39.0', '40.0', '50.0', '51.0']
  [kernel] make_K d=24, contour sigma=3.0, support y in [0.14,1096.6], peak 0.14
  [kernel self-check] int K y^2 dy/y = 1.919432e-11 vs gamma(2)/C = 3.982600e-06  rel 1.00e+00  => KERNEL SUSPECT
  [emergent eps]  eps(s0) = (Lambda_true(s0) - A(s0)) / A(1-s0)   (eps = OUTPUT):
      s0=      1.15: eps=+776424.73023-0.00000i  |eps|=776424.73023  cell +1 (dev 0.0e+00)  [|A(s0)|=2.79e-13 |A(1-s0)|=5.53e-16]
      s0=      1.35: eps=+9240338.56402-0.00000i  |eps|=9240338.56402  cell +1 (dev 0.0e+00)  [|A(s0)|=9.87e-13 |A(1-s0)|=3.88e-16]
      s0=      1.60: eps=+197381654.02132-0.00000i  |eps|=197381654.02132  cell +1 (dev 0.0e+00)  [|A(s0)|=4.90e-12 |A(1-s0)|=2.82e-16]
      s0=      1.85: eps=+4297912317.23963-0.00000i  |eps|=4297912317.23963  cell +1 (dev 4.4e-16)  [|A(s0)|=2.48e-11 |A(1-s0)|=2.21e-16]
      s0=1.40+0.60i: eps=+10176617.06592+13093940.52079i  |eps|=16583570.58261  cell e^{i2pi/6} (dev 1.4e-01)  [|A(s0)|=1.27e-12 |A(1-s0)|=2.81e-16]
  => eps consistency across s0: max|eps-eps_mean| = 3.39e+09,  max||eps|-1| = 4.30e+09
  => EMERGENT eps_mean = +903097470.32423+2618788.10416i  = harmonic cell +1 (dev 2.9e-03)   [known: --]
  => VERDICT: FE FAILS/DRIFTS   (eps unimodular & s0-consistent: False)

############################################################################################
# NEGATIVE CONTROLS  (falsifiability: eps must NOT emerge for a wrong object)
############################################################################################
--------------------------------------------------------------------------------------------
PAIR  Sym^5(Delta) DETUNED(theta_7+0.35) x triv   degree d = 6   conductor Q = 1   (neg ctrl: one Satake angle wrong)
  mu_j (Gamma_R shifts, analytic norm): ['5.5', '6.5', '16.5', '17.5', '27.5', '28.5']
  [kernel] make_K d=6, contour sigma=3.0, support y in [0.14,303.2], peak 9.36
  [kernel self-check] int K y^2 dy/y = 6.060167e-02 vs gamma(2)/C = 6.060167e-02  rel 1.29e-12  => OK
  [emergent eps]  eps(s0) = (Lambda_true(s0) - A(s0)) / A(1-s0)   (eps = OUTPUT):
      s0=      1.15: eps=-0.18381+0.00000i  |eps|=0.18381  cell -1 (dev 0.0e+00)  [|A(s0)|=6.32e-03 |A(1-s0)|=5.22e-04]
      s0=      1.35: eps=-0.04791+0.00000i  |eps|=0.04791  cell -1 (dev 4.4e-16)  [|A(s0)|=1.02e-02 |A(1-s0)|=3.95e-04]
      s0=      1.60: eps=+0.11712+0.00000i  |eps|=0.11712  cell +1 (dev 4.4e-16)  [|A(s0)|=1.90e-02 |A(1-s0)|=2.88e-04]
      s0=      1.85: eps=+0.27570+0.00000i  |eps|=0.27570  cell +1 (dev 0.0e+00)  [|A(s0)|=3.64e-02 |A(1-s0)|=2.18e-04]
      s0=1.40+0.60i: eps=-0.00010+0.40356i  |eps|=0.40356  cell +i (dev 2.6e-04)  [|A(s0)|=1.06e-02 |A(1-s0)|=3.30e-04]
  => eps consistency across s0: max|eps-eps_mean| = 3.24e-01,  max||eps|-1| = 9.52e-01
  => EMERGENT eps_mean = +0.03220+0.08071i  = harmonic cell e^{i2pi/6} (dev 1.4e-01)   [known: --]
  => VERDICT: FE FAILS/DRIFTS   (eps unimodular & s0-consistent: False)

  [neg ctrl 2] wrong archimedean shifts (drop one Gamma_C) on true Sym^5 Delta:
      mu_wrong=['5.5', '6.5', '16.5', '17.5']  eps(s0)=+0.229+0.000i, +0.420+0.000i, +0.561+0.000i
      max|eps-mean|=1.74e-01, max||eps|-1|=7.71e-01  => should be LARGE (no FE with wrong gamma)

============================================================================================
SUMMARY
============================================================================================
                                          pair   d      Q       eps (emergent)   cell    spread ||eps|-1|          verdict
                           Sym^1(Delta) x triv   2      1 +1.0000-0.0000i     +1   9.9e-05   1.3e-04       FE EMERGES
                           Sym^2(Delta) x triv   3      1 +0.9999-0.0000i     +1   1.8e-04   2.4e-04       FE EMERGES
                           Sym^3(Delta) x triv   4      1 -0.9998+0.0000i     -1   7.2e-04   9.5e-04       FE EMERGES
                           Sym^4(Delta) x triv   5      1 +1.0002+0.0000i     +1   6.4e-04   8.4e-04       FE EMERGES
                           Sym^5(Delta) x triv   6      1 -0.9980-0.0004i     -1   4.1e-03   6.1e-03       FE EMERGES
      Sym^5(Delta) x Sym^1(f16)  [GL(2) sigma]  12      1 -11.4344+0.1491i     -1   3.2e+01   4.2e+01  FE FAILS/DRIFTS
      Sym^5(Delta) x Sym^2(f16)  [GL(3) sigma]  18      1 +47747.4009-482.7177i     +1   1.6e+05   2.1e+05  FE FAILS/DRIFTS
      Sym^5(Delta) x Sym^3(f16)  [GL(4) sigma]  24      1 +903097470.3242+2618788.1042i     +1   3.4e+09   4.3e+09  FE FAILS/DRIFTS
     Sym^5(Delta) DETUNED(theta_7+0.35) x triv   6      1 +0.0322+0.0807i e^{i2pi/6}   3.2e-01   9.5e-01  FE FAILS/DRIFTS

[budget] 111.6s
