Sym^r vanishing in the 3D phasor bank of L(Sym^r Delta) -- closure depth at zeros
==========================================================================
[setup] Delta Satake angles for 6057 primes, NMAX=60000 (0s)

  r #zeros in [8,11]   deepest closure c*   median c* at zeros
  0                0             1.00e+00                  nan   (1s)
  1                1             9.58e-04             9.58e-04   (1s)
  2                1             6.50e-04             6.50e-04   (1s)
  3                2             1.86e-03             5.79e-03   (1s)
  4                2             2.03e-03             5.24e-03   (1s)
  5                4             5.40e-03             1.52e-02   (1s)
  6                2             3.24e-02             4.27e-02   (1s)
  8                1             4.26e-02             4.26e-02   (1s)
 10                1             3.04e-02             3.04e-02   (1s)
 13                1             4.65e-02             4.65e-02   (1s)

[done] 12s -- results in /Users/samuellavery/work/helix_frobenius/tmp/sym_closure_3d_results.txt
