##############################################################################
# VALUE-REGISTRATION TRANSIENT -- DERIVED FUNCTIONAL FORM (zero fit params)
# transient = eps * mirror sum against the FE chi-factor chi=G(1/2-z)/G(1/2+z)
##############################################################################

building L(11a1)                  (deg 2) bank to 1500000 ...
  Q = 11;  sqrt(Q) = 3.3;  digamma Q_an = 0.0878 (UNRELIABLE for deg>=4; leading scale uses Q)
    Y=    40000  Y/sqQ= 12060.5  m_cut=         0  R0=+1.0000
       T_meas=+0.00000  T_pred=-0.00000  resid=+1.61e-07  (lead +0.0000)
       raw|V-L|/L=0.0000   subtracted|V-Tpred-L|/L=0.0000
    Y=   130000  Y/sqQ= 39196.5  m_cut=         0  R0=+1.0000
       T_meas=+0.00000  T_pred=+0.00000  resid=+1.61e-07  (lead +0.0000)
       raw|V-L|/L=0.0000   subtracted|V-Tpred-L|/L=0.0000
    Y=   420000  Y/sqQ=126634.8  m_cut=         0  R0=+1.0000
       T_meas=+0.00000  T_pred=-0.00000  resid=+1.61e-07  (lead +0.0000)
       raw|V-L|/L=0.0000   subtracted|V-Tpred-L|/L=0.0000
    Y=  1350000  Y/sqQ=407040.3  m_cut=         0  R0=+1.0000
       T_meas=+0.00000  T_pred=-0.00000  resid=+1.61e-07  (lead +0.0000)
       raw|V-L|/L=0.0000   subtracted|V-Tpred-L|/L=0.0000

building L(Sym2 11a1)             (deg 3) bank to 1500000 ...
  Q = 121;  sqrt(Q) = 11.0;  digamma Q_an = 0.354 (UNRELIABLE for deg>=4; leading scale uses Q)
    Y=    40000  Y/sqQ=  3636.4  m_cut=         1  R0=+1.0002
       T_meas=+0.00014  T_pred=+0.00015  resid=-1.90e-06  (lead +0.0000)
       raw|V-L|/L=0.0002   subtracted|V-Tpred-L|/L=0.0000
    Y=   130000  Y/sqQ= 11818.2  m_cut=         0  R0=+1.0000
       T_meas=+0.00002  T_pred=+0.00002  resid=-1.94e-06  (lead +0.0000)
       raw|V-L|/L=0.0000   subtracted|V-Tpred-L|/L=0.0000
    Y=   420000  Y/sqQ= 38181.8  m_cut=         0  R0=+1.0000
       T_meas=+0.00000  T_pred=+0.00000  resid=-1.95e-06  (lead +0.0000)
       raw|V-L|/L=0.0000   subtracted|V-Tpred-L|/L=0.0000
    Y=  1350000  Y/sqQ=122727.3  m_cut=         0  R0=+1.0000
       T_meas=-0.00000  T_pred=-0.00000  resid=-1.95e-06  (lead +0.0000)
       raw|V-L|/L=0.0000   subtracted|V-Tpred-L|/L=0.0000

building L(Sym3 11a1)             (deg 4) bank to 1500000 ...
  Q = 1331;  sqrt(Q) = 36.5;  digamma Q_an = 0.627 (UNRELIABLE for deg>=4; leading scale uses Q)
    Y=    40000  Y/sqQ=  1096.4  m_cut=         7  R0=+1.0015
       T_meas=+0.00174  T_pred=+0.00175  resid=-7.01e-06  (lead -0.2270)
       raw|V-L|/L=0.0015   subtracted|V-Tpred-L|/L=0.0000
    Y=   130000  Y/sqQ=  3563.3  m_cut=         4  R0=+0.9998
       T_meas=-0.00024  T_pred=-0.00023  resid=-7.10e-06  (lead -0.0383)
       raw|V-L|/L=0.0002   subtracted|V-Tpred-L|/L=0.0000
    Y=   420000  Y/sqQ= 11512.3  m_cut=         2  R0=+0.9999
       T_meas=-0.00014  T_pred=-0.00013  resid=-7.18e-06  (lead -0.0004)
       raw|V-L|/L=0.0001   subtracted|V-Tpred-L|/L=0.0000
    Y=  1350000  Y/sqQ= 37003.7  m_cut=         1  R0=+1.0001
       T_meas=+0.00007  T_pred=+0.00008  resid=-7.11e-06  (lead +0.0000)
       raw|V-L|/L=0.0001   subtracted|V-Tpred-L|/L=0.0000

building L(11a1 x 37a1) RS4       (deg 4) bank to 1500000 ...
  Q = 165649;  sqrt(Q) = 407.0;  digamma Q_an = 2.25 (UNRELIABLE for deg>=4; leading scale uses Q)
    Y=    40000  Y/sqQ=    98.3  m_cut=       828  R0=+1.0186
       T_meas=+0.09366  T_pred=-0.06544  resid=+1.59e-01  (lead -6.1391)
       raw|V-L|/L=0.0186   subtracted|V-Tpred-L|/L=0.0317
    Y=   130000  Y/sqQ=   319.4  m_cut=       459  R0=+1.0305
       T_meas=+0.15322  T_pred=+0.00490  resid=+1.48e-01  (lead -5.7380)
       raw|V-L|/L=0.0305   subtracted|V-Tpred-L|/L=0.0295
    Y=   420000  Y/sqQ=  1031.9  m_cut=       256  R0=+1.0307
       T_meas=+0.15444  T_pred=+0.01657  resid=+1.38e-01  (lead -4.6944)
       raw|V-L|/L=0.0307   subtracted|V-Tpred-L|/L=0.0274
    Y=  1350000  Y/sqQ=  3317.0  m_cut=       143  R0=+1.0267
       T_meas=+0.13435  T_pred=+0.00198  resid=+1.32e-01  (lead -3.3015)
       raw|V-L|/L=0.0267   subtracted|V-Tpred-L|/L=0.0264

building L(Sym4 11a1)             (deg 5) bank to 1500000 ...
  Q = 14641;  sqrt(Q) = 121.0;  digamma Q_an = 0.192 (UNRELIABLE for deg>=4; leading scale uses Q)
    Y=    40000  Y/sqQ=   330.6  m_cut=        73  R0=+0.9908
       T_meas=-0.00560  T_pred=-0.00560  resid=-9.94e-07  (lead -0.6829)
       raw|V-L|/L=0.0092   subtracted|V-Tpred-L|/L=0.0000
    Y=   130000  Y/sqQ=  1074.4  m_cut=        41  R0=+0.9949
       T_meas=-0.00310  T_pred=-0.00310  resid=-6.28e-07  (lead -0.5324)
       raw|V-L|/L=0.0051   subtracted|V-Tpred-L|/L=0.0000
    Y=   420000  Y/sqQ=  3471.1  m_cut=        23  R0=+1.0048
       T_meas=+0.00291  T_pred=+0.00291  resid=-4.85e-07  (lead -0.3389)
       raw|V-L|/L=0.0048   subtracted|V-Tpred-L|/L=0.0000
    Y=  1350000  Y/sqQ= 11157.0  m_cut=        13  R0=+0.9977
       T_meas=-0.00138  T_pred=-0.00138  resid=-7.03e-07  (lead -0.1778)
       raw|V-L|/L=0.0023   subtracted|V-Tpred-L|/L=0.0000

building L(Sym2(11a1) x 37a1)     (deg 6) bank to 2000000 ...
  Q = 741610573;  sqrt(Q) = 27232.5;  digamma Q_an = 2.79e+03 (UNRELIABLE for deg>=4; leading scale uses Q)
    Y=    40000  Y/sqQ=     1.5  m_cut=   3708053  R0=+0.0405
       T_meas=-0.59075  T_pred=-0.62462  resid=+3.39e-02  (lead -0.6859)  [mirror TRUNCATED: m_cut>bank]
       raw|V-L|/L=0.9595   subtracted|V-Tpred-L|/L=0.0550
    Y=   130000  Y/sqQ=     4.8  m_cut=   2056858  R0=+0.5224
       T_meas=-0.29409  T_pred=-0.33846  resid=+4.44e-02  (lead -0.7712)  [mirror TRUNCATED: m_cut>bank]
       raw|V-L|/L=0.4776   subtracted|V-Tpred-L|/L=0.0721
    Y=   420000  Y/sqQ=    15.4  m_cut=   1144330  R0=+0.9984
       T_meas=-0.00097  T_pred=-0.05030  resid=+4.93e-02  (lead -0.7493)
       raw|V-L|/L=0.0016   subtracted|V-Tpred-L|/L=0.0801
    Y=  1350000  Y/sqQ=    49.6  m_cut=    638277  R0=+1.1815
       T_meas=+0.11175  T_pred=+0.06351  resid=+4.82e-02  (lead -0.6170)
       raw|V-L|/L=0.1815   subtracted|V-Tpred-L|/L=0.0783

==============================================================================
SUMMARY (24-row comparison consolidated in the table above)
==============================================================================
Pre-registered criterion: T_pred (from the sheet, zero fit params)
reproduces T_meas = V_Y - L to the census measurement floor, INCLUDING
sign/phase.  A row PASSES when |T_meas - T_pred| is at the bank-truncation
floor (mirror rows flagged TRUNCATED are m_cut>bank; not a failure of the
derivation -- the mirror sum is simply cut short, same as V_Y at small Y).
