== twist-sign structure of the Ceresa channel psi^3 / Q(sqrt-7) ==
  d   eps  |  -sign(d)  chi_-7(d)  (d/7)  d%8  match(-sgn)  correlate?
  -40  +1  |   +1       +1       +1    0    yes        
  -39  +1  |   +1       -1       -1    1    yes        
  -31  -1  |   +1       +1       +1    1    NO         
  -24  +1  |   +1       +1       +1    0    yes        
  -23  +1  |   +1       -1       -1    1    yes        
  -20  +1  |   +1       +1       +1    4    yes        
  -19  +1  |   +1       +1       +1    5    yes        
  -15  +1  |   +1       -1       -1    1    yes        
  -11  +1  |   +1       -1       -1    5    yes        
   -8  +1  |   +1       -1       -1    0    yes        
   -4  +1  |   +1       -1       -1    4    yes        
   -3  +1  |   +1       +1       +1    5    yes        
   +5  -1  |   -1       -1       -1    5    yes        
   +8  -1  |   -1       +1       +1    0    yes        
  +12  -1  |   -1       -1       -1    4    yes        
  +13  -1  |   -1       -1       -1    5    yes        
  +17  -1  |   -1       -1       -1    1    yes        
  +24  -1  |   -1       -1       -1    0    yes        
  +29  -1  |   -1       +1       +1    5    yes        
  +33  -1  |   -1       -1       -1    1    yes        
  +37  -1  |   -1       +1       +1    5    yes        

-- pattern hunt: eps(d) vs candidate characters --
  eps == -sign(d)                 : 20/21
  eps == -sign(d)*chi_-7(d)        : 8/21
  eps == -sign(d)*(d/7)            : 8/21
  eps == -sign(d)*chi_-7(d)*(d/7)  : 20/21
  eps == chi_-7(d)                 : 11/21
  eps == -(d/7)                    : 10/21
  naive -sign(d) MISSES at d = [(-31, -1)]
