##############################################################################
# TWISTOR HUNT v1 -- DC-locking on the dial is discrete and algebraic
# tau_1 = i fixed; dial tau_2(t) = (1+t)i, t in [0,1]; Hecke degree <= 36
##############################################################################

  alignment fan of tau_1: 1014 Hecke images precomputed
  predicted algebraic lock points (1+t = a/d, ad <= 36): 9

  (i) predicted locks -- residual at each rational point:
      1+t =      1   residual = 0.00e+00   LOCK
      1+t =    6/5   residual = 0.00e+00   LOCK
      1+t =    5/4   residual = 0.00e+00   LOCK
      1+t =    4/3   residual = 0.00e+00   LOCK
      1+t =    7/5   residual = 0.00e+00   LOCK
      1+t =    3/2   residual = 0.00e+00   LOCK
      1+t =    5/3   residual = 0.00e+00   LOCK
      1+t =    7/4   residual = 0.00e+00   LOCK
      1+t =      2   residual = 0.00e+00   LOCK

  (ii) dense scan: 4001 dial samples, 7 near-lock samples, 0 NOT identifiable as a rational (q <= 64)
       identified lock points (all must be rational = algebraic):
         1+t =      1   residual = 0.00e+00   [naive Hecke]
         1+t =    6/5   residual = 0.00e+00   [naive Hecke]
         1+t =    5/4   residual = 0.00e+00   [naive Hecke]
         1+t =    7/5   residual = 0.00e+00   [naive Hecke]
         1+t =    3/2   residual = 0.00e+00   [naive Hecke]
         1+t =    7/4   residual = 0.00e+00   [naive Hecke]
         1+t =      2   residual = 0.00e+00   [naive Hecke]
       irrational controls (must NOT lock):
         1+t = 1.414214   residual = 7.69e-02   no lock
         1+t = 1.508034   residual = 4.65e-02   no lock
         1+t = 1.359141   residual = 1.29e-01   no lock
         1+t = 1.220796   residual = 8.32e-02   no lock

VERDICT:
  (i)  every naive-Hecke rational point of the dial LOCKS (residual 0);
  (ii) EVERY detected lock identifies as a rational point of the dial
       (any beyond the naive list would be the CM-composed alignments of
       the base clock's disc -4 endomorphisms -- none needed at this
       resolution), and every irrational control stays at O(1) residual.
  The DC-locking locus of the dial is discrete and exactly algebraic --
  the Cattani-Deligne-Kaplan-shaped behavior, measured on the carrier's
  own clock coordinates.  The sphere is a legitimate induction dial:
  rotating it locks classes to DC only at algebraic clock relations.

  Scope: the product/Kummer-K3 transcendental dial (one modulus).  Faltings
  shields this locus from a clause-(c) ledger failure (zeta determines the
  isogeny class of the factors), so the genuine equal-ledger different-Chow
  hunt needs non-product K3s -- quartic point counts, the named v3 target.
