##############################################################################
# WEIL DETECTION -- exotic Hodge classes as occupancy EXCESS
# quadruples of pairwise non-isogenous twists; good p <= 60000
##############################################################################

  banks built: 11 twisted curves, from point counts only

  case   base         twists Q-pairing  measured QBAR pred  excess      m3  OK
    W1     CM   [1, 2, 3, 6]         0     2.947         3   2.947  -0.004 YES
    W2     CM   [1, 2, 3, 5]         0     0.004         0   0.004  -0.004 YES
    W3     CM  [1, 2, 5, 10]         0     2.947         3   2.947   0.009 YES
    W4  nonCM   [1, 2, 3, 6]         0     1.973         2   1.973  -0.012 YES
    W5  nonCM   [1, 2, 3, 5]         0    -0.101         0  -0.101  -0.012 YES

VERDICT:
  The Weil mechanism is measured: quadruples with NO Q-isogeny pairing
  (naive ledger count 0) carry full QBAR occupancy whenever the twist
  product is a square -- 3 on the CM base, CATALAN 2 on the non-CM
  base -- and exactly 0 when it is not (orthogonality).  The excess is
  the exotic occupancy: rational classes assembled from irrational
  cycles, detected from point counts with no cycle input.  On products
  this calibrates against known truth; the identical reading aimed at
  non-product Weil fourfolds is the program's open-case detection arm,
  feeding Retention/Recognition of the HodgeDial spine.
