##############################################################################
# NON-CM WEIL-TYPE POINT-COUNT INSTRUMENT (cyclic cubic covers y^3 = f g^2)
# open-frontier hunt: fourfold (2,2) + sixfold (3,3), K = Q(sqrt-3), zeta_3 rails
##############################################################################

==============================================================================
FOURFOLD  y^3 = f_3(x) g_3(x)^2  (genus 4, signature (2,2)) -- ORPHAN-TEST target
==============================================================================
  member F4: y^3 = f(x) g(x)^2, f roots [0, 1], g roots [2, 3, 4]; genus 4, signature (2,2)
    h(x) degree 8, 5 distinct roots
      p     W-rail deg-4 L-poly (Z[zeta3])  Weil  wedge^4 W / p^2   recon
      7           [1,1+1w,0+3w,-7,-49-49w]   YES    -0.500-0.866i      OK
        angle-4-vector (W-rail arg/pi): [-0.907, -0.4264, 0.0147, 0.652]
     13         [1,0+5w,-12-12w,65,0+169w]   YES    -0.500+0.866i      OK
        angle-4-vector (W-rail arg/pi): [-0.9228, -0.4105, -0.2561, 0.2561]
     19         [1,0+2w,-12-12w,38,0+361w]   YES    -0.500+0.866i       -
        angle-4-vector (W-rail arg/pi): [-0.9932, -0.5817, -0.085, 0.3265]
     31                 [1,-1,-39,-31,961]   YES        1(FREEZE)       -
        angle-4-vector (W-rail arg/pi): [-0.8287, -0.1026, 0.1026, 0.8287]
     37          [1,0+2w,-3-3w,74,0+1369w]   YES    -0.500+0.866i       -
        angle-4-vector (W-rail arg/pi): [-0.5487, -0.118, 0.3776, 0.9557]
     43                    [1,2,6,86,1849]   YES        1(FREEZE)       -
        angle-4-vector (W-rail arg/pi): [-0.776, -0.2912, 0.2912, 0.776]
  NON-CM check: freeze-character order(s) = [1, 3] (finite => Weil class present transcendentally); 5 distinct trace coeffs over 6 primes (spread, not CM-locked).
    Verification level: heuristic. End^0 ⊇ Q(√-3) structural; generic member has End^0 = Q(√-3) exactly (non-CM); geometric simplicity not proven here.

==============================================================================
SIXFOLD  y^3 = f_4(x) g_4(x)^2  (genus 6, signature (3,3)) -- OPEN FRONTIER
==============================================================================
  member S6: y^3 = f(x) g(x)^2, f roots [0, 1, 2, 3], g roots [4, 5, 6]; genus 6, signature (3,3)
    h(x) degree 10, 7 distinct roots
      p     W-rail deg-6 L-poly (Z[zeta3])  Weil  wedge^6 W / p^3   recon
      7         [1,0,-9-9w,16,0+63w,0,343]   YES        1(FREEZE)       -
        angle-6-vector (W-rail arg/pi): [-0.9567, -0.9567, -0.5605, -0.1061, 0.29, 0.29]
     13 [1,4+2w,13+8w,53+53w,104+169w,338+676w,0+2197w]   YES    -0.500+0.866i       -
        angle-6-vector (W-rail arg/pi): [-0.9851, -0.746, -0.455, -0.1857, 0.3857, 0.6528]
  NON-CM check: freeze-character order(s) = [1, 3] (finite => Weil class present transcendentally); 2 distinct trace coeffs over 2 primes (spread, not CM-locked).
    Verification level: heuristic. End^0 ⊇ Q(√-3) structural; generic member has End^0 = Q(√-3) exactly (non-CM); geometric simplicity not proven here.

  (sixfold k=6 counts are p^6 vectorised; largest prime reached noted above.)
