\contentsline {part}{I\hspace {1em}The common carrier system}{4}{part.1}%
\contentsline {section}{\numberline {1}The theorem architecture}{4}{section.1}%
\contentsline {section}{\numberline {2}The double-ended carrier}{5}{section.2}%
\contentsline {section}{\numberline {3}Projection and the loss ledger}{7}{section.3}%
\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{9}{section.4}%
\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{11}{section.5}%
\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{13}{section.6}%
\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{17}{section.7}%
\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{24}{section.8}%
\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}The theorem}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Definitions of the two counts}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Native \(\pi /3\) chain}{28}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Unit-\(1\) carrier chain}{29}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Subtraction}{29}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}The arrows, discharged}{30}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}The general registration gap \(S_{H,K}\) and the harmonic family}{30}{subsection.9.7}%
\contentsline {section}{\numberline {10}The meta method}{31}{section.10}%
\contentsline {paragraph}{Lift.}{31}{paragraph*.1}%
\contentsline {paragraph}{Analyze.}{31}{paragraph*.2}%
\contentsline {paragraph}{Adapt.}{31}{paragraph*.3}%
\contentsline {paragraph}{Normalize.}{32}{paragraph*.4}%
\contentsline {paragraph}{Run and feed back.}{32}{paragraph*.5}%
\contentsline {paragraph}{Project and read.}{33}{paragraph*.6}%
\contentsline {part}{II\hspace {1em}Automorphic functoriality: The converse-theorem checklist}{33}{part.2}%
\contentsline {section}{\numberline {11}The exact converse theorem}{33}{section.11}%
\contentsline {section}{\numberline {12}The adelic candidate}{34}{section.12}%
\contentsline {section}{\numberline {13}The full twisting family}{34}{section.13}%
\contentsline {section}{\numberline {14}Niceness}{34}{section.14}%
\contentsline {section}{\numberline {15}The converse-theorem ledger}{35}{section.15}%
\contentsline {section}{\numberline {16}Exceptional $\pi $}{36}{section.16}%
\contentsline {part}{III\hspace {1em}OLD PAPER BEGINS HERE}{36}{part.3}%
\contentsline {part}{IV\hspace {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{37}{part.4}%
\contentsline {section}{\numberline {17}Two mechanisms}{37}{section.17}%
\contentsline {paragraph}{The product law (self-interference).}{37}{paragraph*.7}%
\contentsline {paragraph}{The exact gauge (removable oscillation).}{37}{paragraph*.8}%
\contentsline {paragraph}{Exact-gauge part: Altu\u {g}'s uniformity problem.}{37}{paragraph*.9}%
\contentsline {paragraph}{Transport part: functoriality and a candidate object.}{38}{paragraph*.10}%
\contentsline {section}{\numberline {18}The exact gauge on the archimedean uniformity}{38}{section.18}%
\contentsline {paragraph}{Scale bookkeeping in the exact-gauge part.}{41}{paragraph*.11}%
\contentsline {section}{\numberline {19}The oscillation is the orbital transform's own comb}{41}{section.19}%
\contentsline {section}{\numberline {20}The four-stage cell closure: a lossless method that scales}{42}{section.20}%
\contentsline {section}{\numberline {21}The productivity boundary}{44}{section.21}%
\contentsline {part}{V\hspace {1em}The universal transport}{45}{part.5}%
\contentsline {section}{\numberline {22}Toward functoriality: the product law and the transfer factor}{45}{section.22}%
\contentsline {section}{\numberline {23}The carrier/fiber rescaling: a pole becomes a closed cell}{45}{section.23}%
\contentsline {section}{\numberline {24}Symmetric-power transfer: arithmetic transparency}{46}{section.24}%
\contentsline {section}{\numberline {25}Detection: the self-twist identity closes}{47}{section.25}%
\contentsline {subsection}{\numberline {25.1}A non-abelian instance: which Frobenius data transfers}{48}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}The detected count is a Mordell--Weil rank difference}{48}{subsection.25.2}%
\contentsline {section}{\numberline {26}A candidate automorphic object from the primary construct}{49}{section.26}%
\contentsline {paragraph}{Functional equation: the reflection axis.}{49}{paragraph*.12}%
\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{50}{paragraph*.13}%
\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{50}{paragraph*.14}%
\contentsline {paragraph}{Boundedness and completeness.}{51}{paragraph*.15}%
\contentsline {paragraph}{The candidate, assembled.}{51}{paragraph*.16}%
\contentsline {paragraph}{The local identification.}{51}{paragraph*.17}%
\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{52}{paragraph*.18}%
\contentsline {section}{\numberline {27}The automorphy machinery on the carrier}{53}{section.27}%
\contentsline {paragraph}{The functional equation is derived, not assembled.}{53}{paragraph*.19}%
\contentsline {paragraph}{The completion kernel is closed form.}{53}{paragraph*.20}%
\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{54}{paragraph*.21}%
\contentsline {paragraph}{The uniformity over the family is proven.}{54}{paragraph*.22}%
\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{54}{paragraph*.23}%
\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{61}{paragraph*.24}%
\contentsline {section}{\numberline {28}The transported datum: reflection, completion, and niceness laws}{62}{section.28}%
\contentsline {subsection}{\numberline {28.1}The standard-side functional equation beyond the classical range: a carrier verification}{70}{subsection.28.1}%
\contentsline {paragraph}{Direct test of the twisted objects.}{71}{paragraph*.25}%
\contentsline {section}{\numberline {29}Generalization: a representation-agnostic transport}{71}{section.29}%
\contentsline {paragraph}{What the niceness argument uses.}{71}{paragraph*.26}%
\contentsline {paragraph}{The self-duality clock.}{72}{paragraph*.27}%
\contentsline {paragraph}{Ramified local data: the filtration tower.}{72}{paragraph*.28}%
\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{72}{paragraph*.29}%
\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{72}{paragraph*.30}%
\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{73}{paragraph*.31}%
\contentsline {paragraph}{The general transport, and its two inputs.}{74}{paragraph*.32}%
\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{74}{paragraph*.33}%
\contentsline {paragraph}{The operational adapter suite.}{75}{paragraph*.34}%
\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{75}{paragraph*.35}%
\contentsline {section}{\numberline {30}Obstruction-directed harmonization: from detection to removal}{79}{section.30}%
\contentsline {paragraph}{The proven prototype: capitulation.}{80}{paragraph*.36}%
\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{80}{paragraph*.37}%
\contentsline {paragraph}{What is already in hand.}{81}{paragraph*.38}%
\contentsline {paragraph}{Obstruction-directed harmonization (target).}{81}{paragraph*.39}%
\contentsline {paragraph}{Killability boundary, and what would falsify it.}{81}{paragraph*.40}%
\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{81}{paragraph*.41}%
\contentsline {paragraph}{The control-system reading.}{82}{paragraph*.42}%
\contentsline {part}{VI\hspace {1em}Significant Results}{82}{part.6}%
\contentsline {section}{\numberline {31}Application: Sato--Tate for Maass forms}{82}{section.31}%
\contentsline {section}{\numberline {32}Status and active research}{83}{section.32}%
\contentsline {paragraph}{Active research.}{85}{paragraph*.43}%
\contentsline {section}{\numberline {A}Reproducibility}{88}{appendix.A}%
