\contentsline {part}{I\hspace {1em}The common carrier system}{7}{part.1}%
\contentsline {section}{\numberline {1}The theorem architecture}{7}{section.1}%
\contentsline {section}{\numberline {2}The double-ended carrier}{9}{section.2}%
\contentsline {section}{\numberline {3}Projection and the loss ledger}{10}{section.3}%
\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{12}{section.4}%
\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{14}{section.5}%
\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{17}{section.6}%
\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{20}{section.7}%
\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{26}{section.8}%
\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}Exact theorem statement}{29}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Definitions of the two counts}{30}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Native \(\pi /3\) chain}{30}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Unit-\(1\) carrier chain}{31}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Subtraction proof}{31}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Exact first failed arrow}{31}{subsection.9.6}%
\contentsline {section}{\numberline {10}The meta method}{32}{section.10}%
\contentsline {paragraph}{Lift.}{32}{paragraph*.1}%
\contentsline {paragraph}{Analyze.}{32}{paragraph*.2}%
\contentsline {paragraph}{Adapt.}{32}{paragraph*.3}%
\contentsline {paragraph}{Normalize.}{33}{paragraph*.4}%
\contentsline {paragraph}{Run and feed back.}{33}{paragraph*.5}%
\contentsline {paragraph}{Project and read.}{33}{paragraph*.6}%
\contentsline {part}{II\hspace {1em}OLD PAPER BEGINS HERE}{34}{part.2}%
\contentsline {part}{III\hspace {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{34}{part.3}%
\contentsline {section}{\numberline {11}Two mechanisms}{34}{section.11}%
\contentsline {paragraph}{The product law (self-interference).}{34}{paragraph*.7}%
\contentsline {paragraph}{The exact gauge (removable oscillation).}{34}{paragraph*.8}%
\contentsline {paragraph}{Exact-gauge part: Altu\u {g}'s uniformity problem.}{34}{paragraph*.9}%
\contentsline {paragraph}{Transport part: functoriality and a candidate object.}{35}{paragraph*.10}%
\contentsline {section}{\numberline {12}The exact gauge on the archimedean uniformity}{35}{section.12}%
\contentsline {paragraph}{Scale bookkeeping in the exact-gauge part.}{38}{paragraph*.11}%
\contentsline {section}{\numberline {13}The oscillation is the orbital transform's own comb}{38}{section.13}%
\contentsline {section}{\numberline {14}The four-stage cell closure: a lossless method that scales}{39}{section.14}%
\contentsline {section}{\numberline {15}The productivity boundary}{41}{section.15}%
\contentsline {part}{IV\hspace {1em}The universal transport}{42}{part.4}%
\contentsline {section}{\numberline {16}Toward functoriality: the product law and the transfer factor}{42}{section.16}%
\contentsline {section}{\numberline {17}The carrier/fiber rescaling: a pole becomes a closed cell}{42}{section.17}%
\contentsline {section}{\numberline {18}Symmetric-power transfer: arithmetic transparency}{43}{section.18}%
\contentsline {section}{\numberline {19}Detection: the self-twist identity closes}{44}{section.19}%
\contentsline {subsection}{\numberline {19.1}A non-abelian instance: which Frobenius data transfers}{45}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}The detected count is a Mordell--Weil rank difference}{45}{subsection.19.2}%
\contentsline {section}{\numberline {20}A candidate automorphic object from the primary construct}{46}{section.20}%
\contentsline {paragraph}{Functional equation: the reflection axis.}{46}{paragraph*.12}%
\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{47}{paragraph*.13}%
\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{47}{paragraph*.14}%
\contentsline {paragraph}{Boundedness and completeness.}{48}{paragraph*.15}%
\contentsline {paragraph}{The candidate, assembled.}{48}{paragraph*.16}%
\contentsline {paragraph}{The local identification.}{49}{paragraph*.17}%
\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{49}{paragraph*.18}%
\contentsline {section}{\numberline {21}The automorphy machinery on the carrier}{50}{section.21}%
\contentsline {paragraph}{The functional equation is derived, not assembled.}{50}{paragraph*.19}%
\contentsline {paragraph}{The completion kernel is closed form.}{51}{paragraph*.20}%
\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{51}{paragraph*.21}%
\contentsline {paragraph}{The uniformity over the family is proven.}{51}{paragraph*.22}%
\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{51}{paragraph*.23}%
\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{58}{paragraph*.24}%
\contentsline {section}{\numberline {22}The transported datum: reflection, completion, and niceness laws}{59}{section.22}%
\contentsline {subsection}{\numberline {22.1}The standard-side functional equation beyond the classical range: a carrier verification}{67}{subsection.22.1}%
\contentsline {paragraph}{Direct test of the twisted objects.}{68}{paragraph*.25}%
\contentsline {section}{\numberline {23}Generalization: a representation-agnostic transport}{68}{section.23}%
\contentsline {paragraph}{What the niceness argument uses.}{68}{paragraph*.26}%
\contentsline {paragraph}{The self-duality clock.}{69}{paragraph*.27}%
\contentsline {paragraph}{Ramified local data: the filtration tower.}{69}{paragraph*.28}%
\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{69}{paragraph*.29}%
\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{69}{paragraph*.30}%
\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{70}{paragraph*.31}%
\contentsline {paragraph}{The general transport, and its two inputs.}{71}{paragraph*.32}%
\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{71}{paragraph*.33}%
\contentsline {paragraph}{The operational adapter suite.}{72}{paragraph*.34}%
\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{72}{paragraph*.35}%
\contentsline {section}{\numberline {24}Obstruction-directed harmonization: from detection to removal}{76}{section.24}%
\contentsline {paragraph}{The proven prototype: capitulation.}{77}{paragraph*.36}%
\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{77}{paragraph*.37}%
\contentsline {paragraph}{What is already in hand.}{78}{paragraph*.38}%
\contentsline {paragraph}{Obstruction-directed harmonization (target).}{78}{paragraph*.39}%
\contentsline {paragraph}{Killability boundary, and what would falsify it.}{78}{paragraph*.40}%
\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{78}{paragraph*.41}%
\contentsline {paragraph}{The control-system reading.}{79}{paragraph*.42}%
\contentsline {part}{V\hspace {1em}Automorphic functoriality: The converse-theorem checklist}{79}{part.5}%
\contentsline {section}{\numberline {25}The exact converse theorem}{80}{section.25}%
\contentsline {section}{\numberline {26}The adelic candidate}{80}{section.26}%
\contentsline {section}{\numberline {27}The full twisting family}{80}{section.27}%
\contentsline {section}{\numberline {28}Niceness}{81}{section.28}%
\contentsline {section}{\numberline {29}The converse-theorem ledger}{81}{section.29}%
\contentsline {section}{\numberline {30}Exceptional $\pi $}{82}{section.30}%
\contentsline {part}{VI\hspace {1em}Significant Results}{83}{part.6}%
\contentsline {section}{\numberline {31}Application: Sato--Tate for Maass forms}{83}{section.31}%
\contentsline {section}{\numberline {32}Status and active research}{84}{section.32}%
\contentsline {paragraph}{Active research.}{85}{paragraph*.43}%
\contentsline {section}{\numberline {A}Reproducibility}{88}{appendix.A}%
