\contentsline {section}{Introduction}{4}{Doc-Start}%
\contentsline {section}{Our contributions}{6}{Item.8}%
\contentsline {part}{I\hspace {1em}The common carrier system}{7}{part.1}%
\contentsline {section}{\numberline {1}The theorem architecture}{7}{section.1}%
\contentsline {section}{\numberline {2}The double-ended carrier}{8}{section.2}%
\contentsline {section}{\numberline {3}Projection and the loss ledger}{9}{section.3}%
\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{11}{section.4}%
\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{13}{section.5}%
\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{14}{section.6}%
\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{17}{section.7}%
\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{23}{section.8}%
\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}The theorem}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Definitions of the two counts}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Native \(\pi /3\) chain}{26}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Unit-\(1\) carrier chain}{27}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Subtraction}{27}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}The arrows, discharged}{28}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}The general registration gap \(S_{H,K}\) and the harmonic family}{28}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}From the ledger to the residue and the windowed trace}{29}{subsection.9.8}%
\contentsline {section}{\numberline {10}The meta method}{30}{section.10}%
\contentsline {paragraph}{Lift.}{31}{paragraph*.1}%
\contentsline {paragraph}{Analyze.}{31}{paragraph*.2}%
\contentsline {paragraph}{Adapt.}{31}{paragraph*.3}%
\contentsline {paragraph}{Normalize.}{32}{paragraph*.4}%
\contentsline {paragraph}{Run and feed back.}{33}{paragraph*.5}%
\contentsline {paragraph}{Project and read.}{33}{paragraph*.6}%
\contentsline {part}{II\hspace {1em}Automorphic functoriality: The converse-theorem checklist}{34}{part.2}%
\contentsline {section}{\numberline {11}The exact converse theorem}{34}{section.11}%
\contentsline {section}{\numberline {12}The adelic candidate}{34}{section.12}%
\contentsline {section}{\numberline {13}The full twisting family}{35}{section.13}%
\contentsline {section}{\numberline {14}Niceness}{35}{section.14}%
\contentsline {section}{\numberline {15}The converse-theorem ledger}{35}{section.15}%
\contentsline {section}{\numberline {16}Exceptional $\pi $}{37}{section.16}%
\contentsline {section}{\numberline {17}The radial limit: Ramanujan--Petersson and Selberg}{37}{section.17}%
\contentsline {part}{III\hspace {1em}Worked Example: Two Conditional Proofs of GRH}{38}{part.3}%
\contentsline {section}{\numberline {18}Overview}{38}{section.18}%
\contentsline {section}{\numberline {19}The construction the decision requires}{41}{section.19}%
\contentsline {subsection}{\numberline {19.1}The 3D state space}{41}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}The carrier: a double-ended helix on the rescaled number line}{41}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}The fiber: the character's occupation of the carrier}{42}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}The bidirectional transport: down to the ordinate, back to the state}{42}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}The chart: \(y=\log z\) and \(z=e^{y}\)}{44}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Vanishing is focal alignment}{46}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}The two Gram operators}{46}{subsection.19.7}%
\contentsline {subsection}{\numberline {19.8}The chart-side registration audit}{47}{subsection.19.8}%
\contentsline {subsection}{\numberline {19.9}The Hilbert--P\'olya setup we use}{47}{subsection.19.9}%
\contentsline {section}{\numberline {20}The theorems}{48}{section.20}%
\contentsline {section}{\numberline {21}Evidence I: the 3D--1D correlation}{49}{section.21}%
\contentsline {section}{\numberline {22}Evidence II: the three-dimensional zero is the primary object}{51}{section.22}%
\contentsline {section}{\numberline {23}Proof A: GRH under (Z-3D)}{52}{section.23}%
\contentsline {section}{\numberline {24}Proof B: GRH under (HP-W)}{52}{section.24}%
\contentsline {section}{\numberline {25}Riemann Hypothesis corollaries at \(\chi =1\)}{53}{section.25}%
\contentsline {section}{\numberline {26}Conclusion}{53}{section.26}%
\contentsline {part}{IV\hspace {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{53}{part.4}%
\contentsline {section}{\numberline {27}The obstruction: Altu\u {g}'s uniformity problem}{54}{section.27}%
\contentsline {section}{\numberline {28}The oscillation is the orbital transform's own comb}{54}{section.28}%
\contentsline {section}{\numberline {29}The repair: a lossless method that scales}{55}{section.29}%
\contentsline {section}{\numberline {30}The productivity boundary}{58}{section.30}%
\contentsline {part}{V\hspace {1em}Universal Transport}{58}{part.5}%
\contentsline {section}{\numberline {31}Toward Universal Transport}{58}{section.31}%
\contentsline {section}{\numberline {32}The carrier/fiber rescaling: a pole becomes a closed cell}{58}{section.32}%
\contentsline {section}{\numberline {33}Symmetric-power transfer: arithmetic transparency}{59}{section.33}%
\contentsline {section}{\numberline {34}Detection: the self-twist identity closes}{59}{section.34}%
\contentsline {subsection}{\numberline {34.1}A non-abelian instance: which Frobenius data transfers}{60}{subsection.34.1}%
\contentsline {subsection}{\numberline {34.2}The detected count is a Mordell--Weil rank difference}{61}{subsection.34.2}%
\contentsline {section}{\numberline {35}A candidate automorphic object from the primary construct}{62}{section.35}%
\contentsline {paragraph}{Functional equation: the reflection axis.}{62}{paragraph*.7}%
\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{62}{paragraph*.8}%
\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{63}{paragraph*.9}%
\contentsline {paragraph}{Boundedness and completeness.}{64}{paragraph*.10}%
\contentsline {paragraph}{The candidate, assembled.}{64}{paragraph*.11}%
\contentsline {paragraph}{The local identification.}{64}{paragraph*.12}%
\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{65}{paragraph*.13}%
\contentsline {section}{\numberline {36}The automorphy machinery on the carrier}{66}{section.36}%
\contentsline {paragraph}{The functional equation is derived, not assembled.}{66}{paragraph*.14}%
\contentsline {paragraph}{The completion kernel is closed form.}{66}{paragraph*.15}%
\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{66}{paragraph*.16}%
\contentsline {paragraph}{The uniformity over the family is proven.}{67}{paragraph*.17}%
\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{67}{paragraph*.18}%
\contentsline {section}{\numberline {37}The transported datum: reflection, completion, and niceness laws -- CPS}{74}{section.37}%
\contentsline {subsection}{\numberline {37.1}The standard-side functional equation beyond the classical range: a carrier verification}{82}{subsection.37.1}%
\contentsline {paragraph}{Direct test of the twisted objects.}{83}{paragraph*.19}%
\contentsline {section}{\numberline {38}Generalization: a representation-agnostic transport}{84}{section.38}%
\contentsline {paragraph}{What the niceness argument uses.}{84}{paragraph*.20}%
\contentsline {paragraph}{The self-duality clock.}{84}{paragraph*.21}%
\contentsline {paragraph}{Ramified local data: the filtration tower.}{84}{paragraph*.22}%
\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{85}{paragraph*.23}%
\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{85}{paragraph*.24}%
\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{86}{paragraph*.25}%
\contentsline {paragraph}{The general transport, and its two inputs.}{86}{paragraph*.26}%
\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{87}{paragraph*.27}%
\contentsline {paragraph}{The operational adapter suite.}{88}{paragraph*.28}%
\contentsline {section}{\numberline {39}Exotic Adapters}{88}{section.39}%
\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{88}{paragraph*.29}%
\contentsline {part}{VI\hspace {1em}Other Significant Results}{92}{part.6}%
\contentsline {section}{\numberline {40}Obstruction-directed harmonization: from detection to removal}{93}{section.40}%
\contentsline {paragraph}{The proven prototype: capitulation.}{93}{paragraph*.30}%
\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{93}{paragraph*.31}%
\contentsline {paragraph}{What is already in hand.}{94}{paragraph*.32}%
\contentsline {paragraph}{Obstruction-directed harmonization (target).}{94}{paragraph*.33}%
\contentsline {paragraph}{Killability boundary, and what would falsify it.}{94}{paragraph*.34}%
\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{95}{paragraph*.35}%
\contentsline {paragraph}{The control-system reading.}{95}{paragraph*.36}%
\contentsline {section}{\numberline {41}Application: Sato--Tate for Maass forms}{95}{section.41}%
\contentsline {section}{\numberline {42}Hodge Connection}{96}{section.42}%
\contentsline {subsection}{\numberline {42.1}Hodge Companion Paper -- Hodge Proof}{97}{subsection.42.1}%
\contentsline {section}{Conclusion}{99}{subsection.42.1}%
\contentsline {section}{\numberline {A}The exact gauge on the archimedean uniformity}{99}{appendix.A}%
\contentsline {section}{\numberline {B}Reproducibility}{102}{appendix.B}%
