\contentsline {section}{Introduction}{5}{Doc-Start}%
\contentsline {section}{Our contributions}{6}{Item.8}%
\contentsline {part}{I\hspace {1em}The common carrier system}{8}{part.1}%
\contentsline {section}{\numberline {1}The theorem architecture}{9}{section.1}%
\contentsline {section}{\numberline {2}The double-ended carrier}{9}{section.2}%
\contentsline {section}{\numberline {3}Projection and the loss ledger}{11}{section.3}%
\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{12}{section.4}%
\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{14}{section.5}%
\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{15}{section.6}%
\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{18}{section.7}%
\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{24}{section.8}%
\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}The theorem}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Definitions of the two counts}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Native \(\pi /3\) chain}{27}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Unit-\(1\) carrier chain}{28}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Subtraction}{29}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}The arrows, discharged}{29}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}The general registration gap \(S_{H,K}\) and the harmonic family}{30}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}From the ledger to the residue and the windowed trace}{30}{subsection.9.8}%
\contentsline {section}{\numberline {10}The meta method}{32}{section.10}%
\contentsline {paragraph}{Lift.}{32}{paragraph*.1}%
\contentsline {paragraph}{Analyze.}{33}{paragraph*.2}%
\contentsline {paragraph}{Adapt.}{33}{paragraph*.3}%
\contentsline {paragraph}{Normalize.}{34}{paragraph*.4}%
\contentsline {paragraph}{Run and feed back.}{34}{paragraph*.5}%
\contentsline {paragraph}{Project and read.}{34}{paragraph*.6}%
\contentsline {part}{II\hspace {1em}Automorphic functoriality: The converse-theorem checklist}{35}{part.2}%
\contentsline {section}{\numberline {11}The exact converse theorem}{35}{section.11}%
\contentsline {section}{\numberline {12}The adelic candidate}{36}{section.12}%
\contentsline {section}{\numberline {13}The full twisting family}{36}{section.13}%
\contentsline {section}{\numberline {14}Niceness}{36}{section.14}%
\contentsline {section}{\numberline {15}The converse-theorem ledger}{37}{section.15}%
\contentsline {section}{\numberline {16}Exceptional $\pi $}{38}{section.16}%
\contentsline {section}{\numberline {17}The radial limit: Ramanujan--Petersson and Selberg}{38}{section.17}%
\contentsline {section}{\numberline {18}Application: Sato--Tate for Maass forms}{39}{section.18}%
\contentsline {part}{III\hspace {1em}Worked Example: Two Conditional Proofs of GRH}{40}{part.3}%
\contentsline {section}{\numberline {19}Overview}{40}{section.19}%
\contentsline {section}{\numberline {20}The construction the decision requires}{43}{section.20}%
\contentsline {subsection}{\numberline {20.1}The 3D state space}{43}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}The carrier: a double-ended helix on the rescaled number line}{43}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}The fiber: the character's occupation of the carrier}{44}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}The bidirectional transport: down to the ordinate, back to the state}{44}{subsection.20.4}%
\contentsline {subsection}{\numberline {20.5}The chart: \(y=\log z\) and \(z=e^{y}\)}{46}{subsection.20.5}%
\contentsline {subsection}{\numberline {20.6}Vanishing is focal alignment}{48}{subsection.20.6}%
\contentsline {subsection}{\numberline {20.7}The two Gram operators}{48}{subsection.20.7}%
\contentsline {subsection}{\numberline {20.8}The chart-side registration audit}{49}{subsection.20.8}%
\contentsline {subsection}{\numberline {20.9}The Hilbert--P\'olya setup we use}{49}{subsection.20.9}%
\contentsline {section}{\numberline {21}The theorems}{50}{section.21}%
\contentsline {section}{\numberline {22}Evidence I: the 3D--1D correlation}{51}{section.22}%
\contentsline {section}{\numberline {23}Evidence II: the three-dimensional zero is the primary object}{53}{section.23}%
\contentsline {section}{\numberline {24}Proof A: GRH under (Z-3D)}{54}{section.24}%
\contentsline {section}{\numberline {25}Proof B: GRH under (HP-W)}{54}{section.25}%
\contentsline {section}{\numberline {26}Riemann Hypothesis corollaries at \(\chi =1\)}{55}{section.26}%
\contentsline {section}{\numberline {27}Conclusion}{55}{section.27}%
\contentsline {part}{IV\hspace {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{56}{part.4}%
\contentsline {section}{\numberline {28}The obstruction: Altu\u {g}'s uniformity problem}{56}{section.28}%
\contentsline {section}{\numberline {29}The oscillation is the orbital transform's own comb}{56}{section.29}%
\contentsline {section}{\numberline {30}The repair: a lossless method that scales}{57}{section.30}%
\contentsline {section}{\numberline {31}The productivity boundary}{60}{section.31}%
\contentsline {part}{V\hspace {1em}Universal Transport}{60}{part.5}%
\contentsline {section}{\numberline {32}Toward Universal Transport}{60}{section.32}%
\contentsline {section}{\numberline {33}The carrier/fiber rescaling: a pole becomes a closed cell}{60}{section.33}%
\contentsline {section}{\numberline {34}Symmetric-power transfer: arithmetic transparency}{61}{section.34}%
\contentsline {section}{\numberline {35}Detection: the self-twist identity closes}{61}{section.35}%
\contentsline {subsection}{\numberline {35.1}A non-abelian instance: which Frobenius data transfers}{62}{subsection.35.1}%
\contentsline {subsection}{\numberline {35.2}The detected count is a Mordell--Weil rank difference}{63}{subsection.35.2}%
\contentsline {section}{\numberline {36}A candidate automorphic object from the primary construct}{64}{section.36}%
\contentsline {paragraph}{Functional equation: the reflection axis.}{64}{paragraph*.7}%
\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{64}{paragraph*.8}%
\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{65}{paragraph*.9}%
\contentsline {paragraph}{Boundedness and completeness.}{66}{paragraph*.10}%
\contentsline {paragraph}{The candidate, assembled.}{66}{paragraph*.11}%
\contentsline {paragraph}{The local identification.}{66}{paragraph*.12}%
\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{67}{paragraph*.13}%
\contentsline {section}{\numberline {37}The automorphy machinery on the carrier}{68}{section.37}%
\contentsline {paragraph}{The functional equation is derived, not assembled.}{68}{paragraph*.14}%
\contentsline {paragraph}{The completion kernel is closed form.}{68}{paragraph*.15}%
\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{69}{paragraph*.16}%
\contentsline {paragraph}{The uniformity over the family is proven.}{69}{paragraph*.17}%
\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{69}{paragraph*.18}%
\contentsline {section}{\numberline {38}The transported datum: reflection, completion, and niceness laws -- CPS}{77}{section.38}%
\contentsline {subsection}{\numberline {38.1}The standard-side functional equation beyond the classical range: a carrier verification}{85}{subsection.38.1}%
\contentsline {paragraph}{Direct test of the twisted objects.}{86}{paragraph*.19}%
\contentsline {section}{\numberline {39}Generalization: a representation-agnostic transport}{86}{section.39}%
\contentsline {paragraph}{What the niceness argument uses.}{86}{paragraph*.20}%
\contentsline {paragraph}{The self-duality clock.}{87}{paragraph*.21}%
\contentsline {paragraph}{Ramified local data: the filtration tower.}{87}{paragraph*.22}%
\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{87}{paragraph*.23}%
\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{87}{paragraph*.24}%
\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{88}{paragraph*.25}%
\contentsline {paragraph}{The general transport, and its two inputs.}{89}{paragraph*.26}%
\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{89}{paragraph*.27}%
\contentsline {paragraph}{The operational adapter suite.}{90}{paragraph*.28}%
\contentsline {section}{\numberline {40}The transport machine and universal carrier transport}{91}{section.40}%
\contentsline {paragraph}{Exotic adapters: the parallel-dimension clock.}{91}{paragraph*.29}%
\contentsline {part}{VI\hspace {1em}Other Significant Results}{95}{part.6}%
\contentsline {section}{\numberline {41}Obstruction-directed harmonization: from detection to removal}{95}{section.41}%
\contentsline {paragraph}{The proven prototype: capitulation.}{96}{paragraph*.30}%
\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{96}{paragraph*.31}%
\contentsline {paragraph}{What is already in hand.}{96}{paragraph*.32}%
\contentsline {paragraph}{Obstruction-directed harmonization (target).}{96}{paragraph*.33}%
\contentsline {paragraph}{Killability boundary, and what would falsify it.}{97}{paragraph*.34}%
\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{97}{paragraph*.35}%
\contentsline {paragraph}{The control-system reading.}{98}{paragraph*.36}%
\contentsline {section}{\numberline {42}Formalization scope}{98}{section.42}%
\contentsline {section}{\numberline {43}Hodge Connection}{98}{section.43}%
\contentsline {subsection}{\numberline {43.1}Cycle-filtration faithfulness: the semisimple theorem and the Ceresa frontier}{100}{subsection.43.1}%
\contentsline {section}{Conclusion}{101}{subsection.43.1}%
\contentsline {section}{\numberline {A}The exact gauge on the archimedean uniformity}{101}{appendix.A}%
\contentsline {section}{\numberline {B}Reproducibility}{104}{appendix.B}%
