\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lox}{\contentsline {fixme}{Fatal: REWORD}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: restructure and reframe}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: make first part}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: EXPAND: expand}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: EXPAND: expand}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: GARBAGE: what is this?}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: GARBAGE: wrong detail level for an abstract}{1}{Doc-Start}\protected@file@percent }
\newlabel{rem:agent-reference}{{1}{4}{Agent restructuring reference}{theorem.1}{}}
\newlabel{rem:construction-map}{{1}{4}{Agent restructuring reference}{theorem.1}{}}
\newlabel{rem:proof-contract}{{1}{4}{Agent restructuring reference}{theorem.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The common carrier system}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The theorem architecture}{7}{section.1}\protected@file@percent }
\newlabel{sec:common-carrier-architecture}{{1}{7}{The theorem architecture}{section.1}{}}
\newlabel{thm:common-carrier-system}{{2}{7}{Universal carrier theorem, architectural form}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The double-ended carrier}{9}{section.2}\protected@file@percent }
\newlabel{sec:common-carrier}{{2}{9}{The double-ended carrier}{section.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G1-CARRIER: Part I proof slot: define the source-independent double-ended carrier and its involution.}{9}{section.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D1: Part I carrier datum: \(C=C_+\sqcup C_-\), scale, winding law, height, orientation, and \(J\).}{9}{section.2}\protected@file@percent }
\newlabel{thm:g1-double-carrier}{{3}{9}{Unconditional source-independent double carrier}{theorem.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G1-CARRIER: G1 discharge: construct the double-ended carrier and prove the global involution before attaching any source.}{9}{theorem.3}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D1: Carrier datum \(T_H,\Theta _H,R_H,Z_H,C_{H,+},C_{H,-},J_H\).}{9}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection and the loss ledger}{10}{section.3}\protected@file@percent }
\newlabel{sec:ledgered-projection}{{3}{10}{Projection and the loss ledger}{section.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G2-PROJECTION-LEDGER: Part I proof slot: define ledgered \(3D\to 2D\to 1D\) projection and exact recovery.}{10}{section.3}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D2: Part I projection datum: \(\Pi _{32}\), \(\Pi _{21}\), \(\mathcal  D(\mathsf  X)\), and reconstruction.}{10}{section.3}\protected@file@percent }
\newlabel{thm:g2-ledgered-projection}{{4}{11}{Unconditional ledgered projection and recovery}{theorem.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G2-PROJECTION-LEDGER: G2 discharge: define \(P_2,P_1,\Pi _{32},\Pi _{21}\), the loss ledger, and exact recovery.}{11}{theorem.4}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D2: Projection datum \(P_2,P_1,\Pi _{32},\Pi _{21},\mathcal  D,\operatorname  {Rec}\).}{11}{theorem.4}\protected@file@percent }
\newlabel{cor:g2-projected-equality}{{5}{12}{Projected equality criterion}{theorem.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G2-PROJECTION-LEDGER: G2 discharge: projected equality becomes state equality exactly after the ledger agrees.}{12}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{12}{section.4}\protected@file@percent }
\newlabel{sec:structured-source-state}{{4}{12}{Structured sources, identity, clocks, and cells}{section.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: Part I proof slot: define represented source identity and keep it distinct from coordinate/readout equality.}{12}{section.4}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: Part I proof slot: synthesize native source fibers, clocks, cell systems, phases, and adapters from structure.}{12}{section.4}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D3: Part I identity datum: \(\operatorname  {Id}(W)\), specified dual \(W^\vee \), and identity transport.}{12}{section.4}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D4: Part I structural datum: finite or effective source law producing local data, phase law, composition, and readout.}{12}{section.4}\protected@file@percent }
\newlabel{def:admissible-structured-source-datum}{{6}{13}{Admissible structured source datum}{theorem.6}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: G3 datum: represented identity and specified dual are part of the admissible source package.}{13}{theorem.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: G4 datum: structural law, native fiber, clock, cells, phase, and readout are part of the admissible source package.}{13}{theorem.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D3: Admissible source identity datum \(\operatorname  {Id}(W)\) and \(W^\vee \).}{13}{theorem.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D4: Admissible source structural datum \(\operatorname  {Struct}(W)\) and \(\operatorname  {Synth}_W\).}{13}{theorem.6}\protected@file@percent }
\newlabel{thm:g3-g4-identity-synthesis}{{7}{13}{Unconditional identity retention and native synthesis}{theorem.7}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: G3 discharge: complete carrier states retain represented source identity.}{13}{theorem.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: G4 discharge: admissible structure synthesizes fiber, clock, cells, phase, and readout.}{13}{theorem.7}\protected@file@percent }
\newlabel{cor:g3-complete-state-identity}{{8}{14}{Complete-state equality criterion}{theorem.8}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: G3 discharge: source comparison is made through complete-state identity data.}{14}{theorem.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{14}{section.5}\protected@file@percent }
\newlabel{sec:normalization-simultaneous}{{5}{14}{Normalization and simultaneous carrier evolution}{section.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: Part I realization slot: normalization changes coordinates while preserving represented identity.}{14}{section.5}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: Part I realization slot: adapters place heterogeneous native source states into one carrier.}{14}{section.5}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Part I synchronization slot: simultaneous states share a carrier while retaining native clocks and ledgers.}{14}{section.5}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Part I synchronization datum: finite compatible families, common refinement, and simultaneous carrier state.}{14}{section.5}\protected@file@percent }
\newlabel{thm:g10-finite-simultaneous-realization}{{9}{15}{Unconditional finite simultaneous realization}{theorem.9}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: G10 discharge: finite compatible sources form a simultaneous carrier state with retained clocks, cells, and ledgers.}{15}{theorem.9}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Finite compatible family, adapters, simultaneous state, and retained per-source coordinates.}{15}{theorem.9}\protected@file@percent }
\newlabel{thm:g10-common-refinement}{{10}{16}{Unconditional common refinement of finite native cells}{theorem.10}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: G10 discharge: construct a common refinement and preserve each native complete-cell boundary.}{16}{theorem.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Common refinement of a finite family of native cell decompositions.}{16}{theorem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{17}{section.6}\protected@file@percent }
\newlabel{sec:closure-obstruction-adaptation}{{6}{17}{Exact closure, obstruction detection, and adaptation}{section.6}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: Part I proof slot: prove exact native complete-cell focal closure.}{17}{section.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Part I proof slot: retain obstruction data and prove admissible adaptation/removal statements.}{17}{section.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Part I closure datum: native cells, adapted warp, exact zero cell mean, and closure primitive.}{17}{section.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Part I obstruction datum: full carrier obstruction state and admissible adaptation certificate.}{17}{section.6}\protected@file@percent }
\newlabel{thm:g5-native-cell-closure}{{11}{18}{Unconditional complete-cell closure from the native certificate}{theorem.11}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: G5 discharge: exact native complete-cell closure is the zero-mean certificate carried by admissible synthesis.}{18}{theorem.11}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Native complete cell, focal sum, adapted warp, and zero cell mean.}{18}{theorem.11}\protected@file@percent }
\newlabel{thm:g5-bounded-primitive-from-cells}{{12}{18}{Unconditional bounded primitive from exact cell closure}{theorem.12}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: G5 migration: zero complete-cell sums leave only a bounded terminal-cell remainder.}{18}{theorem.12}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: G6 migration: a bounded carrier primitive has no scalar DC residual mode.}{18}{theorem.12}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Bounded native cell length, exact complete-cell closure, and terminal-cell remainder.}{18}{theorem.12}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Bounded primitive and zero DC mode in the scalar readout.}{18}{theorem.12}\protected@file@percent }
\newlabel{cor:g5-refined-coordinate-closure}{{13}{18}{Coordinatewise closure on common refinements}{theorem.13}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: G5 discharge: refined complete-cell closure assembles coordinatewise for simultaneous states.}{18}{theorem.13}\protected@file@percent }
\newlabel{thm:g5-forcible-independent-pair}{{14}{19}{Unconditional forcible closure from an independent carrier pair}{theorem.14}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: G5 migration: two real-independent carrier directions force an arbitrary cell residual to zero.}{19}{theorem.14}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: G10 migration: a reachable nonlocked carrier stage supplies the independent pair.}{19}{theorem.14}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Residual \(D\in \mathbb  C\), correction directions \(u,v\), and real weights \(s,t\).}{19}{theorem.14}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Reachable carrier stage with \(\sin (2\phi )\ne 0\).}{19}{theorem.14}\protected@file@percent }
\newlabel{thm:g10-obstruction-adaptation}{{15}{19}{Unconditional obstruction-directed adaptation from certificate}{theorem.15}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: G10 discharge: an admissible obstruction certificate gives adaptation with zero output obstruction.}{19}{theorem.15}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Obstruction state, extension, primitive/certificate, adapted state, and retained coordinates.}{19}{theorem.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{20}{section.7}\protected@file@percent }
\newlabel{sec:mode-readout-reflection-landing}{{7}{20}{Modes, readouts, reflection, and analytic landing}{section.7}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: Part I proof slot: bridge retained carrier modes to one-dimensional constant or pole modes.}{20}{section.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: Part I proof slot: identify the one-dimensional readout with the source functional datum.}{20}{section.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: Part I proof slot: show carrier reflection descends to completed functional reflection.}{20}{section.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Part I proof slot: prove continuation, pole/DC classification, and vertical-strip growth for readouts.}{20}{section.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Part I mode datum: retained carrier mode \(D_W^{\mathrm  c}\), scalar mode \(R_W\), and bridge map.}{20}{section.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Part I readout datum: local factors, root numbers, conductor, and global equality on the initial domain.}{20}{section.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Part I reflection datum: \(J\), completion clock, dual routing, and reflected completed readout.}{20}{section.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Part I analytic datum: continuation, residual classification, entireness, and vertical-strip bounds.}{20}{section.7}\protected@file@percent }
\newlabel{thm:g6-mode-bridge}{{16}{21}{Unconditional mode bridge}{theorem.16}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: G6 discharge: retained carrier mode maps to the scalar constant/pole mode by the bridge datum.}{21}{theorem.16}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Retained carrier mode \(D_W^{\mathrm  c}\), scalar mode \(R_W\), and bridge map \(\mathfrak  B\).}{21}{theorem.16}\protected@file@percent }
\newlabel{thm:g6-channel-residual-factorization}{{17}{22}{Unconditional channel residual factorization}{theorem.17}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: G6 migration: the normalized focal residual has no independent constant mode.}{22}{theorem.17}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Channel factorization \(D_W^{\mathrm  c}=V_W\Phi _W\) with \(V_W\ne 0\).}{22}{theorem.17}\protected@file@percent }
\newlabel{thm:g7-readout-identity}{{18}{22}{Unconditional one-dimensional readout identity}{theorem.18}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: G7 discharge: the \(1D\) readout equals the source Euler product on its convergence domain, with local factors read placewise from the parameter.}{22}{theorem.18}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Readout map, placewise local factors, conductor, root number, and equality on the convergence domain.}{22}{theorem.18}\protected@file@percent }
\newlabel{thm:g8-reflected-completed-readout}{{19}{23}{Unconditional reflected completed readout}{theorem.19}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: G8 discharge: carrier reflection descends to completed functional reflection.}{23}{theorem.19}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Carrier involution \(J\), completion clock, dual routing, and reflected completed readout.}{23}{theorem.19}\protected@file@percent }
\newlabel{thm:g8-dimensional-reflection-chain}{{20}{23}{Unconditional dimensional reflection chain}{theorem.20}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: G8 migration: global carrier reflection descends through projection, completion clock, and readout.}{23}{theorem.20}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Global \(J\), projected reflection, completion clock, and completed readout operator.}{23}{theorem.20}\protected@file@percent }
\newlabel{thm:g8-finite-fiber-reflection}{{21}{24}{Unconditional finite duality-stable fiber reflection}{theorem.21}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: G8 migration: finite duality-stable fibers give reciprocal local factors and the completed finite reflection datum.}{24}{theorem.21}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Finite weight multiset, duality involution, determinant ledger, reciprocal local factor, and reflection axis.}{24}{theorem.21}\protected@file@percent }
\newlabel{thm:g9-analytic-landing}{{22}{24}{Unconditional analytic landing from the landing datum}{theorem.22}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: G9 discharge: continuation, residual classification, entireness after extinction, and strip growth.}{24}{theorem.22}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Continuation certificate, residual classification, entireness criterion, and vertical-strip bounds.}{24}{theorem.22}\protected@file@percent }
\newlabel{thm:g9-primitive-exponent-transfer}{{23}{25}{Unconditional primitive-exponent transfer}{theorem.23}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: G9 migration: a primitive exponent below the completion midpoint gives a common analytic strip.}{25}{theorem.23}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Primitive bound \(A_W(x)=O(x^\theta )\), dual primitive, and strip \(\theta <\operatorname  {Re}s<\kappa -\theta \).}{25}{theorem.23}\protected@file@percent }
\newlabel{thm:g9-lossless-contour-gauge}{{24}{25}{Unconditional lossless contour gauge bound}{theorem.24}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: G9 migration: a deterministic contour phase can be gauged to a pure magnitude bound without using cancellation.}{25}{theorem.24}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Vertical contour, separated power coordinate, finite line integral, and uniform magnitude bound.}{25}{theorem.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{26}{section.8}\protected@file@percent }
\newlabel{sec:exhaustion-transport-universal}{{8}{26}{Exhaustion, coherent transport, and the universal theorem}{section.8}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Part I proof slot: prove exhaustion and coherent structural transport of complete carrier states.}{26}{section.8}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Part I transport datum: source events, ledgered projected events, transport compatibility, and composition.}{26}{section.8}\protected@file@percent }
\newlabel{thm:g10-ledgered-event-exhaustion}{{25}{27}{Unconditional ledgered event exhaustion}{theorem.25}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: G10 discharge: represented source events, carrier events, and ledgered projected events coincide.}{27}{theorem.25}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Source event set, carrier event set, ledgered projected event set, and event comparison maps.}{27}{theorem.25}\protected@file@percent }
\newlabel{thm:g10-coherent-carrier-transport}{{26}{28}{Unconditional coherent carrier transport}{theorem.26}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: G10 discharge: coherent source transports induce carrier transports preserving all retained data and composition.}{28}{theorem.26}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Structural transport, induced carrier transport, preservation laws, and composition.}{28}{theorem.26}\protected@file@percent }
\newlabel{thm:g10-functorial-closure-transport}{{27}{28}{Unconditional functorial closure transport}{theorem.27}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: G10 migration: identity and composition of closure-preserving transports preserve closure and retained carrier data.}{28}{theorem.27}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Carrier state maps, closure predicate, identity transport, composition transport, and preservation certificates.}{28}{theorem.27}\protected@file@percent }
\newlabel{cor:g1-g10-partI-assembly}{{28}{28}{Part I assembly of the universal carrier theorem}{theorem.28}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: G10 assembly: G1--G10 combine into the Part I universal carrier theorem.}{28}{theorem.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{29}{section.9}\protected@file@percent }
\newlabel{sec:carrier-S}{{9}{29}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\newlabel{sec:st}{{9}{29}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G2-PROJECTION-LEDGER: Carrier-\(S(t)\) slot: \(S(t)\) is the registration correction between carrier scales.}{29}{section.9}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: Carrier-\(S(t)\) slot: the native prime/harmonic system is realized on the \(\pi /3\)-scaled carrier.}{29}{section.9}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: Carrier-\(S(t)\) slot: the classical \(S(t)\) term appears only in the unit-\(1\) scalar chart.}{29}{section.9}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D2: Carrier-\(S(t)\) projection datum: compare the native \(\pi /3\) crossing count with the unit-\(1\) crossing count.}{29}{section.9}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D4: Carrier-\(S(t)\) structural datum: the arithmetic procession is the same procession under two carrier registrations.}{29}{section.9}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Carrier-\(S(t)\) readout datum: the final one-dimensional comparison is \(N(t)=1+\vartheta (t)/\pi +S(t)\).}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exact theorem statement}{29}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definitions of the two counts}{30}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Native \(\pi /3\) chain}{30}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Unit-\(1\) carrier chain}{31}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Subtraction proof}{31}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Exact first failed arrow}{31}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The meta method}{32}{section.10}\protected@file@percent }
\newlabel{sec:meta-method}{{10}{32}{The meta method}{section.10}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G2-PROJECTION-LEDGER: Meta-method slot: projection is always ledgered, so lower-dimensional equality is not state equality.}{32}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: Meta-method slot: every adapter preserves represented source identity.}{32}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: Meta-method slot: source structure determines the native lift and adapter inputs.}{32}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: Meta-method slot: the system is run at complete native cells after harmonization.}{32}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Meta-method slot: obstruction feedback, synchronization, and coherent transport are part of the method loop.}{32}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D2: Meta-method ledger datum: every projection output is paired with retained loss data.}{32}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D3: Meta-method identity datum: each stage preserves \(\operatorname  {Id}(W_i)\).}{32}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D4: Meta-method lift datum: local/state data, phase law, native scale, clock, and fiber coordinates.}{32}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Meta-method run datum: complete native cell closure is measured only after clock harmonization.}{32}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Meta-method feedback datum: obstruction detection synthesizes admissible re-adapters.}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lift.}{32}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyze.}{32}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adapt.}{32}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalize.}{33}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run and feed back.}{33}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project and read.}{33}{paragraph*.6}\protected@file@percent }
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{Sar}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}OLD PAPER BEGINS HERE}{34}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{34}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Two mechanisms}{34}{section.11}\protected@file@percent }
\newlabel{sec:two}{{11}{34}{Two mechanisms}{section.11}{}}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: sandbag}{34}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The product law (self-interference).}{34}{paragraph*.7}\protected@file@percent }
\newlabel{eq:prod}{{1}{34}{The product law (self-interference)}{equation.11.1}{}}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: out of place}{34}{equation.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The exact gauge (removable oscillation).}{34}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact-gauge part: Altu\u {g}'s uniformity problem.}{34}{paragraph*.9}\protected@file@percent }
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{AltII}
\@writefile{toc}{\contentsline {paragraph}{Transport part: functoriality and a candidate object.}{35}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The exact gauge on the archimedean uniformity}{35}{section.12}\protected@file@percent }
\newlabel{sec:gauge}{{12}{35}{The exact gauge on the archimedean uniformity}{section.12}{}}
\newlabel{eq:A6}{{2}{35}{The exact gauge on the archimedean uniformity}{equation.12.2}{}}
\citation{Hormander}
\citation{Wong}
\newlabel{lem:mag}{{29}{36}{the gauge bound}{theorem.29}{}}
\newlabel{thm:A14}{{30}{36}{the sharp expansion, Part~II Thm A.14}{theorem.30}{}}
\newlabel{prop:52}{{32}{37}{Part~III Prop.~5.2}{theorem.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Scale bookkeeping in the exact-gauge part.}{38}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The oscillation is the orbital transform's own comb}{38}{section.13}\protected@file@percent }
\newlabel{sec:comb}{{13}{38}{The oscillation is the orbital transform's own comb}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The four-stage cell closure: a lossless method that scales}{39}{section.14}\protected@file@percent }
\newlabel{sec:pipeline}{{14}{39}{The four-stage cell closure: a lossless method that scales}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The productivity boundary}{41}{section.15}\protected@file@percent }
\newlabel{sec:sarnak}{{15}{41}{The productivity boundary}{section.15}{}}
\citation{AltIII}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The universal transport}{42}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Toward functoriality: the product law and the transfer factor}{42}{section.16}\protected@file@percent }
\newlabel{sec:gue}{{16}{42}{Toward functoriality: the product law and the transfer factor}{section.16}{}}
\newlabel{rem:reverb}{{33}{42}{a distinct post-closure mechanism}{theorem.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The carrier/fiber rescaling: a pole becomes a closed cell}{42}{section.17}\protected@file@percent }
\newlabel{sec:carrier}{{17}{42}{The carrier/fiber rescaling: a pole becomes a closed cell}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Symmetric-power transfer: arithmetic transparency}{43}{section.18}\protected@file@percent }
\newlabel{sec:fl}{{18}{43}{Symmetric-power transfer: arithmetic transparency}{section.18}{}}
\citation{GJ}
\@writefile{toc}{\contentsline {section}{\numberline {19}Detection: the self-twist identity closes}{44}{section.19}\protected@file@percent }
\newlabel{sec:detect}{{19}{44}{Detection: the self-twist identity closes}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}A non-abelian instance: which Frobenius data transfers}{45}{subsection.19.1}\protected@file@percent }
\newlabel{sec:a4}{{19.1}{45}{A non-abelian instance: which Frobenius data transfers}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}The detected count is a Mordell--Weil rank difference}{45}{subsection.19.2}\protected@file@percent }
\newlabel{sec:rankdiff}{{19.2}{45}{The detected count is a Mordell--Weil rank difference}{subsection.19.2}{}}
\newlabel{eq:rankdiff}{{3}{45}{The detected count is a Mordell--Weil rank difference}{equation.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}A candidate automorphic object from the primary construct}{46}{section.20}\protected@file@percent }
\newlabel{sec:construct}{{20}{46}{A candidate automorphic object from the primary construct}{section.20}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: Candidate object synthesis site: carrier, fiber, and warp are assembled as the native realization.}{46}{section.20}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D4: Candidate synthesis data: carrier chart, fiber law, warp, and twist family.}{46}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional equation: the reflection axis.}{46}{paragraph*.12}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G1-CARRIER: Concrete carrier-geometry discharge: conjugate helix/anti-helix block, determinant-one balance, and forced axis.}{47}{paragraph*.12}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: Concrete reflection-intertwining discharge: carrier conjugation gives the reflected functional readout.}{47}{paragraph*.12}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D1: Conjugate-pair Frobenius block and determinant-one carrier balance.}{47}{paragraph*.12}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Reflection-axis datum: \(s\DOTSB \mapstochar \rightarrow 1-s\), conjugate leg, and warp-invariant determinant balance.}{47}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{47}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{47}{paragraph*.14}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Titchmarsh}
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: Continuation site requiring exact cell closure of the adapted warp.}{48}{paragraph*.14}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: Readout site: warped carrier series agrees with the Euler datum on the initial domain.}{48}{paragraph*.14}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Analytic landing site: Abel continuation in the carrier gauge.}{48}{paragraph*.14}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Adapted warp \(\omega _W\) and cell-exact primitive used for Abel continuation.}{48}{paragraph*.14}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Readout/unwarp equality with the ordinary twisted Dirichlet datum.}{48}{paragraph*.14}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Carrier-gauge Abel continuation datum and commutation of inverse warp with the Abel limit.}{48}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundedness and completeness.}{48}{paragraph*.15}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Boundedness site: warped-Abel vertical growth and reflected strip control.}{48}{paragraph*.15}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Exhaustion site: every represented height event is a source event in the carrier state.}{48}{paragraph*.15}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Vertical-strip growth data: bounded warped primitive, kernel \(K_W\), reflected strip control.}{48}{paragraph*.15}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Exhaustion theorem datum: every carrier zero event is booked as a source event.}{48}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The candidate, assembled.}{48}{paragraph*.16}\protected@file@percent }
\citation{Tate}
\@writefile{toc}{\contentsline {paragraph}{The local identification.}{49}{paragraph*.17}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: Local readout-identification site: the candidate's local factors/root numbers are named place by place.}{49}{paragraph*.17}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: All-place local factor, root number, conductor, and completed \(L\)-datum identification.}{49}{paragraph*.17}\protected@file@percent }
\newlabel{prop:localid}{{36}{49}{Global identification of the candidate with $\Sym ^r\pi $}{theorem.36}{}}
\newlabel{eq:localid}{{4}{49}{Global identification of the candidate with $\Sym ^r\pi $}{equation.20.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{49}{paragraph*.18}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G2-PROJECTION-LEDGER: Recovery discharge: projection plus recorded radius/angle/height reconstructs the carrier state.}{50}{paragraph*.18}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: Identity discharge: projected readout plus ledger retains the same represented source fiber.}{50}{paragraph*.18}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D2: Round-trip datum: retained height plus radius/angle ledger reconstructs the carrier state.}{50}{paragraph*.18}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D3: Identity datum: projection plus loss record represents the same source fiber.}{50}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The automorphy machinery on the carrier}{50}{section.21}\protected@file@percent }
\newlabel{sec:machinery}{{21}{50}{The automorphy machinery on the carrier}{section.21}{}}
\@writefile{toc}{\contentsline {paragraph}{The functional equation is derived, not assembled.}{50}{paragraph*.19}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: Machinery discharge: the functional equation is the readout of the carrier involution.}{50}{paragraph*.19}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Theta/self-duality readout of \(J\), used as the functional-equation datum.}{50}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The completion kernel is closed form.}{51}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{51}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The uniformity over the family is proven.}{51}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{51}{paragraph*.23}\protected@file@percent }
\newlabel{prop:niceness}{{38}{51}{Global niceness of the twisted convolutions on the carrier}{theorem.38}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Central analytic-landing proposition: entireness, vertical-strip boundedness, and continuation for twisted readouts.}{51}{theorem.38}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: Reflection component of niceness: the completed functional equation is carrier reflection.}{51}{theorem.38}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Niceness FE datum: dual-compatible tensor fiber, completion kernel, root number.}{51}{theorem.38}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Niceness analytic datum: reflected integral, residual split, entire transform, vertical bound.}{51}{theorem.38}\protected@file@percent }
\newlabel{lem:residual}{{39}{53}{Residual-mode exclusion by adapted cell closure}{theorem.39}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: Exact-cell-closure lemma: zero native-cell mean gives bounded warped primitive.}{53}{theorem.39}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: Mode-dictionary lemma: bounded primitive kills the reflected carrier DC mode.}{53}{theorem.39}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Exact zero native-cell mean and bounded incomplete-cell remainder.}{53}{theorem.39}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: DC mode \(R_{r,\tau }\) of the reflected carrier theta.}{53}{theorem.39}\protected@file@percent }
\newlabel{lem:signcomp}{{40}{54}{Balanced sign-compliant payloads have opposite strand residuals}{theorem.40}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: Identity/dual routing site: the payload's determinant and sign stamps identify the correct dual lane.}{54}{theorem.40}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: Mode-dictionary site: opposite strand residuals remove an unpaired determinant residue.}{54}{theorem.40}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D3: Passport stamps identify the routed dual lane rather than a scalar-equivalent fiber.}{54}{theorem.40}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Opposite strand residuals \(R_+=-R_-\) as mode-cancellation datum.}{54}{theorem.40}\protected@file@percent }
\newlabel{lem:rankgap}{{41}{54}{Residual-mode vanishing: the rank gap at focal cancellation}{theorem.41}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: Primary residual-mode discharge: Gram rank-drop removes the independent constant mode.}{54}{theorem.41}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Entireness discharge site: no carrier residual mode remains for the Mellin transform.}{54}{theorem.41}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Signed \(P/M\) channels, harmonic pencil, Gram rank-drop, and residual factorization.}{54}{theorem.41}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Entireness datum: residual-free carrier theta after the rank-gap discharge.}{54}{theorem.41}\protected@file@percent }
\newlabel{lem:bridge}{{42}{55}{Constant-mode bridge: the residual is the pencil residual}{theorem.42}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: Dictionary bridge: the one-dimensional constant term is exactly the harmonic pencil residual.}{55}{theorem.42}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Bridge datum: \(R_{r,\tau }=D^{\mathrm  c}_{r,\tau }=V_{r,\tau }\Phi _{r,\tau }\), \(V\neq 0\).}{55}{theorem.42}\protected@file@percent }
\newlabel{lem:forcible}{{43}{56}{Forcible cell closure via the reachable independent stage}{theorem.43}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: Constructive closure site: two independent carrier directions force any cell residual to zero.}{56}{theorem.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Reachability/transport site: one reachable independent stage supplies the correction pair for cells.}{56}{theorem.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Forcible closure datum: residual \(D_C\), correction directions \(u,v\), real weights \(s,t\).}{56}{theorem.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Reachability datum: nonconstant lane phase gives a stage with independent dual directions.}{56}{theorem.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Coherent-transport discharge: composition, tensor, and base-change transports preserve exact closure.}{58}{theorem.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Transport composition datum: faithful composition, tensor/base-change laws, and closure preservation.}{58}{theorem.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{58}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}The transported datum: reflection, completion, and niceness laws}{59}{section.22}\protected@file@percent }
\newlabel{sec:converse}{{22}{59}{The transported datum: reflection, completion, and niceness laws}{section.22}{}}
\newlabel{lem:selfdual}{{44}{59}{Local carrier-dual compatibility and determinant ledger}{theorem.44}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: Dual-identity preservation site: the anti-helix carries the specified contragredient datum.}{59}{theorem.44}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: Local reflection-input site: determinant ledger and dual compatibility feed carrier reflection.}{59}{theorem.44}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D3: Duality datum: \(W_{r,\tau }^\vee \), central-character twist, and specified contragredient fiber.}{59}{theorem.44}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Determinant ledger and local dual-pair reciprocity required for reflection.}{59}{theorem.44}\protected@file@percent }
\newlabel{prop:passport}{{45}{59}{The payload admissibility passport}{theorem.45}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: Admissibility passport: Frobenius balance, sign compatibility, and positivity preserve represented identity.}{59}{theorem.45}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: Passport-to-residual link: the stamps feed the residual-extinction chain.}{59}{theorem.45}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D3: Admissible payload identity stamps \(F,S,L\).}{59}{theorem.45}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Residual-extinction input stamps feeding \(R_{r,\tau }=0\).}{59}{theorem.45}\protected@file@percent }
\citation{JS}
\citation{CPS}
\citation{KimSarnak}
\newlabel{lem:bounded}{{46}{60}{Initial convergence and vertical-strip boundedness}{theorem.46}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Boundedness discharge: initial convergence and direct completed-integral vertical-strip bound.}{60}{theorem.46}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Initial convergence half-plane, completed kernel decay, and \(t\)-independent strip integral.}{60}{theorem.46}\protected@file@percent }
\newlabel{thm:carrierreflection}{{47}{61}{Carrier reflection: the 3D--2D--1D intertwiner}{theorem.47}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G1-CARRIER: Carrier theorem: global double-ended helix and involution \(J\).}{61}{theorem.47}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G2-PROJECTION-LEDGER: Projection theorem: Cayley/Mobius/log projection is faithful with a loss ledger.}{61}{theorem.47}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: Reflection theorem: \(J\) descends through projection and completion to the functional equation.}{61}{theorem.47}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D1: The complete double-ended carrier \(C=C_+\sqcup C_-\) and global involution \(J\).}{61}{theorem.47}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D2: Cayley/Mobius/log projections and loss-ledger bijection.}{61}{theorem.47}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Completion clock and log-readout reflection datum.}{61}{theorem.47}\protected@file@percent }
\newlabel{lem:transfer}{{48}{61}{The transfer, proved: sub-random-walk continuation}{theorem.48}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Continuation gate: primitive exponent places both completed readouts on a strip containing the axis.}{61}{theorem.48}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Primitive exponent \(\theta _W<\kappa /2\), dual primitive, and common analytic strip.}{61}{theorem.48}\protected@file@percent }
\newlabel{lem:growntransfer}{{49}{62}{The grown transfer: the sharp barrier is a clip artifact}{theorem.49}{}}
\newlabel{rem:chartdegree}{{50}{63}{The degree reading of the transfer exponent is a chart statement}{theorem.50}{}}
\newlabel{rem:ledgertoll}{{51}{63}{The open inputs live where the ledger is discarded}{theorem.51}{}}
\newlabel{rem:twogates}{{52}{63}{The two inputs are independent, each with its own counterexample class}{theorem.52}{}}
\newlabel{lem:bankreflection}{{53}{64}{Bank reflection: axis reality and continuation}{theorem.53}{}}
\newlabel{prop:completedFE}{{54}{65}{Completed twisted functional equation}{theorem.54}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: Completed reflection assembly: fiber admissibility, carrier reflection, and FE clock produce the twisted FE.}{65}{theorem.54}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: Identification endpoint: after reflection is assembled, the Mellin readout is identified with the twisted \(L\)-function.}{65}{theorem.54}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Completed-FE assembly datum: admissible dual pair, carrier reflection, and completion clock.}{65}{theorem.54}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Mellin/unfolding datum identifying \(\mathcal  M K_{r,\tau }\) with \(\Lambda (s,\operatorname  {Sym}^r\pi \times \tau )\).}{65}{theorem.54}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Shahidi}
\citation{KimShahidi}
\citation{Tate}
\citation{GJa}
\newlabel{thm:cpsnorm}{{55}{66}{CPS normalization compatibility}{theorem.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}The standard-side functional equation beyond the classical range: a carrier verification}{67}{subsection.22.1}\protected@file@percent }
\newlabel{sec:sym5}{{22.1}{67}{The standard-side functional equation beyond the classical range: a carrier verification}{subsection.22.1}{}}
\newlabel{eq:thetaselfdual}{{5}{67}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.22.5}{}}
\newlabel{eq:twoclock}{{6}{67}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.22.6}{}}
\newlabel{eq:symeps}{{7}{67}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.22.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct test of the twisted objects.}{68}{paragraph*.25}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move this to its own part}{68}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Generalization: a representation-agnostic transport}{68}{section.23}\protected@file@percent }
\newlabel{sec:general}{{23}{68}{Generalization: a representation-agnostic transport}{section.23}{}}
\@writefile{toc}{\contentsline {paragraph}{What the niceness argument uses.}{68}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The self-duality clock.}{69}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramified local data: the filtration tower.}{69}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{69}{paragraph*.29}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to new Hodge specific part}{69}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{69}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{70}{paragraph*.31}\protected@file@percent }
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{The general transport, and its two inputs.}{71}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{71}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The operational adapter suite.}{72}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{72}{paragraph*.35}\protected@file@percent }
\newlabel{thm:transport}{{56}{73}{The transport machine}{theorem.56}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G1-CARRIER: Transport input: complete carrier \(C_+\sqcup C_-\) with global involution.}{73}{theorem.56}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: Transport output: exact Euler/local-factor readout of the transported datum.}{73}{theorem.56}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: Transport output: completed carrier reflection.}{73}{theorem.56}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: Transport output: residual extinction/no independent DC direction.}{73}{theorem.56}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D1: Transport input carrier datum \(C=C_+\sqcup C_-\), \(J\).}{73}{theorem.56}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Transport residual datum \(D_W^{\mathrm  c}=V_W\Phi _W\) and \(R_W=0\).}{73}{theorem.56}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Transport readout datum: local factors and transported Euler data.}{73}{theorem.56}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Transport reflection datum: completed dual-pair functional reflection.}{73}{theorem.56}\protected@file@percent }
\newlabel{thm:universal}{{57}{73}{Universal faithful carrier transport}{theorem.57}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: Universal synthesis theorem: finite structural presentation determines carrier, warp, clocks, and cells.}{73}{theorem.57}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: Universal readout theorem: the carrier readout equals the source Euler datum on its convergence domain.}{73}{theorem.57}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: Universal closure theorem: admissible fibers close at exact harmonic cell boundaries.}{73}{theorem.57}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Universal transport theorem: finite structured sources are faithfully represented and synchronized by the carrier.}{73}{theorem.57}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D4: Minimal finite structural presentation and total synthesis map.}{73}{theorem.57}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Native cell system and adapted warp furnishing exact focal closure.}{73}{theorem.57}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Faithful readout on the initial convergence domain.}{73}{theorem.57}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Universal carrier representation, synchronization, and transport preservation data.}{73}{theorem.57}\protected@file@percent }
\citation{CPS}
\citation{GJ}
\citation{KimShahidi}
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: Constructive synthesis discharge: \(\operatorname  {Synth}\) reads adapter data from the finite law.}{75}{theorem.57}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D4: \(\operatorname  {Struct}(W)\DOTSB \mapstochar \rightarrow (\mathcal  C_W,\omega _W,\tau _W,\mathcal  L_W)\).}{75}{theorem.57}\protected@file@percent }
\newlabel{cor:sync}{{58}{75}{Simultaneous carrier synchronization}{theorem.58}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Synchronization discharge: heterogeneous admissible fibers share one carrier while preserving coordinatewise closure.}{75}{theorem.58}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Common refinement of native cell systems and coordinatewise exact closure.}{75}{theorem.58}\protected@file@percent }
\newlabel{cor:universal}{{59}{75}{Universal functoriality in rank}{theorem.59}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Rank-uniform transport consequence: structural source transports preserve the carrier obligations.}{75}{theorem.59}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Rank-uniform composition/naturality datum for structural source transports.}{75}{theorem.59}\protected@file@percent }
\newlabel{rem:functor}{{60}{76}{Universality and functoriality are distinct claims}{theorem.60}{}}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to new hodge part}{76}{theorem.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Obstruction-directed harmonization: from detection to removal}{76}{section.24}\protected@file@percent }
\newlabel{sec:obs-removal}{{24}{76}{Obstruction-directed harmonization: from detection to removal}{section.24}{}}
\newlabel{def:obs-ext}{{61}{77}{The obstruction-directed extension operator}{theorem.61}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Obstruction-honesty site: detected retained obstruction data require a witnessed carrier extension.}{77}{theorem.61}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Obstruction datum \(\alpha \), faithful extension \(\iota _\alpha \), primitive \(h_\alpha \), and certificate \(dh_\alpha =\alpha ^\#\).}{77}{theorem.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The proven prototype: capitulation.}{77}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{77}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is already in hand.}{78}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstruction-directed harmonization (target).}{78}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killability boundary, and what would falsify it.}{78}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{78}{paragraph*.41}\protected@file@percent }
\newlabel{prop:terminating}{{62}{79}{Terminating signatures: two unconditional regimes}{theorem.62}{}}
\@writefile{toc}{\contentsline {paragraph}{The control-system reading.}{79}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Automorphic functoriality: The converse-theorem checklist}{79}{part.5}\protected@file@percent }
\citation{CPS}
\citation{CPS}
\@writefile{toc}{\contentsline {section}{\numberline {25}The exact converse theorem}{80}{section.25}\protected@file@percent }
\newlabel{sec:cps-thm}{{25}{80}{The exact converse theorem}{section.25}{}}
\newlabel{thm:cps}{{63}{80}{Converse theorem for $\mathrm {GL}_n$; Cogdell--Piatetski-Shapiro \cite {CPS}}{theorem.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}The adelic candidate}{80}{section.26}\protected@file@percent }
\newlabel{sec:cps-cand}{{26}{80}{The adelic candidate}{section.26}{}}
\newlabel{prop:cps-cand}{{64}{80}{The CPS candidate}{theorem.64}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: CPS candidate typing: local Langlands data give the exact local factors consumed by the converse theorem.}{80}{theorem.64}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: CPS candidate datum: \(\Pi _{r,v}\), local factors, local root numbers, conductor, and central character.}{80}{theorem.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}The full twisting family}{80}{section.27}\protected@file@percent }
\newlabel{sec:cps-twist}{{27}{80}{The full twisting family}{section.27}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: Twisting-family identity site: the helix/anti-helix pair carries \(W_{r,\tau }\) and its specified dual.}{80}{section.27}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D3: Twisted dual-pair datum \(W_{r,\tau }\), \(W_{r,\tau ^\vee }\), and contragredient routing.}{80}{section.27}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Twisted convolution readout datum \(L(s,\Pi _r\times \tau )\).}{80}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Niceness}{81}{section.28}\protected@file@percent }
\newlabel{sec:cps-nice}{{28}{81}{Niceness}{section.28}{}}
\newlabel{thm:cps-nice}{{65}{81}{Twisted carrier niceness}{theorem.65}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: CPS niceness discharge: entire, bounded, reflected twisted readouts.}{81}{theorem.65}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: CPS residual discharge: focal cancellation/rank-drop extinguishes the residual mode.}{81}{theorem.65}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: CPS residual datum: passport, opposite strand residuals, Gram-pencil rank drop, \(R_{r,\tau }=0\).}{81}{theorem.65}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: CPS reflection datum: carrier reflection under CPS normalization.}{81}{theorem.65}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: CPS analytic datum: entire primal/contragredient readouts and vertical-strip boundedness.}{81}{theorem.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}The converse-theorem ledger}{81}{section.29}\protected@file@percent }
\newlabel{sec:cps-ledger}{{29}{81}{The converse-theorem ledger}{section.29}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Automorphic-landing ledger: CPS analytic hypotheses are checked against named carrier results.}{81}{section.29}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: Automorphic-landing ledger: the candidate is the identified all-place \(L_{\mathrm  {CPS}}\) datum.}{81}{section.29}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Ledger datum: all-place \(L_{\mathrm  {CPS}}\) readout and local factor identification.}{81}{section.29}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Ledger datum: initial convergence, entireness, boundedness, and functional equation rows.}{81}{section.29}\protected@file@percent }
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\citation{Shahidi}
\citation{NT}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\newlabel{thm:func}{{66}{82}{Automorphic landing}{theorem.66}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Landing theorem: CPS consumes the carrier niceness ledger.}{82}{theorem.66}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Automorphic landing datum: the CPS theorem consumes the completed analytic ledger.}{82}{theorem.66}\protected@file@percent }
\newlabel{cor:func234}{{67}{82}{Symmetric-power functoriality}{theorem.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Exceptional $\pi $}{82}{section.30}\protected@file@percent }
\newlabel{sec:cps-decomp}{{30}{82}{Exceptional $\pi $}{section.30}{}}
\citation{JS}
\citation{JS}
\citation{Serre}
\citation{NT}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Significant Results}{83}{part.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: Hodge results go here}{83}{part.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: Obstruction removal results go here}{83}{part.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: Sato--Tate proof goes here}{83}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Application: Sato--Tate for Maass forms}{83}{section.31}\protected@file@percent }
\newlabel{sec:cps-satotate}{{31}{83}{Application: Sato--Tate for Maass forms}{section.31}{}}
\newlabel{cor:satotate}{{68}{83}{Sato--Tate for Maass forms}{theorem.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Status and active research}{84}{section.32}\protected@file@percent }
\newlabel{sec:status}{{32}{84}{Status and active research}{section.32}{}}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: not remotely accurate}{84}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active research.}{85}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: half correct fabrication}{85}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: sandbag}{85}{paragraph*.43}\protected@file@percent }
\citation{JS}
\citation{LRS}
\citation{Serre}
\citation{JS}
\citation{NT}
\citation{ZhangGS}
\citation{YZZ}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: tighten}{86}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to sato--tate section }{86}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: isolate as a significant result}{86}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: scrambling}{86}{paragraph*.43}\protected@file@percent }
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{YZZ}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to hodge part}{87}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: hedging}{87}{paragraph*.43}\protected@file@percent }
\citation{ZhangGS}
\citation{Harris}
\citation{Ceresa}
\citation{LagaShnidman}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to hodge part}{88}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{88}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{88}{Reproducibility}{appendix.A}{}}
\citation{ZhangGS}
\citation{YZZ}
\bibcite{AltI}{1}
\bibcite{AltII}{2}
\bibcite{AltIII}{3}
\bibcite{GJ}{4}
\bibcite{Sar}{5}
\bibcite{Hormander}{6}
\bibcite{Wong}{7}
\bibcite{Tate}{8}
\bibcite{GJa}{9}
\bibcite{CPS}{10}
\bibcite{Shahidi}{11}
\bibcite{KimSarnak}{12}
\bibcite{KimShahidi}{13}
\citation{KimSarnak}
\bibcite{NT}{14}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: shit format}{95}{appendix.A}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: make a fucking bibtex file}{95}{appendix.A}\protected@file@percent }
\bibcite{Serre}{15}
\bibcite{JS}{16}
\bibcite{LRS}{17}
\bibcite{Titchmarsh}{18}
\bibcite{ZhangGS}{19}
\bibcite{YZZ}{20}
\bibcite{Ceresa}{21}
\bibcite{Harris}{22}
\bibcite{LagaShnidman}{23}
\gdef \@abspage@last{96}
