\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lox}{\contentsline {fixme}{Fatal: REWORD}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: restructure and reframe}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: make first part}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: EXPAND: expand}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: EXPAND: expand}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: GARBAGE: what is this?}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: GARBAGE: wrong detail level for an abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The common carrier system}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The theorem architecture}{4}{section.1}\protected@file@percent }
\newlabel{sec:common-carrier-architecture}{{1}{4}{The theorem architecture}{section.1}{}}
\newlabel{thm:common-carrier-system}{{1}{4}{Universal carrier theorem, architectural form}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The double-ended carrier}{5}{section.2}\protected@file@percent }
\newlabel{sec:common-carrier}{{2}{5}{The double-ended carrier}{section.2}{}}
\newlabel{thm:g1-double-carrier}{{2}{6}{Unconditional source-independent double carrier}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection and the loss ledger}{7}{section.3}\protected@file@percent }
\newlabel{sec:ledgered-projection}{{3}{7}{Projection and the loss ledger}{section.3}{}}
\newlabel{thm:g2-ledgered-projection}{{3}{7}{Unconditional ledgered projection and recovery}{theorem.3}{}}
\newlabel{cor:g2-projected-equality}{{4}{8}{Projected equality criterion}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{9}{section.4}\protected@file@percent }
\newlabel{sec:structured-source-state}{{4}{9}{Structured sources, identity, clocks, and cells}{section.4}{}}
\newlabel{def:admissible-structured-source-datum}{{5}{9}{Admissible structured source datum}{theorem.5}{}}
\newlabel{prop:g4-admissibility-random}{{6}{10}{Admissibility is finite structural presentation; structureless sources are excluded}{theorem.6}{}}
\newlabel{thm:g3-g4-identity-synthesis}{{7}{10}{Unconditional identity retention and native synthesis}{theorem.7}{}}
\newlabel{cor:g3-complete-state-identity}{{8}{11}{Complete-state equality criterion}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{11}{section.5}\protected@file@percent }
\newlabel{sec:normalization-simultaneous}{{5}{11}{Normalization and simultaneous carrier evolution}{section.5}{}}
\newlabel{thm:g10-finite-simultaneous-realization}{{9}{12}{Unconditional finite simultaneous realization}{theorem.9}{}}
\newlabel{thm:g10-common-refinement}{{10}{12}{Unconditional common refinement of finite native cells}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{13}{section.6}\protected@file@percent }
\newlabel{sec:closure-obstruction-adaptation}{{6}{13}{Exact closure, obstruction detection, and adaptation}{section.6}{}}
\newlabel{thm:g5-native-cell-closure}{{11}{14}{Unconditional complete-cell closure from harmonic scaling}{theorem.11}{}}
\newlabel{thm:g5-bounded-primitive-from-cells}{{12}{15}{Unconditional bounded primitive from exact cell closure}{theorem.12}{}}
\newlabel{cor:g5-refined-coordinate-closure}{{13}{15}{Coordinatewise closure on common refinements}{theorem.13}{}}
\newlabel{thm:g5-forcible-independent-pair}{{14}{16}{Unconditional forcible closure from an independent carrier pair}{theorem.14}{}}
\newlabel{thm:g10-obstruction-adaptation}{{15}{16}{Unconditional obstruction-directed adaptation by forcible closure}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{17}{section.7}\protected@file@percent }
\newlabel{sec:mode-readout-reflection-landing}{{7}{17}{Modes, readouts, reflection, and analytic landing}{section.7}{}}
\newlabel{thm:g6-mode-bridge}{{16}{18}{Unconditional mode bridge: the residual is the pencil residual}{theorem.16}{}}
\newlabel{thm:g6-channel-residual-factorization}{{17}{19}{Unconditional channel residual factorization}{theorem.17}{}}
\newlabel{thm:g7-readout-identity}{{18}{19}{Unconditional one-dimensional readout identity}{theorem.18}{}}
\newlabel{thm:g8-reflected-completed-readout}{{19}{20}{Unconditional reflected completed readout: functional equation of the self-dual carrier}{theorem.19}{}}
\newlabel{thm:g8-dimensional-reflection-chain}{{20}{20}{Unconditional dimensional reflection chain}{theorem.20}{}}
\newlabel{thm:g8-finite-fiber-reflection}{{21}{21}{Unconditional finite duality-stable fiber reflection}{theorem.21}{}}
\newlabel{lem:g9-fiber-growth}{{22}{21}{Fiber growth from height zero}{theorem.22}{}}
\newlabel{thm:g9-analytic-landing}{{23}{22}{Unconditional analytic landing from fiber growth}{theorem.23}{}}
\newlabel{thm:g9-primitive-exponent-transfer}{{24}{22}{Unconditional primitive-exponent transfer}{theorem.24}{}}
\newlabel{thm:g9-lossless-contour-gauge}{{25}{23}{Unconditional lossless contour gauge bound}{theorem.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{24}{section.8}\protected@file@percent }
\newlabel{sec:exhaustion-transport-universal}{{8}{24}{Exhaustion, coherent transport, and the universal theorem}{section.8}{}}
\newlabel{thm:g10-ledgered-event-exhaustion}{{26}{25}{Unconditional ledgered event exhaustion}{theorem.26}{}}
\newlabel{thm:g10-coherent-carrier-transport}{{27}{25}{Unconditional coherent carrier transport}{theorem.27}{}}
\newlabel{thm:g10-functorial-closure-transport}{{28}{26}{Unconditional functorial closure transport}{theorem.28}{}}
\newlabel{cor:g1-g10-partI-assembly}{{29}{26}{Part I assembly of the universal carrier theorem}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{27}{section.9}\protected@file@percent }
\newlabel{sec:carrier-S}{{9}{27}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\newlabel{sec:st}{{9}{27}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The theorem}{27}{subsection.9.1}\protected@file@percent }
\newlabel{thm:carrier-scale-S}{{30}{27}{The \(S(t)\) carrier-scale compensation theorem}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definitions of the two counts}{27}{subsection.9.2}\protected@file@percent }
\newlabel{def:registered-count}{{31}{27}{Scale-indexed registered count}{theorem.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Native \(\pi /3\) chain}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Unit-\(1\) carrier chain}{29}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Subtraction}{29}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The arrows, discharged}{30}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}The general registration gap \(S_{H,K}\) and the harmonic family}{30}{subsection.9.7}\protected@file@percent }
\newlabel{prop:sgap-coboundary}{{33}{30}{Coboundary laws}{theorem.33}{}}
\newlabel{thm:harmonic-family-S}{{34}{30}{One \(S\) for the whole harmonic family}{theorem.34}{}}
\newlabel{prop:fiber-resonance}{{35}{31}{Closure is a fiber--scale resonance}{theorem.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The meta method}{31}{section.10}\protected@file@percent }
\newlabel{sec:meta-method}{{10}{31}{The meta method}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Lift.}{31}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyze.}{31}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adapt.}{31}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalize.}{32}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run and feed back.}{32}{paragraph*.5}\protected@file@percent }
\citation{CPS}
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{Project and read.}{33}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Automorphic functoriality: The converse-theorem checklist}{33}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The exact converse theorem}{33}{section.11}\protected@file@percent }
\newlabel{sec:cps-thm}{{11}{33}{The exact converse theorem}{section.11}{}}
\newlabel{thm:cps}{{36}{33}{Converse theorem for $\mathrm {GL}_n$; Cogdell--Piatetski-Shapiro \cite {CPS}}{theorem.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The adelic candidate}{34}{section.12}\protected@file@percent }
\newlabel{sec:cps-cand}{{12}{34}{The adelic candidate}{section.12}{}}
\newlabel{prop:cps-cand}{{37}{34}{The CPS candidate}{theorem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The full twisting family}{34}{section.13}\protected@file@percent }
\newlabel{sec:cps-twist}{{13}{34}{The full twisting family}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Niceness}{34}{section.14}\protected@file@percent }
\newlabel{sec:cps-nice}{{14}{34}{Niceness}{section.14}{}}
\newlabel{thm:cps-nice}{{38}{34}{Twisted carrier niceness}{theorem.38}{}}
\citation{GJ}
\citation{KimShahidi}
\@writefile{toc}{\contentsline {section}{\numberline {15}The converse-theorem ledger}{35}{section.15}\protected@file@percent }
\newlabel{sec:cps-ledger}{{15}{35}{The converse-theorem ledger}{section.15}{}}
\newlabel{thm:func}{{39}{35}{Automorphic landing}{theorem.39}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{Shahidi}
\citation{NT}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\newlabel{cor:func234}{{40}{36}{Symmetric-power functoriality}{theorem.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exceptional $\pi $}{36}{section.16}\protected@file@percent }
\newlabel{sec:cps-decomp}{{16}{36}{Exceptional $\pi $}{section.16}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}OLD PAPER BEGINS HERE}{36}{part.3}\protected@file@percent }
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{Sar}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{37}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Two mechanisms}{37}{section.17}\protected@file@percent }
\newlabel{sec:two}{{17}{37}{Two mechanisms}{section.17}{}}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: sandbag}{37}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The product law (self-interference).}{37}{paragraph*.7}\protected@file@percent }
\newlabel{eq:prod}{{1}{37}{The product law (self-interference)}{equation.17.1}{}}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: out of place}{37}{equation.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The exact gauge (removable oscillation).}{37}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact-gauge part: Altu\u {g}'s uniformity problem.}{37}{paragraph*.9}\protected@file@percent }
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{AltII}
\@writefile{toc}{\contentsline {paragraph}{Transport part: functoriality and a candidate object.}{38}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The exact gauge on the archimedean uniformity}{38}{section.18}\protected@file@percent }
\newlabel{sec:gauge}{{18}{38}{The exact gauge on the archimedean uniformity}{section.18}{}}
\newlabel{eq:A6}{{2}{38}{The exact gauge on the archimedean uniformity}{equation.18.2}{}}
\citation{Hormander}
\citation{Wong}
\newlabel{lem:mag}{{41}{39}{the gauge bound}{theorem.41}{}}
\newlabel{thm:A14}{{42}{39}{the sharp expansion, Part~II Thm A.14}{theorem.42}{}}
\newlabel{prop:52}{{44}{40}{Part~III Prop.~5.2}{theorem.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Scale bookkeeping in the exact-gauge part.}{41}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}The oscillation is the orbital transform's own comb}{41}{section.19}\protected@file@percent }
\newlabel{sec:comb}{{19}{41}{The oscillation is the orbital transform's own comb}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The four-stage cell closure: a lossless method that scales}{42}{section.20}\protected@file@percent }
\newlabel{sec:pipeline}{{20}{42}{The four-stage cell closure: a lossless method that scales}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The productivity boundary}{44}{section.21}\protected@file@percent }
\newlabel{sec:sarnak}{{21}{44}{The productivity boundary}{section.21}{}}
\citation{AltIII}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}The universal transport}{45}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Toward functoriality: the product law and the transfer factor}{45}{section.22}\protected@file@percent }
\newlabel{sec:gue}{{22}{45}{Toward functoriality: the product law and the transfer factor}{section.22}{}}
\newlabel{rem:reverb}{{45}{45}{a distinct post-closure mechanism}{theorem.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}The carrier/fiber rescaling: a pole becomes a closed cell}{45}{section.23}\protected@file@percent }
\newlabel{sec:carrier}{{23}{45}{The carrier/fiber rescaling: a pole becomes a closed cell}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Symmetric-power transfer: arithmetic transparency}{46}{section.24}\protected@file@percent }
\newlabel{sec:fl}{{24}{46}{Symmetric-power transfer: arithmetic transparency}{section.24}{}}
\citation{GJ}
\@writefile{toc}{\contentsline {section}{\numberline {25}Detection: the self-twist identity closes}{47}{section.25}\protected@file@percent }
\newlabel{sec:detect}{{25}{47}{Detection: the self-twist identity closes}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}A non-abelian instance: which Frobenius data transfers}{48}{subsection.25.1}\protected@file@percent }
\newlabel{sec:a4}{{25.1}{48}{A non-abelian instance: which Frobenius data transfers}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}The detected count is a Mordell--Weil rank difference}{48}{subsection.25.2}\protected@file@percent }
\newlabel{sec:rankdiff}{{25.2}{48}{The detected count is a Mordell--Weil rank difference}{subsection.25.2}{}}
\newlabel{eq:rankdiff}{{3}{48}{The detected count is a Mordell--Weil rank difference}{equation.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}A candidate automorphic object from the primary construct}{49}{section.26}\protected@file@percent }
\newlabel{sec:construct}{{26}{49}{A candidate automorphic object from the primary construct}{section.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional equation: the reflection axis.}{49}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{50}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{50}{paragraph*.14}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{Boundedness and completeness.}{51}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The candidate, assembled.}{51}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The local identification.}{51}{paragraph*.17}\protected@file@percent }
\citation{Tate}
\newlabel{prop:localid}{{48}{52}{Global identification of the candidate with $\Sym ^r\pi $}{theorem.48}{}}
\newlabel{eq:localid}{{4}{52}{Global identification of the candidate with $\Sym ^r\pi $}{equation.26.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{52}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}The automorphy machinery on the carrier}{53}{section.27}\protected@file@percent }
\newlabel{sec:machinery}{{27}{53}{The automorphy machinery on the carrier}{section.27}{}}
\@writefile{toc}{\contentsline {paragraph}{The functional equation is derived, not assembled.}{53}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The completion kernel is closed form.}{53}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{54}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The uniformity over the family is proven.}{54}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{54}{paragraph*.23}\protected@file@percent }
\newlabel{prop:niceness}{{50}{54}{Global niceness of the twisted convolutions on the carrier}{theorem.50}{}}
\newlabel{lem:residual}{{51}{56}{Residual-mode exclusion by adapted cell closure}{theorem.51}{}}
\newlabel{lem:signcomp}{{52}{57}{Balanced sign-compliant payloads have opposite strand residuals}{theorem.52}{}}
\newlabel{lem:rankgap}{{53}{57}{Residual-mode vanishing: the rank gap at focal cancellation}{theorem.53}{}}
\newlabel{lem:bridge}{{54}{58}{Constant-mode bridge: the residual is the pencil residual}{theorem.54}{}}
\newlabel{lem:forcible}{{55}{59}{Forcible cell closure via the reachable independent stage}{theorem.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{61}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}The transported datum: reflection, completion, and niceness laws}{62}{section.28}\protected@file@percent }
\newlabel{sec:converse}{{28}{62}{The transported datum: reflection, completion, and niceness laws}{section.28}{}}
\newlabel{lem:selfdual}{{56}{62}{Local carrier-dual compatibility and determinant ledger}{theorem.56}{}}
\newlabel{prop:passport}{{57}{62}{The payload admissibility passport}{theorem.57}{}}
\citation{JS}
\citation{CPS}
\citation{KimSarnak}
\newlabel{lem:bounded}{{58}{63}{Initial convergence and vertical-strip boundedness}{theorem.58}{}}
\newlabel{thm:carrierreflection}{{59}{64}{Carrier reflection: the 3D--2D--1D intertwiner}{theorem.59}{}}
\newlabel{lem:transfer}{{60}{64}{The transfer, proved: sub-random-walk continuation}{theorem.60}{}}
\newlabel{lem:growntransfer}{{61}{65}{The grown transfer: the sharp barrier is a clip artifact}{theorem.61}{}}
\newlabel{rem:chartdegree}{{62}{66}{The degree reading of the transfer exponent is a chart statement}{theorem.62}{}}
\newlabel{rem:ledgertoll}{{63}{66}{The open inputs live where the ledger is discarded}{theorem.63}{}}
\newlabel{rem:twogates}{{64}{66}{The two inputs are independent, each with its own counterexample class}{theorem.64}{}}
\newlabel{lem:bankreflection}{{65}{67}{Bank reflection: axis reality and continuation}{theorem.65}{}}
\newlabel{prop:completedFE}{{66}{68}{Completed twisted functional equation}{theorem.66}{}}
\citation{Tate}
\citation{GJa}
\citation{Shahidi}
\citation{KimShahidi}
\citation{Tate}
\citation{GJa}
\newlabel{thm:cpsnorm}{{67}{69}{CPS normalization compatibility}{theorem.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}The standard-side functional equation beyond the classical range: a carrier verification}{70}{subsection.28.1}\protected@file@percent }
\newlabel{sec:sym5}{{28.1}{70}{The standard-side functional equation beyond the classical range: a carrier verification}{subsection.28.1}{}}
\newlabel{eq:thetaselfdual}{{5}{70}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.28.5}{}}
\newlabel{eq:twoclock}{{6}{70}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.28.6}{}}
\newlabel{eq:symeps}{{7}{70}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.28.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct test of the twisted objects.}{71}{paragraph*.25}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move this to its own part}{71}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Generalization: a representation-agnostic transport}{71}{section.29}\protected@file@percent }
\newlabel{sec:general}{{29}{71}{Generalization: a representation-agnostic transport}{section.29}{}}
\@writefile{toc}{\contentsline {paragraph}{What the niceness argument uses.}{71}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The self-duality clock.}{72}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramified local data: the filtration tower.}{72}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{72}{paragraph*.29}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to new Hodge specific part}{72}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{72}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{73}{paragraph*.31}\protected@file@percent }
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{The general transport, and its two inputs.}{74}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{74}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The operational adapter suite.}{75}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{75}{paragraph*.35}\protected@file@percent }
\newlabel{thm:transport}{{68}{76}{The transport machine}{theorem.68}{}}
\newlabel{thm:universal}{{69}{76}{Universal faithful carrier transport}{theorem.69}{}}
\citation{CPS}
\citation{GJ}
\citation{KimShahidi}
\newlabel{cor:sync}{{70}{78}{Simultaneous carrier synchronization}{theorem.70}{}}
\newlabel{cor:universal}{{71}{78}{Universal functoriality in rank}{theorem.71}{}}
\newlabel{rem:functor}{{72}{79}{Universality and functoriality are distinct claims}{theorem.72}{}}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to new hodge part}{79}{theorem.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Obstruction-directed harmonization: from detection to removal}{79}{section.30}\protected@file@percent }
\newlabel{sec:obs-removal}{{30}{79}{Obstruction-directed harmonization: from detection to removal}{section.30}{}}
\newlabel{def:obs-ext}{{73}{80}{The obstruction-directed extension operator}{theorem.73}{}}
\@writefile{toc}{\contentsline {paragraph}{The proven prototype: capitulation.}{80}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{80}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is already in hand.}{81}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstruction-directed harmonization (target).}{81}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killability boundary, and what would falsify it.}{81}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{81}{paragraph*.41}\protected@file@percent }
\newlabel{prop:terminating}{{74}{82}{Terminating signatures: two unconditional regimes}{theorem.74}{}}
\@writefile{toc}{\contentsline {paragraph}{The control-system reading.}{82}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Significant Results}{82}{part.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: Hodge results go here}{82}{part.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: Obstruction removal results go here}{82}{part.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: Sato--Tate proof goes here}{82}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Application: Sato--Tate for Maass forms}{82}{section.31}\protected@file@percent }
\newlabel{sec:cps-satotate}{{31}{82}{Application: Sato--Tate for Maass forms}{section.31}{}}
\newlabel{cor:satotate}{{75}{82}{Sato--Tate for Maass forms}{theorem.75}{}}
\citation{JS}
\citation{JS}
\citation{Serre}
\citation{NT}
\@writefile{toc}{\contentsline {section}{\numberline {32}Status and active research}{83}{section.32}\protected@file@percent }
\newlabel{sec:status}{{32}{83}{Status and active research}{section.32}{}}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: not remotely accurate}{83}{section.32}\protected@file@percent }
\citation{JS}
\citation{LRS}
\citation{Serre}
\citation{JS}
\citation{NT}
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {paragraph}{Active research.}{85}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: half correct fabrication}{85}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: sandbag}{85}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: tighten}{85}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to sato--tate section }{85}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: isolate as a significant result}{85}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: scrambling}{85}{paragraph*.43}\protected@file@percent }
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{Harris}
\citation{Ceresa}
\citation{LagaShnidman}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to hodge part}{87}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: hedging}{87}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to hodge part}{87}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{88}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{88}{Reproducibility}{appendix.A}{}}
\citation{ZhangGS}
\citation{YZZ}
\bibcite{AltI}{1}
\bibcite{AltII}{2}
\bibcite{AltIII}{3}
\bibcite{GJ}{4}
\bibcite{Sar}{5}
\bibcite{Hormander}{6}
\bibcite{Wong}{7}
\bibcite{Tate}{8}
\bibcite{GJa}{9}
\bibcite{CPS}{10}
\bibcite{Shahidi}{11}
\bibcite{KimSarnak}{12}
\bibcite{KimShahidi}{13}
\citation{KimSarnak}
\bibcite{NT}{14}
\bibcite{Serre}{15}
\bibcite{JS}{16}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: shit format}{95}{appendix.A}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: make a fucking bibtex file}{95}{appendix.A}\protected@file@percent }
\bibcite{LRS}{17}
\bibcite{Titchmarsh}{18}
\bibcite{ZhangGS}{19}
\bibcite{YZZ}{20}
\bibcite{Ceresa}{21}
\bibcite{Harris}{22}
\bibcite{LagaShnidman}{23}
\gdef \@abspage@last{96}
