\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{Doc-Start}\protected@file@percent }
\citation{NT}
\citation{GJ}
\citation{KimShahidi}
\citation{KimSarnak}
\@writefile{toc}{\contentsline {section}{Our contributions}{6}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The common carrier system}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The theorem architecture}{7}{section.1}\protected@file@percent }
\newlabel{sec:common-carrier-architecture}{{1}{7}{The theorem architecture}{section.1}{}}
\newlabel{thm:common-carrier-system}{{1}{8}{Universal carrier theorem, architectural form}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The double-ended carrier}{8}{section.2}\protected@file@percent }
\newlabel{sec:common-carrier}{{2}{8}{The double-ended carrier}{section.2}{}}
\newlabel{thm:g1-double-carrier}{{2}{9}{Unconditional source-independent double carrier}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection and the loss ledger}{9}{section.3}\protected@file@percent }
\newlabel{sec:ledgered-projection}{{3}{9}{Projection and the loss ledger}{section.3}{}}
\newlabel{thm:g2-ledgered-projection}{{3}{10}{Unconditional ledgered projection and recovery}{theorem.3}{}}
\newlabel{cor:g2-projected-equality}{{4}{11}{Projected equality criterion}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{11}{section.4}\protected@file@percent }
\newlabel{sec:structured-source-state}{{4}{11}{Structured sources, identity, clocks, and cells}{section.4}{}}
\newlabel{def:admissible-structured-source-datum}{{5}{11}{Admissible structured source datum}{theorem.5}{}}
\newlabel{prop:g4-admissibility-random}{{6}{11}{Admissibility is finite structural presentation; structureless sources are excluded}{theorem.6}{}}
\newlabel{thm:g3-g4-identity-synthesis}{{7}{12}{Unconditional identity retention and native synthesis}{theorem.7}{}}
\newlabel{cor:g3-complete-state-identity}{{8}{12}{Complete-state equality criterion}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{13}{section.5}\protected@file@percent }
\newlabel{sec:normalization-simultaneous}{{5}{13}{Normalization and simultaneous carrier evolution}{section.5}{}}
\newlabel{thm:g10-finite-simultaneous-realization}{{9}{13}{Unconditional finite simultaneous realization}{theorem.9}{}}
\newlabel{thm:g10-common-refinement}{{10}{14}{Unconditional common refinement of finite native cells}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{14}{section.6}\protected@file@percent }
\newlabel{sec:closure-obstruction-adaptation}{{6}{14}{Exact closure, obstruction detection, and adaptation}{section.6}{}}
\newlabel{thm:g5-native-cell-closure}{{11}{15}{Unconditional complete-cell closure from harmonic scaling}{theorem.11}{}}
\newlabel{thm:g5-bounded-primitive-from-cells}{{12}{15}{Unconditional bounded primitive from exact cell closure}{theorem.12}{}}
\newlabel{cor:g5-refined-coordinate-closure}{{13}{16}{Coordinatewise closure on common refinements}{theorem.13}{}}
\newlabel{thm:g5-forcible-independent-pair}{{14}{16}{Unconditional forcible closure from an independent carrier pair}{theorem.14}{}}
\newlabel{thm:g10-obstruction-adaptation}{{15}{17}{Unconditional obstruction-directed adaptation by forcible closure}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{17}{section.7}\protected@file@percent }
\newlabel{sec:mode-readout-reflection-landing}{{7}{17}{Modes, readouts, reflection, and analytic landing}{section.7}{}}
\newlabel{thm:g6-mode-bridge}{{16}{18}{Unconditional mode bridge: the residual is the pencil residual}{theorem.16}{}}
\newlabel{thm:g6-channel-residual-factorization}{{17}{18}{Unconditional channel residual factorization}{theorem.17}{}}
\citation{Deligne}
\newlabel{thm:g7-readout-identity}{{18}{19}{Unconditional one-dimensional readout identity}{theorem.18}{}}
\newlabel{thm:g8-reflected-completed-readout}{{19}{19}{Unconditional reflected completed readout: functional equation of the self-dual carrier}{theorem.19}{}}
\newlabel{thm:g8-dimensional-reflection-chain}{{20}{20}{Unconditional dimensional reflection chain}{theorem.20}{}}
\newlabel{thm:g8-finite-fiber-reflection}{{21}{21}{Unconditional finite duality-stable fiber reflection}{theorem.21}{}}
\newlabel{lem:g9-fiber-growth}{{22}{21}{Fiber growth from height zero}{theorem.22}{}}
\newlabel{thm:g9-analytic-landing}{{23}{21}{Unconditional analytic landing from fiber growth}{theorem.23}{}}
\newlabel{thm:g9-primitive-exponent-transfer}{{24}{22}{Unconditional primitive-exponent transfer}{theorem.24}{}}
\newlabel{thm:g9-lossless-contour-gauge}{{25}{23}{Unconditional lossless contour gauge bound}{theorem.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{23}{section.8}\protected@file@percent }
\newlabel{sec:exhaustion-transport-universal}{{8}{23}{Exhaustion, coherent transport, and the universal theorem}{section.8}{}}
\newlabel{thm:g10-ledgered-event-exhaustion}{{26}{24}{Unconditional ledgered event exhaustion}{theorem.26}{}}
\newlabel{thm:g10-coherent-carrier-transport}{{27}{24}{Unconditional coherent carrier transport}{theorem.27}{}}
\newlabel{thm:g10-functorial-closure-transport}{{28}{24}{Unconditional functorial closure transport}{theorem.28}{}}
\newlabel{cor:g1-g10-partI-assembly}{{29}{25}{Part I assembly of the universal carrier theorem}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{25}{section.9}\protected@file@percent }
\newlabel{sec:carrier-S}{{9}{25}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\newlabel{sec:st}{{9}{25}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The theorem}{25}{subsection.9.1}\protected@file@percent }
\newlabel{thm:carrier-scale-S}{{30}{25}{The \(S(t)\) carrier-scale compensation theorem}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definitions of the two counts}{26}{subsection.9.2}\protected@file@percent }
\newlabel{def:registered-count}{{31}{26}{Scale-indexed registered count}{theorem.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Native \(\pi /3\) chain}{26}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Unit-\(1\) carrier chain}{27}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Subtraction}{27}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The arrows, discharged}{28}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}The general registration gap \(S_{H,K}\) and the harmonic family}{28}{subsection.9.7}\protected@file@percent }
\newlabel{prop:sgap-coboundary}{{33}{28}{Coboundary laws}{theorem.33}{}}
\newlabel{thm:harmonic-family-S}{{34}{28}{One \(S\) for the whole harmonic family}{theorem.34}{}}
\newlabel{prop:fiber-resonance}{{35}{29}{Closure is a fiber--scale resonance}{theorem.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}From the ledger to the residue and the windowed trace}{29}{subsection.9.8}\protected@file@percent }
\newlabel{sec:residue-jump}{{9.8}{29}{From the ledger to the residue and the windowed trace}{subsection.9.8}{}}
\newlabel{thm:residue-jump}{{36}{29}{residue = jump of the weighted ledger}{theorem.36}{}}
\newlabel{thm:windowed-trace}{{37}{30}{The windowed spectral trace}{theorem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The meta method}{30}{section.10}\protected@file@percent }
\newlabel{sec:meta-method}{{10}{30}{The meta method}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Lift.}{31}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyze.}{31}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adapt.}{31}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalize.}{32}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run and feed back.}{33}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project and read.}{33}{paragraph*.6}\protected@file@percent }
\citation{CPS}
\citation{CPS}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Automorphic functoriality: The converse-theorem checklist}{34}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The exact converse theorem}{34}{section.11}\protected@file@percent }
\newlabel{sec:cps-thm}{{11}{34}{The exact converse theorem}{section.11}{}}
\newlabel{thm:cps}{{38}{34}{Converse theorem for $\mathrm {GL}_n$; Cogdell--Piatetski-Shapiro \cite {CPS}}{theorem.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The adelic candidate}{34}{section.12}\protected@file@percent }
\newlabel{sec:cps-cand}{{12}{34}{The adelic candidate}{section.12}{}}
\newlabel{prop:cps-cand}{{39}{34}{The CPS candidate}{theorem.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The full twisting family}{35}{section.13}\protected@file@percent }
\newlabel{sec:cps-twist}{{13}{35}{The full twisting family}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Niceness}{35}{section.14}\protected@file@percent }
\newlabel{sec:cps-nice}{{14}{35}{Niceness}{section.14}{}}
\newlabel{thm:cps-nice}{{40}{35}{Twisted carrier niceness}{theorem.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The converse-theorem ledger}{35}{section.15}\protected@file@percent }
\newlabel{sec:cps-ledger}{{15}{35}{The converse-theorem ledger}{section.15}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\citation{Shahidi}
\citation{NT}
\newlabel{thm:func}{{41}{36}{Automorphic landing}{theorem.41}{}}
\newlabel{cor:func234}{{42}{36}{Symmetric-power functoriality}{theorem.42}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\citation{JS}
\citation{JS}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exceptional $\pi $}{37}{section.16}\protected@file@percent }
\newlabel{sec:cps-decomp}{{16}{37}{Exceptional $\pi $}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The radial limit: Ramanujan--Petersson and Selberg}{37}{section.17}\protected@file@percent }
\newlabel{sec:radial-limit}{{17}{37}{The radial limit: Ramanujan--Petersson and Selberg}{section.17}{}}
\newlabel{cor:ramanujan}{{43}{37}{The radial ledger channel is trivial: Ramanujan--Petersson and Selberg}{theorem.43}{}}
\citation{Riemann1859}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Worked Example: Two Conditional Proofs of GRH}{38}{part.3}\protected@file@percent }
\newlabel{part:grh}{{III}{38}{Worked Example: Two Conditional Proofs of GRH}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Overview}{38}{section.18}\protected@file@percent }
\newlabel{sec:grh-overview}{{18}{38}{Overview}{section.18}{}}
\citation{OdlyzkoPolya}
\citation{Montgomery}
\citation{BerryKeating}
\citation{Connes}
\@writefile{toc}{\contentsline {section}{\numberline {19}The construction the decision requires}{41}{section.19}\protected@file@percent }
\newlabel{sec:grh-construction}{{19}{41}{The construction the decision requires}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}The 3D state space}{41}{subsection.19.1}\protected@file@percent }
\newlabel{sec:grh-statespace}{{19.1}{41}{The 3D state space}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}The carrier: a double-ended helix on the rescaled number line}{41}{subsection.19.2}\protected@file@percent }
\newlabel{sec:grh-helix}{{19.2}{41}{The carrier: a double-ended helix on the rescaled number line}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}The fiber: the character's occupation of the carrier}{42}{subsection.19.3}\protected@file@percent }
\newlabel{sec:grh-buckets}{{19.3}{42}{The fiber: the character's occupation of the carrier}{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}The bidirectional transport: down to the ordinate, back to the state}{42}{subsection.19.4}\protected@file@percent }
\newlabel{sec:grh-projection}{{19.4}{42}{The bidirectional transport: down to the ordinate, back to the state}{subsection.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Where the origin and the functional equation enter. The carrier is double-ended: the readout leg (heights \(z>1\), fiber \(W\)) and the dual leg (the \(z<1\) end, conjugate phases on the anti-helix, fiber \(W^{\vee }\)) are welded at the origin \(z=1\) --- the central point \(s=\tfrac  12\), where the weld plane meets the weld axis. The functional equation is the fold through that weld: height inversion \(z\DOTSB \mapstochar \rightarrow 1/z\) (\(s\DOTSB \mapstochar \rightarrow 1-s\)) exchanges the legs, and on the weld axis the inversion coincides with conjugation, which \(J\) supplies phasor by phasor (Theorem\nobreakspace  {}\ref {thm:carrierreflection}, Lemma\nobreakspace  {}\ref {lem:bankreflection}, step\nobreakspace  {}1) --- no Poisson summation is consumed. The only mismatch the exchange permits is the unimodular offset at the weld, \(\varepsilon =\DOTSI \prodop \slimits@ _v(-\bar  \alpha _v)\), assembled per place in Lean (\texttt  {StrandExchange.bankProduct\_exchange} from \texttt  {ChiralityHB.symClock\_star}); \(\varepsilon \) is the root number, the offset that places or doubles the central cancellation.}}{43}{figure.1}\protected@file@percent }
\newlabel{fig:grh-weld}{{1}{43}{Where the origin and the functional equation enter. The carrier is double-ended: the readout leg (heights \(z>1\), fiber \(W\)) and the dual leg (the \(z<1\) end, conjugate phases on the anti-helix, fiber \(W^{\vee }\)) are welded at the origin \(z=1\) --- the central point \(s=\tfrac 12\), where the weld plane meets the weld axis. The functional equation is the fold through that weld: height inversion \(z\mapsto 1/z\) (\(s\mapsto 1-s\)) exchanges the legs, and on the weld axis the inversion coincides with conjugation, which \(J\) supplies phasor by phasor (Theorem~\ref {thm:carrierreflection}, Lemma~\ref {lem:bankreflection}, step~1) --- no Poisson summation is consumed. The only mismatch the exchange permits is the unimodular offset at the weld, \(\varepsilon =\prod _v(-\bar \alpha _v)\), assembled per place in Lean (\texttt {StrandExchange.bankProduct\_exchange} from \texttt {ChiralityHB.symClock\_star}); \(\varepsilon \) is the root number, the offset that places or doubles the central cancellation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}The chart: \(y=\log z\) and \(z=e^{y}\)}{44}{subsection.19.5}\protected@file@percent }
\newlabel{sec:grh-chart}{{19.5}{44}{The chart: \texorpdfstring {\(y=\log z\) and \(z=e^{y}\)}{y = log z and z = e\^{}y}}{subsection.19.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pipeline for \(\chi _3\), end to end (heights schematic, not to scale). \emph  {Left panel} --- the 3D object: helix \(C_{+}\) and conjugate anti-helix \(C_{-}\), the \(\pi /3\)-scaled carrier as the yellow layer, the fiber \(F_{\chi _3}\) in blue growing from the origin with phasors entering at integer heights; the violet dash-dot line is the weld axis --- the midline at \(\textsc  {unit}/2\), the fixed locus of \(J\). At the first crossing the lanes align in exact focal cancellation, and the conjugate eigenstate pair (Frobenius \(\det =1\)) marks the event at height \(z=e^{y}\approx 3.10\times 10^{3}\). \emph  {Right panel} --- the ledgered descent: radius booked in the loss ledger, Cayley/M\"obius to the 2D unit circle, angle booked at the projection to 1D, logarithm to the chart, landing the readout at \(y=\log z\approx 8.0397\), the first zero of \(L(s,\chi _3)\), with \(S(t)\) the registration bookkeeping between the two scales (\S  \ref {sec:carrier-S}). The violet thread is the midline surviving every stage --- weld axis in 3D, on-circle landing in 2D (\texttt  {midpoint\_entry\_on\_circle}), \(\operatorname  {Re}s=\tfrac  12\) in the chart (\texttt  {pipeline\_midpoint\_iff}): the ordinate compresses by a logarithm while the abscissa is pinned by the symmetry. The dashed return arrow is the upward transport: readout plus ledger reconstructs the state exactly (\S  \ref {sec:grh-projection}).}}{45}{figure.2}\protected@file@percent }
\newlabel{fig:grh-pipeline}{{2}{45}{The pipeline for \(\chi _3\), end to end (heights schematic, not to scale). \emph {Left panel} --- the 3D object: helix \(C_{+}\) and conjugate anti-helix \(C_{-}\), the \(\pi /3\)-scaled carrier as the yellow layer, the fiber \(F_{\chi _3}\) in blue growing from the origin with phasors entering at integer heights; the violet dash-dot line is the weld axis --- the midline at \(\textsc {unit}/2\), the fixed locus of \(J\). At the first crossing the lanes align in exact focal cancellation, and the conjugate eigenstate pair (Frobenius \(\det =1\)) marks the event at height \(z=e^{y}\approx 3.10\times 10^{3}\). \emph {Right panel} --- the ledgered descent: radius booked in the loss ledger, Cayley/M\"obius to the 2D unit circle, angle booked at the projection to 1D, logarithm to the chart, landing the readout at \(y=\log z\approx 8.0397\), the first zero of \(L(s,\chi _3)\), with \(S(t)\) the registration bookkeeping between the two scales (\S \ref {sec:carrier-S}). The violet thread is the midline surviving every stage --- weld axis in 3D, on-circle landing in 2D (\texttt {midpoint\_entry\_on\_circle}), \(\Re s=\tfrac 12\) in the chart (\texttt {pipeline\_midpoint\_iff}): the ordinate compresses by a logarithm while the abscissa is pinned by the symmetry. The dashed return arrow is the upward transport: readout plus ledger reconstructs the state exactly (\S \ref {sec:grh-projection})}{figure.2}{}}
\citation{Deligne}
\citation{Weil}
\citation{Deligne}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Vanishing is focal alignment}{46}{subsection.19.6}\protected@file@percent }
\newlabel{sec:grh-focal}{{19.6}{46}{Vanishing is focal alignment}{subsection.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}The two Gram operators}{46}{subsection.19.7}\protected@file@percent }
\newlabel{sec:grh-operators}{{19.7}{46}{The two Gram operators}{subsection.19.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}The chart-side registration audit}{47}{subsection.19.8}\protected@file@percent }
\newlabel{sec:grh-audit}{{19.8}{47}{The chart-side registration audit}{subsection.19.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}The Hilbert--P\'olya setup we use}{47}{subsection.19.9}\protected@file@percent }
\newlabel{sec:grh-hp-setup}{{19.9}{47}{The Hilbert--P\'olya setup we use}{subsection.19.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The theorems}{48}{section.20}\protected@file@percent }
\newlabel{sec:grh-theorems}{{20}{48}{The theorems}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Evidence I: the 3D--1D correlation}{49}{section.21}\protected@file@percent }
\newlabel{sec:grh-E1}{{21}{49}{Evidence I: the 3D--1D correlation}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Evidence II: the three-dimensional zero is the primary object}{51}{section.22}\protected@file@percent }
\newlabel{sec:grh-E2}{{22}{51}{Evidence II: the three-dimensional zero is the primary object}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Proof A: GRH under (Z-3D)}{52}{section.23}\protected@file@percent }
\newlabel{sec:grh-proofA}{{23}{52}{Proof A: GRH under (Z-3D)}{section.23}{}}
\newlabel{thm:grh-routeA}{{44}{52}{The identity route}{theorem.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Proof B: GRH under (HP-W)}{52}{section.24}\protected@file@percent }
\newlabel{sec:grh-proofB}{{24}{52}{Proof B: GRH under (HP-W)}{section.24}{}}
\newlabel{thm:grh-routeB}{{45}{52}{The correlation route}{theorem.45}{}}
\citation{Langlands}
\@writefile{toc}{\contentsline {section}{\numberline {25}Riemann Hypothesis corollaries at \(\chi =1\)}{53}{section.25}\protected@file@percent }
\newlabel{sec:grh-rh}{{25}{53}{Riemann Hypothesis corollaries at \texorpdfstring {\(\chi =1\)}{chi=1}}{section.25}{}}
\newlabel{cor:grh-rhA}{{46}{53}{RH, identity reading}{theorem.46}{}}
\newlabel{cor:grh-rhB}{{47}{53}{RH, correlation reading}{theorem.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Conclusion}{53}{section.26}\protected@file@percent }
\newlabel{sec:grh-conclusion}{{26}{53}{Conclusion}{section.26}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{53}{part.4}\protected@file@percent }
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{Sar}
\citation{Venkatesh}
\@writefile{toc}{\contentsline {section}{\numberline {27}The obstruction: Altu\u {g}'s uniformity problem}{54}{section.27}\protected@file@percent }
\newlabel{sec:two}{{27}{54}{The obstruction: Altu\u {g}'s uniformity problem}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}The oscillation is the orbital transform's own comb}{54}{section.28}\protected@file@percent }
\newlabel{sec:comb}{{28}{54}{The oscillation is the orbital transform's own comb}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}The repair: a lossless method that scales}{55}{section.29}\protected@file@percent }
\newlabel{sec:pipeline}{{29}{55}{The repair: a lossless method that scales}{section.29}{}}
\citation{AltIII}
\@writefile{toc}{\contentsline {section}{\numberline {30}The productivity boundary}{58}{section.30}\protected@file@percent }
\newlabel{sec:sarnak}{{30}{58}{The productivity boundary}{section.30}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Universal Transport}{58}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Toward Universal Transport}{58}{section.31}\protected@file@percent }
\newlabel{sec:gue}{{31}{58}{Toward Universal Transport}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}The carrier/fiber rescaling: a pole becomes a closed cell}{58}{section.32}\protected@file@percent }
\newlabel{sec:carrier}{{32}{58}{The carrier/fiber rescaling: a pole becomes a closed cell}{section.32}{}}
\citation{GJ}
\@writefile{toc}{\contentsline {section}{\numberline {33}Symmetric-power transfer: arithmetic transparency}{59}{section.33}\protected@file@percent }
\newlabel{sec:fl}{{33}{59}{Symmetric-power transfer: arithmetic transparency}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Detection: the self-twist identity closes}{59}{section.34}\protected@file@percent }
\newlabel{sec:detect}{{34}{59}{Detection: the self-twist identity closes}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}A non-abelian instance: which Frobenius data transfers}{60}{subsection.34.1}\protected@file@percent }
\newlabel{sec:a4}{{34.1}{60}{A non-abelian instance: which Frobenius data transfers}{subsection.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}The detected count is a Mordell--Weil rank difference}{61}{subsection.34.2}\protected@file@percent }
\newlabel{sec:rankdiff}{{34.2}{61}{The detected count is a Mordell--Weil rank difference}{subsection.34.2}{}}
\newlabel{eq:rankdiff}{{1}{61}{The detected count is a Mordell--Weil rank difference}{equation.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}A candidate automorphic object from the primary construct}{62}{section.35}\protected@file@percent }
\newlabel{sec:construct}{{35}{62}{A candidate automorphic object from the primary construct}{section.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional equation: the reflection axis.}{62}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{62}{paragraph*.8}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{63}{paragraph*.9}\protected@file@percent }
\citation{Tate}
\@writefile{toc}{\contentsline {paragraph}{Boundedness and completeness.}{64}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The candidate, assembled.}{64}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The local identification.}{64}{paragraph*.12}\protected@file@percent }
\newlabel{prop:localid}{{50}{64}{Global identification of the candidate with $\Sym ^r\pi $}{theorem.50}{}}
\newlabel{eq:localid}{{2}{64}{Global identification of the candidate with $\Sym ^r\pi $}{equation.35.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{65}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}The automorphy machinery on the carrier}{66}{section.36}\protected@file@percent }
\newlabel{sec:machinery}{{36}{66}{The automorphy machinery on the carrier}{section.36}{}}
\@writefile{toc}{\contentsline {paragraph}{The functional equation is derived, not assembled.}{66}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The completion kernel is closed form.}{66}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{66}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The uniformity over the family is proven.}{67}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{67}{paragraph*.18}\protected@file@percent }
\newlabel{prop:niceness}{{52}{67}{Global niceness of the twisted convolutions on the carrier}{theorem.52}{}}
\citation{CPS}
\newlabel{rem:niceness-assembly}{{53}{69}{The niceness assembly, explicitly}{theorem.53}{}}
\newlabel{lem:residual}{{54}{69}{Residual-mode exclusion by adapted cell closure}{theorem.54}{}}
\newlabel{lem:signcomp}{{55}{70}{Balanced sign-compliant payloads have opposite strand residuals}{theorem.55}{}}
\newlabel{lem:rankgap}{{56}{71}{Residual-mode vanishing: the rank gap at focal cancellation}{theorem.56}{}}
\newlabel{lem:bridge}{{57}{71}{Constant-mode bridge: the residual is the pencil residual}{theorem.57}{}}
\newlabel{lem:forcible}{{58}{72}{Forcible cell closure via the reachable independent stage}{theorem.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}The transported datum: reflection, completion, and niceness laws -- CPS}{74}{section.37}\protected@file@percent }
\newlabel{sec:converse}{{37}{74}{The transported datum: reflection, completion, and niceness laws -- CPS}{section.37}{}}
\newlabel{lem:selfdual}{{59}{75}{Local carrier-dual compatibility and determinant ledger}{theorem.59}{}}
\newlabel{prop:passport}{{60}{75}{The payload admissibility passport}{theorem.60}{}}
\citation{JS}
\citation{CPS}
\citation{KimSarnak}
\newlabel{lem:bounded}{{61}{76}{Initial convergence and vertical-strip boundedness}{theorem.61}{}}
\newlabel{thm:carrierreflection}{{62}{76}{Carrier reflection: the 3D--2D--1D intertwiner}{theorem.62}{}}
\newlabel{lem:transfer}{{63}{77}{The transfer, proved: bounded-primitive continuation}{theorem.63}{}}
\newlabel{lem:growntransfer}{{64}{78}{The grown transfer: the sharp barrier is a clip artifact}{theorem.64}{}}
\newlabel{rem:chartdegree}{{65}{78}{The degree reading of the transfer exponent is a chart statement}{theorem.65}{}}
\newlabel{rem:ledgertoll}{{66}{79}{The open inputs live where the ledger is discarded}{theorem.66}{}}
\newlabel{rem:twogates}{{67}{79}{The two legs are independent}{theorem.67}{}}
\newlabel{lem:bankreflection}{{68}{79}{Bank reflection: axis reality and continuation}{theorem.68}{}}
\newlabel{prop:completedFE}{{69}{80}{Completed twisted functional equation}{theorem.69}{}}
\newlabel{thm:cpsnorm}{{70}{81}{CPS normalization compatibility}{theorem.70}{}}
\citation{Tate}
\citation{GJa}
\citation{Shahidi}
\citation{KimShahidi}
\citation{Tate}
\citation{GJa}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}The standard-side functional equation beyond the classical range: a carrier verification}{82}{subsection.37.1}\protected@file@percent }
\newlabel{sec:sym5}{{37.1}{82}{The standard-side functional equation beyond the classical range: a carrier verification}{subsection.37.1}{}}
\newlabel{eq:thetaselfdual}{{3}{83}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.37.3}{}}
\newlabel{eq:twoclock}{{4}{83}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.37.4}{}}
\newlabel{eq:symeps}{{5}{83}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.37.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct test of the twisted objects.}{83}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Generalization: a representation-agnostic transport}{84}{section.38}\protected@file@percent }
\newlabel{sec:general}{{38}{84}{Generalization: a representation-agnostic transport}{section.38}{}}
\@writefile{toc}{\contentsline {paragraph}{What the niceness argument uses.}{84}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The self-duality clock.}{84}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramified local data: the filtration tower.}{84}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{85}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{85}{paragraph*.24}\protected@file@percent }
\citation{BSD}
\citation{GrossZagier}
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{86}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The general transport, and its two inputs.}{86}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{87}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The operational adapter suite.}{88}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Exotic Adapters}{88}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{88}{paragraph*.29}\protected@file@percent }
\newlabel{thm:transport}{{71}{89}{The transport machine}{theorem.71}{}}
\newlabel{thm:universal}{{72}{89}{Universal faithful carrier transport}{theorem.72}{}}
\citation{CPS}
\citation{GJ}
\citation{KimShahidi}
\newlabel{cor:sync}{{73}{91}{Simultaneous carrier synchronization}{theorem.73}{}}
\newlabel{cor:universal}{{74}{91}{Universal functoriality in rank}{theorem.74}{}}
\newlabel{rem:functor}{{75}{92}{Universality and functoriality are distinct claims}{theorem.75}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Other Significant Results}{92}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Obstruction-directed harmonization: from detection to removal}{93}{section.40}\protected@file@percent }
\newlabel{sec:obs-removal}{{40}{93}{Obstruction-directed harmonization: from detection to removal}{section.40}{}}
\newlabel{def:obs-ext}{{76}{93}{The obstruction-directed extension operator}{theorem.76}{}}
\@writefile{toc}{\contentsline {paragraph}{The proven prototype: capitulation.}{93}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{93}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is already in hand.}{94}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstruction-directed harmonization (target).}{94}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killability boundary, and what would falsify it.}{94}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{95}{paragraph*.35}\protected@file@percent }
\newlabel{prop:terminating}{{77}{95}{Terminating signatures: two unconditional regimes}{theorem.77}{}}
\@writefile{toc}{\contentsline {paragraph}{The control-system reading.}{95}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Application: Sato--Tate for Maass forms}{95}{section.41}\protected@file@percent }
\newlabel{sec:cps-satotate}{{41}{95}{Application: Sato--Tate for Maass forms}{section.41}{}}
\newlabel{cor:satotate}{{78}{95}{Sato--Tate for Maass forms}{theorem.78}{}}
\citation{JS}
\citation{JS}
\citation{Serre}
\citation{NT}
\citation{BSD}
\citation{GrossZagier}
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {section}{\numberline {42}Hodge Connection}{96}{section.42}\protected@file@percent }
\newlabel{sec:hodge-connection}{{42}{96}{Hodge Connection}{section.42}{}}
\citation{ZhangGS}
\citation{YZZ}
\citation{GrossZagier}
\citation{Kolyvagin}
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Hodge Companion Paper -- Hodge Proof}{97}{subsection.42.1}\protected@file@percent }
\newlabel{sec:hodge-companion}{{42.1}{97}{Hodge Companion Paper -- Hodge Proof}{subsection.42.1}{}}
\citation{ZhangGS}
\citation{Harris}
\citation{Ceresa}
\citation{LagaShnidman}
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{AltII}
\@writefile{toc}{\contentsline {section}{Conclusion}{99}{subsection.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The exact gauge on the archimedean uniformity}{99}{appendix.A}\protected@file@percent }
\newlabel{sec:gauge}{{A}{99}{The exact gauge on the archimedean uniformity}{appendix.A}{}}
\citation{Hormander}
\citation{Wong}
\newlabel{eq:A6}{{6}{100}{The exact gauge on the archimedean uniformity}{equation.A.6}{}}
\newlabel{lem:mag}{{79}{100}{the gauge bound}{theorem.79}{}}
\newlabel{thm:A14}{{80}{100}{the sharp expansion, Part~II Thm A.14}{theorem.80}{}}
\newlabel{prop:52}{{82}{101}{Part~III Prop.~5.2}{theorem.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility}{102}{appendix.B}\protected@file@percent }
\newlabel{app:repro}{{B}{102}{Reproducibility}{appendix.B}{}}
\citation{ZhangGS}
\citation{YZZ}
\bibcite{Langlands}{1}
\bibcite{AltI}{2}
\bibcite{AltII}{3}
\bibcite{AltIII}{4}
\bibcite{Venkatesh}{5}
\bibcite{GJ}{6}
\bibcite{Sar}{7}
\bibcite{Hormander}{8}
\bibcite{Wong}{9}
\bibcite{Tate}{10}
\bibcite{GJa}{11}
\bibcite{Weil}{12}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: shit format}{109}{appendix.B}\protected@file@percent }
\bibcite{Deligne}{13}
\bibcite{CPS}{14}
\bibcite{Shahidi}{15}
\bibcite{KimSarnak}{16}
\bibcite{KimShahidi}{17}
\citation{KimSarnak}
\bibcite{NT}{18}
\bibcite{Serre}{19}
\bibcite{JS}{20}
\bibcite{LRS}{21}
\bibcite{Titchmarsh}{22}
\bibcite{BSD}{23}
\bibcite{GrossZagier}{24}
\bibcite{Kolyvagin}{25}
\bibcite{ZhangGS}{26}
\bibcite{YZZ}{27}
\bibcite{Ceresa}{28}
\bibcite{Harris}{29}
\bibcite{LagaShnidman}{30}
\bibcite{Riemann1859}{31}
\bibcite{OdlyzkoPolya}{32}
\bibcite{Montgomery}{33}
\bibcite{BerryKeating}{34}
\bibcite{Connes}{35}
\gdef \@abspage@last{111}
