\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{Doc-Start}\protected@file@percent }
\citation{NT}
\citation{GJ}
\citation{KimShahidi}
\@writefile{toc}{\contentsline {section}{Our contributions}{6}{Item.8}\protected@file@percent }
\citation{KimSarnak}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The common carrier system}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The theorem architecture}{9}{section.1}\protected@file@percent }
\newlabel{sec:common-carrier-architecture}{{1}{9}{The theorem architecture}{section.1}{}}
\newlabel{thm:common-carrier-system}{{1}{9}{Universal carrier theorem, architectural form}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The double-ended carrier}{9}{section.2}\protected@file@percent }
\newlabel{sec:common-carrier}{{2}{9}{The double-ended carrier}{section.2}{}}
\newlabel{thm:g1-double-carrier}{{2}{10}{Unconditional source-independent double carrier}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection and the loss ledger}{11}{section.3}\protected@file@percent }
\newlabel{sec:ledgered-projection}{{3}{11}{Projection and the loss ledger}{section.3}{}}
\newlabel{thm:g2-ledgered-projection}{{3}{11}{Unconditional ledgered projection and recovery}{theorem.3}{}}
\newlabel{cor:g2-projected-equality}{{4}{12}{Projected equality criterion}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{12}{section.4}\protected@file@percent }
\newlabel{sec:structured-source-state}{{4}{12}{Structured sources, identity, clocks, and cells}{section.4}{}}
\newlabel{def:admissible-structured-source-datum}{{5}{13}{Admissible structured source datum}{theorem.5}{}}
\newlabel{prop:g4-admissibility-random}{{6}{13}{Admissibility is finite structural presentation; structureless sources are excluded}{theorem.6}{}}
\newlabel{thm:g3-g4-identity-synthesis}{{7}{13}{Unconditional identity retention and native synthesis}{theorem.7}{}}
\newlabel{cor:g3-complete-state-identity}{{8}{14}{Complete-state equality criterion}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{14}{section.5}\protected@file@percent }
\newlabel{sec:normalization-simultaneous}{{5}{14}{Normalization and simultaneous carrier evolution}{section.5}{}}
\newlabel{thm:g10-finite-simultaneous-realization}{{9}{14}{Unconditional finite simultaneous realization}{theorem.9}{}}
\newlabel{thm:g10-common-refinement}{{10}{15}{Unconditional common refinement of finite native cells}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{15}{section.6}\protected@file@percent }
\newlabel{sec:closure-obstruction-adaptation}{{6}{15}{Exact closure, obstruction detection, and adaptation}{section.6}{}}
\newlabel{thm:g5-native-cell-closure}{{11}{16}{Unconditional complete-cell closure from harmonic scaling}{theorem.11}{}}
\newlabel{thm:g5-bounded-primitive-from-cells}{{12}{17}{Unconditional bounded primitive from exact cell closure}{theorem.12}{}}
\newlabel{cor:g5-refined-coordinate-closure}{{13}{17}{Coordinatewise closure on common refinements}{theorem.13}{}}
\newlabel{thm:g5-forcible-independent-pair}{{14}{17}{Unconditional forcible closure from an independent carrier pair}{theorem.14}{}}
\newlabel{thm:g10-obstruction-adaptation}{{15}{18}{Unconditional obstruction-directed adaptation by forcible closure}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{18}{section.7}\protected@file@percent }
\newlabel{sec:mode-readout-reflection-landing}{{7}{18}{Modes, readouts, reflection, and analytic landing}{section.7}{}}
\newlabel{thm:g6-mode-bridge}{{16}{19}{Unconditional mode bridge: the residual is the pencil residual}{theorem.16}{}}
\citation{Deligne}
\newlabel{thm:g6-channel-residual-factorization}{{17}{20}{Unconditional channel residual factorization}{theorem.17}{}}
\newlabel{thm:g7-readout-identity}{{18}{20}{Unconditional one-dimensional readout identity}{theorem.18}{}}
\newlabel{thm:g8-reflected-completed-readout}{{19}{21}{Unconditional reflected completed readout: functional equation of the self-dual carrier}{theorem.19}{}}
\newlabel{thm:g8-dimensional-reflection-chain}{{20}{21}{Unconditional dimensional reflection chain}{theorem.20}{}}
\newlabel{thm:g8-finite-fiber-reflection}{{21}{22}{Unconditional finite duality-stable fiber reflection}{theorem.21}{}}
\newlabel{lem:g9-fiber-growth}{{22}{22}{Fiber growth from height zero}{theorem.22}{}}
\newlabel{thm:g9-analytic-landing}{{23}{23}{Unconditional analytic landing from fiber growth}{theorem.23}{}}
\newlabel{thm:g9-primitive-exponent-transfer}{{24}{23}{Unconditional primitive-exponent transfer}{theorem.24}{}}
\newlabel{thm:g9-lossless-contour-gauge}{{25}{24}{Unconditional lossless contour gauge bound}{theorem.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{24}{section.8}\protected@file@percent }
\newlabel{sec:exhaustion-transport-universal}{{8}{24}{Exhaustion, coherent transport, and the universal theorem}{section.8}{}}
\newlabel{thm:g10-ledgered-event-exhaustion}{{26}{25}{Unconditional ledgered event exhaustion}{theorem.26}{}}
\newlabel{thm:g10-coherent-carrier-transport}{{27}{25}{Unconditional coherent carrier transport}{theorem.27}{}}
\newlabel{thm:g10-functorial-closure-transport}{{28}{26}{Unconditional functorial closure transport}{theorem.28}{}}
\newlabel{cor:g1-g10-partI-assembly}{{29}{26}{Part I assembly of the universal carrier theorem}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{26}{section.9}\protected@file@percent }
\newlabel{sec:carrier-S}{{9}{26}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\newlabel{sec:st}{{9}{26}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The theorem}{27}{subsection.9.1}\protected@file@percent }
\newlabel{thm:carrier-scale-S}{{30}{27}{The \(S(t)\) carrier-scale compensation theorem}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definitions of the two counts}{27}{subsection.9.2}\protected@file@percent }
\newlabel{def:registered-count}{{31}{27}{Scale-indexed registered count}{theorem.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Native \(\pi /3\) chain}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Unit-\(1\) carrier chain}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Subtraction}{29}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The arrows, discharged}{29}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}The general registration gap \(S_{H,K}\) and the harmonic family}{30}{subsection.9.7}\protected@file@percent }
\newlabel{prop:sgap-coboundary}{{33}{30}{Coboundary laws}{theorem.33}{}}
\newlabel{thm:harmonic-family-S}{{34}{30}{One \(S\) for the whole harmonic family}{theorem.34}{}}
\newlabel{prop:fiber-resonance}{{35}{30}{Closure is a fiber--scale resonance}{theorem.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}From the ledger to the residue and the windowed trace}{30}{subsection.9.8}\protected@file@percent }
\newlabel{sec:residue-jump}{{9.8}{30}{From the ledger to the residue and the windowed trace}{subsection.9.8}{}}
\newlabel{thm:residue-jump}{{36}{30}{residue = jump of the weighted ledger}{theorem.36}{}}
\newlabel{thm:windowed-trace}{{37}{31}{The windowed spectral trace}{theorem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The meta method}{32}{section.10}\protected@file@percent }
\newlabel{sec:meta-method}{{10}{32}{The meta method}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Lift.}{32}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyze.}{33}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adapt.}{33}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalize.}{34}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run and feed back.}{34}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project and read.}{34}{paragraph*.6}\protected@file@percent }
\citation{CPS}
\citation{CPS}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Automorphic functoriality: The converse-theorem checklist}{35}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The exact converse theorem}{35}{section.11}\protected@file@percent }
\newlabel{sec:cps-thm}{{11}{35}{The exact converse theorem}{section.11}{}}
\newlabel{thm:cps}{{38}{35}{Converse theorem for $\mathrm {GL}_n$; Cogdell--Piatetski-Shapiro \cite {CPS}}{theorem.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The adelic candidate}{36}{section.12}\protected@file@percent }
\newlabel{sec:cps-cand}{{12}{36}{The adelic candidate}{section.12}{}}
\newlabel{prop:cps-cand}{{39}{36}{The CPS candidate}{theorem.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The full twisting family}{36}{section.13}\protected@file@percent }
\newlabel{sec:cps-twist}{{13}{36}{The full twisting family}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Niceness}{36}{section.14}\protected@file@percent }
\newlabel{sec:cps-nice}{{14}{36}{Niceness}{section.14}{}}
\newlabel{thm:cps-nice}{{40}{36}{Twisted carrier niceness}{theorem.40}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\citation{Shahidi}
\citation{NT}
\@writefile{toc}{\contentsline {section}{\numberline {15}The converse-theorem ledger}{37}{section.15}\protected@file@percent }
\newlabel{sec:cps-ledger}{{15}{37}{The converse-theorem ledger}{section.15}{}}
\newlabel{thm:func}{{41}{37}{Automorphic landing}{theorem.41}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\citation{JS}
\newlabel{cor:func234}{{42}{38}{Symmetric-power functoriality}{theorem.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exceptional $\pi $}{38}{section.16}\protected@file@percent }
\newlabel{sec:cps-decomp}{{16}{38}{Exceptional $\pi $}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The radial limit: Ramanujan--Petersson and Selberg}{38}{section.17}\protected@file@percent }
\newlabel{sec:radial-limit}{{17}{38}{The radial limit: Ramanujan--Petersson and Selberg}{section.17}{}}
\newlabel{cor:ramanujan}{{43}{38}{The radial ledger channel is trivial: Ramanujan--Petersson and Selberg}{theorem.43}{}}
\citation{JS}
\citation{JS}
\citation{JS}
\citation{Serre}
\citation{NT}
\@writefile{toc}{\contentsline {section}{\numberline {18}Application: Sato--Tate for Maass forms}{39}{section.18}\protected@file@percent }
\newlabel{sec:cps-satotate}{{18}{39}{Application: Sato--Tate for Maass forms}{section.18}{}}
\newlabel{cor:satotate}{{44}{39}{Sato--Tate for Maass forms}{theorem.44}{}}
\citation{Riemann1859}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Worked Example: Two Conditional Proofs of GRH}{40}{part.3}\protected@file@percent }
\newlabel{part:grh}{{III}{40}{Worked Example: Two Conditional Proofs of GRH}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Overview}{40}{section.19}\protected@file@percent }
\newlabel{sec:grh-overview}{{19}{40}{Overview}{section.19}{}}
\citation{OdlyzkoPolya}
\citation{Montgomery}
\citation{BerryKeating}
\citation{Connes}
\@writefile{toc}{\contentsline {section}{\numberline {20}The construction the decision requires}{43}{section.20}\protected@file@percent }
\newlabel{sec:grh-construction}{{20}{43}{The construction the decision requires}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}The 3D state space}{43}{subsection.20.1}\protected@file@percent }
\newlabel{sec:grh-statespace}{{20.1}{43}{The 3D state space}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}The carrier: a double-ended helix on the rescaled number line}{43}{subsection.20.2}\protected@file@percent }
\newlabel{sec:grh-helix}{{20.2}{43}{The carrier: a double-ended helix on the rescaled number line}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}The fiber: the character's occupation of the carrier}{44}{subsection.20.3}\protected@file@percent }
\newlabel{sec:grh-buckets}{{20.3}{44}{The fiber: the character's occupation of the carrier}{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}The bidirectional transport: down to the ordinate, back to the state}{44}{subsection.20.4}\protected@file@percent }
\newlabel{sec:grh-projection}{{20.4}{44}{The bidirectional transport: down to the ordinate, back to the state}{subsection.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Where the origin and the functional equation enter. The carrier is double-ended: the readout leg (heights \(z>1\), fiber \(W\)) and the dual leg (the \(z<1\) end, conjugate phases on the anti-helix, fiber \(W^{\vee }\)) are welded at the origin \(z=1\) --- the central point \(s=\tfrac  12\), where the weld plane meets the weld axis. The functional equation is the fold through that weld: height inversion \(z\DOTSB \mapstochar \rightarrow 1/z\) (\(s\DOTSB \mapstochar \rightarrow 1-s\)) exchanges the legs, and on the weld axis the inversion coincides with conjugation, which \(J\) supplies phasor by phasor (Theorem\nobreakspace  {}\ref {thm:carrierreflection}, Lemma\nobreakspace  {}\ref {lem:bankreflection}, step\nobreakspace  {}1) --- no Poisson summation is consumed. The only mismatch the exchange permits is the unimodular offset at the weld, \(\varepsilon =\DOTSI \prodop \slimits@ _v(-\bar  \alpha _v)\), assembled per place in Lean (\texttt  {StrandExchange.bankProduct\_exchange} from \texttt  {ChiralityHB.symClock\_star}); \(\varepsilon \) is the root number, the offset that places or doubles the central cancellation.}}{45}{figure.1}\protected@file@percent }
\newlabel{fig:grh-weld}{{1}{45}{Where the origin and the functional equation enter. The carrier is double-ended: the readout leg (heights \(z>1\), fiber \(W\)) and the dual leg (the \(z<1\) end, conjugate phases on the anti-helix, fiber \(W^{\vee }\)) are welded at the origin \(z=1\) --- the central point \(s=\tfrac 12\), where the weld plane meets the weld axis. The functional equation is the fold through that weld: height inversion \(z\mapsto 1/z\) (\(s\mapsto 1-s\)) exchanges the legs, and on the weld axis the inversion coincides with conjugation, which \(J\) supplies phasor by phasor (Theorem~\ref {thm:carrierreflection}, Lemma~\ref {lem:bankreflection}, step~1) --- no Poisson summation is consumed. The only mismatch the exchange permits is the unimodular offset at the weld, \(\varepsilon =\prod _v(-\bar \alpha _v)\), assembled per place in Lean (\texttt {StrandExchange.bankProduct\_exchange} from \texttt {ChiralityHB.symClock\_star}); \(\varepsilon \) is the root number, the offset that places or doubles the central cancellation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}The chart: \(y=\log z\) and \(z=e^{y}\)}{46}{subsection.20.5}\protected@file@percent }
\newlabel{sec:grh-chart}{{20.5}{46}{The chart: \texorpdfstring {\(y=\log z\) and \(z=e^{y}\)}{y = log z and z = e\^{}y}}{subsection.20.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pipeline for \(\chi _3\), end to end (heights schematic, not to scale). \emph  {Left panel} --- the 3D object: helix \(C_{+}\) and conjugate anti-helix \(C_{-}\), the \(\pi /3\)-scaled carrier as the yellow layer, the fiber \(F_{\chi _3}\) in blue growing from the origin with phasors entering at integer heights; the violet dash-dot line is the weld axis --- the midline at \(\textsc  {unit}/2\), the fixed locus of \(J\). At the first crossing the lanes align in exact focal cancellation, and the conjugate eigenstate pair (Frobenius \(\det =1\)) marks the event at height \(z=e^{y}\approx 3.10\times 10^{3}\). \emph  {Right panel} --- the ledgered descent: radius booked in the loss ledger, Cayley/M\"obius to the 2D unit circle, angle booked at the projection to 1D, logarithm to the chart, landing the readout at \(y=\log z\approx 8.0397\), the first zero of \(L(s,\chi _3)\), with \(S(t)\) the registration bookkeeping between the two scales (\S  \ref {sec:carrier-S}). The violet thread is the midline surviving every stage --- weld axis in 3D, on-circle landing in 2D (\texttt  {midpoint\_entry\_on\_circle}), \(\operatorname  {Re}s=\tfrac  12\) in the chart (\texttt  {pipeline\_midpoint\_iff}): the ordinate compresses by a logarithm while the abscissa is pinned by the symmetry. The dashed return arrow is the upward transport: readout plus ledger reconstructs the state exactly (\S  \ref {sec:grh-projection}).}}{47}{figure.2}\protected@file@percent }
\newlabel{fig:grh-pipeline}{{2}{47}{The pipeline for \(\chi _3\), end to end (heights schematic, not to scale). \emph {Left panel} --- the 3D object: helix \(C_{+}\) and conjugate anti-helix \(C_{-}\), the \(\pi /3\)-scaled carrier as the yellow layer, the fiber \(F_{\chi _3}\) in blue growing from the origin with phasors entering at integer heights; the violet dash-dot line is the weld axis --- the midline at \(\textsc {unit}/2\), the fixed locus of \(J\). At the first crossing the lanes align in exact focal cancellation, and the conjugate eigenstate pair (Frobenius \(\det =1\)) marks the event at height \(z=e^{y}\approx 3.10\times 10^{3}\). \emph {Right panel} --- the ledgered descent: radius booked in the loss ledger, Cayley/M\"obius to the 2D unit circle, angle booked at the projection to 1D, logarithm to the chart, landing the readout at \(y=\log z\approx 8.0397\), the first zero of \(L(s,\chi _3)\), with \(S(t)\) the registration bookkeeping between the two scales (\S \ref {sec:carrier-S}). The violet thread is the midline surviving every stage --- weld axis in 3D, on-circle landing in 2D (\texttt {midpoint\_entry\_on\_circle}), \(\Re s=\tfrac 12\) in the chart (\texttt {pipeline\_midpoint\_iff}): the ordinate compresses by a logarithm while the abscissa is pinned by the symmetry. The dashed return arrow is the upward transport: readout plus ledger reconstructs the state exactly (\S \ref {sec:grh-projection})}{figure.2}{}}
\citation{Deligne}
\citation{Weil}
\citation{Deligne}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Vanishing is focal alignment}{48}{subsection.20.6}\protected@file@percent }
\newlabel{sec:grh-focal}{{20.6}{48}{Vanishing is focal alignment}{subsection.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}The two Gram operators}{48}{subsection.20.7}\protected@file@percent }
\newlabel{sec:grh-operators}{{20.7}{48}{The two Gram operators}{subsection.20.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}The chart-side registration audit}{49}{subsection.20.8}\protected@file@percent }
\newlabel{sec:grh-audit}{{20.8}{49}{The chart-side registration audit}{subsection.20.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}The Hilbert--P\'olya setup we use}{49}{subsection.20.9}\protected@file@percent }
\newlabel{sec:grh-hp-setup}{{20.9}{49}{The Hilbert--P\'olya setup we use}{subsection.20.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The theorems}{50}{section.21}\protected@file@percent }
\newlabel{sec:grh-theorems}{{21}{50}{The theorems}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Evidence I: the 3D--1D correlation}{51}{section.22}\protected@file@percent }
\newlabel{sec:grh-E1}{{22}{51}{Evidence I: the 3D--1D correlation}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Evidence II: the three-dimensional zero is the primary object}{53}{section.23}\protected@file@percent }
\newlabel{sec:grh-E2}{{23}{53}{Evidence II: the three-dimensional zero is the primary object}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Proof A: GRH under (Z-3D)}{54}{section.24}\protected@file@percent }
\newlabel{sec:grh-proofA}{{24}{54}{Proof A: GRH under (Z-3D)}{section.24}{}}
\newlabel{thm:grh-routeA}{{45}{54}{The identity route}{theorem.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Proof B: GRH under (HP-W)}{54}{section.25}\protected@file@percent }
\newlabel{sec:grh-proofB}{{25}{54}{Proof B: GRH under (HP-W)}{section.25}{}}
\newlabel{thm:grh-routeB}{{46}{54}{The correlation route}{theorem.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Riemann Hypothesis corollaries at \(\chi =1\)}{55}{section.26}\protected@file@percent }
\newlabel{sec:grh-rh}{{26}{55}{Riemann Hypothesis corollaries at \texorpdfstring {\(\chi =1\)}{chi=1}}{section.26}{}}
\newlabel{cor:grh-rhA}{{47}{55}{RH, identity reading}{theorem.47}{}}
\newlabel{cor:grh-rhB}{{48}{55}{RH, correlation reading}{theorem.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Conclusion}{55}{section.27}\protected@file@percent }
\newlabel{sec:grh-conclusion}{{27}{55}{Conclusion}{section.27}{}}
\citation{Langlands}
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{Sar}
\citation{Venkatesh}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{56}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}The obstruction: Altu\u {g}'s uniformity problem}{56}{section.28}\protected@file@percent }
\newlabel{sec:two}{{28}{56}{The obstruction: Altu\u {g}'s uniformity problem}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}The oscillation is the orbital transform's own comb}{56}{section.29}\protected@file@percent }
\newlabel{sec:comb}{{29}{56}{The oscillation is the orbital transform's own comb}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}The repair: a lossless method that scales}{57}{section.30}\protected@file@percent }
\newlabel{sec:pipeline}{{30}{57}{The repair: a lossless method that scales}{section.30}{}}
\citation{AltIII}
\@writefile{toc}{\contentsline {section}{\numberline {31}The productivity boundary}{60}{section.31}\protected@file@percent }
\newlabel{sec:sarnak}{{31}{60}{The productivity boundary}{section.31}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Universal Transport}{60}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Toward Universal Transport}{60}{section.32}\protected@file@percent }
\newlabel{sec:gue}{{32}{60}{Toward Universal Transport}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}The carrier/fiber rescaling: a pole becomes a closed cell}{60}{section.33}\protected@file@percent }
\newlabel{sec:carrier}{{33}{60}{The carrier/fiber rescaling: a pole becomes a closed cell}{section.33}{}}
\citation{GJ}
\@writefile{toc}{\contentsline {section}{\numberline {34}Symmetric-power transfer: arithmetic transparency}{61}{section.34}\protected@file@percent }
\newlabel{sec:fl}{{34}{61}{Symmetric-power transfer: arithmetic transparency}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Detection: the self-twist identity closes}{61}{section.35}\protected@file@percent }
\newlabel{sec:detect}{{35}{61}{Detection: the self-twist identity closes}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}A non-abelian instance: which Frobenius data transfers}{62}{subsection.35.1}\protected@file@percent }
\newlabel{sec:a4}{{35.1}{62}{A non-abelian instance: which Frobenius data transfers}{subsection.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}The detected count is a Mordell--Weil rank difference}{63}{subsection.35.2}\protected@file@percent }
\newlabel{sec:rankdiff}{{35.2}{63}{The detected count is a Mordell--Weil rank difference}{subsection.35.2}{}}
\newlabel{eq:rankdiff}{{1}{63}{The detected count is a Mordell--Weil rank difference}{equation.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}A candidate automorphic object from the primary construct}{64}{section.36}\protected@file@percent }
\newlabel{sec:construct}{{36}{64}{A candidate automorphic object from the primary construct}{section.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional equation: the reflection axis.}{64}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{64}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{65}{paragraph*.9}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{Boundedness and completeness.}{66}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The candidate, assembled.}{66}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The local identification.}{66}{paragraph*.12}\protected@file@percent }
\newlabel{prop:localid}{{51}{66}{Global identification of the candidate with $\Sym ^r\pi $}{theorem.51}{}}
\citation{Tate}
\newlabel{eq:localid}{{2}{67}{Global identification of the candidate with $\Sym ^r\pi $}{equation.36.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{67}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}The automorphy machinery on the carrier}{68}{section.37}\protected@file@percent }
\newlabel{sec:machinery}{{37}{68}{The automorphy machinery on the carrier}{section.37}{}}
\@writefile{toc}{\contentsline {paragraph}{The functional equation is derived, not assembled.}{68}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The completion kernel is closed form.}{68}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{69}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The uniformity over the family is proven.}{69}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{69}{paragraph*.18}\protected@file@percent }
\newlabel{prop:niceness}{{53}{69}{Global niceness of the twisted convolutions on the carrier}{theorem.53}{}}
\newlabel{rem:niceness-assembly}{{54}{71}{The niceness assembly, explicitly}{theorem.54}{}}
\citation{CPS}
\newlabel{lem:residual}{{55}{72}{Residual-mode exclusion by adapted cell closure}{theorem.55}{}}
\newlabel{lem:signcomp}{{56}{72}{Balanced sign-compliant payloads have opposite strand residuals}{theorem.56}{}}
\newlabel{lem:rankgap}{{57}{73}{Zero-detection: the rank gap at focal cancellation}{theorem.57}{}}
\newlabel{lem:completeness}{{58}{73}{Entireness from completeness: the residue is the trivial-channel coefficient}{theorem.58}{}}
\newlabel{lem:forcible}{{59}{75}{Forcible cell closure via the reachable independent stage}{theorem.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}The transported datum: reflection, completion, and niceness laws -- CPS}{77}{section.38}\protected@file@percent }
\newlabel{sec:converse}{{38}{77}{The transported datum: reflection, completion, and niceness laws -- CPS}{section.38}{}}
\newlabel{lem:selfdual}{{60}{77}{Local carrier-dual compatibility and determinant ledger}{theorem.60}{}}
\citation{JS}
\citation{CPS}
\citation{KimSarnak}
\newlabel{prop:passport}{{61}{78}{The payload admissibility passport}{theorem.61}{}}
\newlabel{lem:bounded}{{62}{78}{Initial convergence and vertical-strip boundedness}{theorem.62}{}}
\newlabel{thm:carrierreflection}{{63}{79}{Carrier reflection: the 3D--2D--1D intertwiner}{theorem.63}{}}
\newlabel{lem:transfer}{{64}{80}{The transfer, proved: bounded-primitive continuation}{theorem.64}{}}
\newlabel{lem:growntransfer}{{65}{80}{The grown transfer: the sharp barrier is a clip artifact}{theorem.65}{}}
\newlabel{rem:chartdegree}{{66}{81}{The degree reading of the transfer exponent is a chart statement}{theorem.66}{}}
\newlabel{rem:ledgertoll}{{67}{81}{The open inputs live where the ledger is discarded}{theorem.67}{}}
\newlabel{rem:twogates}{{68}{81}{The two legs are independent}{theorem.68}{}}
\newlabel{lem:bankreflection}{{69}{82}{Bank reflection: axis reality and continuation}{theorem.69}{}}
\newlabel{prop:completedFE}{{70}{83}{Completed twisted functional equation}{theorem.70}{}}
\citation{Tate}
\citation{GJa}
\citation{Shahidi}
\citation{KimShahidi}
\newlabel{thm:cpsnorm}{{71}{84}{CPS normalization compatibility}{theorem.71}{}}
\citation{Tate}
\citation{GJa}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}The standard-side functional equation beyond the classical range: a carrier verification}{85}{subsection.38.1}\protected@file@percent }
\newlabel{sec:sym5}{{38.1}{85}{The standard-side functional equation beyond the classical range: a carrier verification}{subsection.38.1}{}}
\newlabel{eq:thetaselfdual}{{3}{85}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.38.3}{}}
\newlabel{eq:twoclock}{{4}{85}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.38.4}{}}
\newlabel{eq:symeps}{{5}{85}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.38.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct test of the twisted objects.}{86}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Generalization: a representation-agnostic transport}{86}{section.39}\protected@file@percent }
\newlabel{sec:general}{{39}{86}{Generalization: a representation-agnostic transport}{section.39}{}}
\@writefile{toc}{\contentsline {paragraph}{What the niceness argument uses.}{86}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The self-duality clock.}{87}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramified local data: the filtration tower.}{87}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{87}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{87}{paragraph*.24}\protected@file@percent }
\citation{BSD}
\citation{GrossZagier}
\@writefile{toc}{\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{88}{paragraph*.25}\protected@file@percent }
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{The general transport, and its two inputs.}{89}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{89}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The operational adapter suite.}{90}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}The transport machine and universal carrier transport}{91}{section.40}\protected@file@percent }
\newlabel{sec:transport-machine}{{40}{91}{The transport machine and universal carrier transport}{section.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Exotic adapters: the parallel-dimension clock.}{91}{paragraph*.29}\protected@file@percent }
\newlabel{thm:transport}{{72}{91}{The transport machine}{theorem.72}{}}
\newlabel{thm:universal}{{73}{92}{Universal faithful carrier transport}{theorem.73}{}}
\newlabel{cor:sync}{{74}{93}{Simultaneous carrier synchronization}{theorem.74}{}}
\citation{CPS}
\citation{GJ}
\citation{KimShahidi}
\newlabel{cor:universal}{{75}{94}{Universal functoriality in rank}{theorem.75}{}}
\newlabel{rem:functor}{{76}{94}{Universality and functoriality are distinct claims}{theorem.76}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Other Significant Results}{95}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Obstruction-directed harmonization: from detection to removal}{95}{section.41}\protected@file@percent }
\newlabel{sec:obs-removal}{{41}{95}{Obstruction-directed harmonization: from detection to removal}{section.41}{}}
\newlabel{def:obs-ext}{{77}{95}{The obstruction-directed extension operator}{theorem.77}{}}
\@writefile{toc}{\contentsline {paragraph}{The proven prototype: capitulation.}{96}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{96}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is already in hand.}{96}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstruction-directed harmonization (target).}{96}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killability boundary, and what would falsify it.}{97}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{97}{paragraph*.35}\protected@file@percent }
\newlabel{prop:terminating}{{78}{97}{Terminating signatures: two unconditional regimes}{theorem.78}{}}
\citation{BSD}
\citation{GrossZagier}
\citation{ZhangGS}
\citation{YZZ}
\citation{HodgeCompanion}
\citation{HodgeCompanion}
\@writefile{toc}{\contentsline {paragraph}{The control-system reading.}{98}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Formalization scope}{98}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Hodge Connection}{98}{section.43}\protected@file@percent }
\newlabel{sec:hodge-connection}{{43}{98}{Hodge Connection}{section.43}{}}
\citation{ZhangGS}
\citation{YZZ}
\citation{GrossZagier}
\citation{Kolyvagin}
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{Harris}
\citation{Ceresa}
\citation{LagaShnidman}
\citation{HodgeCompanion}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Cycle-filtration faithfulness: the semisimple theorem and the Ceresa frontier}{100}{subsection.43.1}\protected@file@percent }
\newlabel{sec:hodge-companion}{{43.1}{100}{Cycle-filtration faithfulness: the semisimple theorem and the Ceresa frontier}{subsection.43.1}{}}
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{AltII}
\@writefile{toc}{\contentsline {section}{Conclusion}{101}{subsection.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The exact gauge on the archimedean uniformity}{101}{appendix.A}\protected@file@percent }
\newlabel{sec:gauge}{{A}{101}{The exact gauge on the archimedean uniformity}{appendix.A}{}}
\citation{Hormander}
\citation{Wong}
\newlabel{eq:A6}{{6}{102}{The exact gauge on the archimedean uniformity}{equation.A.6}{}}
\newlabel{lem:mag}{{79}{102}{the gauge bound}{theorem.79}{}}
\newlabel{thm:A14}{{80}{102}{the sharp expansion, Part~II Thm A.14}{theorem.80}{}}
\newlabel{prop:52}{{82}{103}{Part~III Prop.~5.2}{theorem.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility}{104}{appendix.B}\protected@file@percent }
\newlabel{app:repro}{{B}{104}{Reproducibility}{appendix.B}{}}
\citation{ZhangGS}
\citation{YZZ}
\bibcite{Langlands}{1}
\bibcite{AltI}{2}
\bibcite{AltII}{3}
\bibcite{AltIII}{4}
\bibcite{Venkatesh}{5}
\bibcite{GJ}{6}
\bibcite{Sar}{7}
\bibcite{Hormander}{8}
\bibcite{Wong}{9}
\bibcite{Tate}{10}
\bibcite{GJa}{11}
\bibcite{Weil}{12}
\bibcite{Deligne}{13}
\bibcite{CPS}{14}
\bibcite{Shahidi}{15}
\bibcite{KimSarnak}{16}
\bibcite{KimShahidi}{17}
\citation{KimSarnak}
\bibcite{NT}{18}
\bibcite{Serre}{19}
\bibcite{JS}{20}
\bibcite{LRS}{21}
\bibcite{Titchmarsh}{22}
\bibcite{BSD}{23}
\bibcite{GrossZagier}{24}
\bibcite{Kolyvagin}{25}
\bibcite{ZhangGS}{26}
\bibcite{YZZ}{27}
\bibcite{Ceresa}{28}
\bibcite{Harris}{29}
\bibcite{HodgeCompanion}{30}
\bibcite{LagaShnidman}{31}
\bibcite{Riemann1859}{32}
\bibcite{OdlyzkoPolya}{33}
\bibcite{Montgomery}{34}
\bibcite{BerryKeating}{35}
\bibcite{Connes}{36}
\gdef \@abspage@last{113}
