\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The common carrier system}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The theorem architecture}{6}{section.1}\protected@file@percent }
\newlabel{sec:common-carrier-architecture}{{1}{6}{The theorem architecture}{section.1}{}}
\newlabel{thm:common-carrier-system}{{1}{6}{Universal carrier theorem, architectural form}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The double-ended carrier}{7}{section.2}\protected@file@percent }
\newlabel{sec:common-carrier}{{2}{7}{The double-ended carrier}{section.2}{}}
\newlabel{thm:g1-double-carrier}{{2}{8}{Unconditional source-independent double carrier}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection and the loss ledger}{9}{section.3}\protected@file@percent }
\newlabel{sec:ledgered-projection}{{3}{9}{Projection and the loss ledger}{section.3}{}}
\newlabel{thm:g2-ledgered-projection}{{3}{10}{Unconditional ledgered projection and recovery}{theorem.3}{}}
\newlabel{cor:g2-projected-equality}{{4}{10}{Projected equality criterion}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{11}{section.4}\protected@file@percent }
\newlabel{sec:structured-source-state}{{4}{11}{Structured sources, identity, clocks, and cells}{section.4}{}}
\newlabel{def:admissible-structured-source-datum}{{5}{12}{Admissible structured source datum}{theorem.5}{}}
\newlabel{prop:g4-admissibility-random}{{6}{12}{Admissibility is finite structural presentation; structureless sources are excluded}{theorem.6}{}}
\newlabel{thm:g3-g4-identity-synthesis}{{7}{12}{Unconditional identity retention and native synthesis}{theorem.7}{}}
\newlabel{cor:g3-complete-state-identity}{{8}{13}{Complete-state equality criterion}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{14}{section.5}\protected@file@percent }
\newlabel{sec:normalization-simultaneous}{{5}{14}{Normalization and simultaneous carrier evolution}{section.5}{}}
\newlabel{thm:g10-finite-simultaneous-realization}{{9}{14}{Unconditional finite simultaneous realization}{theorem.9}{}}
\newlabel{thm:g10-common-refinement}{{10}{15}{Unconditional common refinement of finite native cells}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{16}{section.6}\protected@file@percent }
\newlabel{sec:closure-obstruction-adaptation}{{6}{16}{Exact closure, obstruction detection, and adaptation}{section.6}{}}
\newlabel{thm:g5-native-cell-closure}{{11}{17}{Unconditional complete-cell closure from harmonic scaling}{theorem.11}{}}
\newlabel{thm:g5-bounded-primitive-from-cells}{{12}{17}{Unconditional bounded primitive from exact cell closure}{theorem.12}{}}
\newlabel{cor:g5-refined-coordinate-closure}{{13}{18}{Coordinatewise closure on common refinements}{theorem.13}{}}
\newlabel{thm:g5-forcible-independent-pair}{{14}{18}{Unconditional forcible closure from an independent carrier pair}{theorem.14}{}}
\newlabel{thm:g10-obstruction-adaptation}{{15}{19}{Unconditional obstruction-directed adaptation by forcible closure}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{20}{section.7}\protected@file@percent }
\newlabel{sec:mode-readout-reflection-landing}{{7}{20}{Modes, readouts, reflection, and analytic landing}{section.7}{}}
\newlabel{thm:g6-mode-bridge}{{16}{21}{Unconditional mode bridge: the residual is the pencil residual}{theorem.16}{}}
\newlabel{thm:g6-channel-residual-factorization}{{17}{21}{Unconditional channel residual factorization}{theorem.17}{}}
\newlabel{thm:g7-readout-identity}{{18}{22}{Unconditional one-dimensional readout identity}{theorem.18}{}}
\newlabel{thm:g8-reflected-completed-readout}{{19}{22}{Unconditional reflected completed readout: functional equation of the self-dual carrier}{theorem.19}{}}
\newlabel{thm:g8-dimensional-reflection-chain}{{20}{23}{Unconditional dimensional reflection chain}{theorem.20}{}}
\newlabel{thm:g8-finite-fiber-reflection}{{21}{23}{Unconditional finite duality-stable fiber reflection}{theorem.21}{}}
\newlabel{lem:g9-fiber-growth}{{22}{24}{Fiber growth from height zero}{theorem.22}{}}
\newlabel{thm:g9-analytic-landing}{{23}{24}{Unconditional analytic landing from fiber growth}{theorem.23}{}}
\newlabel{thm:g9-primitive-exponent-transfer}{{24}{25}{Unconditional primitive-exponent transfer}{theorem.24}{}}
\newlabel{thm:g9-lossless-contour-gauge}{{25}{26}{Unconditional lossless contour gauge bound}{theorem.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{27}{section.8}\protected@file@percent }
\newlabel{sec:exhaustion-transport-universal}{{8}{27}{Exhaustion, coherent transport, and the universal theorem}{section.8}{}}
\newlabel{thm:g10-ledgered-event-exhaustion}{{26}{28}{Unconditional ledgered event exhaustion}{theorem.26}{}}
\newlabel{thm:g10-coherent-carrier-transport}{{27}{28}{Unconditional coherent carrier transport}{theorem.27}{}}
\newlabel{thm:g10-functorial-closure-transport}{{28}{28}{Unconditional functorial closure transport}{theorem.28}{}}
\newlabel{cor:g1-g10-partI-assembly}{{29}{29}{Part I assembly of the universal carrier theorem}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{29}{section.9}\protected@file@percent }
\newlabel{sec:carrier-S}{{9}{29}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\newlabel{sec:st}{{9}{29}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The theorem}{30}{subsection.9.1}\protected@file@percent }
\newlabel{thm:carrier-scale-S}{{30}{30}{The \(S(t)\) carrier-scale compensation theorem}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definitions of the two counts}{30}{subsection.9.2}\protected@file@percent }
\newlabel{def:registered-count}{{31}{30}{Scale-indexed registered count}{theorem.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Native \(\pi /3\) chain}{31}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Unit-\(1\) carrier chain}{31}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Subtraction}{32}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The arrows, discharged}{32}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}The general registration gap \(S_{H,K}\) and the harmonic family}{33}{subsection.9.7}\protected@file@percent }
\newlabel{prop:sgap-coboundary}{{33}{33}{Coboundary laws}{theorem.33}{}}
\newlabel{thm:harmonic-family-S}{{34}{33}{One \(S\) for the whole harmonic family}{theorem.34}{}}
\newlabel{prop:fiber-resonance}{{35}{33}{Closure is a fiber--scale resonance}{theorem.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}From the ledger to the residue and the windowed trace}{33}{subsection.9.8}\protected@file@percent }
\newlabel{sec:residue-jump}{{9.8}{33}{From the ledger to the residue and the windowed trace}{subsection.9.8}{}}
\newlabel{thm:residue-jump}{{36}{33}{residue = jump of the weighted ledger}{theorem.36}{}}
\newlabel{thm:windowed-trace}{{37}{34}{The windowed spectral trace}{theorem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The meta method}{35}{section.10}\protected@file@percent }
\newlabel{sec:meta-method}{{10}{35}{The meta method}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Lift.}{35}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyze.}{36}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adapt.}{36}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalize.}{37}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run and feed back.}{37}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project and read.}{37}{paragraph*.6}\protected@file@percent }
\citation{CPS}
\citation{CPS}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Automorphic functoriality: The converse-theorem checklist}{38}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The exact converse theorem}{38}{section.11}\protected@file@percent }
\newlabel{sec:cps-thm}{{11}{38}{The exact converse theorem}{section.11}{}}
\newlabel{thm:cps}{{38}{38}{Converse theorem for $\mathrm {GL}_n$; Cogdell--Piatetski-Shapiro \cite {CPS}}{theorem.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The adelic candidate}{39}{section.12}\protected@file@percent }
\newlabel{sec:cps-cand}{{12}{39}{The adelic candidate}{section.12}{}}
\newlabel{prop:cps-cand}{{39}{39}{The CPS candidate}{theorem.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The full twisting family}{39}{section.13}\protected@file@percent }
\newlabel{sec:cps-twist}{{13}{39}{The full twisting family}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Niceness}{39}{section.14}\protected@file@percent }
\newlabel{sec:cps-nice}{{14}{39}{Niceness}{section.14}{}}
\newlabel{thm:cps-nice}{{40}{39}{Twisted carrier niceness}{theorem.40}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\citation{Shahidi}
\citation{NT}
\@writefile{toc}{\contentsline {section}{\numberline {15}The converse-theorem ledger}{40}{section.15}\protected@file@percent }
\newlabel{sec:cps-ledger}{{15}{40}{The converse-theorem ledger}{section.15}{}}
\newlabel{thm:func}{{41}{40}{Automorphic landing}{theorem.41}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\citation{Riemann1859}
\newlabel{cor:func234}{{42}{41}{Symmetric-power functoriality}{theorem.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exceptional $\pi $}{41}{section.16}\protected@file@percent }
\newlabel{sec:cps-decomp}{{16}{41}{Exceptional $\pi $}{section.16}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Worked Example: Two Conditional Proofs of GRH}{41}{part.3}\protected@file@percent }
\newlabel{part:grh}{{III}{41}{Worked Example: Two Conditional Proofs of GRH}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Overview}{41}{section.17}\protected@file@percent }
\newlabel{sec:grh-overview}{{17}{41}{Overview}{section.17}{}}
\citation{OdlyzkoPolya}
\citation{Montgomery}
\citation{BerryKeating}
\citation{Connes}
\@writefile{toc}{\contentsline {section}{\numberline {18}The construction the decision requires}{44}{section.18}\protected@file@percent }
\newlabel{sec:grh-construction}{{18}{44}{The construction the decision requires}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}The 3D state space}{44}{subsection.18.1}\protected@file@percent }
\newlabel{sec:grh-statespace}{{18.1}{44}{The 3D state space}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}The carrier: a double-ended helix on the rescaled number line}{45}{subsection.18.2}\protected@file@percent }
\newlabel{sec:grh-helix}{{18.2}{45}{The carrier: a double-ended helix on the rescaled number line}{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}The fiber: the character's occupation of the carrier}{45}{subsection.18.3}\protected@file@percent }
\newlabel{sec:grh-buckets}{{18.3}{45}{The fiber: the character's occupation of the carrier}{subsection.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}The bidirectional transport: down to the ordinate, back to the state}{46}{subsection.18.4}\protected@file@percent }
\newlabel{sec:grh-projection}{{18.4}{46}{The bidirectional transport: down to the ordinate, back to the state}{subsection.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}The chart: \(y=\log z\) and \(z=e^{y}\)}{47}{subsection.18.5}\protected@file@percent }
\newlabel{sec:grh-chart}{{18.5}{47}{The chart: \texorpdfstring {\(y=\log z\) and \(z=e^{y}\)}{y = log z and z = e\^{}y}}{subsection.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Vanishing is focal alignment}{47}{subsection.18.6}\protected@file@percent }
\newlabel{sec:grh-focal}{{18.6}{47}{Vanishing is focal alignment}{subsection.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}The two Gram operators}{48}{subsection.18.7}\protected@file@percent }
\newlabel{sec:grh-operators}{{18.7}{48}{The two Gram operators}{subsection.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}The chart-side registration audit}{48}{subsection.18.8}\protected@file@percent }
\newlabel{sec:grh-audit}{{18.8}{48}{The chart-side registration audit}{subsection.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}The Hilbert--P\'olya setup we use}{49}{subsection.18.9}\protected@file@percent }
\newlabel{sec:grh-hp-setup}{{18.9}{49}{The Hilbert--P\'olya setup we use}{subsection.18.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The theorems}{49}{section.19}\protected@file@percent }
\newlabel{sec:grh-theorems}{{19}{49}{The theorems}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Evidence I: the 3D--1D correlation}{50}{section.20}\protected@file@percent }
\newlabel{sec:grh-E1}{{20}{50}{Evidence I: the 3D--1D correlation}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Evidence II: the three-dimensional zero is the primary object}{52}{section.21}\protected@file@percent }
\newlabel{sec:grh-E2}{{21}{52}{Evidence II: the three-dimensional zero is the primary object}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Proof A: GRH under (Z-3D)}{53}{section.22}\protected@file@percent }
\newlabel{sec:grh-proofA}{{22}{53}{Proof A: GRH under (Z-3D)}{section.22}{}}
\newlabel{thm:grh-routeA}{{43}{53}{The identity route}{theorem.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Proof B: GRH under (HP-W)}{53}{section.23}\protected@file@percent }
\newlabel{sec:grh-proofB}{{23}{53}{Proof B: GRH under (HP-W)}{section.23}{}}
\newlabel{thm:grh-routeB}{{44}{53}{The correlation route}{theorem.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Riemann Hypothesis corollaries at \(\chi =1\)}{54}{section.24}\protected@file@percent }
\newlabel{sec:grh-rh}{{24}{54}{Riemann Hypothesis corollaries at \texorpdfstring {\(\chi =1\)}{chi=1}}{section.24}{}}
\newlabel{cor:grh-rhA}{{45}{54}{RH, identity reading}{theorem.45}{}}
\newlabel{cor:grh-rhB}{{46}{54}{RH, correlation reading}{theorem.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Conclusion}{54}{section.25}\protected@file@percent }
\newlabel{sec:grh-conclusion}{{25}{54}{Conclusion}{section.25}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{54}{part.4}\protected@file@percent }
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{Sar}
\@writefile{toc}{\contentsline {section}{\numberline {26}The obstruction: Altu\u {g}'s uniformity problem}{55}{section.26}\protected@file@percent }
\newlabel{sec:two}{{26}{55}{The obstruction: Altu\u {g}'s uniformity problem}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}The oscillation is the orbital transform's own comb}{55}{section.27}\protected@file@percent }
\newlabel{sec:comb}{{27}{55}{The oscillation is the orbital transform's own comb}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}The repair: a lossless method that scales}{56}{section.28}\protected@file@percent }
\newlabel{sec:pipeline}{{28}{56}{The repair: a lossless method that scales}{section.28}{}}
\citation{AltIII}
\@writefile{toc}{\contentsline {section}{\numberline {29}The productivity boundary}{59}{section.29}\protected@file@percent }
\newlabel{sec:sarnak}{{29}{59}{The productivity boundary}{section.29}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Universal Transport}{59}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Toward Universal Transport}{59}{section.30}\protected@file@percent }
\newlabel{sec:gue}{{30}{59}{Toward Universal Transport}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}The carrier/fiber rescaling: a pole becomes a closed cell}{59}{section.31}\protected@file@percent }
\newlabel{sec:carrier}{{31}{59}{The carrier/fiber rescaling: a pole becomes a closed cell}{section.31}{}}
\citation{GJ}
\@writefile{toc}{\contentsline {section}{\numberline {32}Symmetric-power transfer: arithmetic transparency}{60}{section.32}\protected@file@percent }
\newlabel{sec:fl}{{32}{60}{Symmetric-power transfer: arithmetic transparency}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Detection: the self-twist identity closes}{60}{section.33}\protected@file@percent }
\newlabel{sec:detect}{{33}{60}{Detection: the self-twist identity closes}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}A non-abelian instance: which Frobenius data transfers}{61}{subsection.33.1}\protected@file@percent }
\newlabel{sec:a4}{{33.1}{61}{A non-abelian instance: which Frobenius data transfers}{subsection.33.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}The detected count is a Mordell--Weil rank difference}{62}{subsection.33.2}\protected@file@percent }
\newlabel{sec:rankdiff}{{33.2}{62}{The detected count is a Mordell--Weil rank difference}{subsection.33.2}{}}
\newlabel{eq:rankdiff}{{1}{62}{The detected count is a Mordell--Weil rank difference}{equation.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}A candidate automorphic object from the primary construct}{63}{section.34}\protected@file@percent }
\newlabel{sec:construct}{{34}{63}{A candidate automorphic object from the primary construct}{section.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional equation: the reflection axis.}{63}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{63}{paragraph*.8}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{64}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundedness and completeness.}{64}{paragraph*.10}\protected@file@percent }
\citation{Tate}
\@writefile{toc}{\contentsline {paragraph}{The candidate, assembled.}{65}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The local identification.}{65}{paragraph*.12}\protected@file@percent }
\newlabel{prop:localid}{{49}{65}{Global identification of the candidate with $\Sym ^r\pi $}{theorem.49}{}}
\newlabel{eq:localid}{{2}{65}{Global identification of the candidate with $\Sym ^r\pi $}{equation.34.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{66}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}The automorphy machinery on the carrier}{67}{section.35}\protected@file@percent }
\newlabel{sec:machinery}{{35}{67}{The automorphy machinery on the carrier}{section.35}{}}
\@writefile{toc}{\contentsline {paragraph}{The functional equation is derived, not assembled.}{67}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The completion kernel is closed form.}{67}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{67}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The uniformity over the family is proven.}{68}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{68}{paragraph*.18}\protected@file@percent }
\newlabel{prop:niceness}{{51}{68}{Global niceness of the twisted convolutions on the carrier}{theorem.51}{}}
\newlabel{lem:residual}{{52}{70}{Residual-mode exclusion by adapted cell closure}{theorem.52}{}}
\newlabel{lem:signcomp}{{53}{70}{Balanced sign-compliant payloads have opposite strand residuals}{theorem.53}{}}
\newlabel{lem:rankgap}{{54}{71}{Residual-mode vanishing: the rank gap at focal cancellation}{theorem.54}{}}
\newlabel{lem:bridge}{{55}{71}{Constant-mode bridge: the residual is the pencil residual}{theorem.55}{}}
\newlabel{lem:forcible}{{56}{72}{Forcible cell closure via the reachable independent stage}{theorem.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}The transported datum: reflection, completion, and niceness laws -- CPS}{75}{section.36}\protected@file@percent }
\newlabel{sec:converse}{{36}{75}{The transported datum: reflection, completion, and niceness laws -- CPS}{section.36}{}}
\newlabel{lem:selfdual}{{57}{75}{Local carrier-dual compatibility and determinant ledger}{theorem.57}{}}
\citation{JS}
\citation{CPS}
\citation{KimSarnak}
\newlabel{prop:passport}{{58}{76}{The payload admissibility passport}{theorem.58}{}}
\newlabel{lem:bounded}{{59}{76}{Initial convergence and vertical-strip boundedness}{theorem.59}{}}
\newlabel{thm:carrierreflection}{{60}{77}{Carrier reflection: the 3D--2D--1D intertwiner}{theorem.60}{}}
\newlabel{lem:transfer}{{61}{78}{The transfer, proved: bounded-primitive continuation}{theorem.61}{}}
\newlabel{lem:growntransfer}{{62}{78}{The grown transfer: the sharp barrier is a clip artifact}{theorem.62}{}}
\newlabel{rem:chartdegree}{{63}{79}{The degree reading of the transfer exponent is a chart statement}{theorem.63}{}}
\newlabel{rem:ledgertoll}{{64}{79}{The open inputs live where the ledger is discarded}{theorem.64}{}}
\newlabel{rem:twogates}{{65}{79}{The two legs are independent}{theorem.65}{}}
\newlabel{lem:bankreflection}{{66}{80}{Bank reflection: axis reality and continuation}{theorem.66}{}}
\newlabel{prop:completedFE}{{67}{81}{Completed twisted functional equation}{theorem.67}{}}
\citation{Tate}
\citation{GJa}
\citation{Shahidi}
\citation{KimShahidi}
\newlabel{thm:cpsnorm}{{68}{82}{CPS normalization compatibility}{theorem.68}{}}
\citation{Tate}
\citation{GJa}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}The standard-side functional equation beyond the classical range: a carrier verification}{83}{subsection.36.1}\protected@file@percent }
\newlabel{sec:sym5}{{36.1}{83}{The standard-side functional equation beyond the classical range: a carrier verification}{subsection.36.1}{}}
\newlabel{eq:thetaselfdual}{{3}{83}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.36.3}{}}
\newlabel{eq:twoclock}{{4}{83}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.36.4}{}}
\newlabel{eq:symeps}{{5}{83}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.36.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct test of the twisted objects.}{84}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Generalization: a representation-agnostic transport}{84}{section.37}\protected@file@percent }
\newlabel{sec:general}{{37}{84}{Generalization: a representation-agnostic transport}{section.37}{}}
\@writefile{toc}{\contentsline {paragraph}{What the niceness argument uses.}{84}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The self-duality clock.}{85}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramified local data: the filtration tower.}{85}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{85}{paragraph*.23}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to new Hodge specific part}{85}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{85}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{86}{paragraph*.25}\protected@file@percent }
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{The general transport, and its two inputs.}{87}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{87}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The operational adapter suite.}{88}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Exotic Adapters}{89}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{89}{paragraph*.29}\protected@file@percent }
\newlabel{thm:transport}{{69}{89}{The transport machine}{theorem.69}{}}
\newlabel{thm:universal}{{70}{90}{Universal faithful carrier transport}{theorem.70}{}}
\newlabel{cor:sync}{{71}{91}{Simultaneous carrier synchronization}{theorem.71}{}}
\citation{CPS}
\citation{GJ}
\citation{KimShahidi}
\newlabel{cor:universal}{{72}{92}{Universal functoriality in rank}{theorem.72}{}}
\newlabel{rem:functor}{{73}{92}{Universality and functoriality are distinct claims}{theorem.73}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Other Significant Results}{93}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Obstruction-directed harmonization: from detection to removal}{93}{subsection.38.1}\protected@file@percent }
\newlabel{sec:obs-removal}{{38.1}{93}{Obstruction-directed harmonization: from detection to removal}{subsection.38.1}{}}
\newlabel{def:obs-ext}{{74}{93}{The obstruction-directed extension operator}{theorem.74}{}}
\@writefile{toc}{\contentsline {paragraph}{The proven prototype: capitulation.}{94}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{94}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is already in hand.}{94}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstruction-directed harmonization (target).}{94}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killability boundary, and what would falsify it.}{95}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{95}{paragraph*.35}\protected@file@percent }
\newlabel{prop:terminating}{{75}{95}{Terminating signatures: two unconditional regimes}{theorem.75}{}}
\citation{JS}
\citation{LRS}
\citation{Serre}
\citation{JS}
\citation{NT}
\citation{JS}
\citation{JS}
\citation{Serre}
\citation{NT}
\@writefile{toc}{\contentsline {paragraph}{The control-system reading.}{96}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Sato--Tate for Maass forms}{96}{subsection.38.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to sato--tate section }{96}{subsection.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Application: Sato--Tate for Maass forms}{96}{section.39}\protected@file@percent }
\newlabel{sec:cps-satotate}{{39}{96}{Application: Sato--Tate for Maass forms}{section.39}{}}
\newlabel{cor:satotate}{{76}{96}{Sato--Tate for Maass forms}{theorem.76}{}}
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Hodge Connection}{97}{subsection.39.1}\protected@file@percent }
\newlabel{sec:hodge-connection}{{39.1}{97}{Hodge Connection}{subsection.39.1}{}}
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{Harris}
\citation{Ceresa}
\citation{LagaShnidman}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Hodge Companion Paper -- Hodge Proof}{98}{subsection.39.2}\protected@file@percent }
\newlabel{sec:hodge-companion}{{39.2}{98}{Hodge Companion Paper -- Hodge Proof}{subsection.39.2}{}}
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{AltII}
\@writefile{toc}{\contentsline {section}{Conclusion}{100}{subsection.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The exact gauge on the archimedean uniformity}{100}{appendix.A}\protected@file@percent }
\newlabel{sec:gauge}{{A}{100}{The exact gauge on the archimedean uniformity}{appendix.A}{}}
\citation{Hormander}
\citation{Wong}
\newlabel{eq:A6}{{6}{101}{The exact gauge on the archimedean uniformity}{equation.A.6}{}}
\newlabel{lem:mag}{{77}{101}{the gauge bound}{theorem.77}{}}
\newlabel{thm:A14}{{78}{101}{the sharp expansion, Part~II Thm A.14}{theorem.78}{}}
\newlabel{prop:52}{{80}{102}{Part~III Prop.~5.2}{theorem.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility}{103}{appendix.B}\protected@file@percent }
\newlabel{app:repro}{{B}{103}{Reproducibility}{appendix.B}{}}
\citation{ZhangGS}
\citation{YZZ}
\bibcite{AltI}{1}
\bibcite{AltII}{2}
\bibcite{AltIII}{3}
\bibcite{GJ}{4}
\bibcite{Sar}{5}
\bibcite{Hormander}{6}
\bibcite{Wong}{7}
\bibcite{Tate}{8}
\bibcite{GJa}{9}
\bibcite{CPS}{10}
\bibcite{Shahidi}{11}
\bibcite{KimSarnak}{12}
\bibcite{KimShahidi}{13}
\citation{KimSarnak}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: shit format}{110}{appendix.B}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: make a fucking bibtex file}{110}{appendix.B}\protected@file@percent }
\bibcite{NT}{14}
\bibcite{Serre}{15}
\bibcite{JS}{16}
\bibcite{LRS}{17}
\bibcite{Titchmarsh}{18}
\bibcite{ZhangGS}{19}
\bibcite{YZZ}{20}
\bibcite{Ceresa}{21}
\bibcite{Harris}{22}
\bibcite{LagaShnidman}{23}
\bibcite{Riemann1859}{24}
\bibcite{OdlyzkoPolya}{25}
\bibcite{Montgomery}{26}
\bibcite{BerryKeating}{27}
\bibcite{Connes}{28}
\gdef \@abspage@last{112}
