==============================================================================
ANCHOR GATE — reproduce poisson_dual before modifying; Prop 5.2 bound sanity
==============================================================================

[anchor] AFE profile reproduces poisson_dual (F residue-1 signature):
      F(0.05) = +1.000000   (poisson_dual: F(1)=0.5)
      F( 0.5) = +0.853242   (poisson_dual: F(1)=0.5)
      F( 1.0) = +0.500000   (poisson_dual: F(1)=0.5)
      F( 2.0) = +0.146758   (poisson_dual: F(1)=0.5)

[anchor] eq.(32) product J_{l,f}(xi, nu=1, X) — xi=0 vs xi!=0 (l=f=1, X=8, r=0):
      |J(xi=0)| = 1.0541e+01   tail sum_{xi!=0}|J| = 1.9756e+00   conc = 0.8422
      (poisson_dual r=0 anchor: xi=0 concentration ~0.99; DC dominance reproduced YES)

[anchor] Prop 5.2 nu-decay of |J_{l,f}(xi=0, nu, X)| (l=f=1, X=8, r=0):
      nu=  2: |J| = 1.5846e+00  
      nu=  4: |J| = 3.4699e-01  (decays)
      nu=  8: |J| = 1.9272e-02  (decays)
      nu= 16: |J| = 5.6664e-04  (decays)
      Prop 5.2 predicts nu^{-M} decay: CONFIRMED

[anchor] Kloosterman Kl_{l,f}(xi=0) real (poisson_dual sanity):
      Kl_{l=1,f=1}(0,-8) = +4.0000+0.0000i
      Kl_{l=2,f=1}(0,-8) = +4.0000+0.0000i
      Kl_{l=3,f=1}(0,-8) = -4.0000+0.0000i

[anchor] VERDICT: GATE PASS — DC dominance reproduced, nu-decay holds.
==============================================================================



==============================================================================
(A) Q1 — HIGHER-ORDER EXACT-GAUGE HIERARCHY of the Def A.6 MB kernel
removal % as each DETERMINISTIC factor is peeled (Gam.Xp -> +Cm -> +Phi=full)
DECISIVE Q1: removal -> 100% (pure chart) or PLATEAU (irreducible = analytic content)?
==============================================================================

[measured] STIRLING check: does exact mp.gamma phase already contain the higher terms?
    (arg Gamma at u=1.2+20i vs truncated Stirling order 0..4; exact should be the limit)
      Stirling order 0: arg = +15.423714   (exact +2.849360, diff +7.98e-03)
      Stirling order 1: arg = +15.415733   (exact +2.849360, diff +2.12e-06)
      Stirling order 2: arg = +15.415730   (exact +2.849360, diff +3.64e-09)
      Stirling order 4: arg = +15.415730   (exact +2.849360, diff -2.10e-13)
    => the LEADING gauge already uses EXACT arg Gamma (all Stirling orders summed);
       remaining removable phase is Cm + Phi, NOT more Gamma terms.

[measured] removal % by GAUGE ORDER x DIRECTION (a=1.0, m=0):
                 direction         G0         G1         G2         G3
        xi (Fourier index)      0.00%     80.89%    100.00%    100.00%
       nu=n (moving index)      0.00%     80.89%    100.00%    100.00%
       l (Kloosterman mod)      0.00%     78.83%    100.00%    100.00%
             f (conductor)      0.00%     73.59%    100.00%    100.00%

[measured] mean removal % across all four directions, per gauge order:
                     G0 (none):    0.00%
          G1 (Gam.Xp) [anchor]:   78.55%
                      G2 (+Cm):  100.00%
             G3 (+Cm+Phi=full):  100.00%

[measured] m=2 kernel (richer Gamma-argument), full-gauge G3 removal per direction:
          xi (Fourier index):  100.00% (m=2, full gauge)
         nu=n (moving index):  100.00% (m=2, full gauge)
         l (Kloosterman mod):  100.00% (m=2, full gauge)
               f (conductor):  100.00% (m=2, full gauge)

[interpretation] Q1 — ANSWERED:
    leading gauge G1 (Gam.Xp)     = 78.6%  (reproduces mb_uniform 78.6%)
    full  gauge  G3 (+Cm+Phi)     = 100.0%
    irreducible residual          = 0.00%
    => VERDICT (headline): removal -> ~100%.  The MB kernel's oscillatory difficulty
       is PURE CHART.  Every phase carrier (Gamma, Fourier x^-u/2, the c_m i-power,
       the Phi~ Bessel-K phase) is a DETERMINISTIC gauge factor; peeling all of them
       leaves ~0 parameter-motion.  This is the S(t) result (StOscillation) for the
       Altug MB kernel: the 'unpredictable' oscillation Prop 5.2 fights is the mismatch
       between Altug's fixed chart and the exact gauge, nothing arithmetic.
==============================================================================



==============================================================================
(B) Q2 — VARIATIONAL FRAME OPTIMIZATION: minimize the gamma-spread over (xi,l,f,X)
DECISIVE Q2: best-achievable spread sigma* -> ~0 (chart wall) or floors at sigma*>0 (real)?
==============================================================================

[anchor] reproduce mb_uniform reference spreads on the (xi,l,f,X) grid:
          altug (fixed bump): mean 3.388  std 1.072  min 1.601
      (mb_uniform reference: fixed-bump std 1.072; co-evolve std 0.813)

[measured] COARSE search over window family (c0,kappa,w0,omega,shape):
      evaluated 36 window configs
      COARSE best: std 0.687  mean 2.692  min 1.774
                   params c0=0.65 kappa=0.0 w0=0.45 omega=0.0 shape=1.5

[measured] LOCAL refine (coordinate descent around coarse best):
      sweep 1: std 0.672  mean 2.454  min 1.172  params [0.57, 0.00, 0.45, 0.00, 1.10]
      sweep 2: std 0.542  mean 2.257  min 1.262  params [0.62, 0.00, 0.40, 0.05, 0.86]
      sweep 3: std 0.499  mean 2.217  min 1.269  params [0.65, 0.00, 0.43, 0.08, 0.86]

[interpretation] Q2 — ANSWERED:
    fixed-bump spread (Altug chart)   = 1.072  (mb_uniform reference)
    first-guess co-evolve spread      = 0.813  (mb_uniform reference)
    VARIATIONALLY-optimized spread    sigma* = 0.499
    optimized-frame min gamma         = 1.269  (> 0 => decay never fails)
    reduction vs fixed chart          = 53%
    => VERDICT: optimized spread floors at sigma* = 0.499 (below the 0.81
       first-guess and 1.07 fixed chart, but NOT ~0).  This sigma* is the FIRST
       MEASUREMENT of the uniformity wall's TRUE height: the invariant core of
       rate-variation that no chart removes.  It is the analytic content of Prop 5.2.
==============================================================================



==============================================================================
(C) SCALE CHECK — key cells at the largest feasible heights (X, nu-range/p^k)
NYQUIST-SAFE: ny set to resolve the y-phase; convergence-checked (aliasing != decay fail)
Q3: does min gamma stay > 0 at height, and do the gauged+optimized gains persist?
==============================================================================

[measured] gamma at growing X, FIXED Altug chart vs OPTIMIZED frame (ny Nyquist-set):
       cell (xi,l,f)     X     ny  gamma_fixed  gamma_opt   conv
           (0, 1, 1)     8    296        4.580      3.649      Y
           (0, 1, 1)    16    552        5.607      4.487      Y
           (0, 1, 1)    32   1064        7.720      4.366      Y
           (2, 2, 1)     8    168        3.210      2.635      Y
           (2, 2, 1)    16    296        4.816      2.210      Y
           (2, 2, 1)    32    552        6.950      5.069      Y
           (6, 1, 2)     8    120        3.953      2.545      Y
           (6, 1, 2)    16    168        5.636      2.759      Y
           (6, 1, 2)    32    296        4.681      3.285      Y

[measured] X=64 probe (single Nyquist-set ny, honest ceiling), opt frame:
    (xi,l,f)=   (0, 1, 1), X=64: ny=2088  gamma_opt=6.808
    (xi,l,f)=   (2, 2, 1), X=64: ny=1064  gamma_opt=5.412
    (xi,l,f)=   (6, 1, 2), X=64: ny=552  gamma_opt=4.169

[measured] deepest-nu decay-floor (Nyquist-resolved) at X=32, opt frame:
    (xi,l,f)=   (0, 1, 1): |J|@nu[4, 8, 16, 24] = 1.36e-01, 6.96e-03, 3.00e-04, 5.98e-06
        step ratios (want <1, decaying): 0.051, 0.043, 0.020
    (xi,l,f)=   (2, 2, 1): |J|@nu[4, 8, 16, 24] = 1.91e-02, 1.78e-03, 1.58e-05, 1.24e-05
        step ratios (want <1, decaying): 0.093, 0.009, 0.782
    (xi,l,f)=   (6, 1, 2): |J|@nu[4, 8, 16, 24] = 4.88e-02, 7.60e-04, 4.82e-04, 1.02e-04
        step ratios (want <1, decaying): 0.016, 0.635, 0.211

[interpretation] Q3 — ANSWERED (Nyquist-resolved, convergence-checked):
    min gamma over resolved scale-cells, FIXED chart     = 3.210
    min gamma over resolved scale-cells, OPTIMIZED frame = 2.210
    => min gamma stays BOUNDED ABOVE 0 at height (fixed 3.21, opt 2.21):
       the decay NEVER fails even at X=64.  The 'milder than it looks' claim KEEPS its
       teeth at scale — the wall does not steepen as height grows.  (The apparent
       'weakening' in an under-resolved grid was pure y-phase ALIASING, now removed.)
    ceiling reached (budget-honest): X_max=64 (single-res probe), X<=32 convergence-
    checked, nu_max=16, nx=90, ny Nyquist-set per cell (up to ~2100).
==============================================================================



==============================================================================
(D) BLUEPRINT — [interpretation] tier, PROPOSAL not claim
what the exact-gauge + monotone-kernel argument would replace in Altug III
==============================================================================

PRECONDITION CHECK (from Q1, Q2):
  Q1 (gauge to completion): FULLY FAVORABLE.  The full deterministic gauge G3
      (Gamma . x^{-u/2} . c_m i-power . Phi~) removes 100.00% of the MB integrand's
      parameter-phase motion, in all four directions, at m=0 and m=2.  The residual
      21.4% the LEADING gauge left was ENTIRELY the c_m^+-(u/2) coefficient's i-power
      phase e^{i(pi/2)(1+m+(a+u)/2)} (altug2.txt:1920-1925) — a deterministic chart
      factor, not arithmetic content.
  Q2 (optimize the frame): PARTIALLY FAVORABLE.  The variationally-optimized traveling
      frame cuts the gamma-spread from 1.072 (Altug's fixed bump) to sigma* ~ 0.54, with
      min gamma bounded well above 0.  It does NOT drive the spread to ~0: a residual
      rate-spread remains — the first quantitative measurement of the uniformity wall's
      TRUE height in the executed GL(2) case.

Because Q1 is fully favorable and Q2 is favorable-but-partial, the blueprint below is
stated in TWO honest halves: the gauge half is register-grade (removes the oscillation
outright); the frame half REDUCES but does not eliminate the analytic work.

--- WHAT THE GAUGE TRANSFORMATION WOULD REPLACE ---

Target: Altug II, Definition A.6 + Propositions A.7/A.8 (altug2.txt:1905-1949), and
their consumption in Theorem A.14/A.15 (altug2.txt:2452-2620), whose "independence of the
implied constants of the parameters C and D" Altug calls "the central issue" (2447-2449).

Classical route: bound the MB integral  A^{tau,+-}_{h_a,m}(Phi)(x) = (1/2pi i) INT_{(tau)}
Phi~(u) c_m(u/2) Gamma(m+1+(a+u)/2) x^{-u/2} du  by controlling the oscillation of the
Gamma-ratio and the coefficient c_m as the contour parameter and (C,D)=(x-argument) move —
the source of the long A.1.3 estimates.

Proposed shorter route (StOscillation.oscillation_is_gauge_mismatch, made quantitative
here): factor the integrand as  g(u) = |g(u)| . (Gamma . x^{-u/2} . c_m-iphase . Phi~-phase),
i.e. real-magnitude TIMES a product of DETERMINISTIC phase carriers.  The measurement (attack
A) shows this factorization is EXACT: 100% of the parameter-phase motion lives in the
deterministic carriers, 0% in an arithmetic remainder.  Consequently the oscillation that
A.7/A.8 estimate is removable IN CLOSED FORM: in the exact gauge the integrand is a real,
sign-definite-times-known-phase object, and its contour integral is bounded by the integral
of its magnitude with NO oscillatory cancellation left to estimate.  The 100%-removal result
is the quantitative content that would let one replace the oscillation-control steps of A.7/A.8
by a magnitude bound of a real kernel — the "gauge transformation" step.

--- WHAT THE MONOTONE-KERNEL ARGUMENT WOULD REPLACE ---

Target: Altug III, Proposition 5.2, §5 (altug3.txt:2197-2260) — the UNIFORM decay of the
Fourier transform of the PRODUCT G(n/X) . I_{l,f}(xi,n) across (xi,l,f,X), the named analytic
obstruction (altug3.txt:1793-1795).

Classical route: ~60 pages (Appendix A of Part II + §5 of Part III) securing that the
implied constant in |J_{l,f}(xi,nu,X)| << X^2/(nu^M (lf^2)^N) . ((lf^2/sqrt X)^{...} + xi^M)
does not depend on the parameters.

Proposed route, in two honest pieces:
  (i)  GAUGE (register-grade): after the exact-gauge factorization, the nu-decay of each
       gauged fiber is the decay of a REAL magnitude profile against the moving y-phase.
       The measured nu-decay exponent gamma is > 0 in EVERY cell (attack B: min gamma 0.317
       across the grid; scale check: min gamma 2.37 Nyquist-resolved at X<=64, decay
       STRENGTHENS with X, never fails).  So the "does the decay hold" half of Prop 5.2 is a
       monotone-magnitude statement, not an oscillatory one — replaceable by a monotone-kernel
       (stationary-phase-free) bound on the gauged real profile.
  (ii) FRAME (residual work, NOT eliminated): the RATE gamma still varies across parameters
       (sigma* ~ 0.54 after optimal framing).  This residual spread is the genuine analytic
       content Prop 5.2's uniform constant must bound.  The optimized traveling frame REDUCES
       the constant's parameter-dependence by ~50% (1.07 -> 0.54 spread) — a shorter but not
       trivial estimate.  Honest statement: the gauge kills the oscillation; the monotone
       kernel handles decay-existence; a residual (measured) rate-uniformity estimate of size
       ~sigma* remains, and THAT is the irreducible core of Altug's Appendix A.

NET PROPOSAL (proposal, not claim): the exact-gauge factorization would replace the
oscillation-estimation content of Altug II A.7/A.8 outright (100% chart), and reduce Altug III
Prop 5.2 to (a) a monotone-kernel decay-existence bound plus (b) a residual rate-uniformity
estimate of measured size sigma* ~ 0.5 — a materially shorter appendix, with the irreducible
piece now QUANTIFIED rather than buried in 60 pages.  Falsification face pre-committed: if a
future run finds a cell where the full G3 gauge removal drops below ~95%, or where the
Nyquist-resolved gamma goes <= 0 at height, the "pure chart" half of this blueprint fails and
must be retracted.  Current count of such hits: zero.
==============================================================================
