=== E ZERO CENSUS over z-UHP (q=5) dps=25 ===
  [0,25]x[0.05,4] E-winding npts=150: 1.0
  [0,25]x[0.05,4] E-winding npts=300: 1.0
  tiles (npts=200):
    [  0,  7]x[0.05,2.0]: -5.432e-26
    [  0,  7]x[2.0,4.0]: 5.316e-26
    [  7,  9]x[0.05,2.0]: -4.564e-27
    [  7,  9]x[2.0,4.0]: 1.0  <== ZERO
    [  9, 11]x[0.05,2.0]: 3.057e-27
    [  9, 11]x[2.0,4.0]: 2.028e-27
    [ 11, 13]x[0.05,2.0]: -1.858e-27
    [ 11, 13]x[2.0,4.0]: 6.239e-27
    [ 13, 25]x[0.05,2.0]: -1.824e-27
    [ 13, 25]x[2.0,4.0]: 4.902e-28
