=== LOCALIZE E zero in tile [7,9]x[2,4] ===
  E ZERO at z = (7.7325477854425 + 3.4920744472199j)   |E|=2.34e-32
     Re s = 1/2 - Im z = -2.9920744   (off critical line by 3.49207 in z)
     |E*|/|E| exactly AT the E-zero -> 9.46817e+30  (blows up: E->0)

=== FAR FIELD E zeros [25,60]x[0.05,4] ===
  [25,40]x[0.05,4]: winding=-1.1878e-32
  [40,60]x[0.05,4]: winding=-1.5012e-32

=== CONTROL: Lambda (=A) zeros in [0,25]x[0.05,4] (RH=>0) ===
  Lambda winding = -1.66551e-30  (expect ~0)

=== does the E-zero explain the y=1 band? ===
  zero at x~7.7325. band at y=1 spans x~[7.6,10.4] (from scan).
  ratio |E*|/|E| along y=1 near band center vs zero x-position:
    x=7.5: |E*|/|E|=0.9998606
    x=8.0: |E*|/|E|=1.032974
    x=8.34: |E*|/|E|=1.042009
    x=9.0: |E*|/|E|=1.036156
    x=9.83: |E*|/|E|=1.012833
    x=10.4: |E*|/|E|=1.000455
