==============================================================================
(D) crossing spacing: reduce MEASURED pi/2-then-pi to cos-zeros-from-an-extremum
==============================================================================

step 1-3: phi(0), first crossing phase, cell spacing (should be 0, pi/2, pi)
    char  phi(0)/pi  first/pi  median cell/pi
    zeta     8.0000     0.500           1.000
    chi4    14.0000     0.500           1.000
    chi8    18.0000     0.500           1.000

step 4: argument-principle zero count  N(T) = floor((phi(T)-phi(0))/pi + 1/2)  vs crossings
  (each crossing = +pi of ACCUMULATED phase; the +1/2 is the even/extremum start = pi/2 offset)
    char      T (phi(T)-phi0)/pi floor(.+1/2)  #crossings<=T  match
    zeta  22.50            1.946            2              2     OK
    zeta  33.75            4.711            5              5     OK
    zeta  45.00            7.999            8              8     OK
    chi4  20.00            5.068            5              5     OK
    chi4  30.00            9.622           10             10     OK
    chi4  40.00           14.005           14             14     OK
    chi8  20.00            7.018            7              7     OK
    chi8  30.00           12.533           13             13     OK
    chi8  40.00           18.989           19             19     OK

cross-check on completed zeta Lambda(1/2+it) (mpmath, exact even Hardy function):
  Lambda(1/2) = -3.976966 (extremum value != 0), Lambda'(0) = 0.00e+00 (turning point)
  even check: Lambda(1/2+3i) - Lambda(1/2-3i) = 0.00e+00
  first three Lambda-zeros on the line: [14.1324081  21.01500375 25.00587647]  (zeta zeros 14.13, 21.02, 25.01)
  hinge->1st and inter-zero gaps in t (NOT constant in t; constant in PHASE phi):
    [14.1324081   6.88259565  3.99087272]

==============================================================================
VERDICT (D): PROVABLE, reduced to a clean statement.
  Proven ingredient: the hinge is an EXTREMUM (Z even by the functional equation =>
  Z'(0)=0; HingeKernel.collapseWave_even, hinge_turning_point).  Given the Hardy form
  Z=A cos(phi) with A>0 and phi monotone, cos-zeros at pi/2+k*pi give first crossing
  phi=pi/2 and cells Delta phi=pi.  The argument principle N(T)=phi(T)/pi-1/2 (each
  crossing = pi of phase; the 1/2 = the even/extremum start) is verified to the integer.
  Lean-able core: 'a positive-envelope cosine with phi(0)=0, phi mono has zeros at
  phi=pi/2+k*pi' — elementary; the load-bearing input (phi(0)=0) is already PROVEN.
