C2+C2+C10      |G|=  40 d*= 11 M= 12 reps= 11 nodes=    680748    1.2s  D= 12  EXACT: D=M (conjecture confirmed for this group)
C2+C2+C12      |G|=  48 d*= 13 M= 14 reps= 17 nodes=   3546289    7.0s  D= 14  EXACT: D=M (conjecture confirmed for this group)
C2+C2+C14      |G|=  56 d*= 15 M= 16 reps= 11 nodes=   9642020   20.5s  D= 16  EXACT: D=M (conjecture confirmed for this group)
C2+C6+C6       |G|=  72 d*= 11 M= 12 reps= 19 nodes=  40000001   91.1s  D= 12  TIMEOUT (best d>=11, so D>=12); need hunt/more budget
C2+C2+C18      |G|=  72 d*= 19 M= 20 reps= 17 nodes=  40000001   98.2s  D= 20  TIMEOUT (best d>=19, so D>=20); need hunt/more budget
C2+C2+C20      |G|=  80 d*= 21 M= 22 reps= 17 nodes=  40000001  104.1s  D= 22  TIMEOUT (best d>=21, so D>=22); need hunt/more budget
C3+C6+C6       |G|= 108 d*= 12 M= 13 reps= 19 nodes=  40000001  112.2s  D= 13  TIMEOUT (best d>=12, so D>=13); need hunt/more budget
C2+C4+C12      |G|=  96 d*= 15 M= 16 reps= 35 nodes=  40000001  104.7s  D= 16  TIMEOUT (best d>=15, so D>=16); need hunt/more budget
C2+C2+C22      |G|=  88 d*= 23 M= 24 reps= 11 nodes=  40000001  109.3s  D= 24  TIMEOUT (best d>=23, so D>=24); need hunt/more budget
C2+C2+C24      |G|=  96 d*= 25 M= 26 reps= 23 nodes=  40000001  113.4s  D= 26  TIMEOUT (best d>=25, so D>=26); need hunt/more budget
C2+C2+C26      |G|= 104 d*= 27 M= 28 reps= 11 nodes=  40000001  119.8s  D= 28  TIMEOUT (best d>=27, so D>=28); need hunt/more budget
C2+C2+C28      |G|= 112 d*= 29 M= 30 reps= 17 nodes=  40000001  124.2s  D= 30  TIMEOUT (best d>=29, so D>=30); need hunt/more budget
