Part III binary: xi!=0 channel -- EXACT CLOSURE (signed cancels to floor) vs o(X) bound
real master-formula dual terms dual_xi = pref*Kl_{l,f}(xi)*A_{l,f}(xi); p=2,k=1, elliptic branch
==========================================================================================
  r  xi_max     |dual_0|  |signed tail S|   mag tail M     |S|/M    |total T|
  0      10    1.002e+01        6.266e-02    6.266e-02    1.0000    1.008e+01
  0      20    1.002e+01        7.500e-02    7.638e-02    0.9820    1.010e+01
  0      40    1.002e+01        7.435e-02    8.024e-02    0.9265    1.010e+01
  0      80    1.002e+01        7.401e-02    8.267e-02    0.8953    1.010e+01
    -> r=0: as xi_max grows, |S| stays O(mag) -> only bounded

  1      10    1.788e-17        5.227e-16    4.905e-01    0.0000    5.406e-16
  1      20    1.788e-17        1.829e-17    5.027e-01    0.0000    9.809e-18
  1      40    1.788e-17        5.031e-16    5.081e-01    0.0000    4.852e-16
  1      80    1.788e-17        1.583e-14    5.119e-01    0.0000    1.581e-14
    -> r=1: as xi_max grows, |S| FALLS to floor (exact closure)

  2      10    4.124e+00        6.702e-01    7.090e-01    0.9453    4.794e+00
  2      20    4.124e+00        6.328e-01    7.498e-01    0.8440    4.757e+00
  2      40    4.124e+00        6.344e-01    7.614e-01    0.8332    4.758e+00
  2      80    4.124e+00        6.355e-01    7.687e-01    0.8268    4.759e+00
    -> r=2: as xi_max grows, |S| stays O(mag) -> only bounded

[done] 361s -- results in /Users/samuellavery/work/helix_frobenius/tmp/dual_closure_results.txt
