\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two mechanisms}{2}{section.1}\protected@file@percent }
\newlabel{sec:two}{{1}{2}{Two mechanisms}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The product law (self-interference).}{2}{section*.2}\protected@file@percent }
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{Sar}
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{AltII}
\newlabel{eq:prod}{{1}{3}{The product law (self-interference)}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The exact gauge (removable oscillation).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I: Altu\u {g}'s uniformity problem.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part II: functoriality and a candidate object.}{3}{section*.5}\protected@file@percent }
\citation{Hormander}
\citation{Wong}
\@writefile{toc}{\contentsline {section}{\numberline {2}The exact gauge on the archimedean uniformity}{4}{section.2}\protected@file@percent }
\newlabel{sec:gauge}{{2}{4}{The exact gauge on the archimedean uniformity}{section.2}{}}
\newlabel{eq:A6}{{2}{4}{The exact gauge on the archimedean uniformity}{equation.2}{}}
\newlabel{lem:mag}{{1}{4}{the gauge bound}{theorem.1}{}}
\newlabel{thm:A14}{{2}{4}{the sharp expansion, Part~II Thm A.14}{theorem.2}{}}
\citation{Wong}
\newlabel{prop:52}{{4}{5}{Part~III Prop.~5.2}{theorem.4}{}}
\citation{AltIII}
\@writefile{toc}{\contentsline {section}{\numberline {3}The oscillation is the cutoff's comb}{6}{section.3}\protected@file@percent }
\newlabel{sec:comb}{{3}{6}{The oscillation is the cutoff's comb}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The productivity boundary}{6}{section.4}\protected@file@percent }
\newlabel{sec:sarnak}{{4}{6}{The productivity boundary}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toward functoriality: the product law and the transfer factor}{6}{section.5}\protected@file@percent }
\newlabel{sec:gue}{{5}{6}{Toward functoriality: the product law and the transfer factor}{section.5}{}}
\newlabel{rem:reverb}{{5}{7}{a distinct post-closure mechanism, deferred}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The carrier/fiber rescaling: a pole becomes a closed cell}{7}{section.6}\protected@file@percent }
\newlabel{sec:carrier}{{6}{7}{The carrier/fiber rescaling: a pole becomes a closed cell}{section.6}{}}
\citation{GJ}
\@writefile{toc}{\contentsline {section}{\numberline {7}Symmetric-power transfer: arithmetic transparency}{8}{section.7}\protected@file@percent }
\newlabel{sec:fl}{{7}{8}{Symmetric-power transfer: arithmetic transparency}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Detection: the self-twist identity closes}{8}{section.8}\protected@file@percent }
\newlabel{sec:detect}{{8}{8}{Detection: the self-twist identity closes}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A non-abelian instance: which Frobenius data transfers}{9}{subsection.8.1}\protected@file@percent }
\newlabel{sec:a4}{{8.1}{9}{A non-abelian instance: which Frobenius data transfers}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The detected count is a Mordell--Weil rank difference}{10}{subsection.8.2}\protected@file@percent }
\newlabel{sec:rankdiff}{{8.2}{10}{The detected count is a Mordell--Weil rank difference}{subsection.8.2}{}}
\newlabel{eq:rankdiff}{{3}{10}{The detected count is a Mordell--Weil rank difference}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A candidate automorphic object from the primary construct}{11}{section.9}\protected@file@percent }
\newlabel{sec:construct}{{9}{11}{A candidate automorphic object from the primary construct}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional equation: the reflection axis.}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{11}{section*.7}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundedness and completeness.}{12}{section*.9}\protected@file@percent }
\citation{Tate}
\@writefile{toc}{\contentsline {paragraph}{The candidate, assembled.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The local identification.}{13}{section*.11}\protected@file@percent }
\newlabel{prop:localid}{{8}{13}{Global identification of the candidate with $\Sym ^r\pi $}{theorem.8}{}}
\newlabel{eq:localid}{{4}{13}{Global identification of the candidate with $\Sym ^r\pi $}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The automorphy machinery on the carrier}{14}{section.10}\protected@file@percent }
\newlabel{sec:machinery}{{10}{14}{The automorphy machinery on the carrier}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The functional equation is derived, not assembled.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The completion kernel is closed form.}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The uniformity over the family is proven.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{16}{section*.17}\protected@file@percent }
\newlabel{prop:niceness}{{10}{16}{Global niceness of the twisted convolutions on the carrier}{theorem.10}{}}
\newlabel{lem:residual}{{11}{17}{Residual-mode exclusion by adapted cell closure}{theorem.11}{}}
\newlabel{lem:rankgap}{{12}{18}{Residual-mode vanishing for converse-theorem twists, by rank}{theorem.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{18}{section*.18}\protected@file@percent }
\citation{CPS}
\@writefile{toc}{\contentsline {section}{\numberline {11}The converse theorem}{19}{section.11}\protected@file@percent }
\newlabel{sec:converse}{{11}{19}{The converse theorem}{section.11}{}}
\newlabel{lem:selfdual}{{13}{19}{Local self-duality and unitary balance}{theorem.13}{}}
\newlabel{lem:bounded}{{14}{19}{Polynomial vertical growth in strips}{theorem.14}{}}
\citation{Tate}
\citation{GJa}
\citation{Shahidi}
\citation{KimShahidi}
\newlabel{thm:func}{{15}{20}{Functoriality via the candidate object}{theorem.15}{}}
\citation{CPS}
\citation{Shahidi}
\citation{GJ}
\citation{KimShahidi}
\citation{NT}
\citation{JS}
\citation{LRS}
\newlabel{cor:func234}{{16}{21}{all $r$}{theorem.16}{}}
\newlabel{cor:satotate}{{17}{21}{Sato--Tate for Maass forms}{theorem.17}{}}
\citation{JS}
\citation{Serre}
\citation{NT}
\citation{Tate}
\citation{GJa}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The standard-side functional equation beyond the classical range: a carrier verification}{22}{subsection.11.1}\protected@file@percent }
\newlabel{sec:sym5}{{11.1}{22}{The standard-side functional equation beyond the classical range: a carrier verification}{subsection.11.1}{}}
\newlabel{eq:thetaselfdual}{{5}{22}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.5}{}}
\newlabel{eq:twoclock}{{6}{22}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.6}{}}
\newlabel{eq:symeps}{{7}{23}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Generalization: a representation-agnostic transport}{23}{section.12}\protected@file@percent }
\newlabel{sec:general}{{12}{23}{Generalization: a representation-agnostic transport}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{What the niceness argument uses.}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The self-duality clock.}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramified local data: the filtration tower.}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{24}{section*.23}\protected@file@percent }
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{25}{section*.24}\protected@file@percent }
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{The general transport, and its two inputs.}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Status and active research}{27}{section.13}\protected@file@percent }
\newlabel{sec:status}{{13}{27}{Status and active research}{section.13}{}}
\citation{Serre}
\citation{JS}
\citation{NT}
\@writefile{toc}{\contentsline {paragraph}{Active research.}{28}{section*.28}\protected@file@percent }
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{30}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{30}{Reproducibility}{appendix.A}{}}
\citation{ZhangGS}
\citation{YZZ}
\bibcite{AltI}{1}
\bibcite{AltII}{2}
\bibcite{AltIII}{3}
\bibcite{GJ}{4}
\bibcite{Sar}{5}
\bibcite{Hormander}{6}
\bibcite{Wong}{7}
\bibcite{Tate}{8}
\bibcite{GJa}{9}
\bibcite{CPS}{10}
\bibcite{Shahidi}{11}
\bibcite{KimShahidi}{12}
\bibcite{NT}{13}
\bibcite{Serre}{14}
\bibcite{JS}{15}
\bibcite{LRS}{16}
\bibcite{Titchmarsh}{17}
\bibcite{ZhangGS}{18}
\bibcite{YZZ}{19}
\gdef \@abspage@last{34}
