\contentsline {section}{\numberline {1}Two mechanisms}{2}{section.1}%
\contentsline {paragraph}{The product law (self-interference).}{2}{section*.2}%
\contentsline {paragraph}{The exact gauge (removable oscillation).}{3}{section*.3}%
\contentsline {paragraph}{Part I: Altu\u {g}'s uniformity problem.}{3}{section*.4}%
\contentsline {paragraph}{Part II: functoriality and a candidate object.}{3}{section*.5}%
\contentsline {section}{\numberline {2}The exact gauge on the archimedean uniformity}{4}{section.2}%
\contentsline {section}{\numberline {3}The oscillation is the cutoff's comb}{6}{section.3}%
\contentsline {section}{\numberline {4}The productivity boundary}{6}{section.4}%
\contentsline {section}{\numberline {5}Toward functoriality: the product law and the transfer factor}{6}{section.5}%
\contentsline {section}{\numberline {6}The carrier/fiber rescaling: a pole becomes a closed cell}{7}{section.6}%
\contentsline {section}{\numberline {7}Symmetric-power transfer: arithmetic transparency}{8}{section.7}%
\contentsline {section}{\numberline {8}Detection: the self-twist identity closes}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}A non-abelian instance: which Frobenius data transfers}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The detected count is a Mordell--Weil rank difference}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}A candidate automorphic object from the primary construct}{11}{section.9}%
\contentsline {paragraph}{Functional equation: the reflection axis.}{11}{section*.6}%
\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{11}{section*.7}%
\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{12}{section*.8}%
\contentsline {paragraph}{Boundedness and completeness.}{12}{section*.9}%
\contentsline {paragraph}{The candidate, assembled.}{13}{section*.10}%
\contentsline {paragraph}{The local identification.}{13}{section*.11}%
\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{14}{section*.12}%
\contentsline {section}{\numberline {10}The automorphy machinery on the carrier}{14}{section.10}%
\contentsline {paragraph}{The functional equation is derived, not assembled.}{14}{section*.13}%
\contentsline {paragraph}{The completion kernel is closed form.}{15}{section*.14}%
\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{15}{section*.15}%
\contentsline {paragraph}{The uniformity over the family is proven.}{15}{section*.16}%
\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{16}{section*.17}%
\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{18}{section*.18}%
\contentsline {section}{\numberline {11}The converse theorem}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}The standard-side functional equation beyond the classical range: a carrier verification}{22}{subsection.11.1}%
\contentsline {section}{\numberline {12}Generalization: a representation-agnostic transport}{23}{section.12}%
\contentsline {paragraph}{What the niceness argument uses.}{23}{section*.19}%
\contentsline {paragraph}{The self-duality clock.}{23}{section*.20}%
\contentsline {paragraph}{Ramified local data: the filtration tower.}{24}{section*.21}%
\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{24}{section*.22}%
\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{24}{section*.23}%
\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{25}{section*.24}%
\contentsline {paragraph}{The general transport, and its two inputs.}{26}{section*.25}%
\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{26}{section*.26}%
\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{27}{section*.27}%
\contentsline {section}{\numberline {13}Status and active research}{27}{section.13}%
\contentsline {paragraph}{Active research.}{28}{section*.28}%
\contentsline {section}{\numberline {A}Reproducibility}{30}{appendix.A}%
