LONG-SPAN GL(2) AMBIENT SPECTROSCOPY  --  prime-clock lines & Satake two-clock weight law
fiber-only (no zeta/L-function machinery); tapered bank, phase-recurrence sweep
Delta: t in [200,1200], dy=0.02, N=1.5M.  E11: t in [80,400], dy=0.01, N=1.4M.  32.a: t in [50,450], dy=0.01, N=5M.

==============================================================================
Ramanujan Delta (wt 12, level 1)   [form=delta]
  span t in [200, 1200]  (1000 units), dy=0.02, 50000 samples, bank N=1500000
  FFT resolution = 0.0063 rad  (window >= 0.0126)

  composite-null ratios (ln18,ln21,ln30): [2.17, 0.89, 3.08]
  cleanest null (min) ~ 0.89; detection threshold peak/bg > 100
  (nulls near a strong line, e.g. E11 ln30 next to ln31, are sidelobe-contaminated and not representative)

  PRIME-CLOCK SPECTROSCOPY  (peak/background ratio)
    line    n   p  k   omega   peak/bg  detected   sqrt(pow)
     ln2    2   2  1   0.693 290375.59       YES  4.3428e+03
     ln4    4   2  2   1.386 331389.32       YES  4.8930e+03
     ln8    8   2  3   2.079  55041.22       YES  2.1174e+03
     ln3    3   3  1   1.099 278072.19       YES  4.2125e+03
     ln9    9   3  2   2.197 120720.01       YES  3.1810e+03
    ln27   27   3  3   3.296  10180.87       YES  1.1058e+03
     ln5    5   5  1   1.609 165577.54       YES  3.7637e+03
    ln25   25   5  2   3.219  20145.57       YES  1.7753e+03
     ln7    7   7  1   1.946  39545.22       YES  1.6606e+03
    ln49   49   7  2   3.892  13704.62       YES  1.4584e+03
    ln11   11  11  1   2.398 182219.44       YES  3.4274e+03
    ln13   13  13  1   2.565  26372.52       YES  1.4283e+03
    ln17   17  17  1   2.833 180898.03       YES  3.5254e+03
    ln19   19  19  1   2.944  95447.25       YES  2.5541e+03
    ln23   23  23  1   3.135  12501.40       YES  1.5576e+03
    ln29   29  29  1   3.367  58775.86       YES  2.6569e+03
    ln31   31  31  1   3.434   4153.71       YES  6.4495e+02

  SATAKE TWO-CLOCK WEIGHT LAW  (amplitude A = |s_k|/k * p^-k/2 ; s_k=alpha^k+beta^k)
    line   lam(p)       s_k   meas/ln2   pred/ln2   meas/pred  det
     ln2  -0.5303   -0.5303     1.0000     1.0000       1.000  YES
     ln4  -0.5303   -1.7188     1.1267     1.1458       0.983  YES
     ln8  -0.5303    1.4418     0.4876     0.4531       1.076  YES
     ln3   0.5987    0.5987     0.9700     0.9218       1.052  YES
     ln9   0.5987   -1.6415     0.7325     0.7296       1.004  YES
    ln27   0.5987   -1.5816     0.2546     0.2706       0.941  YES
     ln5   0.6912    0.6912     0.8667     0.8243       1.051  YES
    ln25   0.6912   -1.5222     0.4088     0.4059       1.007  YES
     ln7  -0.3765   -0.3765     0.3824     0.3795       1.008  YES
    ln49  -0.3765   -1.8582     0.3358     0.3539       0.949  YES
    ln11   1.0009    1.0009     0.7892     0.8047       0.981  YES
    ln13  -0.4316   -0.4316     0.3289     0.3192       1.030  YES
    ln17  -1.1797   -1.1797     0.8118     0.7630       1.064  YES
    ln19   0.9878    0.9878     0.5881     0.6043       0.973  YES
    ln23   0.6040    0.6040     0.3587     0.3358       1.068  YES
    ln29   1.1625    1.1625     0.6118     0.5757       1.063  YES
    ln31  -0.3315   -0.3315     0.1485     0.1588       0.935  YES

  CONJUGATE-CLOCK CHECK  theta_p = arccos(lam(p)/2), k=2 predicted scaling |s_2|/2 = |2cos(2 theta_p)|/2
    p   lam(p)  theta_p  |s2|/2 pred  k1 det  k2 det  meas k2/k1  pred k2/k1
    2  -0.5303   1.8392       0.8594     YES     YES      1.1267      1.1458
    3   0.5987   1.2668       0.8208     YES     YES      0.7551      0.7914
    5   0.6912   1.2179       0.7611     YES     YES      0.4717      0.4924
    7  -0.3765   1.7602       0.9291     YES     YES      0.8782      0.9326
   11   1.0009   1.0467       0.4991     YES       -         nan         nan
   13  -0.4316   1.7883       0.9069     YES       -         nan         nan
   17  -1.1797   2.2016       0.3042     YES       -         nan         nan
   19   0.9878   1.0542       0.5121     YES       -         nan         nan
   23   0.6040   1.2640       0.8176     YES       -         nan         nan
   29   1.1625   0.9505       0.3243     YES       -         nan         nan
   31  -0.3315   1.7373       0.9450     YES       -         nan         nan

==============================================================================
Elliptic curve 11.a (wt 2, cond 11)   [form=e11]
  span t in [80, 400]  (320 units), dy=0.01, 32000 samples, bank N=1400000
  FFT resolution = 0.0196 rad  (window >= 0.0393)

  composite-null ratios (ln18,ln21,ln30): [30.46, 0.0, 1908.09]
  cleanest null (min) ~ 0.00; detection threshold peak/bg > 100
  (nulls near a strong line, e.g. E11 ln30 next to ln31, are sidelobe-contaminated and not representative)

  PRIME-CLOCK SPECTROSCOPY  (peak/background ratio)
    line    n   p  k   omega   peak/bg  detected   sqrt(pow)
     ln2    2   2  1   0.693 1087865.07       YES  7.4816e+03
     ln4    4   2  2   1.386      1.21         .  9.0597e+00
     ln8    8   2  3   2.079  16079.11       YES  1.3238e+03
     ln3    3   3  1   1.099 265920.63       YES  2.6438e+03
     ln9    9   3  2   2.197  30654.06       YES  2.1849e+03
    ln27   27   3  3   3.296   5780.58       YES  7.7254e+02
     ln5    5   5  1   1.609  71836.79       YES  1.5792e+03
    ln25   25   5  2   3.219  19575.50       YES  1.4217e+03
     ln7    7   7  1   1.946  68521.45       YES  2.2484e+03
    ln49   49   7  2   3.892      4.04         .  1.0162e+03
    ln11   11  11  1   2.398   6881.02       YES  7.1409e+02
    ln13   13  13  1   2.565  49273.19       YES  2.2324e+03
    ln17   17  17  1   2.833   7919.91       YES  8.8030e+02
    ln19   19  19  1   2.944      0.38         .  7.7261e+00
    ln23   23  23  1   3.135    854.64       YES  3.2242e+02
    ln29   29  29  1   3.367      2.66         .  4.2860e+01
    ln31   31  31  1   3.434   1198.40       YES  1.7965e+03

  SATAKE TWO-CLOCK WEIGHT LAW  (amplitude A = |s_k|/k * p^-k/2 ; s_k=alpha^k+beta^k)
    line   lam(p)       s_k   meas/ln2   pred/ln2   meas/pred  det
     ln2  -1.4142   -1.4142     1.0000     1.0000       1.000  YES
     ln4  -1.4142   -0.0000     0.0012     0.0000 10907074770812.314    .
     ln8  -1.4142    1.4142     0.1769     0.1667       1.062  YES
     ln3  -0.5774   -0.5774     0.3534     0.3333       1.060  YES
     ln9  -0.5774   -1.6667     0.2920     0.2778       1.051  YES
    ln27  -0.5774    1.5396     0.1033     0.0988       1.045  YES
     ln5   0.4472    0.4472     0.2111     0.2000       1.055  YES
    ln25   0.4472   -1.8000     0.1900     0.1800       1.056  YES
     ln7  -0.7559   -0.7559     0.3005     0.2857       1.052  YES
    ln49  -0.7559   -1.4286     0.1358     0.1020       1.331    .
    ln11   0.3015    0.3015     0.0954     0.0909       1.050  YES
    ln13   1.1094    1.1094     0.2984     0.3077       0.970  YES
    ln17  -0.4851   -0.4851     0.1177     0.1176       1.000  YES
    ln19   0.0000    0.0000     0.0010     0.0000         nan    .
    ln23  -0.2085   -0.2085     0.0431     0.0435       0.991  YES
    ln29   0.0000    0.0000     0.0057     0.0000         nan    .
    ln31   1.2572    1.2572     0.2401     0.2258       1.063  YES

  CONJUGATE-CLOCK CHECK  theta_p = arccos(lam(p)/2), k=2 predicted scaling |s_2|/2 = |2cos(2 theta_p)|/2
    p   lam(p)  theta_p  |s2|/2 pred  k1 det  k2 det  meas k2/k1  pred k2/k1
    2  -1.4142   2.3562       0.0000     YES       .      0.0012      0.0000
    3  -0.5774   1.8636       0.8333     YES     YES      0.8264      0.8333
    5   0.4472   1.3453       0.9000     YES     YES      0.9002      0.9000
    7  -0.7559   1.9584       0.7143     YES       .      0.4520      0.3571
   11   0.3015   1.4195       0.9545     YES       -         nan         nan
   13   1.1094   0.9828       0.3846     YES       -         nan         nan
   17  -0.4851   1.8158       0.8824     YES       -         nan         nan
   19   0.0000   1.5708       1.0000       .       -         nan         nan
   23  -0.2085   1.6752       0.9783     YES       -         nan         nan
   29   0.0000   1.5708       1.0000       .       -         nan         nan
   31   1.2572   0.8910       0.2097     YES       -         nan         nan

==============================================================================
QUALITY SUMMARY (meas/pred over DETECTED lines, ideal=1.0)
  delta: 17 detected lines, meas/pred median=1.007, mean=1.011, min=0.935, max=1.076, std=0.045
  e11: 13 detected lines, meas/pred median=1.051, mean=1.035, min=0.970, max=1.063, std=0.031

##############################################################################
# ADDENDUM: CM form 32.a anomalous ln4-window line -- PRECISION LOCALIZATION
##############################################################################
==============================================================================
CM form 32.a  (eta(4t)^2 eta(8t)^2, level 32, curve y^2=x^3-x)   [form=cm32]
  span t in [50, 450]  (400 units), dy=0.01, 40000 samples, bank N=5000000
  FFT resolution = 0.0157 rad   (bank verified: a_(2^k)=0 exactly, so NO 2-power line is possible from the Euler product)

  CM COMB (peak/background ratio at long span)
    line   omega    peak/bg   prediction
     ln2   0.693        1.8   dead (bad prime 2)
     ln3   1.099        0.6   DEAD k=1 (a3=0)
     ln4   1.386        1.1   FORBIDDEN (a4=0)
     ln5   1.609   379395.6   ALIVE (5=1 mod 4)
     ln7   1.946        1.2   DEAD k=1 (a7=0)
     ln8   2.079        1.1   FORBIDDEN (a8=0)
     ln9   2.197   298541.6   ALIVE k=2 (from silent p=3!)
    ln11   2.398        0.2   DEAD k=1 (a11=0)
    ln13   2.565   537117.6   ALIVE (13=1 mod 4)
    ln25   3.219    20511.3   ALIVE k=2 of p=5
    ln49   3.892      424.2   ALIVE k=2 of p=7
   ln18*   2.890       24.1   null (composite)
   ln21*   3.045        0.3   null (composite)

  FINE ZOOM omega in [1.2, 1.6]  (resolution 0.0157, reference marks: ln4=1.38629, ln(4.2)=1.43508, 2*ln2=1.38629)
  local zoom background median power = 1.122e+03
  rank  omega_peak       height       h/bg  dist to ln4 implied n=e^om
     1     1.49505   5.5345e+01        0.0     +0.10875        4.45955
     2     1.41000   4.9403e+01        0.0     +0.02370        4.09594
     3     1.37234   4.0514e+01        0.0     -0.01395        3.94458
     4     1.26919   3.2334e+01        0.0     -0.11710        3.55798
     5     1.46143   2.7996e+01        0.0     +0.07514        4.31214

  DOMINANT peak: omega = 1.49505 (h/bg = 0)
    |omega - ln4|   = 0.10875  (6.92 resolution elements)
    |omega - ln4.2| = 0.05996
  2nd peak: omega = 1.41000, h/bg = 0, height ratio 2nd/1st = 0.893
  structure: NO LINE (top 'peak' is below background -> empty band, pure noise)

  VERDICT -- ln4 window is EMPTY at long span (the short-span feature was an artifact):
    long span 400: ln4 max power 4.366e+01 is 271490x WEAKER than the ln5 line (peak/bg ~ 1.1-1.8 = floor, NO line).
    reproduced short span 100: ln4 window (+-0.126) ratio = 2378 (~ the reported 2351).
    Mechanism: at span 100 the +-0.126 window reaches om=1.512, only 1.78 window-widths
      from the colossal ln5 line (om=1.609); Hann skirt leakage from ln5 + the dense CM comb filled the wide window.
    The feature is NOT at ln4=1.38629, NOT at ln4.2=1.435, NOT anywhere -- it does not exist. Euler product (a_(2^k)=0) upheld.

  EXTENDED ZOOM [1.20, 1.65]: three-way discrimination ln4 vs pi/2 vs ln5
    reference marks: ln4=1.38629  pi/2=1.57080  ln5=1.60944  (pi/2-to-ln5 sep = 0.03864 = 2.46 rayleigh)
    local median power in window = 3.883e+01; threshold = 10x = 3.883e+02
    LOCAL MAXIMA above 10x median (interpolated to +-0.003):
      omega=1.60857  height=1.1852e+07  n=e^om=4.9957  -> ln5 (d=-0.00087)
    ONLY ONE line in the whole window: omega=1.61007 = ln5 (d=+0.00063, n=5.0031).
    ln4 (1.38629): NO line.   pi/2 (1.57080): NO line.

    ln5 + pi/2 BLEND TEST (are they merged? sep 0.0386 = 2.46 rayleigh, marginally resolvable):
      peak sits at n=5.0031 (pure ln5; a blend would pull the centroid toward pi/2, i.e. n<5).
      power at pi/2 offset: low-side=9.549e+03, high-side(mirror)=7.837e+03, low/high=1.218.
      Symmetric skirts (ratio ~1, both ~1e-3 of peak = pure Hann sidelobe) => NO pi/2 excess.
    VERDICT: the "ln5" feature is a SINGLE PURE ln5 Euler line, NOT a ln5+pi/2 blend.
    THREE-WAY: neither ln4 (arithmetic) nor pi/2 (CM-lattice mu_4 geometric clock) produces any line.
    The mu_4/Z[i] geometric-clock hypothesis for 32.a is a NULL result at this span.

  UPPER BOUNDS on ln4 and pi/2 lines (local-max enumeration + parabolic interp; strength = height/local-median):
    method note: ALL line claims use local-maximum enumeration with parabolic interpolation,
    NOT max-in-window ratios; strengths quoted as peak height over LOCAL median.
    ln5 reference line height = 1.185e+07  (the sole real line in [1.20,1.70], n=5.00).
    ln4  (om=1.38629): nearest local-max om=1.37234, height/localmed=1.29 (<10x => NOT a line).
                  UPPER BOUND: any ln4 line <= 3.42e-06 x ln5 power (<= 0.0018 in amplitude, <0.18% of ln5).
    pi/2 (om=1.57080): NO local maximum within +-1.5 rayleigh (pure ln5 skirt).
                  UPPER BOUND: any pi/2 line <= 8.06e-04 x ln5 power (<= 0.0284 in amplitude, <2.9% of ln5).
    => Both the arithmetic (ln4) and the mu_4/Z[i] geometric-clock (pi/2) hypotheses are NULL,
       now with quantified detection ceilings well below the real ln5 Euler line.

  E11 SUPERSINGULAR NULLS under LOCAL-MAXIMUM ENUMERATION (a_19=a_29=0 => predicted holes):
    a line requires a local maximum with height > 10x local median (annulus excludes neighbor lines);
    a sub-median local max is noise ripple, NOT a line.
    ln19 (a_19=0): local-max at om=2.94726 (d=+0.00282) but h/localmed = 0.79 < 10 => NOT a line (sub-threshold noise). NULL confirmed.
        upper bound <= 9.44e-07 x ln2 power (0.0010 amplitude).
    ln29 (a_29=0): NO local maximum within +-0.01. TRUE NULL.
        upper bound <= 3.48e-08 x ln2 power (0.0002 amplitude); cleaned h/localmed at exact freq = 0.02.
    ln4 (s_2=lam(2)^2-2=0): local-max at om=1.39374 (d=+0.00745) but h/localmed = 2.14 < 10 => NOT a line (sub-threshold noise). NULL confirmed.
        upper bound <= 1.28e-06 x ln2 power (0.0011 amplitude).
