Height-truncation vs calibrated carrier warp: does the emergent comb dissolve?
l=1 f=1 X=16.0 xi=1; comb spacing Delta_nu~0.266; band [0.08,2.13]
==========================================================================
                            window   comb depth min/max   contrast (max-min)/max
          (G) Altug two-edged bump            1.614e-06                    1.000
 (W) one-sided warp top_scale=0.15            1.130e-03                    0.999  sharp top~bump
 (W) one-sided warp top_scale=0.30            3.748e-04                    1.000  
 (W) one-sided warp top_scale=0.60            1.030e-04                    1.000  
 (W) one-sided warp top_scale=1.20            1.061e-04                    1.000  
 (W) one-sided warp top_scale=2.50            2.050e-03                    0.998  diffuse (carrier-like)
 (W) one-sided warp top_scale=5.00            1.103e-03                    0.999  diffuse (carrier-like)

  -- isolation: fully smooth windows (no lower cutoff / no edges) --
     (S) broad Gaussian (no edges)            5.261e-04                    0.999
        (S) grow-from-0, long tail            2.233e-03                    0.998

  |Psi(y)| relative oscillation over y-band (is the comb already IN the integrand?): 1.000

[read] comb dies with smooth no-edge window => EDGE-induced (calibrated warp fixes it).
[read] comb persists => intrinsic to Psi (the orbital transform), not the truncation.
