HEJHAL'S ALGORITHM -- our OWN Hecke eigenvalues past the LMFDB 1000 cap
==============================================================================
Level-1 Maass cusp form, R = 13.7797513518907397  (LMFDB 1.0.1.3.1, EVEN/cos).
R known to high precision -> WELL-CONDITIONED regime: we do NOT search for R,
we solve the automorphy-constrained linear system V(R,Y)c=b for c_1..c_M.
Target: Hecke eigenvalues a_p for primes p <= 100000.

------------------------------------------------------------------------------
STEP 0 -- K-Bessel K_iR(x) cross-check vs mpmath (imaginary order)
------------------------------------------------------------------------------
  8 test points x in [0.3,50]: max relative error vs mpmath = 7.51e-15
  (rescaled by exp(pi R/2); power-series for x<0.7R, Miller recurrence else)

------------------------------------------------------------------------------
STEP 1 -- solve the Hejhal linear system for c_1..c_M
------------------------------------------------------------------------------
  bank M = 200000  (headroom 2.0x over P=100000); horocycle Y = 3.38594e-05; Q = 200020
  memory-lean solve: V is l-sparse (||V[:,l]||<1e-300 beyond l~10), so
  (D-V) is diagonal + a few active columns -> O(M*L) not O(M^2).
  primary solve wall time: 157.7s

  cached a_1..a_100000 (primary solve) -> /Users/samuellavery/work/helix_frobenius/tmp/hejhal_a_R13.7797.npy

------------------------------------------------------------------------------
GATE G1 -- recover LMFDB rigorous a_n (n <= 1000) to >= 6 digits
------------------------------------------------------------------------------
  max |our a_n - LMFDB a_n|, n<=1000: 1.68e-09 (at n=212)
  agreement to >= 6 digits: 1000/1000 coefficients
  spot check:  a_2 ours=1.549304477940  LMFDB=1.549304477941
               a_7 ours=-0.261420075800  LMFDB=-0.261420075765
               a_997 ours=-1.006056645403  LMFDB=-1.006056645396
  --> G1 PASS (LMFDB agreement < 1e-6)

------------------------------------------------------------------------------
GATE G3 -- coefficient stability under horocycle height Y (eigenvalue cert.)
------------------------------------------------------------------------------
  second independent solve: M2=230000, Y2=2.9443e-05 (Y1/Y2 = 1.1500)
  second solve wall time: 213.1s
  max |c_n(Y1) - c_n(Y2)| over n <= 100000: 1.75e-07 (at n=2384)
  median |c_n(Y1) - c_n(Y2)|: 1.08e-11
  --> G3 PASS: solutions independent of Y 
      (Y-independence is the certificate that R is a genuine eigenvalue).

------------------------------------------------------------------------------
GATE G2 -- Hecke multiplicativity on FRESH primes above 1000
------------------------------------------------------------------------------
  9592 primes p<=P (9424 of them NEW, i.e. > 1000).
  (a) a_p a_q = a_(pq), >=1 prime > 1000, pq<=P:  80 samples
      max |resid| = 1.12e-09   median = 1.31e-11
  (b) a_(2p) = a_2 a_p for ALL new primes p (2p<=P): 4965 relations
      median |resid| = 1.10e-11   99.9th pct = 3.64e-09   max = 1.27e-07
      (Hecke residual is a SUM of two coefficient errors -- a more sensitive
      probe than each coefficient; outliers are double-precision noise,
      confirmed Y-stable at the coefficient level.)
  --> G2 PASS (median < 1e-8 and 99.9th pct < 1e-7 on fresh primes)

==============================================================================
RAMANUJAN-SELBERG FACE TEST AT DEPTH  (p up to 100000, 9592 primes)
==============================================================================
  R-S conjecture: |a_p| <= 2 (OPEN).  Kim-Sarnak (proven): |a_p| <= p^7/64 + p^-7/64.
  max |a_p| = 1.996197 at p = 99839  (R-S ceiling 2, margin +0.003803)
  primes with |a_p| > 2 (R-S exceedance): 0  NONE
  primes with |a_p| > Kim-Sarnak ceiling:  0  NONE

  Ten largest |a_p| (closest approaches to the R-S ceiling 2):
          p         a_p      |a_p|    2-|a_p|   KS ceil
      99839   -1.996197   1.996197   0.003803   3.80600
      19541   -1.993122   1.993122   0.006878   3.28598
      66047    1.990272   1.990272   0.009728   3.66349
      56597    1.989268   1.989268   0.010732   3.61218
       7687   -1.986795   1.986795   0.013205   3.03659
       8317    1.984031   1.984031   0.015969   3.05639
      88513   -1.983828   1.983828   0.016172   3.76368
      32069   -1.982310   1.982310   0.017690   3.43214
      10499    1.982239   1.982239   0.017761   3.11628
      38351    1.980735   1.980735   0.019265   3.48737

  SATAKE-ANGLE DISTRIBUTION  (theta_p = arccos(a_p/2), a_p in [-2,2])
    Sato-Tate prediction (GL(2) unramified): density (2/pi) sin^2(theta).
      bin (theta/pi)   count  emp.frac   ST pred
    [0.00,0.10]          51    0.0053    0.0065
    [0.10,0.20]         432    0.0450    0.0422
    [0.20,0.30]         959    0.1000    0.1000
    [0.30,0.40]        1501    0.1565    0.1578
    [0.40,0.50]        1836    0.1914    0.1935
    [0.50,0.60]        1846    0.1925    0.1935
    [0.60,0.70]        1585    0.1652    0.1578
    [0.70,0.80]         956    0.0997    0.1000
    [0.80,0.90]         371    0.0387    0.0422
    [0.90,1.00]          55    0.0057    0.0065
    L1 distance (empirical vs Sato-Tate) = 0.0206   [reported as data]
    mean theta/pi = 0.4997  (Sato-Tate mean = 0.5)

------------------------------------------------------------------------------
FALSIFICATION REGISTER -- any |a_p| > 2 re-validated at fresh Y / bigger bank
------------------------------------------------------------------------------
  NO HIT: |a_p| <= 2 for all primes p <= P_target.  Every clock face on the
  unit circle (Satake pair {e^{i th}, e^{-i th}}) -- our independently computed
  coefficients are CONSISTENT with the open Ramanujan-Selberg conjecture for
  this form out to p = 100000, well past the LMFDB 1000-coefficient cap.

==============================================================================
SUMMARY
==============================================================================
  Form R = 13.7797513518907 (LMFDB 1.0.1.3.1, EVEN).  Own coefficients a_1..a_100000
  computed via Hejhal's algorithm (no LMFDB coefficients used in the solve).
  GATES: G1 (LMFDB recovery) PASS; G2 (Hecke, fresh primes) PASS; G3 (Y-stability) PASS.
  R-S FACE TEST: max |a_p| = 1.99620 at p=99839 < 2; 0 exceedances over p<=100000.
  Kim-Sarnak (proven bound) violations: 0 (expected 0).
  VERDICT: every Satake face on the unit circle out to p=100000; the
  falsifiability register stays clean; reading CONSISTENT with open R-S.
  total wall time: 370.8s
