\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Universal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{Hodge}
\citation{DeligneClay}
\citation{Universal}
\@writefile{toc}{\contentsline {paragraph}{Registers.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What the geometric view has found: the claims, weighed}{5}{section.2}\protected@file@percent }
\newlabel{sec:findings}{{2}{5}{What the geometric view has found: the claims, weighed}{section.2}{}}
\citation{Universal}
\citation{Universal}
\@writefile{toc}{\contentsline {section}{\numberline {3}The carrier and its ledger}{6}{section.3}\protected@file@percent }
\newlabel{sec:ledger}{{3}{6}{The carrier and its ledger}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The harmonic Hodge structure}{7}{section.4}\protected@file@percent }
\newlabel{sec:harmonic}{{4}{7}{The harmonic Hodge structure}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The orbit geometry.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicycles and drift.}{8}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The drift thermometer. Each class sinks to the tower level matching its complexity and floats there: the first-fire depth $k^*$ equals the drift dimension, measured with machine-zero silence above the bulb (\texttt  {drift\_observability.py}; the delayed signature $0,\dots  ,0,\neq  0$). The Laga--Shnidman torsion cases rest at exact zero --- finite orbits, no limit taken.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:thermometer}{{1}{8}{The drift thermometer. Each class sinks to the tower level matching its complexity and floats there: the first-fire depth $k^*$ equals the drift dimension, measured with machine-zero silence above the bulb (\texttt {drift\_observability.py}; the delayed signature $0,\dots ,0,\neq 0$). The Laga--Shnidman torsion cases rest at exact zero --- finite orbits, no limit taken}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The carrier filtration and the depth dictionary}{8}{section.5}\protected@file@percent }
\newlabel{sec:dictionary}{{5}{8}{The carrier filtration and the depth dictionary}{section.5}{}}
\newlabel{thm:dictionary}{{5.2}{8}{the depth dictionary; Lean}{theorem.5.2}{}}
\citation{Beilinson}
\citation{Bloch}
\citation{Murre}
\newlabel{cor:bb}{{5.3}{9}{tower-graded coincidence; Lean, conditional}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The finite-extension retention theorem}{9}{section.6}\protected@file@percent }
\newlabel{sec:semisimple}{{6}{9}{The finite-extension retention theorem}{section.6}{}}
\newlabel{thm:semisimple}{{6.1}{9}{no silent layer on the semisimple state; Lean}{theorem.6.1}{}}
\citation{Imai}
\citation{KahnHodge}
\citation{Mordell1922}
\citation{Weil1929}
\citation{Neron1965}
\citation{Silverman}
\citation{Shioda90}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Drift: the extension datum as first-order shear}{13}{subsection.6.1}\protected@file@percent }
\newlabel{sec:drift}{{6.1}{13}{Drift: the extension datum as first-order shear}{subsection.6.1}{}}
\newlabel{thm:drift}{{6.2}{13}{drift is value-blind, jet-visible, never silent; Lean}{theorem.6.2}{}}
\citation{BSD}
\citation{GrossZagier}
\@writefile{toc}{\contentsline {section}{\numberline {7}Depth one, three coordinates}{14}{section.7}\protected@file@percent }
\newlabel{sec:depthone}{{7}{14}{Depth one, three coordinates}{section.7}{}}
\citation{GrossZagier}
\citation{Kolyvagin}
\citation{TateConj}
\citation{BSD}
\citation{GrossZagier}
\citation{Kolyvagin}
\citation{ZhangGS}
\citation{YZZ}
\citation{Beilinson}
\citation{Flach}
\citation{ZhangGS}
\citation{YZZ}
\citation{Harris}
\citation{Ceresa}
\citation{LagaShnidman}
\citation{ZhangGS}
\@writefile{toc}{\contentsline {section}{\numberline {8}The landing table}{15}{section.8}\protected@file@percent }
\newlabel{sec:landings}{{8}{15}{The landing table}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Ceresa frontier}{15}{section.9}\protected@file@percent }
\newlabel{sec:ceresa}{{9}{15}{The Ceresa frontier}{section.9}{}}
\citation{ZhangGS}
\citation{YZZ}
\citation{Tadokoro}
\newlabel{tgt:ceresa}{{9.1}{16}{typed Ceresa/Gross--Schoen landing; Lean}{theorem.9.1}{}}
\citation{Tadokoro}
\citation{Harris}
\citation{Elkies}
\citation{ZhangGS}
\citation{YZZ}
\citation{Harris}
\@writefile{toc}{\contentsline {paragraph}{The $L$-side, landed.}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The unconditional companion: an archimedean harmonic volume, built and run.}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Localization: the hidden cycle has a rail, not just a depth.}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The grade ladder: primitive conductors and the exact sign law.}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recognition and typed source construction by grade}{19}{section.10}\protected@file@percent }
\newlabel{sec:recognition}{{10}{19}{Recognition and typed source construction by grade}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The higher-grade source theorem, machine-checked.}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The loop closed at grade four, clock-relation regime.}{20}{section*.10}\protected@file@percent }
\citation{Beilinson1985}
\citation{LLZ}
\citation{BDR}
\citation{BrunaultChida}
\citation{RogersZudilin}
\citation{GGP}
\citation{WZhangAFL}
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {paragraph}{The even rung's loop: grade two, and the state of the art.}{21}{section*.11}\protected@file@percent }
\citation{VoisinMD}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rung four: the walls, and the far side}{22}{section.11}\protected@file@percent }
\newlabel{sec:rung4}{{11}{22}{Rung four: the walls, and the far side}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Wall one: the non-critical center.}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wall two: the diagonal was never the right object.}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wall three: the split no-go, and homelessness.}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The detection row, measured.}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The far side: the fiber assembled.}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The rung-four program, staked.}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Wall four: the information wall, measured and dismantled}{23}{section.12}\protected@file@percent }
\newlabel{sec:wallfour}{{12}{23}{Wall four: the information wall, measured and dismantled}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{The certified value chain.}{23}{section*.18}\protected@file@percent }
\citation{Estermann}
\citation{Kurokawa}
\citation{DeligneEps}
\citation{TateNTB}
\citation{Rohrlich}
\@writefile{toc}{\contentsline {paragraph}{The wall, measured on three faces.}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The sheet from twenty integers.}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The sign, proven.}{24}{section*.21}\protected@file@percent }
\citation{ZhangGS}
\@writefile{toc}{\contentsline {paragraph}{The tropical layer, and what the number is.}{25}{section*.22}\protected@file@percent }
\citation{NewtonThorne}
\citation{Kurokawa}
\citation{KoyamaKurokawa}
\@writefile{toc}{\contentsline {paragraph}{The transient derived; the dichotomy proven.}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The fiber's formal home.}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The lattice, the rails, and the portal}{26}{section.13}\protected@file@percent }
\newlabel{sec:rails}{{13}{26}{The lattice, the rails, and the portal}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{The harmonic lattice.}{26}{section*.25}\protected@file@percent }
\citation{Imai}
\citation{KahnHodge}
\citation{LiZhangTate}
\citation{BLGHT}
\@writefile{toc}{\contentsline {paragraph}{The two-rail pairing, and where values live.}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The portal: reading the homeless block from inside.}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The constancy mechanism, proven; the detector, certified.}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The spectral door.}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Scaling: grades five and six}{28}{section.14}\protected@file@percent }
\newlabel{sec:scaling}{{14}{28}{Scaling: grades five and six}{section.14}{}}
\citation{DMW}
\citation{SaitoEps}
\@writefile{toc}{\contentsline {paragraph}{The verdict: compute only.}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Catalan spine.}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The parity law, measured and proven in the same session.}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The tower to grade twenty, and the root-number law.}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The law's first prediction, verified.}{30}{section*.34}\protected@file@percent }
\citation{Weil77}
\citation{MoonenZarhin}
\@writefile{toc}{\contentsline {paragraph}{The tiered picture.}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The pairing law, staked.}{31}{section*.36}\protected@file@percent }
\citation{Markman}
\citation{Mumford69}
\@writefile{toc}{\contentsline {section}{\numberline {15}The collective classes: detection as theorem}{32}{section.15}\protected@file@percent }
\newlabel{sec:collective}{{15}{32}{The collective classes: detection as theorem}{section.15}{}}
\@writefile{toc}{\contentsline {paragraph}{The state of the classical problem, recalibrated.}{32}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The rail-native detector.}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The two censuses, kernel-checked.}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The freeze-order mechanism, proven.}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An explicit member, and the load-bearing third dimension.}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The sixfold on the general family, and the freeze as a hard signature constraint.}{33}{section*.42}\protected@file@percent }
\citation{Schoen88}
\citation{Schoen98}
\citation{PatelZhang}
\citation{vanGeemenNotes}
\citation{Faltings}
\@writefile{toc}{\contentsline {paragraph}{Why the freeze is confined to self-dual classes (a theorem).}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Register.}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Recognition of collective classes: the bridge}{34}{section.16}\protected@file@percent }
\newlabel{sec:bridge}{{16}{34}{Recognition of collective classes: the bridge}{section.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The loop closes at the decomposable gate.}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The inversion arm, and the boundary as theorem.}{34}{section*.46}\protected@file@percent }
\citation{Universal}
\@writefile{toc}{\contentsline {paragraph}{The residual, named to a coordinate.}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bridge's logic, kernel-checked.}{35}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The frontier attempt, honestly framed.}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}The third dimension as an instrument: what the geometry discovered}{35}{section.17}\protected@file@percent }
\newlabel{sec:geometrytool}{{17}{35}{The third dimension as an instrument: what the geometry discovered}{section.17}{}}
\@writefile{toc}{\contentsline {paragraph}{The two strands: nothing registers alone.}{36}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Height: the toll is geometric.}{36}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angle: the portal, and interiors no classical instrument could see.}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radius: the channel that remembers.}{36}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonic scale: cells with jobs, and falsifiers for free.}{36}{section*.54}\protected@file@percent }
\citation{Hodge}
\citation{DeligneClay}
\citation{Lefschetz}
\@writefile{toc}{\contentsline {paragraph}{Extra rails: the object brings its own geometry.}{37}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The geometry's open predictions.}{37}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The terminus: the Hodge conjecture as source exhaustion}{37}{section.18}\protected@file@percent }
\newlabel{sec:terminus}{{18}{37}{The terminus: the Hodge conjecture as source exhaustion}{section.18}{}}
\citation{TateConj}
\citation{Universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}The path to proof, defined}{40}{subsection.18.1}\protected@file@percent }
\newlabel{sec:path}{{18.1}{40}{The path to proof, defined}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the work concentrates.}{41}{section*.57}\protected@file@percent }
\citation{PatelZhang}
\citation{LangeOrtega}
\@writefile{toc}{\contentsline {paragraph}{The attempt, opened.}{42}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The sixfold, collected.}{42}{section*.59}\protected@file@percent }
\citation{LangeOrtega}
\citation{Welters}
\citation{PatelZhang}
\citation{WeltersGP}
\citation{WeltersGP}
\citation{FarkasDJ}
\citation{UngureanuSec}
\citation{UngureanuDim}
\@writefile{toc}{\contentsline {paragraph}{The universal rigidity law.}{43}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Prym--Petri rung.}{43}{section*.61}\protected@file@percent }
\citation{MumfordPrym}
\@writefile{toc}{\contentsline {paragraph}{The rung consumed: the depth-one threefold and the $\mu _3$ parity.}{44}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The pairing executed: the obstruction calibration and the twist law.}{45}{section*.63}\protected@file@percent }
\citation{Markman}
\citation{PatelZhang}
\citation{Markman}
\citation{PatelZhang}
\@writefile{toc}{\contentsline {paragraph}{The eightfold, constructed.}{46}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The harmonic turn: the $\mu _6$ tower.}{46}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arrow ledger.}{48}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bottom-out, agreed and typed.}{48}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The recognition mechanism, staked.}{48}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{49}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{49}{Reproducibility}{appendix.A}{}}
\bibcite{Universal}{1}
\bibcite{Hodge}{2}
\bibcite{Lefschetz}{3}
\bibcite{DeligneClay}{4}
\bibcite{TateConj}{5}
\bibcite{Beilinson}{6}
\bibcite{Bloch}{7}
\bibcite{Murre}{8}
\bibcite{BSD}{9}
\bibcite{GrossZagier}{10}
\bibcite{Kolyvagin}{11}
\bibcite{Mordell1922}{12}
\bibcite{Weil1929}{13}
\bibcite{Neron1965}{14}
\bibcite{Silverman}{15}
\bibcite{ZhangGS}{16}
\bibcite{YZZ}{17}
\bibcite{Ceresa}{18}
\bibcite{Harris}{19}
\bibcite{LagaShnidman}{20}
\bibcite{Flach}{21}
\bibcite{GGP}{22}
\bibcite{WZhangAFL}{23}
\bibcite{VoisinMD}{24}
\bibcite{DeligneEps}{25}
\bibcite{TateNTB}{26}
\bibcite{Rohrlich}{27}
\bibcite{Tadokoro}{28}
\bibcite{Elkies}{29}
\bibcite{Estermann}{30}
\bibcite{Kurokawa}{31}
\bibcite{Imai}{32}
\bibcite{KahnHodge}{33}
\bibcite{LiZhangTate}{34}
\bibcite{BLGHT}{35}
\bibcite{Beilinson1985}{36}
\bibcite{LLZ}{37}
\bibcite{BDR}{38}
\bibcite{BrunaultChida}{39}
\bibcite{RogersZudilin}{40}
\bibcite{Weil77}{41}
\bibcite{MoonenZarhin}{42}
\bibcite{Mumford69}{43}
\bibcite{Markman}{44}
\bibcite{LangeOrtega}{45}
\bibcite{Welters}{46}
\bibcite{WeltersGP}{47}
\bibcite{MumfordPrym}{48}
\bibcite{Shioda90}{49}
\bibcite{FarkasDJ}{50}
\bibcite{UngureanuDim}{51}
\bibcite{UngureanuSec}{52}
\bibcite{Schoen88}{53}
\bibcite{Schoen98}{54}
\bibcite{PatelZhang}{55}
\bibcite{vanGeemenNotes}{56}
\bibcite{Koike}{57}
\bibcite{Faltings}{58}
\bibcite{NewtonThorne}{59}
\bibcite{KoyamaKurokawa}{60}
\bibcite{DMW}{61}
\bibcite{SaitoEps}{62}
\gdef \@abspage@last{58}
