\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{Registers.}{4}{section*.2}%
\contentsline {section}{\numberline {2}What the geometric view has found: the claims, weighed}{5}{section.2}%
\contentsline {section}{\numberline {3}The carrier and its ledger}{6}{section.3}%
\contentsline {section}{\numberline {4}The harmonic Hodge structure}{7}{section.4}%
\contentsline {paragraph}{The orbit geometry.}{7}{section*.3}%
\contentsline {paragraph}{Epicycles and drift.}{8}{section*.4}%
\contentsline {section}{\numberline {5}The carrier filtration and the depth dictionary}{8}{section.5}%
\contentsline {section}{\numberline {6}The finite-extension retention theorem}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Drift: the extension datum as first-order shear}{13}{subsection.6.1}%
\contentsline {section}{\numberline {7}Depth one, three coordinates}{14}{section.7}%
\contentsline {section}{\numberline {8}The landing table}{15}{section.8}%
\contentsline {section}{\numberline {9}The Ceresa frontier}{15}{section.9}%
\contentsline {paragraph}{The $L$-side, landed.}{17}{section*.5}%
\contentsline {paragraph}{The unconditional companion: an archimedean harmonic volume, built and run.}{17}{section*.6}%
\contentsline {paragraph}{Localization: the hidden cycle has a rail, not just a depth.}{18}{section*.7}%
\contentsline {paragraph}{The grade ladder: primitive conductors and the exact sign law.}{18}{section*.8}%
\contentsline {section}{\numberline {10}Recognition and typed source construction by grade}{19}{section.10}%
\contentsline {paragraph}{The higher-grade source theorem, machine-checked.}{20}{section*.9}%
\contentsline {paragraph}{The loop closed at grade four, clock-relation regime.}{20}{section*.10}%
\contentsline {paragraph}{The even rung's loop: grade two, and the state of the art.}{21}{section*.11}%
\contentsline {section}{\numberline {11}Rung four: the walls, and the far side}{22}{section.11}%
\contentsline {paragraph}{Wall one: the non-critical center.}{22}{section*.12}%
\contentsline {paragraph}{Wall two: the diagonal was never the right object.}{22}{section*.13}%
\contentsline {paragraph}{Wall three: the split no-go, and homelessness.}{22}{section*.14}%
\contentsline {paragraph}{The detection row, measured.}{22}{section*.15}%
\contentsline {paragraph}{The far side: the fiber assembled.}{22}{section*.16}%
\contentsline {paragraph}{The rung-four program, staked.}{23}{section*.17}%
\contentsline {section}{\numberline {12}Wall four: the information wall, measured and dismantled}{23}{section.12}%
\contentsline {paragraph}{The certified value chain.}{23}{section*.18}%
\contentsline {paragraph}{The wall, measured on three faces.}{24}{section*.19}%
\contentsline {paragraph}{The sheet from twenty integers.}{24}{section*.20}%
\contentsline {paragraph}{The sign, proven.}{24}{section*.21}%
\contentsline {paragraph}{The tropical layer, and what the number is.}{25}{section*.22}%
\contentsline {paragraph}{The transient derived; the dichotomy proven.}{26}{section*.23}%
\contentsline {paragraph}{The fiber's formal home.}{26}{section*.24}%
\contentsline {section}{\numberline {13}The lattice, the rails, and the portal}{26}{section.13}%
\contentsline {paragraph}{The harmonic lattice.}{26}{section*.25}%
\contentsline {paragraph}{The two-rail pairing, and where values live.}{27}{section*.26}%
\contentsline {paragraph}{The portal: reading the homeless block from inside.}{27}{section*.27}%
\contentsline {paragraph}{The constancy mechanism, proven; the detector, certified.}{27}{section*.28}%
\contentsline {paragraph}{The spectral door.}{28}{section*.29}%
\contentsline {section}{\numberline {14}Scaling: grades five and six}{28}{section.14}%
\contentsline {paragraph}{The verdict: compute only.}{29}{section*.30}%
\contentsline {paragraph}{The Catalan spine.}{29}{section*.31}%
\contentsline {paragraph}{The parity law, measured and proven in the same session.}{29}{section*.32}%
\contentsline {paragraph}{The tower to grade twenty, and the root-number law.}{29}{section*.33}%
\contentsline {paragraph}{The law's first prediction, verified.}{30}{section*.34}%
\contentsline {paragraph}{The tiered picture.}{31}{section*.35}%
\contentsline {paragraph}{The pairing law, staked.}{31}{section*.36}%
\contentsline {section}{\numberline {15}The collective classes: detection as theorem}{32}{section.15}%
\contentsline {paragraph}{The state of the classical problem, recalibrated.}{32}{section*.37}%
\contentsline {paragraph}{The rail-native detector.}{32}{section*.38}%
\contentsline {paragraph}{The two censuses, kernel-checked.}{32}{section*.39}%
\contentsline {paragraph}{The freeze-order mechanism, proven.}{33}{section*.40}%
\contentsline {paragraph}{An explicit member, and the load-bearing third dimension.}{33}{section*.41}%
\contentsline {paragraph}{The sixfold on the general family, and the freeze as a hard signature constraint.}{33}{section*.42}%
\contentsline {paragraph}{Why the freeze is confined to self-dual classes (a theorem).}{34}{section*.43}%
\contentsline {paragraph}{Register.}{34}{section*.44}%
\contentsline {section}{\numberline {16}Recognition of collective classes: the bridge}{34}{section.16}%
\contentsline {paragraph}{The loop closes at the decomposable gate.}{34}{section*.45}%
\contentsline {paragraph}{The inversion arm, and the boundary as theorem.}{34}{section*.46}%
\contentsline {paragraph}{The residual, named to a coordinate.}{35}{section*.47}%
\contentsline {paragraph}{The bridge's logic, kernel-checked.}{35}{section*.48}%
\contentsline {paragraph}{The frontier attempt, honestly framed.}{35}{section*.49}%
\contentsline {section}{\numberline {17}The third dimension as an instrument: what the geometry discovered}{35}{section.17}%
\contentsline {paragraph}{The two strands: nothing registers alone.}{36}{section*.50}%
\contentsline {paragraph}{Height: the toll is geometric.}{36}{section*.51}%
\contentsline {paragraph}{Angle: the portal, and interiors no classical instrument could see.}{36}{section*.52}%
\contentsline {paragraph}{Radius: the channel that remembers.}{36}{section*.53}%
\contentsline {paragraph}{Harmonic scale: cells with jobs, and falsifiers for free.}{36}{section*.54}%
\contentsline {paragraph}{Extra rails: the object brings its own geometry.}{37}{section*.55}%
\contentsline {paragraph}{The geometry's open predictions.}{37}{section*.56}%
\contentsline {section}{\numberline {18}The terminus: the Hodge conjecture as source exhaustion}{37}{section.18}%
\contentsline {subsection}{\numberline {18.1}The path to proof, defined}{40}{subsection.18.1}%
\contentsline {paragraph}{Where the work concentrates.}{41}{section*.57}%
\contentsline {paragraph}{The attempt, opened.}{42}{section*.58}%
\contentsline {paragraph}{The sixfold, collected.}{42}{section*.59}%
\contentsline {paragraph}{The universal rigidity law.}{43}{section*.60}%
\contentsline {paragraph}{The Prym--Petri rung.}{43}{section*.61}%
\contentsline {paragraph}{The rung consumed: the depth-one threefold and the $\mu _3$ parity.}{44}{section*.62}%
\contentsline {paragraph}{The pairing executed: the obstruction calibration and the twist law.}{45}{section*.63}%
\contentsline {paragraph}{The eightfold, constructed.}{46}{section*.64}%
\contentsline {paragraph}{The harmonic turn: the $\mu _6$ tower.}{46}{section*.65}%
\contentsline {paragraph}{The arrow ledger.}{48}{section*.67}%
\contentsline {paragraph}{The bottom-out, agreed and typed.}{48}{section*.68}%
\contentsline {paragraph}{The recognition mechanism, staked.}{48}{section*.69}%
\contentsline {section}{\numberline {A}Reproducibility}{49}{appendix.A}%
