\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{Registers.}{4}{section*.2}%
\contentsline {section}{\numberline {2}What the geometric view has found: the claims, weighed}{4}{section.2}%
\contentsline {section}{\numberline {3}The carrier and its ledger}{6}{section.3}%
\contentsline {section}{\numberline {4}The harmonic Hodge structure}{6}{section.4}%
\contentsline {paragraph}{The orbit geometry.}{7}{section*.3}%
\contentsline {paragraph}{Epicycles and drift.}{7}{section*.4}%
\contentsline {section}{\numberline {5}The carrier filtration and the depth dictionary}{7}{section.5}%
\contentsline {section}{\numberline {6}The finite-extension retention theorem}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Drift: the extension datum as first-order shear}{9}{subsection.6.1}%
\contentsline {section}{\numberline {7}Depth one, three coordinates}{10}{section.7}%
\contentsline {section}{\numberline {8}The landing table}{10}{section.8}%
\contentsline {section}{\numberline {9}The Ceresa frontier}{11}{section.9}%
\contentsline {paragraph}{The $L$-side, landed.}{12}{section*.5}%
\contentsline {paragraph}{Localization: the hidden cycle has a rail, not just a depth.}{13}{section*.6}%
\contentsline {paragraph}{The grade ladder: primitive conductors and the exact sign law.}{13}{section*.7}%
\contentsline {section}{\numberline {10}Recognition and typed source construction by grade}{14}{section.10}%
\contentsline {paragraph}{The higher-grade source theorem, machine-checked.}{15}{section*.8}%
\contentsline {paragraph}{The loop closed at grade four, clock-relation regime.}{15}{section*.9}%
\contentsline {paragraph}{The even rung's loop: grade two, and the state of the art.}{15}{section*.10}%
\contentsline {section}{\numberline {11}Rung four: the walls, and the far side}{16}{section.11}%
\contentsline {paragraph}{Wall one: the non-critical center.}{16}{section*.11}%
\contentsline {paragraph}{Wall two: the diagonal was never the right object.}{16}{section*.12}%
\contentsline {paragraph}{Wall three: the split no-go, and homelessness.}{16}{section*.13}%
\contentsline {paragraph}{The detection row, measured.}{17}{section*.14}%
\contentsline {paragraph}{The far side: the fiber assembled.}{17}{section*.15}%
\contentsline {paragraph}{The rung-four program, staked.}{17}{section*.16}%
\contentsline {section}{\numberline {12}Wall four: the information wall, measured and dismantled}{17}{section.12}%
\contentsline {paragraph}{The certified value chain.}{17}{section*.17}%
\contentsline {paragraph}{The wall, measured on three faces.}{18}{section*.18}%
\contentsline {paragraph}{The sheet from twenty integers.}{18}{section*.19}%
\contentsline {paragraph}{The sign, proven.}{19}{section*.20}%
\contentsline {paragraph}{The tropical layer, and what the number is.}{19}{section*.21}%
\contentsline {paragraph}{The transient derived; the dichotomy proven.}{20}{section*.22}%
\contentsline {paragraph}{The fiber's formal home.}{20}{section*.23}%
\contentsline {section}{\numberline {13}The lattice, the rails, and the portal}{21}{section.13}%
\contentsline {paragraph}{The harmonic lattice.}{21}{section*.24}%
\contentsline {paragraph}{The two-rail pairing, and where values live.}{21}{section*.25}%
\contentsline {paragraph}{The portal: reading the homeless block from inside.}{21}{section*.26}%
\contentsline {paragraph}{The constancy mechanism, proven; the detector, certified.}{22}{section*.27}%
\contentsline {paragraph}{The spectral door.}{22}{section*.28}%
\contentsline {section}{\numberline {14}Scaling: grades five and six}{23}{section.14}%
\contentsline {paragraph}{The verdict: compute only.}{23}{section*.29}%
\contentsline {paragraph}{The Catalan spine.}{23}{section*.30}%
\contentsline {paragraph}{The parity law, measured and proven in the same session.}{23}{section*.31}%
\contentsline {paragraph}{The tower to grade twenty, and the root-number law.}{24}{section*.32}%
\contentsline {paragraph}{The law's first prediction, verified.}{25}{section*.33}%
\contentsline {paragraph}{The tiered picture.}{25}{section*.34}%
\contentsline {paragraph}{The pairing law, staked.}{25}{section*.35}%
\contentsline {section}{\numberline {15}The collective classes: detection as theorem}{26}{section.15}%
\contentsline {paragraph}{The state of the classical problem, recalibrated.}{26}{section*.36}%
\contentsline {paragraph}{The rail-native detector.}{26}{section*.37}%
\contentsline {paragraph}{The two censuses, kernel-checked.}{27}{section*.38}%
\contentsline {paragraph}{The freeze-order mechanism, proven.}{27}{section*.39}%
\contentsline {paragraph}{An explicit member, and the load-bearing third dimension.}{27}{section*.40}%
\contentsline {paragraph}{The sixfold on the general family, and the freeze as a hard signature constraint.}{28}{section*.41}%
\contentsline {paragraph}{Why the freeze is confined to self-dual classes (a theorem).}{28}{section*.42}%
\contentsline {paragraph}{Register.}{28}{section*.43}%
\contentsline {section}{\numberline {16}Recognition of collective classes: the bridge}{28}{section.16}%
\contentsline {paragraph}{The loop closes at the decomposable gate.}{28}{section*.44}%
\contentsline {paragraph}{The inversion arm, and the boundary as theorem.}{29}{section*.45}%
\contentsline {paragraph}{The residual, named to a coordinate.}{29}{section*.46}%
\contentsline {paragraph}{The bridge's logic, kernel-checked.}{29}{section*.47}%
\contentsline {paragraph}{The frontier attempt, honestly framed.}{29}{section*.48}%
\contentsline {section}{\numberline {17}The third dimension as an instrument: what the geometry discovered}{29}{section.17}%
\contentsline {paragraph}{The two strands: nothing registers alone.}{30}{section*.49}%
\contentsline {paragraph}{Height: the toll is geometric.}{30}{section*.50}%
\contentsline {paragraph}{Angle: the portal, and interiors no classical instrument could see.}{30}{section*.51}%
\contentsline {paragraph}{Radius: the channel that remembers.}{30}{section*.52}%
\contentsline {paragraph}{Harmonic scale: cells with jobs, and falsifiers for free.}{31}{section*.53}%
\contentsline {paragraph}{Extra rails: the object brings its own geometry.}{31}{section*.54}%
\contentsline {paragraph}{The geometry's open predictions.}{31}{section*.55}%
\contentsline {section}{\numberline {18}The terminus: the Hodge conjecture as source exhaustion}{31}{section.18}%
\contentsline {subsection}{\numberline {18.1}The path to proof, defined}{33}{subsection.18.1}%
\contentsline {paragraph}{Where the work concentrates.}{34}{section*.56}%
\contentsline {paragraph}{The recognition mechanism, staked.}{35}{section*.58}%
\contentsline {section}{\numberline {A}Reproducibility}{36}{appendix.A}%
