\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Universal}
\citation{Hodge}
\citation{DeligneClay}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{Universal}
\citation{Universal}
\@writefile{toc}{\contentsline {paragraph}{Registers.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The carrier and its ledger}{4}{section.2}\protected@file@percent }
\newlabel{sec:ledger}{{2}{4}{The carrier and its ledger}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The harmonic Hodge structure}{4}{section.3}\protected@file@percent }
\newlabel{sec:harmonic}{{3}{4}{The harmonic Hodge structure}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The orbit geometry.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicycles and drift.}{5}{section*.4}\protected@file@percent }
\citation{Beilinson}
\citation{Bloch}
\citation{Murre}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The drift thermometer. Each class sinks to the tower level matching its complexity and floats there: the first-fire depth $k^*$ equals the drift dimension, measured with machine-zero silence above the bulb (\texttt  {drift\_observability.py}; the delayed signature $0,\dots  ,0,\neq  0$). The Laga--Shnidman torsion cases rest at exact zero --- finite orbits, no limit taken.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:thermometer}{{1}{6}{The drift thermometer. Each class sinks to the tower level matching its complexity and floats there: the first-fire depth $k^*$ equals the drift dimension, measured with machine-zero silence above the bulb (\texttt {drift\_observability.py}; the delayed signature $0,\dots ,0,\neq 0$). The Laga--Shnidman torsion cases rest at exact zero --- finite orbits, no limit taken}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The carrier filtration and the depth dictionary}{6}{section.4}\protected@file@percent }
\newlabel{sec:dictionary}{{4}{6}{The carrier filtration and the depth dictionary}{section.4}{}}
\newlabel{thm:dictionary}{{4.2}{6}{the depth dictionary; Lean}{theorem.4.2}{}}
\newlabel{cor:bb}{{4.3}{6}{Bloch--Beilinson coincidence; Lean, conditional}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The semisimple theorem}{7}{section.5}\protected@file@percent }
\newlabel{sec:semisimple}{{5}{7}{The semisimple theorem}{section.5}{}}
\newlabel{thm:semisimple}{{5.1}{7}{no silent layer on the semisimple state; Lean}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Drift: the extension datum as first-order shear}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:drift}{{5.1}{7}{Drift: the extension datum as first-order shear}{subsection.5.1}{}}
\newlabel{thm:drift}{{5.2}{7}{drift is value-blind, jet-visible, never silent; Lean}{theorem.5.2}{}}
\citation{BSD}
\citation{GrossZagier}
\citation{GrossZagier}
\citation{Kolyvagin}
\citation{TateConj}
\citation{BSD}
\citation{GrossZagier}
\citation{Kolyvagin}
\citation{ZhangGS}
\citation{YZZ}
\citation{Beilinson}
\citation{Flach}
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {section}{\numberline {6}Depth one, three coordinates}{8}{section.6}\protected@file@percent }
\newlabel{sec:depthone}{{6}{8}{Depth one, three coordinates}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The landing table}{8}{section.7}\protected@file@percent }
\newlabel{sec:landings}{{7}{8}{The landing table}{section.7}{}}
\citation{Harris}
\citation{Ceresa}
\citation{LagaShnidman}
\citation{ZhangGS}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Ceresa frontier}{9}{section.8}\protected@file@percent }
\newlabel{sec:ceresa}{{8}{9}{The Ceresa frontier}{section.8}{}}
\citation{ZhangGS}
\citation{YZZ}
\citation{Tadokoro}
\citation{Harris}
\citation{Elkies}
\citation{ZhangGS}
\citation{YZZ}
\newlabel{tgt:ceresa}{{8.1}{10}{the Ceresa landing}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The $L$-side, landed.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recognition closed at grade one}{11}{section.9}\protected@file@percent }
\newlabel{sec:recognition}{{9}{11}{Recognition closed at grade one}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The loop closed at grade four, clock-relation regime.}{11}{section*.6}\protected@file@percent }
\citation{Beilinson1985}
\citation{LLZ}
\citation{BDR}
\citation{BrunaultChida}
\citation{RogersZudilin}
\citation{GGP}
\citation{WZhangAFL}
\citation{ZhangGS}
\citation{YZZ}
\citation{VoisinMD}
\@writefile{toc}{\contentsline {paragraph}{The even rung's loop: grade two, and the state of the art.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Rung four: the walls, and the far side}{12}{section.10}\protected@file@percent }
\newlabel{sec:rung4}{{10}{12}{Rung four: the walls, and the far side}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Wall one: the non-critical center.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wall two: the diagonal was never the right object.}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wall three: the split no-go, and homelessness.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The detection row, measured.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The far side: the fiber assembled.}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The rung-four program, staked.}{13}{section*.13}\protected@file@percent }
\citation{Estermann}
\citation{Kurokawa}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wall four: the information wall, measured and dismantled}{14}{section.11}\protected@file@percent }
\newlabel{sec:wallfour}{{11}{14}{Wall four: the information wall, measured and dismantled}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{The certified value chain.}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The wall, measured on three faces.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The sheet from twenty integers.}{14}{section*.16}\protected@file@percent }
\citation{DeligneEps}
\citation{TateNTB}
\citation{Rohrlich}
\citation{ZhangGS}
\@writefile{toc}{\contentsline {paragraph}{The sign, proven.}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The tropical layer, and what the number is.}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The fiber's formal home.}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}The lattice, the rails, and the portal}{16}{section.12}\protected@file@percent }
\newlabel{sec:rails}{{12}{16}{The lattice, the rails, and the portal}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{The harmonic lattice.}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The two-rail pairing, and where values live.}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The portal: reading the homeless block from inside.}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The spectral door.}{17}{section*.23}\protected@file@percent }
\citation{DMW}
\citation{SaitoEps}
\@writefile{toc}{\contentsline {section}{\numberline {13}Scaling: grades five and six}{18}{section.13}\protected@file@percent }
\newlabel{sec:scaling}{{13}{18}{Scaling: grades five and six}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{The verdict: compute only.}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Catalan spine.}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The parity law, measured and proven in the same session.}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The tower to grade twenty, and the root-number law.}{18}{section*.27}\protected@file@percent }
\citation{Hodge}
\citation{DeligneClay}
\citation{Lefschetz}
\@writefile{toc}{\contentsline {paragraph}{The tiered picture.}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The pairing law, staked.}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The terminus: the Hodge conjecture as source exhaustion}{20}{section.14}\protected@file@percent }
\newlabel{sec:terminus}{{14}{20}{The terminus: the Hodge conjecture as source exhaustion}{section.14}{}}
\citation{TateConj}
\citation{Universal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{23}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{23}{Reproducibility}{appendix.A}{}}
\bibcite{Universal}{1}
\bibcite{Hodge}{2}
\bibcite{Lefschetz}{3}
\bibcite{DeligneClay}{4}
\bibcite{TateConj}{5}
\bibcite{Beilinson}{6}
\bibcite{Bloch}{7}
\bibcite{Murre}{8}
\bibcite{BSD}{9}
\bibcite{GrossZagier}{10}
\bibcite{Kolyvagin}{11}
\bibcite{ZhangGS}{12}
\bibcite{YZZ}{13}
\bibcite{Ceresa}{14}
\bibcite{Harris}{15}
\bibcite{LagaShnidman}{16}
\bibcite{Flach}{17}
\bibcite{GGP}{18}
\bibcite{WZhangAFL}{19}
\bibcite{VoisinMD}{20}
\bibcite{DeligneEps}{21}
\bibcite{TateNTB}{22}
\bibcite{Rohrlich}{23}
\bibcite{Tadokoro}{24}
\bibcite{Elkies}{25}
\bibcite{Estermann}{26}
\bibcite{Kurokawa}{27}
\bibcite{Beilinson1985}{28}
\bibcite{LLZ}{29}
\bibcite{BDR}{30}
\bibcite{BrunaultChida}{31}
\bibcite{RogersZudilin}{32}
\bibcite{DMW}{33}
\bibcite{SaitoEps}{34}
\gdef \@abspage@last{28}
