\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Universal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{Hodge}
\citation{DeligneClay}
\citation{Universal}
\@writefile{toc}{\contentsline {paragraph}{Registers.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What the geometric view has found: the claims, weighed}{4}{section.2}\protected@file@percent }
\newlabel{sec:findings}{{2}{4}{What the geometric view has found: the claims, weighed}{section.2}{}}
\citation{Universal}
\citation{Universal}
\@writefile{toc}{\contentsline {section}{\numberline {3}The carrier and its ledger}{6}{section.3}\protected@file@percent }
\newlabel{sec:ledger}{{3}{6}{The carrier and its ledger}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The harmonic Hodge structure}{6}{section.4}\protected@file@percent }
\newlabel{sec:harmonic}{{4}{6}{The harmonic Hodge structure}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The orbit geometry.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epicycles and drift.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The carrier filtration and the depth dictionary}{7}{section.5}\protected@file@percent }
\newlabel{sec:dictionary}{{5}{7}{The carrier filtration and the depth dictionary}{section.5}{}}
\citation{Beilinson}
\citation{Bloch}
\citation{Murre}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The drift thermometer. Each class sinks to the tower level matching its complexity and floats there: the first-fire depth $k^*$ equals the drift dimension, measured with machine-zero silence above the bulb (\texttt  {drift\_observability.py}; the delayed signature $0,\dots  ,0,\neq  0$). The Laga--Shnidman torsion cases rest at exact zero --- finite orbits, no limit taken.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:thermometer}{{1}{8}{The drift thermometer. Each class sinks to the tower level matching its complexity and floats there: the first-fire depth $k^*$ equals the drift dimension, measured with machine-zero silence above the bulb (\texttt {drift\_observability.py}; the delayed signature $0,\dots ,0,\neq 0$). The Laga--Shnidman torsion cases rest at exact zero --- finite orbits, no limit taken}{figure.1}{}}
\newlabel{thm:dictionary}{{5.2}{8}{the depth dictionary; Lean}{theorem.5.2}{}}
\newlabel{cor:bb}{{5.3}{8}{Bloch--Beilinson coincidence; Lean, conditional}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The finite-extension retention theorem}{9}{section.6}\protected@file@percent }
\newlabel{sec:semisimple}{{6}{9}{The finite-extension retention theorem}{section.6}{}}
\newlabel{thm:semisimple}{{6.1}{9}{no silent layer on the semisimple state; Lean}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Drift: the extension datum as first-order shear}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sec:drift}{{6.1}{9}{Drift: the extension datum as first-order shear}{subsection.6.1}{}}
\newlabel{thm:drift}{{6.2}{9}{drift is value-blind, jet-visible, never silent; Lean}{theorem.6.2}{}}
\citation{BSD}
\citation{GrossZagier}
\citation{GrossZagier}
\citation{Kolyvagin}
\citation{TateConj}
\citation{BSD}
\citation{GrossZagier}
\citation{Kolyvagin}
\citation{ZhangGS}
\citation{YZZ}
\citation{Beilinson}
\citation{Flach}
\@writefile{toc}{\contentsline {section}{\numberline {7}Depth one, three coordinates}{10}{section.7}\protected@file@percent }
\newlabel{sec:depthone}{{7}{10}{Depth one, three coordinates}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The landing table}{10}{section.8}\protected@file@percent }
\newlabel{sec:landings}{{8}{10}{The landing table}{section.8}{}}
\citation{ZhangGS}
\citation{YZZ}
\citation{Harris}
\citation{Ceresa}
\citation{LagaShnidman}
\citation{ZhangGS}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Ceresa frontier}{11}{section.9}\protected@file@percent }
\newlabel{sec:ceresa}{{9}{11}{The Ceresa frontier}{section.9}{}}
\citation{ZhangGS}
\citation{YZZ}
\citation{Tadokoro}
\citation{Harris}
\citation{Elkies}
\newlabel{tgt:ceresa}{{9.1}{12}{typed Ceresa/Gross--Schoen landing; Lean}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The $L$-side, landed.}{12}{section*.5}\protected@file@percent }
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {paragraph}{Localization: the hidden cycle has a rail, not just a depth.}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The grade ladder: primitive conductors and the exact sign law.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recognition and typed source construction by grade}{14}{section.10}\protected@file@percent }
\newlabel{sec:recognition}{{10}{14}{Recognition and typed source construction by grade}{section.10}{}}
\citation{Beilinson1985}
\citation{LLZ}
\citation{BDR}
\citation{BrunaultChida}
\citation{RogersZudilin}
\@writefile{toc}{\contentsline {paragraph}{The higher-grade source theorem, machine-checked.}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The loop closed at grade four, clock-relation regime.}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The even rung's loop: grade two, and the state of the art.}{15}{section*.10}\protected@file@percent }
\citation{GGP}
\citation{WZhangAFL}
\citation{ZhangGS}
\citation{YZZ}
\citation{VoisinMD}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rung four: the walls, and the far side}{16}{section.11}\protected@file@percent }
\newlabel{sec:rung4}{{11}{16}{Rung four: the walls, and the far side}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Wall one: the non-critical center.}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wall two: the diagonal was never the right object.}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wall three: the split no-go, and homelessness.}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The detection row, measured.}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The far side: the fiber assembled.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The rung-four program, staked.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Wall four: the information wall, measured and dismantled}{17}{section.12}\protected@file@percent }
\newlabel{sec:wallfour}{{12}{17}{Wall four: the information wall, measured and dismantled}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{The certified value chain.}{17}{section*.17}\protected@file@percent }
\citation{Estermann}
\citation{Kurokawa}
\@writefile{toc}{\contentsline {paragraph}{The wall, measured on three faces.}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The sheet from twenty integers.}{18}{section*.19}\protected@file@percent }
\citation{DeligneEps}
\citation{TateNTB}
\citation{Rohrlich}
\citation{ZhangGS}
\@writefile{toc}{\contentsline {paragraph}{The sign, proven.}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The tropical layer, and what the number is.}{19}{section*.21}\protected@file@percent }
\citation{NewtonThorne}
\citation{Kurokawa}
\citation{KoyamaKurokawa}
\@writefile{toc}{\contentsline {paragraph}{The transient derived; the dichotomy proven.}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The fiber's formal home.}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The lattice, the rails, and the portal}{21}{section.13}\protected@file@percent }
\newlabel{sec:rails}{{13}{21}{The lattice, the rails, and the portal}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{The harmonic lattice.}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The two-rail pairing, and where values live.}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The portal: reading the homeless block from inside.}{21}{section*.26}\protected@file@percent }
\citation{Imai}
\citation{KahnHodge}
\citation{LiZhangTate}
\citation{BLGHT}
\@writefile{toc}{\contentsline {paragraph}{The constancy mechanism, proven; the detector, certified.}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The spectral door.}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Scaling: grades five and six}{23}{section.14}\protected@file@percent }
\newlabel{sec:scaling}{{14}{23}{Scaling: grades five and six}{section.14}{}}
\@writefile{toc}{\contentsline {paragraph}{The verdict: compute only.}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Catalan spine.}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The parity law, measured and proven in the same session.}{23}{section*.31}\protected@file@percent }
\citation{DMW}
\citation{SaitoEps}
\@writefile{toc}{\contentsline {paragraph}{The tower to grade twenty, and the root-number law.}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The law's first prediction, verified.}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The tiered picture.}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The pairing law, staked.}{25}{section*.35}\protected@file@percent }
\citation{Weil77}
\citation{MoonenZarhin}
\citation{Markman}
\@writefile{toc}{\contentsline {section}{\numberline {15}The collective classes: detection as theorem}{26}{section.15}\protected@file@percent }
\newlabel{sec:collective}{{15}{26}{The collective classes: detection as theorem}{section.15}{}}
\@writefile{toc}{\contentsline {paragraph}{The state of the classical problem, recalibrated.}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The rail-native detector.}{26}{section*.37}\protected@file@percent }
\citation{Mumford69}
\@writefile{toc}{\contentsline {paragraph}{The two censuses, kernel-checked.}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The freeze-order mechanism, proven.}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An explicit member, and the load-bearing third dimension.}{27}{section*.40}\protected@file@percent }
\citation{Schoen88}
\citation{Schoen98}
\citation{PatelZhang}
\citation{vanGeemenNotes}
\citation{Faltings}
\@writefile{toc}{\contentsline {paragraph}{The sixfold on the general family, and the freeze as a hard signature constraint.}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the freeze is confined to self-dual classes (a theorem).}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Register.}{28}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Recognition of collective classes: the bridge}{28}{section.16}\protected@file@percent }
\newlabel{sec:bridge}{{16}{28}{Recognition of collective classes: the bridge}{section.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The loop closes at the decomposable gate.}{28}{section*.44}\protected@file@percent }
\citation{Universal}
\@writefile{toc}{\contentsline {paragraph}{The inversion arm, and the boundary as theorem.}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The residual, named to a coordinate.}{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bridge's logic, kernel-checked.}{29}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The frontier attempt, honestly framed.}{29}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}The third dimension as an instrument: what the geometry discovered}{29}{section.17}\protected@file@percent }
\newlabel{sec:geometrytool}{{17}{29}{The third dimension as an instrument: what the geometry discovered}{section.17}{}}
\@writefile{toc}{\contentsline {paragraph}{The two strands: nothing registers alone.}{30}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Height: the toll is geometric.}{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angle: the portal, and interiors no classical instrument could see.}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radius: the channel that remembers.}{30}{section*.52}\protected@file@percent }
\citation{Hodge}
\citation{DeligneClay}
\@writefile{toc}{\contentsline {paragraph}{Harmonic scale: cells with jobs, and falsifiers for free.}{31}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extra rails: the object brings its own geometry.}{31}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The geometry's open predictions.}{31}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The terminus: the Hodge conjecture as source exhaustion}{31}{section.18}\protected@file@percent }
\newlabel{sec:terminus}{{18}{31}{The terminus: the Hodge conjecture as source exhaustion}{section.18}{}}
\citation{Lefschetz}
\citation{TateConj}
\citation{Universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}The path to proof, defined}{33}{subsection.18.1}\protected@file@percent }
\newlabel{sec:path}{{18.1}{33}{The path to proof, defined}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the work concentrates.}{34}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The recognition mechanism, staked.}{35}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{36}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{36}{Reproducibility}{appendix.A}{}}
\bibcite{Universal}{1}
\bibcite{Hodge}{2}
\bibcite{Lefschetz}{3}
\bibcite{DeligneClay}{4}
\bibcite{TateConj}{5}
\bibcite{Beilinson}{6}
\bibcite{Bloch}{7}
\bibcite{Murre}{8}
\bibcite{BSD}{9}
\bibcite{GrossZagier}{10}
\bibcite{Kolyvagin}{11}
\bibcite{ZhangGS}{12}
\bibcite{YZZ}{13}
\bibcite{Ceresa}{14}
\bibcite{Harris}{15}
\bibcite{LagaShnidman}{16}
\bibcite{Flach}{17}
\bibcite{GGP}{18}
\bibcite{WZhangAFL}{19}
\bibcite{VoisinMD}{20}
\bibcite{DeligneEps}{21}
\bibcite{TateNTB}{22}
\bibcite{Rohrlich}{23}
\bibcite{Tadokoro}{24}
\bibcite{Elkies}{25}
\bibcite{Estermann}{26}
\bibcite{Kurokawa}{27}
\bibcite{Imai}{28}
\bibcite{KahnHodge}{29}
\bibcite{LiZhangTate}{30}
\bibcite{BLGHT}{31}
\bibcite{Beilinson1985}{32}
\bibcite{LLZ}{33}
\bibcite{BDR}{34}
\bibcite{BrunaultChida}{35}
\bibcite{RogersZudilin}{36}
\bibcite{Weil77}{37}
\bibcite{MoonenZarhin}{38}
\bibcite{Mumford69}{39}
\bibcite{Markman}{40}
\bibcite{Schoen88}{41}
\bibcite{Schoen98}{42}
\bibcite{PatelZhang}{43}
\bibcite{vanGeemenNotes}{44}
\bibcite{Koike}{45}
\bibcite{Faltings}{46}
\bibcite{NewtonThorne}{47}
\bibcite{KoyamaKurokawa}{48}
\bibcite{DMW}{49}
\bibcite{SaitoEps}{50}
\gdef \@abspage@last{44}
