\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{Registers.}{4}{section*.2}%
\contentsline {section}{\numberline {2}The carrier and its ledger}{4}{section.2}%
\contentsline {section}{\numberline {3}The harmonic Hodge structure}{4}{section.3}%
\contentsline {paragraph}{The orbit geometry.}{5}{section*.3}%
\contentsline {paragraph}{Epicycles and drift.}{5}{section*.4}%
\contentsline {section}{\numberline {4}The carrier filtration and the depth dictionary}{6}{section.4}%
\contentsline {section}{\numberline {5}The semisimple theorem}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Drift: the extension datum as first-order shear}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Depth one, three coordinates}{8}{section.6}%
\contentsline {section}{\numberline {7}The landing table}{8}{section.7}%
\contentsline {section}{\numberline {8}The Ceresa frontier}{9}{section.8}%
\contentsline {paragraph}{The $L$-side, landed.}{10}{section*.5}%
\contentsline {section}{\numberline {9}Recognition closed at grade one}{11}{section.9}%
\contentsline {paragraph}{The loop closed at grade four, clock-relation regime.}{11}{section*.6}%
\contentsline {paragraph}{The even rung's loop: grade two, and the state of the art.}{12}{section*.7}%
\contentsline {section}{\numberline {10}Rung four: the walls, and the far side}{12}{section.10}%
\contentsline {paragraph}{Wall one: the non-critical center.}{12}{section*.8}%
\contentsline {paragraph}{Wall two: the diagonal was never the right object.}{12}{section*.9}%
\contentsline {paragraph}{Wall three: the split no-go, and homelessness.}{13}{section*.10}%
\contentsline {paragraph}{The detection row, measured.}{13}{section*.11}%
\contentsline {paragraph}{The far side: the fiber assembled.}{13}{section*.12}%
\contentsline {paragraph}{The rung-four program, staked.}{13}{section*.13}%
\contentsline {section}{\numberline {11}Wall four: the information wall, measured and dismantled}{14}{section.11}%
\contentsline {paragraph}{The certified value chain.}{14}{section*.14}%
\contentsline {paragraph}{The wall, measured on three faces.}{14}{section*.15}%
\contentsline {paragraph}{The sheet from twenty integers.}{14}{section*.16}%
\contentsline {paragraph}{The sign, proven.}{15}{section*.17}%
\contentsline {paragraph}{The tropical layer, and what the number is.}{15}{section*.18}%
\contentsline {paragraph}{The fiber's formal home.}{16}{section*.19}%
\contentsline {section}{\numberline {12}The lattice, the rails, and the portal}{16}{section.12}%
\contentsline {paragraph}{The harmonic lattice.}{16}{section*.20}%
\contentsline {paragraph}{The two-rail pairing, and where values live.}{16}{section*.21}%
\contentsline {paragraph}{The portal: reading the homeless block from inside.}{17}{section*.22}%
\contentsline {paragraph}{The spectral door.}{17}{section*.23}%
\contentsline {section}{\numberline {13}Scaling: grades five and six}{18}{section.13}%
\contentsline {paragraph}{The verdict: compute only.}{18}{section*.24}%
\contentsline {paragraph}{The Catalan spine.}{18}{section*.25}%
\contentsline {paragraph}{The parity law, measured and proven in the same session.}{18}{section*.26}%
\contentsline {paragraph}{The tower to grade twenty, and the root-number law.}{18}{section*.27}%
\contentsline {paragraph}{The tiered picture.}{20}{section*.28}%
\contentsline {paragraph}{The pairing law, staked.}{20}{section*.29}%
\contentsline {section}{\numberline {14}The terminus: the Hodge conjecture as source exhaustion}{20}{section.14}%
\contentsline {section}{\numberline {A}Reproducibility}{23}{appendix.A}%
