==============================================================================
STEP 0 — ANCHOR GATE (mb_iterfold gate + recorded-baseline + fold-floor +
         corrector-engine identity; GATE FAIL = STOP)
==============================================================================

[anchor] (i) mb_iterfold.run_anchor_gate(fast=True):
      -> PASS

[anchor] building Nyquist-safe production caches (mb_iterfold parameters):
      combo (l,f,X)=(1,1,8.0): ny=578 nx=204
      combo (l,f,X)=(1,1,16.0): ny=1116 nx=272
      combo (l,f,X)=(2,1,8.0): ny=309 nx=160
      combo (l,f,X)=(2,1,16.0): ny=578 nx=160
      combo (l,f,X)=(1,2,8.0): ny=175 nx=160
      combo (l,f,X)=(1,2,16.0): ny=309 nx=160
      [cache build 67s]

[anchor] (ii) recorded baselines (mb_iterfold_results.txt):
      raw Nyquist-safe spread 1.257 (recorded 1.257; tol 0.02)
      exact-gauged spread    1.150 (recorded 1.15; tol 0.02)

[anchor] (iii) K=12 fold reproduction (IF.run_fold, identical protocol):
      std_k: 1.257 0.640 0.522 0.478 0.475 0.427 0.451 0.440 0.409 0.419 0.416 0.403 0.541
      max |std_k - recorded| = 0.0005  (tol 0.02)
      fold-floor reference: recorded K=13..24 band 0.441 +- 0.058  -> BREAK threshold 0.325

[anchor] (iv) corrector engine identity:
      tensor |b+Ac| == direct modified-window integral: max dev / cell scale 3.17e-15  (summation-order fp only)
      fast envelope == IF.envelope_gamma over 18 cells: max dev 1.78e-15
      c=0 tensor baseline spread 1.257 == raw baseline 1.257  |d|=2.48e-12

[anchor] GATE VERDICT: PASS  (ancestral True, baselines True, fold True, engine True)
==============================================================================


==============================================================================
STEP 1 — CORRECTOR SYNTHESIS (four pre-registered dictionaries; greedy + full
refit, NM deterministic; objective = std(gamma) across the 18-cell grid;
box |c|<=5.0; baseline spread = raw Nyquist-safe c=0)
==============================================================================

[measured] dictionary 'logprime' (8 candidates, Jmax=8):
        J=1: spread 0.885  (+ln3(1.099))
        J=2: spread 0.885  (+ln13(2.565))
        J=3: spread 0.885  (+ln2(0.693))
        J=4: spread 0.885  (+ln5(1.609))
        J=5: spread 0.885  (+ln7(1.946))
        J=6: spread 0.885  (+ln11(2.398))
        J=7: spread 0.885  (+ln19(2.944))
        J=8: spread 0.885  (+ln17(2.833))
        all-at-once J=8 from zeros: spread 0.837 (greedy J=8: 0.885)
      compression curve (spread vs J): 1.257 0.885 0.885 0.885 0.885 0.885 0.885 0.885 0.837
      mean-gamma path: 4.08 4.81 4.81 4.81 4.81 4.81 4.81 4.81 4.45
      [1s]

[measured] dictionary 'winharm' (8 candidates, Jmax=8):
        J=1: spread 1.059  (+w=1.5)
        J=2: spread 0.715  (+w=1.0)
        J=3: spread 0.714  (+w=4.0)
        J=4: spread 0.714  (+w=3.5)
        J=5: spread 0.714  (+w=2.5)
        J=6: spread 0.714  (+w=0.5)
        J=7: spread 0.714  (+w=3.0)
        J=8: spread 0.714  (+w=2.0)
        all-at-once J=8 from zeros: spread 1.029 (greedy J=8: 0.714)
      compression curve (spread vs J): 1.257 1.059 0.715 0.714 0.714 0.714 0.714 0.714 0.714
      mean-gamma path: 4.08 4.48 5.18 5.15 5.15 5.15 5.15 5.15 5.15
      [1s]

[measured] dictionary 'weylnu' (8 candidates, Jmax=8):
        J=1: spread 1.007  (+dnu=2.5)
        J=2: spread 0.996  (+dnu=4.0)
        J=3: spread 0.994  (+dnu=1.0)
        J=4: spread 0.980  (+dnu=2.0)
        J=5: spread 0.960  (+dnu=0.5)
        J=6: spread 0.960  (+dnu=3.5)
        J=7: spread 0.960  (+dnu=1.5)
        J=8: spread 0.960  (+dnu=3.0)
        all-at-once J=8 from zeros: spread 0.966 (greedy J=8: 0.960)
      compression curve (spread vs J): 1.257 1.007 0.996 0.994 0.980 0.960 0.960 0.960 0.960
      mean-gamma path: 4.08 3.89 3.89 3.88 3.87 3.82 3.82 3.82 3.82
      [1s]

[measured] dictionary 'free' (96 candidates, Jmax=4, screened):
        J=1: spread 0.751  (+w=2.35)
        J=2: spread 0.751  (+w=4.15)
        J=3: spread 0.751  (+w=4.95)
        J=4: spread 0.751  (+w=5.00)
      compression curve (spread vs J): 1.257 0.751 0.751 0.751 0.751
      mean-gamma path: 4.08 4.47 4.47 4.47 4.47
      [1s]

[measured] COMPRESSION CURVES vs the fold floor (0.441 +- 0.058; BREAK < 0.325):
      J  logprime   winharm    weylnu      free
      0      1.257     1.257     1.257     1.257
      1      0.885     1.059     1.007     0.751
      2      0.885     0.715     0.996     0.751
      3      0.885     0.714     0.994     0.751
      4      0.885     0.714     0.980     0.751
      5      0.885     0.714     0.960         -
      6      0.885     0.714     0.960         -
      7      0.885     0.714     0.960         -
      8      0.837     0.714     0.960         -
==============================================================================


==============================================================================
STEP 3 — CONTROLS (mandatory)
==============================================================================

    winning dictionary 'winharm', J* = 3 (<=4 for controls)

[measured] (i) SCRAMBLED control (IF.smooth_scramble, seed 20260703),
    identical synthesis: dictionary 'winharm', greedy to J=3:
        J=1: spread 1.705  (+w=0.5)
        J=2: spread 1.221  (+w=2.5)
        J=3: spread 1.221  (+w=1.0)
      scrambled curve: 2.382 1.705 1.221 1.221   (std_0 2.382; recorded scrambled base 2.382)
      compression ratio at J=3: real 0.568 vs scrambled 0.513   (pass margin 0.15)
      -> scrambled control FAIL: compresses comparably — the observed compression is GENERIC fitting capacity, not kernel-specific cancellation (voids any (a)/(c) claim; corroborates a (b) null)

[measured] (ii) TRANSPORT — parity split (9 train / 9 test), refit on train
    only ('winharm', greedy to J=3), evaluate held-out:
      train: 1.168 -> 0.688   (chose: w=1.5, w=3.0, w=4.0)
      test : 1.332 -> 1.248   (transported coefficients)
      compression train 41% / test 6%  -> R = 0.15  (pass >= 0.5)
      -> transport FAIL (in-sample only — same failure mode as the fold law)

[measured] (iii) ADMISSIBILITY of the winner (J=3):
      modulation m(t): min +0.075 max +2.059; entry values m(0.25)=+0.239, m(1.25)=+0.107
      corrected window W_corr: min +0.000 max +2.057; support [0.25,1.25] (compact, C^inf entry — carrier bump) — no truncation
      max |coef| = 0.827 (box 5.0)
      entry sign flips: NONE (A3 PASS); global sign: nonnegative
      Nyquist spot-check, winner-corrected gamma at 2x ny on (1,1,16): |d|=0.000 (xi=0), 0.001 (xi=6)  (house tol 0.15)
      -> convergence PASS
==============================================================================


==============================================================================
VERDICT (pre-registered reading; STEP 2)
==============================================================================
[measured] fold floor under test: 0.441 +- 0.058 (BREAK < 0.325; NO-COMP J4 > 0.4, J8 > 0.35)
[measured] best admissible corrector: dict 'winharm', J=3, spread 0.714 (baseline 1.257)
           frequencies: w=1.5, w=1.0, w=4.0
           coefficients (a,b): (+0.110,+0.203), (+0.074,-0.827), (-0.000,-0.000)
[measured] best at J<=4 across dicts: 0.714; best at Jmax: 0.714
[measured] best corrector vs fold floor: 0.714 vs 0.441 +- 0.058 — the shared-corrector class DOES NOT even reach the fold floor
[measured] scrambled control: compresses comparably (FAIL of the margin
    test) — with NO compression claim on the table this corroborates the
    null: the achieved compression is generic, not kernel-specific.
    (Wiring correction, labeled: the VOID clause is scoped to (a)/(c)
    compression claims per the mission protocol; first-run label was VOID.)

[measured] VERDICT: (b) NO COMPRESSION
[interpretation] (b): no dictionary compresses the residue at J<=4 and even
    J=8 (dof ~ #cells) stays above 0.35 — the fold plateau behaves as
    incompressible/noise-like content AGAINST PURE-HARMONIC MODULATION;
    the 0.441 invariant SURVIVES its adversarial verifier. (Heuristic-
    optimizer caveat: spreads are upper bounds on the class optimum.)

[controls] scrambled: FAIL; transport R=0.15 (FAIL); admissibility entry PASS (m range [+0.07,+2.06]); Nyquist PASS
[budget] total wall time 309s
==============================================================================