==============================================================================
STEP 0 — ANCHOR GATE (reproduce poisson_dual + mb_uniform + be_exact_gauge
         published numbers BEFORE any modification; GATE FAIL = STOP)
==============================================================================

[anchor] (i) mb_uniform.run_anchor() — poisson_dual signatures + Prop 5.2:
      |J(xi=0)| = 1.0541e+01   tail sum_{xi!=0}|J| = 1.9756e+00   conc = 0.8422
      Prop 5.2 predicts nu^{-M} decay: CONFIRMED
      [anchor] VERDICT: GATE PASS — DC dominance reproduced, nu-decay holds.
      -> PASS

[anchor] (ii) published gamma surface (ny=nx=80, altug bump) per-cell repro:
      max |gamma - published| over 18 cells = 0.0005  (tol 0.02)
      spread: mean 3.388 std 1.072 min 1.601   (published (3.388, 1.072, 1.601))
      one-shot co-evolve spread: std 0.813   (published 0.813; tol 0.02)

[anchor] (iii) exact-gauge hierarchy (be_exact_gauge):
          xi (Fourier index): G1  80.89%   G3(full) 100.00%
         nu=n (moving index): G1  80.89%   G3(full) 100.00%
         l (Kloosterman mod): G1  78.83%   G3(full) 100.00%
               f (conductor): G1  73.59%   G3(full) 100.00%
      G1 mean 78.55% (published 78.55%), G3 mean 100.00% (published 100.00%)

[anchor] (iv) cached-core engine == be_exact_gauge.decay_exponent_fast:
      cell (0, 1, 1, 8.0): engine 3.741809 vs house 3.741809  |d|=1.79e-13
      cell (6, 1, 2, 16.0): engine 4.832971 vs house 4.832971  |d|=7.37e-14
      cell (2, 2, 1, 16.0): engine 4.061455 vs house 4.061455  |d|=3.82e-14
      bump(c=0.75,w=1.00) == G_altug: max dev 0.00e+00
      xi=0 fiber real (0.0e+00) & positive (+3.18e+00): gauged==raw gamma |d|=0.00e+00

[anchor] GATE VERDICT: PASS  (ancestor True, surface True, coevolve True, gauge True, engine True)
==============================================================================


[caches]
      combo (l,f,X)=(1, 1, 8.0): ny=578 nx=204  (Nyquist ppc=8 in y AND x, y-range (0.05, 1.45))
      combo (l,f,X)=(1, 1, 16.0): ny=1116 nx=272  (Nyquist ppc=8 in y AND x, y-range (0.05, 1.45))
      combo (l,f,X)=(2, 1, 8.0): ny=309 nx=160  (Nyquist ppc=8 in y AND x, y-range (0.05, 1.45))
      combo (l,f,X)=(2, 1, 16.0): ny=578 nx=160  (Nyquist ppc=8 in y AND x, y-range (0.05, 1.45))
      combo (l,f,X)=(1, 2, 8.0): ny=175 nx=160  (Nyquist ppc=8 in y AND x, y-range (0.05, 1.45))
      combo (l,f,X)=(1, 2, 16.0): ny=309 nx=160  (Nyquist ppc=8 in y AND x, y-range (0.05, 1.45))
      combo (l,f,X)=(3, 1, 12.0): ny=309 nx=160  (Nyquist ppc=8 in y AND x, y-range (0.05, 1.45))
      [cache build time 72s]


==============================================================================
STEP 1 — DE-GAUGE FIRST: aliasing-safe re-baseline, then the FULL exact gauge
(published spread PREDATES the exact gauge and the Nyquist bound; pre-registered
 possibility: a chunk of the old spread was removable)
==============================================================================

[measured] (a) raw surface, house convention (BEG.decay_exponent_fast, nx=90,
           ny per be_exact_gauge._ny_needed) — aliasing removed, x-res as published:
      spread: mean 4.079  std 1.265  min 2.353

[measured] (b) raw surface, fully Nyquist-safe (y AND x, ppc=8) — new RAW baseline:
         cell (xi,l,f,X) gamma_pub(80)  gamma_raw  gamma_gauged
          (0, 1, 1, 8.0)         3.742      3.829         3.829
         (0, 1, 1, 16.0)         1.660      5.142         5.142
          (0, 2, 1, 8.0)         2.914      2.914         2.914
         (0, 2, 1, 16.0)         3.738      3.828         3.828
          (0, 1, 2, 8.0)         2.353      2.353         2.353
         (0, 1, 2, 16.0)         2.905      2.905         2.905
          (2, 1, 1, 8.0)         4.236      4.411         2.625
         (2, 1, 1, 16.0)         1.601      5.601         2.559
          (2, 2, 1, 8.0)         3.222      3.221         1.976
         (2, 2, 1, 16.0)         4.061      4.124         1.949
          (2, 1, 2, 8.0)         2.608      2.608         2.608
         (2, 1, 2, 16.0)         3.038      3.038         2.550
          (6, 1, 1, 8.0)         5.629      5.655         0.443
         (6, 1, 1, 16.0)         2.739      7.111         0.386
          (6, 2, 1, 8.0)         3.639      3.643         1.845
         (6, 2, 1, 16.0)         5.126      5.250         0.970
          (6, 1, 2, 8.0)         2.943      2.943         1.705
         (6, 1, 2, 16.0)         4.833      4.819         1.693

[measured] spread accounting (std across the 18-cell grid, Altug chart):
      published (ny=80, pre-gauge, pre-Nyquist)      std = 1.072
      raw, aliasing removed (house conv, nx=90)      std = 1.265
      raw, fully Nyquist-safe (this engine)          std = 1.257   mean 4.077 min 2.353
      FULL EXACT GAUGE applied (fiber-phase peeled)  std = 1.150   mean 2.349 min 0.386

[measured] DE-GAUGE BASELINE FINDING:
      fraction of the Nyquist-safe raw spread surviving the exact gauge alone = 0.915
      fraction of the PUBLISHED spread surviving (gauge + de-aliasing)        = 1.073
[interpretation] the pre-registered possibility 'a chunk of the old spread was
      removable' is answered by the two numbers above: quadrature artifact and
      removable phase are now separated from genuine rate-variation.
==============================================================================


==============================================================================
STEP 2 — THE FOLD LOOP (operator pre-registered in the header; K=12, ETA=0.7,
knob=log-width of the never-clip bump, law over centered features
[log lf^2, log X/8, log(1+xi), log lf^2 * log X/8], sensitivities frozen at k=0)
==============================================================================

[measured] PRIMARY fold — raw surface, law frame:
      frozen sensitivity S (median dgamma/dlogw) = +1.812   (per-cell range -4.10..+6.27; acting: True)
    PRIMARY (raw, law) residue sequence (std_k across grid):
      k    :       0       1       2       3       4       5       6       7       8       9      10      11      12
      std_k:   1.257   0.640   0.522   0.478   0.475   0.427   0.451   0.440   0.409   0.419   0.416   0.403   0.541
      mean gamma path: 4.08 3.74 3.53 3.51 3.38 3.32 3.30 3.28 3.25 3.20 3.27 3.26 3.32
      min gamma path : 2.35 2.60 2.50 2.60 2.25 2.51 2.51 2.29 2.60 2.30 2.51 2.60 2.40
      valid cells    : 18 18 18 18 18 18 18 18 18 18 18 18 18
      width-clamp sat: 0 5 5 6 6 6 6 6 6 6 6 6 6
      final law theta = [+2.277, -0.248, -0.425, -1.827]
      final widths    = [0.54, 0.45, 1.35, 0.91, 1.35, 1.35, 0.34, 0.28, 1.35, 0.57, 1.35, 1.15, 0.23, 0.20, 1.14, 0.40, 1.35, 0.80]

[measured] SECONDARY fold s1 — exact-gauged surface, law frame:
      frozen sensitivity S = +0.871  (acting: True)
    s1 (gauged, law) residue sequence (std_k across grid):
      k    :       0       1       2       3       4       5       6       7       8       9      10      11      12
      std_k:   1.150   0.724   0.665   0.745   0.739   0.762   0.760   0.765   0.759   0.759   0.762   0.782   0.779
      min gamma path : 0.39 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56

[measured] SECONDARY fold s2 — raw surface, PER-CELL frame (family ceiling):
    s2 (raw, per-cell) residue sequence (std_k across grid):
      k    :       0       1       2       3       4       5       6       7       8       9      10      11      12
      std_k:   1.257   1.113   0.701   0.592   0.583   0.504   0.503   0.446   0.449   0.486   0.441   0.474   0.522
      width-clamp sat: 0 8 8 8 8 8 9 9 8 7 8 6 7

==============================================================================
STEP 3 — READ THE FIXED POINT (pre-registered dichotomy)
==============================================================================

[measured] PRIMARY  (raw, law):     AMBIGUOUS — neither: std_K/std_0=0.431, last-3 flatness=0.345
[measured] s1 (gauged, law):        PLATEAU — last 3 within 5% (max/min-1=0.026), plateau=0.775
[measured] s2 (raw, per-cell):      AMBIGUOUS — neither: std_K/std_0=0.415, last-3 flatness=0.185

[measured] primary fixed-point value (mean of last 3) = 0.453   (std_0 = 1.257, ratio 0.361)


==============================================================================
STEP 3 (cont.) — IDENTIFICATION TESTS of the fixed point
==============================================================================

[measured] (i) r-dependence on the xi!=0 subgrid (12 cells; xi=0 dropped for
    parity comparability: U_r odd kills the DC fiber at odd r — poisson_dual):
      r=0: std_0=1.306 -> fixed point 0.395   [AMBIGUOUS]  seq: 1.306 0.745 0.475 0.381 0.515 0.433 0.445 0.379 0.342 0.315 0.390 0.454 0.342
      r=1: std_0=1.454 -> fixed point 0.711   [AMBIGUOUS]  seq: 1.454 0.735 0.705 0.624 0.574 0.680 0.569 0.612 0.581 0.591 0.660 0.786 0.688
      r=2: std_0=1.390 -> fixed point 0.502   [AMBIGUOUS]  seq: 1.390 0.709 0.464 0.536 0.650 0.478 0.457 0.488 0.406 0.469 0.533 0.535 0.439

      Weyl-character law L(r)=(r+1)*sqrt(ceil((r+1)/2)): L(0)=1.000, L(1)=2.000, L(2)=4.243
      normalized plateau_r/plateau_0: r=0: 1.000, r=1: 1.800, r=2: 1.270
      normalized Weyl law   L_r/L_0 : r=0: 1.000, r=1: 2.000, r=2: 4.243

      candidate scalings vs measured (relative RMS misfit; 3 points — weak):
          Weyl ceiling*sqrt(#harm): rms 0.409
               ceiling (r+1) alone: rms 0.338
               constant (no r-dep): rms 0.488
      best (3-point, indicative only): ceiling (r+1) alone
==============================================================================


==============================================================================
STEP 4 — CONTROLS (mandatory)
==============================================================================

[measured] (i) SCRAMBLED control — frozen smooth random fiber phase (6 modes,
    RMS ~ pi rad, seed 20260703), identical fold protocol:
    SCRAMBLED (raw, law) residue sequence (std_k across grid):
      k    :       0       1       2       3       4       5       6       7       8       9      10      11      12
      std_k:   2.382   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945
      frozen sensitivity S = +0.158 (acting: True)
      scrambled verdict: PLATEAU — last 3 within 5% (max/min-1=0.000), plateau=0.945
      contraction ratio real 0.431 vs scrambled 0.397 -> fold behaviour DIFFERS (control PASS)

[measured] (ii) GRID-INDEPENDENCE — hold-out cell (4, 3, 1, 12.0) (outside the grid
    in every coordinate), the final law applied unchanged:
      base frame  : gamma=3.645, grid mean 4.077, |dev|=0.433 (0.34 std_0)
      folded frame: w=1.32, gamma=4.062, grid mean 3.316, |dev|=0.745 (1.38 std_K)
      -> law OVERFITS (flag)  (criterion: folded |dev| <= base |dev| + 0.2 std_0)

[measured] (iii) Nyquist convergence spot-checks (house criterion |dgamma|<0.15):
      (xi=0,1,1,16) ny x2 (1116->2232): gamma 5.142 -> 5.142  |d|=0.000
      (xi=6,1,1,16) ny x2 (1116->2232): gamma 7.111 -> 7.111  |d|=0.000
      (6,1,1,8) nx x2 (204->408): gamma 5.655 -> 5.651  |d|=0.004
      -> convergence PASS
      never-clip: all frames are compact C^inf bumps; no raw-integrand clipping anywhere in the pipeline.
==============================================================================


==============================================================================
FIXED-POINT VERDICT (pre-registered reading)
==============================================================================
[measured] primary residue sequence: 1.257 0.640 0.522 0.478 0.475 0.427 0.451 0.440 0.409 0.419 0.416 0.403 0.541
[measured] primary verdict: AMBIGUOUS; fixed point 0.453 (std_0 1.257)
[interpretation] AMBIGUOUS at this budget — neither pre-registered branch
    fired; scale-up would be required before any claim.
[controls] scrambled differs: True; hold-out generalizes: False; quadrature converged: True
[budget] total wall time 462s
==============================================================================


==============================================================================
ADDENDUM (post-hoc, labeled) — K=24 EXTENSION FOR DISAMBIGUATION
(identical fold operator/protocol; deterministic continuation of the K=12 run;
 first 13 entries must and do reproduce the recorded primary sequence)
==============================================================================

[measured] PRIMARY (raw, law), K=24:
    PRIMARY K=24 residue sequence (std_k across grid):
      k    :       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24
      std_k:   1.257   0.640   0.522   0.478   0.475   0.427   0.451   0.440   0.409   0.419   0.416   0.403   0.541   0.529   0.475   0.529   0.379   0.437   0.527   0.422   0.436   0.401   0.396   0.355   0.409
      width-clamp sat: 0 5 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7

[measured] s2 (raw, per-cell), K=24:
    s2 K=24 residue sequence (std_k across grid):
      k    :       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24
      std_k:   1.257   1.113   0.701   0.592   0.583   0.504   0.503   0.446   0.449   0.486   0.441   0.474   0.522   0.487   0.413   0.424   0.442   0.533   0.656   0.459   0.435   0.410   0.427   0.481   0.431

[measured] attractor band (k=13..24):
      PRIMARY : mean 0.441  min 0.355  max 0.529  (std_0 1.257)
      s2      : mean 0.467  min 0.410  max 0.656
      tail trend (slope per iteration): PRIMARY -0.0117, s2 -0.0023  (band widths 0.174, 0.246)

[measured] scrambled control, K=24 (diagnostic):
    SCRAMBLED K=24 residue sequence (std_k across grid):
      k    :       0       1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21      22      23      24
      std_k:   2.382   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945   0.945
      width-clamp sat: 0 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18
      frozen S = +0.158 (real kernel: +1.812) — the scrambled
      kernel's frame response is ~11x weaker; its one-step drop then freeze is
      clamp saturation, not harmonization (see saturation row).

[measured] NOISE-AWARE FIXED-POINT READING (addendum tier):
      verdict: PLATEAU (noisy band); fixed-point band 0.441 +- 0.058
      sigma* test (ii): band mean 0.441 vs be_exact_gauge sigma* [0.5,0.54] (+-15%): CONSISTENT
      (caveat: sigma*=0.499 was measured pre-Nyquist at ny=80; comparison is
       indicative — both numbers describe the same frame family's residual.)
      per-cell fold lands in the same band (0.467 +- 0.067): the plateau is NOT a law-expressiveness ceiling.
==============================================================================