=================================================================
27.a pi-clock precision hunt  --  RESULTS
CM form 27.a = eta(3t)^2 eta(9t)^2, CM by Z[zeta_6]
=================================================================

NOTE (post-run, per team-lead): the span-100 "ghost" was already resolved
as the Hann skirt of the giant ln7 line leaking into a wide window-max
ratio. Below, ALL line claims use local-maximum enumeration + parabolic
interpolation over LOCAL median (never max-in-window). The verdict stands
and is now expressed as UPPER BOUNDS relative to the ln7 peak height.

-----------------------------------------------------------------
UPPER BOUNDS at the two candidate frequencies (span 400)
-----------------------------------------------------------------
  ln7 reference peak:  om=1.94680  height=1.946e6  local-median=14.6  (h/lm=133109)
  ln8   (2.07944): nearest local-max om=2.08520 (d=0.0058), ht/locmed=0.11
                   => NO LINE.  UPPER BOUND: any line at ln8   < 6.97e-6 x ln7
  2pi/3 (2.09440): nearest local-max om=2.08520 (d=0.0092), ht/locmed=0.11
                   => NO LINE.  UPPER BOUND: any line at 2pi/3 < 6.97e-6 x ln7
  At res 0.0157 a genuine modest line at either target would separate
  cleanly from ln7's skirt (2pi/3 is 9.4 bins from ln7). Nothing is there:
  the local-max height (14.1) sits BELOW the local median (131) -- pure noise.
  Context: a_8 = 0 EXACTLY (zero Euler content); 2pi/3 is not a log-integer.

-----------------------------------------------------------------
ln7 vs ln13 STRENGTH PUZZLE -- RESOLVED (no puzzle at long span)
-----------------------------------------------------------------
  Proper peak heights over LOCAL median (parabolic-interpolated):
    ln7  om=1.94680 (d=0.0009)  height=1.95e6   h/locmed=133109
    ln13 om=2.56316 (d=0.0018)  height=1.32e7   h/locmed=100895
  Measured height ratio ln13/ln7 = 6.80  -> ln13 is STRONGER, as predicted.
  Satake amplitude^2 weights: lam_7^2=1/7=0.143, lam_13^2=25/13=1.923;
  raw power prediction ln13/ln7 = 13.46. The log|.|-amplitude transform
  COMPRESSES large ratios, so measured 6.8 < raw 13.46 is expected; the
  SIGN of the inequality (ln13 > ln7) is the real test and it holds.
  The span-100 "ln7 >> ln13" was the SAME skirt/window-max artifact: at
  span 100 ln7's Hann skirt inflated its apparent height. With local-max
  enumeration at span 400 the ordering flips to the correct ln13 > ln7.

  Full local-max enumeration, omega in [0.6,3.0], >20x local median:
    om        height     x_locmed   label
    1.38462   2.29e7     483652     ln4   (inert-2, k=2)  <- brightest
    1.94680   1.95e6     133109     ln7   (split, |a|=1)
    2.56316   1.32e7     104962     ln13  (split, |a|=5)
    2.77298   1.24e6       3274     ln16  (inert-2, k=4)
    2.94346   1.09e7      86102     ln19  (split, |a|>1)
  (ln8, ln9, 2pi/3, and all pi-multiples absent -- not in this list.)

=================================================================
ORIGINAL LONG-SWEEP RESULTS (retained below)
=================================================================

SETUP
  Coefficients: eta builder (dilated pentagonal + FFT squaring), N = 4,154,801
    = 30*27*(450/2pi)^2. All Hecke/bad-tower assertions pass, incl. deep
    checks a_27 = a_81 = 0 (3-tower dead), a_4=-2, a_8=0, a_16=4, |a_7|=1,
    |a_13|=5.  a_8 = 0 EXACTLY -> Euler product has NO line at ln8.
  Sweep: phase-recurrence, t in [50,450], dy=0.01 (40001 steps), compressed
    to 463,744 nonzero amplitude entries -> full span in ~15s, NO chunking
    needed (well under 10-min cap).
  Spectroscopy: log-clip (1st pctile) - de-mean - Hann - rfft.
    Bin resolution at span 400 = 0.01571 rad.
    ln8=2.07944 and 2pi/3=2.09440 are 0.01495 apart = 1.0 bins.

-----------------------------------------------------------------
VERDICT:  (C)  --  the ln8-window feature is NOT a real spectral line.
-----------------------------------------------------------------
Neither ln8 (A, arithmetic) nor 2pi/3 (B, geometric mu_3 clock) survives.
The span-100 "bright feature" is a span-dependent artifact (a low-order
intermodulation/leakage feature between the two GIANT lines ln4 and ln7).

Decisive evidence -- (a) ZOOM omega in [1.90, 2.30], span 400:
  ONLY ONE peak above 10x local median in the whole band:
    om_interp = 1.94680  height 1.94e6  (22562x local median)  = ln7
  The entire [2.02, 2.30] region (which contains BOTH ln8 and 2pi/3) is
  FLAT background. No peak. peak/bg at ln8 = 0.2, at 2pi/3 = 0.2.

Span-dependence of the ln8-window feature (same pipeline, target=midpoint):
    span      pk/bg   om_interp     pk/bg@ln8   pk/bg@2pi/3
    50-150    0.6     2.10466       0.6         0.6
    50-250    1.3     2.10673       1.3         1.3
    50-350    0.1     2.09687       0.1         0.1
    50-450    0.2     2.08520       0.2         0.2
    50-650    1.1     2.08408       1.1         1.1
  -> pk/bg oscillates around ~1 (never builds up); om_interp WANDERS
     (2.105 -> 2.107 -> 2.097 -> 2.085 -> 2.084) instead of locking onto
     either target. A true line locks in location and grows with span.
     This is the signature of leakage/intermod, i.e. hypothesis (C).
  NOTE: ln8 and 2pi/3 measure IDENTICALLY at every span because they sit
     within 1 bin of each other -- the grid cannot separate them, but the
     point is moot since NO line exists at either.

-----------------------------------------------------------------
(b) pi-based candidates + log-line calibration  (span 400)
-----------------------------------------------------------------
  name     target    peak/bg      om_interp   verdict
  pi/3     1.04720   1.2          1.06421     DEAD (bumps near ln3=1.099)
  pi/2     1.57080   0.8          1.56023     DEAD
  2pi/3    2.09440   0.2          2.08520     DEAD
  pi       3.14159   0.1          3.16457     DEAD
  4pi/3    4.18879   4712.8       4.20650     *** NOT 4pi/3 -- see below ***
  ---- log-line calibration (real Euler comb) ----
  ln4      1.38629   538105.5     1.38462     BRIGHT (inert-2, k=2)
  ln7      1.94591   78889.8      1.94680     BRIGHT (split, |a|=1)
  ln13     2.56495   160160.4     2.56316     BRIGHT (split, |a|=5)
  ln9      2.19722   3.1          2.21183     DEAD  (bad prime)
  ln3      1.09861   0.6          1.06848     DEAD  (bad prime)
  ln8      2.07944   0.2          2.08520     DEAD  (a_8=0 inert k=3)

  => EVERY pi-multiple is dead. The clock hypothesis (B) is refuted:
     the CM lattice's mu_3 angle 2pi/3 produces NO ambient spectral line.

-----------------------------------------------------------------
UNEXPECTED: the "4pi/3" candidate is really ln(67), a split-prime line
-----------------------------------------------------------------
  Measured peak: om_interp = 4.20650, pk/bg = 4713.
    4pi/3   = 4.18879   (d = 0.0177  = >1 bin off -- REJECT)
    ln(67)  = 4.20469   (d = 0.0018  -- MATCH)
  Direct coefficient check: a_67 = 5, 67 = 1 mod 3 (split prime), so ln(67)
  is a genuine bright Euler line. 4pi/3 sits ~1 bin below it and merely
  collides with it by coincidence. So even the ONE pi-multiple that looked
  alive is an arithmetic line in disguise. Clean confirmation of (B)=null.

-----------------------------------------------------------------
(c) comb re-verify at long span (span 400)   -- all as predicted
-----------------------------------------------------------------
  ln3   peak/bg = 0.6        DEAD (bad prime)   OK
  ln9   peak/bg = 3.1        DEAD (bad prime)   OK (weak, not a line)
  ln4   peak/bg = 538105     BRIGHT             OK
  ln7   peak/bg = 78890      BRIGHT (split)     OK
  ln13  peak/bg = 160160     BRIGHT (split)     OK

=================================================================
BOTTOM LINE
  (A) ln8 arithmetic line      : REJECTED (peak/bg 0.2, a_8=0 by construction)
  (B) 2pi/3 geometric clock    : REJECTED (peak/bg 0.2; ALL pi-multiples dead;
                                  the CM mu_3 angle leaves no ambient trace)
  (C) neither / span artifact  : CONFIRMED (feature wanders + oscillates ~1
                                  with span, does not lock or grow)
  The 27.a ambient spectrum contains ONLY genuine log-prime Euler lines
  (ln4, ln7, ln13, ln16, ln67, ...). No geometric-clock frequency appears.
=================================================================


##############################################################################
# ADDENDUM: 27.a SATAKE TWO-CLOCK WEIGHT LAW  (span 400, normalized to ln4)
##############################################################################
CM form 27.a = eta(3t)^2 eta(9t)^2, level 27, CM by Z[zeta_6]
  span t in [50,450] (400 units), dy=0.01, bank N=4,154,801
  FFT resolution 0.0157 rad, bin 0.01571
  Local-maximum enumeration + parabolic interpolation throughout.
  Reference line = ln4 (strongest; ln2 is DEAD for this form, A_ref = 0.5).
  A(p,k) = |s_k|/k * p^-k/2 ; s_0=2, s_1=lam(p), s_k = lam*s_{k-1} - s_{k-2}.
  lam(p) = a_p/sqrt(p) from the EXACT eta-coefficient array. For inert primes
  (p = 2 mod 3) a_p = 0 exactly => lam = 0 => s_2 = -2 EXACTLY: CM gives
  algebraically exact Satake angles, so meas/pred here tests the law at
  algebraically exact points (theta = pi/2 for inert, the mu_3 lattice angle).
  Detection threshold: h/local-median > 100.

  PRIME-CLOCK  (h/locmed, sqrt power, parabolic-interpolated location)
    line   p   k  n     omega    h/locmed    det     sqrt(pow)   om_interp
    ln2    2   1  2     0.6931        0.6    bound    5.171e+00   0.67995
    ln4    2   2  4     1.3863   433839.3    YES      4.784e+03   1.38462
    ln8    2   3  8     2.0794        0.1    bound    3.755e+00   2.08520
    ln16   2   4  16    2.7726     3273.8    YES      1.116e+03   2.77298
    ln5    5   1  5     1.6094        1.1    bound    6.716e+00   1.60250
    ln25   5   2  25    3.2189    45372.0    YES      1.967e+03   3.21945
    ln7    7   1  7     1.9459   133109.3    YES      1.395e+03   1.94680
    ln49   7   2  49    3.8918    16247.0    YES      1.268e+03   3.89343
    ln11   11  1  11    2.3979        0.0    bound    7.767e+00   2.39790
    ln121  11  2  121   4.7958       31.7    bound    8.394e+02   4.79480
    ln13   13  1  13    2.5649   100895.0    YES      3.638e+03   2.56316
    ln169  13  2  169   5.1299        0.0    bound    9.777e+01   5.12990
    ln17   17  1  17    2.8332        0.0    bound    2.911e+01   2.83321
    ln289  17  2  289   5.6664        0.0    bound    7.816e+02   5.66643
    ln19   19  1  19    2.9444    86102.3    YES      3.304e+03   2.94346
    ln361  19  2  361   5.8889        6.1    bound    1.035e+03   5.90985
    ln23   23  1  23    3.1355        0.0    bound    5.724e+00   3.13549
    ln529  23  2  529   6.2710        1.0    bound    5.678e+02   6.25312
    ln29   29  1  29    3.3673        0.0    bound    1.405e+01   3.36730
    ln841  29  2  841   6.7346        1.5    bound    6.209e+02   6.75646
    ln31   31  1  31    3.4340    11363.6    YES      1.182e+03   3.43568
    ln961  31  2  961   6.8680        0.0    bound    6.691e+02   6.86797
    ln37   37  1  37    3.6109     5322.6    YES      2.921e+03   3.61182
    ln1369 37  2  1369  7.2218        2.1    bound    6.991e+02   7.24620
    ln43   43  1  43    3.7612     2971.3    YES      1.677e+03   3.76015
    ln1849 43  2  1849  7.5224        0.7    bound    4.602e+02   7.52310
    ln61   61  1  61    4.1109       25.0    bound    1.443e+02   4.11286
    ln3721 61  2  3721  8.2217        6.1    bound    9.580e+02   8.20257
    ln67   67  1  67    4.2047       99.9    bound    7.016e+02   4.20650
    ln4489 67  2  4489  8.4094        0.7    bound    5.600e+02   8.40633

  SATAKE WEIGHT LAW  (amplitude relative to ln4)
    line   lam(p)      s_k      meas/ln4   pred/ln4   meas/pred   det
    ln2    0.0000    0.0000     0.0011     0.0000     --          bound (DEAD inert k=1)
    ln4    0.0000   -2.0000     1.0000     1.0000     1.000       YES
    ln8    0.0000    0.0000     0.0008     0.0000     --          bound (DEAD inert k=3)
    ln16   0.0000    2.0000     0.2332     0.2500     0.933       YES  <-- last tooth CONFIRMED
    ln5    0.0000    0.0000     0.0014     0.0000     --          bound (DEAD inert k=1)
    ln25   0.0000   -2.0000     0.4111     0.4000     1.028       YES
    ln7   -0.3780   -0.3780     0.2916     0.2857     1.021       YES
    ln49  -0.3780   -1.8571     0.2650     0.2653     0.999       YES
    ln11  -0.0000   -0.0000     0.0016     0.0000     --          bound (DEAD inert k=1)
    ln121 -0.0000   -2.0000     0.1755     0.1818     0.965       bound (below thresh)
    ln13   1.3868    1.3868     0.7604     0.7692     0.989       YES
    ln169  1.3868   -0.0769     0.0204     0.0059     3.454       bound (s_2~0 near-null)
    ln17  -0.0000   -0.0000     0.0061     0.0000     --          bound (DEAD inert k=1)
    ln289 -0.0000   -2.0000     0.1634     0.1176     1.389       bound (below thresh)
    ln19  -1.6059   -1.6059     0.6906     0.7368     0.937       YES
    ln361 -1.6059    0.5789     0.2162     0.0305     7.097       bound (below thresh)
    ln23  -0.0000   -0.0000     0.0012     0.0000     --          bound (DEAD inert k=1)
    ln529 -0.0000   -2.0000     0.1187     0.0870     1.365       bound (below thresh)
    ln29   0.0000    0.0000     0.0029     0.0000     --          bound (DEAD inert k=1)
    ln841  0.0000   -2.0000     0.1298     0.0690     1.882       bound (below thresh)
    ln31  -0.7184   -0.7184     0.2470     0.2581     0.957       YES
    ln961 -0.7184   -1.4839     0.1399     0.0479     2.922       bound (below thresh)
    ln37   1.8084    1.8084     0.6105     0.5946     1.027       YES
    ln1369 1.8084    1.2703     0.1461     0.0343     4.256       bound (below thresh)
    ln43   1.2200    1.2200     0.3506     0.3721     0.942       YES
    ln1849 1.2200   -0.5116     0.0962     0.0119     8.084       bound (below thresh)
    ln61  -0.1280   -0.1280     0.0302     0.0328     0.920       bound (below thresh, h/lm=25)
    ln3721-0.1280   -1.9836     0.2002     0.0325     6.158       bound (below thresh)
    ln67   0.6108    0.6108     0.1466     0.1493     0.983       bound (h/lm=99.9, just under 100)
    ln4489 0.6108   -1.6269     0.1170     0.0243     4.820       bound (below thresh)

  ln16 SPOTLIGHT (the last unverified tooth of the alternating 2-tower):
    prediction A(2,4) = |s_4|/4 * 16^-1/2 = |2|/4 * 0.25 = 0.12500 (spec value 0.125)
    pred/ln4 = 0.25000
    measured om = 2.77298 (d = 0.0004 from ln16 = 2.77259), h/locmed = 3273.8
    DETECTED = YES, meas/pred = 0.933.
    => The alternating 2-tower (ln2 dead, ln4 alive, ln8 dead, ln16 alive) is
       now FULLY verified at all four teeth. The inert-2 theta = pi/2 clock
       produces exactly the predicted alternation, at algebraically exact angles.

  QUALITY SUMMARY (meas/pred over DETECTED lines, ideal = 1.0):
    27.a: 10 detected lines, median = 0.994, mean = 0.983, std = 0.036,
          min = 0.933 (ln16), max = 1.028 (ln25)
    (cf. Delta median 1.007 std 0.045 ; E11 median 1.051 std 0.031 -- 27.a
     sits between them: the CM-exact inert angles give a very clean law.)
    Detected: ln4, ln16, ln25, ln7, ln49, ln13, ln19, ln31, ln37, ln43.
    Undetected at span 400 (upper bounds): all inert k=1 lines (ln2,5,11,17,
      23,29 -- DEAD by CM, meas/pred = --), all split k=2 lines (need longer
      span / their |s_2| weight is small), and the two faint split k=1 lines
      ln61 (h/lm 25) and ln67 (h/lm 99.9, right at threshold).
    NOTE: the split k=2 "bound" rows with meas/pred >> 1 are NOT law failures
      -- they are undetected lines sitting on background, so sqrt(pow) is a
      noise-floor upper bound while pred/ln4 is tiny; meas/pred is therefore an
      upper bound on the ratio, not a measurement.
