swept 40001 steps in 14.6s
span 400, resolution (bin) 0.01571, targets ln8 vs 2pi/3 are 0.01495 apart (=1.0 bins)

=== (b) pi-based candidates + log-line calibration ===
  name     target    peak/bg      om_interp   om_bin     
  pi/3     1.04720   1.2          1.06421     1.02099    
  pi/2     1.57080   0.8          1.56023     1.55505    
  2pi/3    2.09440   0.2          2.08520     2.08911    
  pi       3.14159   0.1          3.16457     3.17293    
  4pi/3    4.18879   4781.1       4.20650     4.20963    
  ln4      1.38629   538105.5     1.38462     1.38227    
  ln7      1.94591   78889.8      1.94680     1.94774    
  ln9      2.19722   3.1          2.21183     2.21477    
  ln13     2.56495   160160.4     2.56316     2.56033    
  ln3      1.09861   0.6          1.06848     1.06811    
  ln8      2.07944   0.2          2.08520     2.08911    

=== (a) ZOOM omega in [1.90, 2.30]: all local maxima > 10x local median ===
  zoom band median P = 86.39
  om_interp   height       x_localmed om_bin     
  1.94680     1.941e+06    22561.5    1.94774     (near ln7=1.9459)

  reference targets: ln7=1.94591 ln8=2.07944 2pi/3=2.09440 ln9=2.19722
  sideband check: 2*ln7 - (ln7 line spacing)... intermod of ln7=1.9459 with low-freq

=== (c) comb re-verify at long span ===
  ln3    1.09861   peak/bg=0.6        DEAD(bad)
  ln9    2.19722   peak/bg=3.1        DEAD(bad)
  ln4    1.38629   peak/bg=538105.5   BRIGHT
  ln7    1.94591   peak/bg=78889.8    bright(split)
  ln13   2.56495   peak/bg=160160.4   alive(split)
