[validate A] Gauss-Laguerre vs mpmath per-term: worst |diff| = 7.54e-13
[validate B] rank-4 regression (234446.a, exact tower target c4 = 689.22477)...
             tower: c0=2.17e-07 c1=7.21e-14 c2=1.04e-04 c3=9.71e-12 c4=6.89e+02   [c4 agree vs mpmath run: 1.000000]
[rank 5] N = 19047851 = prime
         bank to n = 26396 (point counting)...
         a_2 = -2, a_3 = -3, a_5 = -3 (point counts)
         G-series (eps=-1): L'(1) = 3.432e-08, L'''(1)/3! = -1.412e-07  <- rank forces both to 0
                            L^(5)(1)/5! = 30.285687  <- the BSD leading datum

rank-5 hinge jet tower (exact double-ended kernel, odd strand):
  c0=1.51e-14  c1=6.09e-09  c2=7.37e-12  c3=4.39e-06  c4=7.58e-10  c5=2.10e+04
  leading jet |c_5| = 21036.8420   predicted (sqrt(N)/2pi)*G5 = 21036.8422   agree = 1.00000
  d(0) = 5: even jets dead by the weld (odd wave), c1/c3 dead by rank, quintic alive.
