Skip vs complete: does skipping the perfect-square lattice points displace the crossing?
real focal_closure carrier bank (chi3); closure c(Z) at a located zero.
==============================================================================
[complete] deepest crossing in [8,14]: y*=8.04004  closure c*=3.233e-04  (N=e^y*=3102)
[skip-sq ] deepest crossing in [8,14]: y*=10.60289  closure c*=2.521e-01
           displacement of the crossing: |dy| = 2.5628
           closure at the COMPLETE zero y*=8.0400: skip-bank c = 1.097e+00  (complete 3.233e-04)

[verdict] skipping the squares moves the crossing by 2.5628 in log-height and shallows closure at the true zero by 3.4e+03x.
          => gaps DISPLACE the carrier crossing (Altug's Sigma() is the patch for this);
          the COMPLETE native bank closes at c*=3.23e-04 where the gapped one does not.
          NEXT: insert the skipped squares in a one-unit extension + pitch-1 height
          subtraction, and confirm the crossing returns to c* (the re-registration).
