\contentsline {section}{Introduction}{5}{Doc-Start}%
\contentsline {section}{Our contributions}{7}{Item.8}%
\contentsline {part}{I\hspace {1em}The common carrier system}{10}{part.1}%
\contentsline {section}{\numberline {1}The theorem architecture}{10}{section.1}%
\contentsline {section}{\numberline {2}The double-ended carrier}{11}{section.2}%
\contentsline {section}{\numberline {3}Projection and the loss ledger}{12}{section.3}%
\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{14}{section.4}%
\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{16}{section.5}%
\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{17}{section.6}%
\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{20}{section.7}%
\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{26}{section.8}%
\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}The theorem}{29}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Independent contour coordinate for the classical argument}{29}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The event count and the phase registration}{38}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Native \(\pi /3\) chain}{38}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Unit-\(1\) phase-registration chain}{39}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Subtraction}{39}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}The exact clock--jump rule and its bound}{39}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}The arrows, discharged}{40}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}The general registration gap \(S_{H,K}\) and the harmonic family}{41}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}The registration dynamics and the census bound}{42}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}From the ledger to the residue and the windowed trace}{42}{subsection.9.11}%
\contentsline {section}{\numberline {10}The meta method}{43}{section.10}%
\contentsline {paragraph}{Lift.}{44}{paragraph*.1}%
\contentsline {paragraph}{Analyze.}{44}{paragraph*.2}%
\contentsline {paragraph}{Adapt.}{45}{paragraph*.3}%
\contentsline {paragraph}{Normalize.}{45}{paragraph*.4}%
\contentsline {paragraph}{Run and feed back.}{46}{paragraph*.5}%
\contentsline {paragraph}{Project and read.}{46}{paragraph*.6}%
\contentsline {part}{II\hspace {1em}Automorphic functoriality: The converse-theorem checklist}{47}{part.2}%
\contentsline {section}{\numberline {11}The exact converse theorem}{47}{section.11}%
\contentsline {section}{\numberline {12}The adelic candidate}{47}{section.12}%
\contentsline {section}{\numberline {13}The full twisting family}{48}{section.13}%
\contentsline {section}{\numberline {14}Niceness}{48}{section.14}%
\contentsline {section}{\numberline {15}The converse-theorem ledger}{48}{section.15}%
\contentsline {section}{\numberline {16}Exceptional $\pi $}{50}{section.16}%
\contentsline {section}{\numberline {17}The converse engine in three dimensions: the machine-checked generator descent}{50}{section.17}%
\contentsline {paragraph}{The engine (machine-checked, unconditional).}{51}{paragraph*.7}%
\contentsline {paragraph}{The interface ledger.}{51}{paragraph*.8}%
\contentsline {paragraph}{The GL(2) seed, closed on a genuine automorphic object.}{55}{paragraph*.9}%
\contentsline {paragraph}{The tower, unified as a concrete 3D carrier functor.}{55}{paragraph*.10}%
\contentsline {section}{\numberline {18}The radial limit: Ramanujan--Petersson and Selberg}{57}{section.18}%
\contentsline {section}{\numberline {19}Application: Sato--Tate for Maass forms}{58}{section.19}%
\contentsline {part}{III\hspace {1em}Worked Example: Two Conditional GRH Routes and Carrier Geometry}{61}{part.3}%
\contentsline {section}{\numberline {20}Overview}{61}{section.20}%
\contentsline {section}{\numberline {21}The carrier construction and its interfaces}{66}{section.21}%
\contentsline {subsection}{\numberline {21.1}The 3D state space}{66}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}The carrier: a double-ended helix on the rescaled number line}{67}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}The fiber: the character's occupation of the carrier}{67}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}The bidirectional transport: down to the ordinate, back to the state}{69}{subsection.21.4}%
\contentsline {subsection}{\numberline {21.5}Midpoint provenance: geometry first, chart second}{70}{subsection.21.5}%
\contentsline {subsection}{\numberline {21.6}The chart: \(y=\log Z\) and \(Z=e^{y}\)}{72}{subsection.21.6}%
\contentsline {subsection}{\numberline {21.7}Vanishing is focal alignment}{73}{subsection.21.7}%
\contentsline {subsection}{\numberline {21.8}The two Gram operators}{74}{subsection.21.8}%
\contentsline {subsection}{\numberline {21.9}The chart-side registration audit}{75}{subsection.21.9}%
\contentsline {subsection}{\numberline {21.10}The Hilbert--P\'olya setup we use}{76}{subsection.21.10}%
\contentsline {section}{\numberline {22}The theorems}{76}{section.22}%
\contentsline {section}{\numberline {23}Evidence I: the 3D--1D correlation}{78}{section.23}%
\contentsline {section}{\numberline {24}Evidence II: internal three-dimensional carrier facts}{80}{section.24}%
\contentsline {section}{\numberline {25}Proof A: GRH under (Z-3D)}{81}{section.25}%
\contentsline {section}{\numberline {26}Proof B: GRH under (HP-W)}{82}{section.26}%
\contentsline {section}{\numberline {27}Riemann Hypothesis corollaries at \(\chi =1\)}{83}{section.27}%
\contentsline {section}{\numberline {28}Conclusion}{83}{section.28}%
\contentsline {part}{IV\hspace {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{84}{part.4}%
\contentsline {section}{\numberline {29}The obstruction: Altu\u {g}'s uniformity problem}{84}{section.29}%
\contentsline {section}{\numberline {30}The oscillation is the orbital transform's own comb}{85}{section.30}%
\contentsline {section}{\numberline {31}The repair: a lossless method that scales}{86}{section.31}%
\contentsline {section}{\numberline {32}The productivity boundary}{88}{section.32}%
\contentsline {part}{V\hspace {1em}Universal Transport}{88}{part.5}%
\contentsline {section}{\numberline {33}Toward Universal Transport}{88}{section.33}%
\contentsline {section}{\numberline {34}The carrier/fiber rescaling: a pole becomes a closed cell}{89}{section.34}%
\contentsline {section}{\numberline {35}Symmetric-power transfer: arithmetic transparency}{89}{section.35}%
\contentsline {section}{\numberline {36}Detection: the self-twist identity closes}{90}{section.36}%
\contentsline {subsection}{\numberline {36.1}A non-abelian instance: which Frobenius data transfers}{90}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}The detected count is a Mordell--Weil rank difference}{91}{subsection.36.2}%
\contentsline {section}{\numberline {37}A candidate automorphic object from the primary construct}{92}{section.37}%
\contentsline {paragraph}{Functional equation: the reflection axis.}{92}{paragraph*.13}%
\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{93}{paragraph*.14}%
\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{93}{paragraph*.15}%
\contentsline {paragraph}{Boundedness and completeness.}{94}{paragraph*.16}%
\contentsline {paragraph}{The candidate, assembled.}{94}{paragraph*.17}%
\contentsline {paragraph}{The local identification.}{94}{paragraph*.18}%
\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{95}{paragraph*.19}%
\contentsline {section}{\numberline {38}The automorphy machinery on the carrier}{96}{section.38}%
\contentsline {paragraph}{The functional equation is derived, not assembled.}{96}{paragraph*.20}%
\contentsline {paragraph}{The completion kernel is closed form.}{96}{paragraph*.21}%
\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{97}{paragraph*.22}%
\contentsline {paragraph}{The uniformity over the family is proven.}{97}{paragraph*.23}%
\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{97}{paragraph*.24}%
\contentsline {subsection}{\numberline {38.1}The symmetric-power functoriality cancellation at $r=2$: the carrier route and the projection shadow}{100}{subsection.38.1}%
\contentsline {paragraph}{The weld is free on the dual-helix; Poisson lives in the projection.}{101}{paragraph*.25}%
\contentsline {paragraph}{The fiber and the explicit weight.}{102}{paragraph*.26}%
\contentsline {paragraph}{What the carrier proves, unconditionally.}{102}{paragraph*.27}%
\contentsline {paragraph}{The one classical input.}{103}{paragraph*.28}%
\contentsline {paragraph}{Three-dimensional reading.}{103}{paragraph*.29}%
\contentsline {section}{\numberline {39}The transported datum: reflection, completion, and niceness laws -- CPS}{110}{section.39}%
\contentsline {subsection}{\numberline {39.1}The standard-side functional equation beyond the classical range: a carrier verification}{118}{subsection.39.1}%
\contentsline {paragraph}{Direct test of the twisted objects.}{119}{paragraph*.30}%
\contentsline {section}{\numberline {40}Generalization: a representation-agnostic transport}{119}{section.40}%
\contentsline {paragraph}{What the niceness argument uses.}{119}{paragraph*.31}%
\contentsline {paragraph}{The self-duality clock.}{120}{paragraph*.32}%
\contentsline {paragraph}{Ramified local data: the filtration tower.}{120}{paragraph*.33}%
\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{120}{paragraph*.34}%
\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{121}{paragraph*.35}%
\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{122}{paragraph*.36}%
\contentsline {paragraph}{The general transport, and its two inputs.}{122}{paragraph*.37}%
\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{122}{paragraph*.38}%
\contentsline {paragraph}{The operational adapter suite.}{123}{paragraph*.39}%
\contentsline {section}{\numberline {41}The transport machine and universal carrier transport}{124}{section.41}%
\contentsline {paragraph}{Exotic adapters: the parallel-dimension clock.}{124}{paragraph*.40}%
\contentsline {part}{VI\hspace {1em}Other Significant Results}{128}{part.6}%
\contentsline {section}{\numberline {42}Obstruction-directed harmonization: from detection to removal}{128}{section.42}%
\contentsline {paragraph}{The proven prototype: capitulation.}{129}{paragraph*.41}%
\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{129}{paragraph*.42}%
\contentsline {paragraph}{What is already in hand.}{130}{paragraph*.43}%
\contentsline {paragraph}{Obstruction-directed harmonization (target).}{130}{paragraph*.44}%
\contentsline {paragraph}{Killability boundary, and what would falsify it.}{130}{paragraph*.45}%
\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{130}{paragraph*.46}%
\contentsline {paragraph}{The control-system reading.}{131}{paragraph*.47}%
\contentsline {section}{\numberline {43}Formalization scope}{131}{section.43}%
\contentsline {section}{\numberline {44}Hodge Connection}{132}{section.44}%
\contentsline {subsection}{\numberline {44.1}Cycle-filtration faithfulness: finite extension retention and the Ceresa frontier}{134}{subsection.44.1}%
\contentsline {section}{Conclusion}{136}{subsection.44.1}%
\contentsline {section}{\numberline {A}The exact gauge on the archimedean uniformity}{137}{appendix.A}%
\contentsline {section}{\numberline {B}Reproducibility}{140}{appendix.B}%
