\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{Doc-Start}\protected@file@percent }
\citation{NT}
\citation{GJ}
\citation{KimShahidi}
\@writefile{toc}{\contentsline {section}{Our contributions}{7}{Item.8}\protected@file@percent }
\citation{KimSarnak}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The common carrier system}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The theorem architecture}{10}{section.1}\protected@file@percent }
\newlabel{sec:common-carrier-architecture}{{1}{10}{The theorem architecture}{section.1}{}}
\newlabel{thm:common-carrier-system}{{1}{10}{Universal carrier theorem, architectural form}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The double-ended carrier}{10}{section.2}\protected@file@percent }
\newlabel{sec:common-carrier}{{2}{10}{The double-ended carrier}{section.2}{}}
\newlabel{thm:g1-double-carrier}{{2}{11}{Unconditional source-independent double carrier}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection and the loss ledger}{12}{section.3}\protected@file@percent }
\newlabel{sec:ledgered-projection}{{3}{12}{Projection and the loss ledger}{section.3}{}}
\newlabel{thm:g2-ledgered-projection}{{3}{12}{Unconditional ledgered projection and recovery}{theorem.3}{}}
\newlabel{cor:g2-projected-equality}{{4}{13}{Projected equality criterion}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{13}{section.4}\protected@file@percent }
\newlabel{sec:structured-source-state}{{4}{13}{Structured sources, identity, clocks, and cells}{section.4}{}}
\newlabel{def:admissible-structured-source-datum}{{5}{14}{Admissible structured source datum}{theorem.5}{}}
\newlabel{prop:g4-admissibility-random}{{6}{14}{Admissibility is finite structural presentation; structureless sources are excluded}{theorem.6}{}}
\newlabel{thm:g3-g4-identity-synthesis}{{7}{14}{Unconditional identity retention and native synthesis}{theorem.7}{}}
\newlabel{cor:g3-complete-state-identity}{{8}{15}{Complete-state equality criterion}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{15}{section.5}\protected@file@percent }
\newlabel{sec:normalization-simultaneous}{{5}{15}{Normalization and simultaneous carrier evolution}{section.5}{}}
\newlabel{thm:g10-finite-simultaneous-realization}{{9}{15}{Unconditional finite simultaneous realization}{theorem.9}{}}
\newlabel{thm:g10-common-refinement}{{10}{16}{Unconditional common refinement of finite native cells}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{16}{section.6}\protected@file@percent }
\newlabel{sec:closure-obstruction-adaptation}{{6}{16}{Exact closure, obstruction detection, and adaptation}{section.6}{}}
\newlabel{thm:g5-native-cell-closure}{{11}{17}{Unconditional complete-cell closure from harmonic scaling}{theorem.11}{}}
\newlabel{thm:g5-bounded-primitive-from-cells}{{12}{18}{Unconditional bounded primitive from exact cell closure}{theorem.12}{}}
\newlabel{cor:g5-refined-coordinate-closure}{{13}{18}{Coordinatewise closure on common refinements}{theorem.13}{}}
\newlabel{thm:g5-forcible-independent-pair}{{14}{18}{Unconditional forcible closure from an independent carrier pair}{theorem.14}{}}
\newlabel{thm:g10-obstruction-adaptation}{{15}{19}{Unconditional obstruction-directed adaptation by forcible closure}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{19}{section.7}\protected@file@percent }
\newlabel{sec:mode-readout-reflection-landing}{{7}{19}{Modes, readouts, reflection, and analytic landing}{section.7}{}}
\newlabel{thm:g6-mode-bridge}{{16}{20}{Unconditional mode bridge: the residual is the pencil residual}{theorem.16}{}}
\citation{Deligne}
\newlabel{thm:g6-channel-residual-factorization}{{17}{21}{Unconditional channel residual factorization}{theorem.17}{}}
\newlabel{thm:g7-readout-identity}{{18}{21}{Unconditional one-dimensional readout identity}{theorem.18}{}}
\newlabel{thm:g8-reflected-completed-readout}{{19}{22}{Unconditional reflected completed readout: functional equation of the self-dual carrier}{theorem.19}{}}
\newlabel{thm:g8-dimensional-reflection-chain}{{20}{22}{Unconditional dimensional reflection chain}{theorem.20}{}}
\newlabel{thm:g8-finite-fiber-reflection}{{21}{23}{Unconditional finite duality-stable fiber reflection}{theorem.21}{}}
\newlabel{lem:g9-fiber-growth}{{22}{23}{Fiber growth from height zero}{theorem.22}{}}
\newlabel{thm:g9-analytic-landing}{{23}{24}{Unconditional analytic landing from fiber growth}{theorem.23}{}}
\newlabel{thm:g9-primitive-exponent-transfer}{{24}{24}{Unconditional primitive-exponent transfer}{theorem.24}{}}
\newlabel{thm:g9-lossless-contour-gauge}{{25}{25}{Unconditional lossless contour gauge bound}{theorem.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{25}{section.8}\protected@file@percent }
\newlabel{sec:exhaustion-transport-universal}{{8}{25}{Exhaustion, coherent transport, and the universal theorem}{section.8}{}}
\newlabel{thm:g10-ledgered-event-exhaustion}{{26}{26}{Unconditional ledgered event exhaustion}{theorem.26}{}}
\newlabel{thm:g10-coherent-carrier-transport}{{27}{26}{Unconditional coherent carrier transport}{theorem.27}{}}
\newlabel{thm:g10-functorial-closure-transport}{{28}{27}{Unconditional functorial closure transport}{theorem.28}{}}
\newlabel{cor:g1-g10-partI-assembly}{{29}{27}{Part I assembly of the universal carrier theorem}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{27}{section.9}\protected@file@percent }
\newlabel{sec:carrier-S}{{9}{27}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\newlabel{sec:st}{{9}{27}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The theorem}{28}{subsection.9.1}\protected@file@percent }
\newlabel{thm:carrier-scale-S}{{30}{28}{The \(S(t)\) carrier-scale compensation theorem}{theorem.30}{}}
\newlabel{rem:st-register}{{31}{28}{Register: the classical $S(t)$}{theorem.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Independent contour coordinate for the classical argument}{28}{subsection.9.2}\protected@file@percent }
\newlabel{eq:st-contour-definition}{{1}{29}{Independent contour coordinate for the classical argument}{equation.9.1}{}}
\newlabel{eq:st-contour-sign}{{2}{29}{Independent contour coordinate for the classical argument}{equation.9.2}{}}
\newlabel{eq:st-contour-winding}{{3}{29}{Independent contour coordinate for the classical argument}{equation.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The event count and the phase registration}{30}{subsection.9.3}\protected@file@percent }
\newlabel{def:registered-count}{{32}{30}{Scale-indexed registered readout}{theorem.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Native \(\pi /3\) chain}{31}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Unit-\(1\) phase-registration chain}{31}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Subtraction}{32}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}The exact clock--jump rule and its bound}{32}{subsection.9.7}\protected@file@percent }
\newlabel{eq:st-clock-jump}{{4}{32}{The exact clock--jump rule and its bound}{equation.9.4}{}}
\newlabel{eq:st-clock-jump-bound}{{5}{32}{The exact clock--jump rule and its bound}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}The arrows, discharged}{33}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}The general registration gap \(S_{H,K}\) and the harmonic family}{33}{subsection.9.9}\protected@file@percent }
\newlabel{prop:sgap-coboundary}{{34}{33}{Coboundary laws}{theorem.34}{}}
\newlabel{thm:harmonic-family-S}{{35}{34}{One \(S\) for the whole harmonic family}{theorem.35}{}}
\newlabel{prop:fiber-resonance}{{36}{34}{Closure is a fiber--scale resonance}{theorem.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}The registration dynamics and the census bound}{34}{subsection.9.10}\protected@file@percent }
\newlabel{sec:registration-dynamics}{{9.10}{34}{The registration dynamics and the census bound}{subsection.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}From the ledger to the residue and the windowed trace}{35}{subsection.9.11}\protected@file@percent }
\newlabel{sec:residue-jump}{{9.11}{35}{From the ledger to the residue and the windowed trace}{subsection.9.11}{}}
\newlabel{thm:residue-jump}{{37}{35}{residue = jump of the weighted ledger}{theorem.37}{}}
\newlabel{thm:windowed-trace}{{38}{35}{The windowed spectral trace}{theorem.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The meta method}{36}{section.10}\protected@file@percent }
\newlabel{sec:meta-method}{{10}{36}{The meta method}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Lift.}{37}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyze.}{37}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adapt.}{37}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalize.}{38}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run and feed back.}{38}{paragraph*.5}\protected@file@percent }
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{Project and read.}{39}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Automorphic functoriality: The converse-theorem checklist}{39}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The exact converse theorem}{39}{section.11}\protected@file@percent }
\newlabel{sec:cps-thm}{{11}{39}{The exact converse theorem}{section.11}{}}
\citation{CPS}
\newlabel{thm:cps}{{39}{40}{Converse theorem for $\mathrm {GL}_n$; Cogdell--Piatetski-Shapiro \cite {CPS}}{theorem.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The adelic candidate}{40}{section.12}\protected@file@percent }
\newlabel{sec:cps-cand}{{12}{40}{The adelic candidate}{section.12}{}}
\newlabel{prop:cps-cand}{{40}{40}{The CPS candidate}{theorem.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The full twisting family}{40}{section.13}\protected@file@percent }
\newlabel{sec:cps-twist}{{13}{40}{The full twisting family}{section.13}{}}
\citation{GJ}
\citation{KimShahidi}
\@writefile{toc}{\contentsline {section}{\numberline {14}Niceness}{41}{section.14}\protected@file@percent }
\newlabel{sec:cps-nice}{{14}{41}{Niceness}{section.14}{}}
\newlabel{thm:cps-nice}{{41}{41}{Twisted carrier niceness}{theorem.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The converse-theorem ledger}{41}{section.15}\protected@file@percent }
\newlabel{sec:cps-ledger}{{15}{41}{The converse-theorem ledger}{section.15}{}}
\newlabel{thm:func}{{42}{41}{Automorphic landing}{theorem.42}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{Shahidi}
\citation{NT}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\newlabel{cor:func234}{{43}{42}{Symmetric-power functoriality}{theorem.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exceptional $\pi $}{42}{section.16}\protected@file@percent }
\newlabel{sec:cps-decomp}{{16}{42}{Exceptional $\pi $}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The converse engine in three dimensions: the machine-checked generator descent}{43}{section.17}\protected@file@percent }
\newlabel{sec:cps-3d-engine}{{17}{43}{The converse engine in three dimensions: the machine-checked generator descent}{section.17}{}}
\@writefile{toc}{\contentsline {paragraph}{The engine (machine-checked, unconditional).}{43}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The interface ledger.}{43}{paragraph*.8}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\newlabel{rem:cps-carrier-register}{{44}{44}{Register: the constructed Lean pair is a carrier-theta object}{theorem.44}{}}
\citation{Tate}
\@writefile{toc}{\contentsline {paragraph}{The GL(2) seed, closed on a genuine automorphic object.}{45}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The tower, unified as a concrete 3D carrier functor.}{45}{paragraph*.10}\protected@file@percent }
\citation{Tate}
\citation{JS}
\@writefile{toc}{\contentsline {section}{\numberline {18}The radial limit: Ramanujan--Petersson and Selberg}{46}{section.18}\protected@file@percent }
\newlabel{sec:radial-limit}{{18}{46}{The radial limit: Ramanujan--Petersson and Selberg}{section.18}{}}
\citation{JS}
\newlabel{cor:ramanujan}{{45}{47}{The radial ledger channel is trivial: Ramanujan--Petersson and Selberg}{theorem.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Application: Sato--Tate for Maass forms}{47}{section.19}\protected@file@percent }
\newlabel{sec:cps-satotate}{{19}{47}{Application: Sato--Tate for Maass forms}{section.19}{}}
\newlabel{cor:satotate}{{47}{47}{Sato--Tate for Maass forms}{theorem.47}{}}
\citation{JS}
\citation{JS}
\citation{Serre}
\citation{NT}
\citation{Riemann1859}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Worked Example: Two Conditional GRH Routes and Carrier Geometry}{49}{part.3}\protected@file@percent }
\newlabel{part:grh}{{III}{49}{Worked Example: Two Conditional GRH Routes and Carrier Geometry}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Overview}{49}{section.20}\protected@file@percent }
\newlabel{sec:grh-overview}{{20}{49}{Overview}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The carrier construction and its interfaces}{52}{section.21}\protected@file@percent }
\newlabel{sec:grh-construction}{{21}{52}{The carrier construction and its interfaces}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}The 3D state space}{52}{subsection.21.1}\protected@file@percent }
\newlabel{sec:grh-statespace}{{21.1}{52}{The 3D state space}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}The carrier: a double-ended helix on the rescaled number line}{53}{subsection.21.2}\protected@file@percent }
\newlabel{sec:grh-helix}{{21.2}{53}{The carrier: a double-ended helix on the rescaled number line}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}The fiber: the character's occupation of the carrier}{53}{subsection.21.3}\protected@file@percent }
\newlabel{sec:grh-buckets}{{21.3}{53}{The fiber: the character's occupation of the carrier}{subsection.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Where the origin and the functional equation enter. The carrier is double-ended: the readout leg (heights \(z>1\), fiber \(W\)) and the dual leg (the \(z<1\) end, conjugate phases on the anti-helix, fiber \(W^{\vee }\)) are welded at the origin \(z=1\) --- the central point \(s=\tfrac  12\), where the weld plane meets the weld axis. The functional equation is the fold through that weld: height inversion \(z\DOTSB \mapstochar \rightarrow 1/z\) (\(s\DOTSB \mapstochar \rightarrow 1-s\)) exchanges the legs, and on the weld axis the inversion coincides with conjugation, which \(J\) supplies phasor by phasor (Theorem\nobreakspace  {}\ref {thm:carrierreflection}, Lemma\nobreakspace  {}\ref {lem:bankreflection}, step\nobreakspace  {}1) --- no Poisson summation is consumed. The only mismatch the exchange permits is the unimodular offset at the weld, \(\varepsilon =\DOTSI \prodop \slimits@ _v(-\bar  \alpha _v)\), assembled per place in Lean (\texttt  {StrandExchange.bankProduct\_exchange} from \texttt  {ChiralityHB.symClock\_star}); \(\varepsilon \) is the root number, the offset that places or doubles the central cancellation.}}{54}{figure.1}\protected@file@percent }
\newlabel{fig:grh-weld}{{1}{54}{Where the origin and the functional equation enter. The carrier is double-ended: the readout leg (heights \(z>1\), fiber \(W\)) and the dual leg (the \(z<1\) end, conjugate phases on the anti-helix, fiber \(W^{\vee }\)) are welded at the origin \(z=1\) --- the central point \(s=\tfrac 12\), where the weld plane meets the weld axis. The functional equation is the fold through that weld: height inversion \(z\mapsto 1/z\) (\(s\mapsto 1-s\)) exchanges the legs, and on the weld axis the inversion coincides with conjugation, which \(J\) supplies phasor by phasor (Theorem~\ref {thm:carrierreflection}, Lemma~\ref {lem:bankreflection}, step~1) --- no Poisson summation is consumed. The only mismatch the exchange permits is the unimodular offset at the weld, \(\varepsilon =\prod _v(-\bar \alpha _v)\), assembled per place in Lean (\texttt {StrandExchange.bankProduct\_exchange} from \texttt {ChiralityHB.symClock\_star}); \(\varepsilon \) is the root number, the offset that places or doubles the central cancellation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}The bidirectional transport: down to the ordinate, back to the state}{54}{subsection.21.4}\protected@file@percent }
\newlabel{sec:grh-projection}{{21.4}{54}{The bidirectional transport: down to the ordinate, back to the state}{subsection.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Midpoint provenance: geometry first, chart second}{55}{subsection.21.5}\protected@file@percent }
\newlabel{sec:grh-midpoint-provenance}{{21.5}{55}{Midpoint provenance: geometry first, chart second}{subsection.21.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pipeline for \(\chi _3\), end to end (heights schematic, not to scale). \emph  {Left panel} --- the 3D object: helix \(C_{+}\) and conjugate anti-helix \(C_{-}\), the \(\pi /3\)-scaled carrier as the yellow layer, the fiber \(F_{\chi _3}\) in blue growing from the origin with phasors entering at integer heights; the violet dash-dot line is the weld axis --- the midline at \(\textsc  {unit}/2\), the fixed locus of \(J\). At the first crossing the lanes align in exact focal cancellation, and the conjugate eigenstate pair (Frobenius \(\det =1\)) marks the event at height \(Z=e^{y}\approx 3.10\times 10^{3}\). \emph  {Right panel} --- the ledgered descent: radius booked in the loss ledger, Cayley/M\"obius to the 2D unit circle, angle booked at the projection to 1D, logarithm to the chart, landing the readout at \(y=\log Z\approx 8.0397\), the first zero of \(L(s,\chi _3)\), with \(S(t)\) the registration bookkeeping between the two scales (\S  \ref {sec:carrier-S}). The violet thread is the midline surviving every stage --- weld axis in 3D, on-circle landing in 2D (\texttt  {midpoint\_entry\_on\_circle}), \(\operatorname  {Re}s=\tfrac  12\) in the chart (\texttt  {pipeline\_midpoint\_iff}): the ordinate compresses by a logarithm while the abscissa is first derived by the area law and then held by no-drift symmetry. The dashed return arrow is the upward transport: readout plus ledger reconstructs the state exactly (\S  \ref {sec:grh-projection}).}}{56}{figure.2}\protected@file@percent }
\newlabel{fig:grh-pipeline}{{2}{56}{The pipeline for \(\chi _3\), end to end (heights schematic, not to scale). \emph {Left panel} --- the 3D object: helix \(C_{+}\) and conjugate anti-helix \(C_{-}\), the \(\pi /3\)-scaled carrier as the yellow layer, the fiber \(F_{\chi _3}\) in blue growing from the origin with phasors entering at integer heights; the violet dash-dot line is the weld axis --- the midline at \(\textsc {unit}/2\), the fixed locus of \(J\). At the first crossing the lanes align in exact focal cancellation, and the conjugate eigenstate pair (Frobenius \(\det =1\)) marks the event at height \(Z=e^{y}\approx 3.10\times 10^{3}\). \emph {Right panel} --- the ledgered descent: radius booked in the loss ledger, Cayley/M\"obius to the 2D unit circle, angle booked at the projection to 1D, logarithm to the chart, landing the readout at \(y=\log Z\approx 8.0397\), the first zero of \(L(s,\chi _3)\), with \(S(t)\) the registration bookkeeping between the two scales (\S \ref {sec:carrier-S}). The violet thread is the midline surviving every stage --- weld axis in 3D, on-circle landing in 2D (\texttt {midpoint\_entry\_on\_circle}), \(\Re s=\tfrac 12\) in the chart (\texttt {pipeline\_midpoint\_iff}): the ordinate compresses by a logarithm while the abscissa is first derived by the area law and then held by no-drift symmetry. The dashed return arrow is the upward transport: readout plus ledger reconstructs the state exactly (\S \ref {sec:grh-projection})}{figure.2}{}}
\newlabel{eq:grh-midpoint-area-law}{{{MP1}}{57}{Midpoint provenance: geometry first, chart second}{AMS.11}{}}
\newlabel{eq:grh-midpoint-drift}{{{MP2}}{57}{Midpoint provenance: geometry first, chart second}{AMS.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}The chart: \(y=\log Z\) and \(Z=e^{y}\)}{58}{subsection.21.6}\protected@file@percent }
\newlabel{sec:grh-chart}{{21.6}{58}{The chart: \texorpdfstring {\(y=\log Z\) and \(Z=e^{y}\)}{y = log Z and Z = e\^{}y}}{subsection.21.6}{}}
\citation{Deligne}
\citation{Weil}
\citation{Deligne}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Vanishing is focal alignment}{59}{subsection.21.7}\protected@file@percent }
\newlabel{sec:grh-focal}{{21.7}{59}{Vanishing is focal alignment}{subsection.21.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}The two Gram operators}{59}{subsection.21.8}\protected@file@percent }
\newlabel{sec:grh-operators}{{21.8}{59}{The two Gram operators}{subsection.21.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}The chart-side registration audit}{61}{subsection.21.9}\protected@file@percent }
\newlabel{sec:grh-audit}{{21.9}{61}{The chart-side registration audit}{subsection.21.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}The Hilbert--P\'olya setup we use}{61}{subsection.21.10}\protected@file@percent }
\newlabel{sec:grh-hp-setup}{{21.10}{61}{The Hilbert--P\'olya setup we use}{subsection.21.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The theorems}{62}{section.22}\protected@file@percent }
\newlabel{sec:grh-theorems}{{22}{62}{The theorems}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Evidence I: the 3D--1D correlation}{64}{section.23}\protected@file@percent }
\newlabel{sec:grh-E1}{{23}{64}{Evidence I: the 3D--1D correlation}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Evidence II: internal three-dimensional carrier facts}{65}{section.24}\protected@file@percent }
\newlabel{sec:grh-E2}{{24}{65}{Evidence II: internal three-dimensional carrier facts}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Proof A: GRH under (Z-3D)}{67}{section.25}\protected@file@percent }
\newlabel{sec:grh-proofA}{{25}{67}{Proof A: GRH under (Z-3D)}{section.25}{}}
\newlabel{thm:grh-routeA}{{49}{67}{The identity route}{theorem.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Proof B: GRH under (HP-W)}{68}{section.26}\protected@file@percent }
\newlabel{sec:grh-proofB}{{26}{68}{Proof B: GRH under (HP-W)}{section.26}{}}
\newlabel{thm:grh-routeB}{{50}{68}{The correlation route}{theorem.50}{}}
\citation{Langlands}
\@writefile{toc}{\contentsline {section}{\numberline {27}Riemann Hypothesis corollaries at \(\chi =1\)}{69}{section.27}\protected@file@percent }
\newlabel{sec:grh-rh}{{27}{69}{Riemann Hypothesis corollaries at \texorpdfstring {\(\chi =1\)}{chi=1}}{section.27}{}}
\newlabel{cor:grh-rhA}{{51}{69}{RH, identity reading}{theorem.51}{}}
\newlabel{cor:grh-rhB}{{52}{69}{RH, correlation reading}{theorem.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Conclusion}{69}{section.28}\protected@file@percent }
\newlabel{sec:grh-conclusion}{{28}{69}{Conclusion}{section.28}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{69}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}The obstruction: Altu\u {g}'s uniformity problem}{69}{section.29}\protected@file@percent }
\newlabel{sec:two}{{29}{69}{The obstruction: Altu\u {g}'s uniformity problem}{section.29}{}}
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{Sar}
\citation{Venkatesh}
\@writefile{toc}{\contentsline {section}{\numberline {30}The oscillation is the orbital transform's own comb}{70}{section.30}\protected@file@percent }
\newlabel{sec:comb}{{30}{70}{The oscillation is the orbital transform's own comb}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}The repair: a lossless method that scales}{71}{section.31}\protected@file@percent }
\newlabel{sec:pipeline}{{31}{71}{The repair: a lossless method that scales}{section.31}{}}
\citation{AltIII}
\@writefile{toc}{\contentsline {section}{\numberline {32}The productivity boundary}{74}{section.32}\protected@file@percent }
\newlabel{sec:sarnak}{{32}{74}{The productivity boundary}{section.32}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Universal Transport}{74}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Toward Universal Transport}{74}{section.33}\protected@file@percent }
\newlabel{sec:gue}{{33}{74}{Toward Universal Transport}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}The carrier/fiber rescaling: a pole becomes a closed cell}{74}{section.34}\protected@file@percent }
\newlabel{sec:carrier}{{34}{74}{The carrier/fiber rescaling: a pole becomes a closed cell}{section.34}{}}
\citation{GJ}
\@writefile{toc}{\contentsline {section}{\numberline {35}Symmetric-power transfer: arithmetic transparency}{75}{section.35}\protected@file@percent }
\newlabel{sec:fl}{{35}{75}{Symmetric-power transfer: arithmetic transparency}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Detection: the self-twist identity closes}{75}{section.36}\protected@file@percent }
\newlabel{sec:detect}{{36}{75}{Detection: the self-twist identity closes}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}A non-abelian instance: which Frobenius data transfers}{76}{subsection.36.1}\protected@file@percent }
\newlabel{sec:a4}{{36.1}{76}{A non-abelian instance: which Frobenius data transfers}{subsection.36.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}The detected count is a Mordell--Weil rank difference}{77}{subsection.36.2}\protected@file@percent }
\newlabel{sec:rankdiff}{{36.2}{77}{The detected count is a Mordell--Weil rank difference}{subsection.36.2}{}}
\newlabel{eq:rankdiff}{{6}{77}{The detected count is a Mordell--Weil rank difference}{equation.36.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}A candidate automorphic object from the primary construct}{78}{section.37}\protected@file@percent }
\newlabel{sec:construct}{{37}{78}{A candidate automorphic object from the primary construct}{section.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional equation: the reflection axis.}{78}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{78}{paragraph*.14}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{79}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundedness and completeness.}{79}{paragraph*.16}\protected@file@percent }
\citation{Tate}
\@writefile{toc}{\contentsline {paragraph}{The candidate, assembled.}{80}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The local identification.}{80}{paragraph*.18}\protected@file@percent }
\newlabel{prop:localid}{{55}{80}{Global identification of the candidate with $\Sym ^r\pi $}{theorem.55}{}}
\newlabel{eq:localid}{{7}{80}{Global identification of the candidate with $\Sym ^r\pi $}{equation.37.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{81}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}The automorphy machinery on the carrier}{82}{section.38}\protected@file@percent }
\newlabel{sec:machinery}{{38}{82}{The automorphy machinery on the carrier}{section.38}{}}
\@writefile{toc}{\contentsline {paragraph}{The functional equation is derived, not assembled.}{82}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The completion kernel is closed form.}{82}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{82}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The uniformity over the family is proven.}{83}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{83}{paragraph*.24}\protected@file@percent }
\newlabel{prop:niceness}{{57}{83}{Global niceness of the twisted convolutions on the carrier}{theorem.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}The symmetric-power functoriality cancellation at $r=2$: compiled to the Perron input}{85}{subsection.38.1}\protected@file@percent }
\newlabel{sec:aristotle-rs}{{38.1}{85}{The symmetric-power functoriality cancellation at \texorpdfstring {$r=2$}{r=2}: compiled to the Perron input}{subsection.38.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The weld is free on the dual-helix; Poisson lives in the projection.}{85}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The fiber and the explicit weight.}{86}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the carrier proves, unconditionally.}{87}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The one classical input.}{87}{paragraph*.28}\protected@file@percent }
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{Three-dimensional reading.}{88}{paragraph*.29}\protected@file@percent }
\newlabel{rem:niceness-assembly}{{58}{88}{The niceness assembly, explicitly}{theorem.58}{}}
\newlabel{lem:residual}{{59}{88}{Residual-mode exclusion by adapted cell closure}{theorem.59}{}}
\newlabel{lem:signcomp}{{60}{89}{Balanced sign-compliant payloads have opposite strand residuals}{theorem.60}{}}
\newlabel{lem:rankgap}{{61}{90}{Zero-detection: the rank gap at focal cancellation}{theorem.61}{}}
\newlabel{lem:completeness}{{62}{90}{Entireness from completeness: the residue is the trivial-channel coefficient}{theorem.62}{}}
\newlabel{lem:forcible}{{63}{91}{Forcible cell closure via the reachable independent stage}{theorem.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}The transported datum: reflection, completion, and niceness laws -- CPS}{94}{section.39}\protected@file@percent }
\newlabel{sec:converse}{{39}{94}{The transported datum: reflection, completion, and niceness laws -- CPS}{section.39}{}}
\newlabel{lem:selfdual}{{64}{94}{Local carrier-dual compatibility and determinant ledger}{theorem.64}{}}
\citation{JS}
\citation{CPS}
\citation{KimSarnak}
\newlabel{prop:passport}{{65}{95}{The payload admissibility passport}{theorem.65}{}}
\newlabel{lem:bounded}{{66}{95}{Initial convergence and vertical-strip boundedness}{theorem.66}{}}
\newlabel{thm:carrierreflection}{{67}{96}{Carrier reflection: the 3D--2D--1D intertwiner}{theorem.67}{}}
\newlabel{lem:transfer}{{68}{97}{The transfer, proved: bounded-primitive continuation}{theorem.68}{}}
\newlabel{lem:growntransfer}{{69}{97}{The grown transfer: the sharp barrier is a clip artifact}{theorem.69}{}}
\newlabel{rem:chartdegree}{{70}{98}{The degree reading of the transfer exponent is a chart statement}{theorem.70}{}}
\newlabel{rem:ledgertoll}{{71}{98}{The open inputs live where the ledger is discarded}{theorem.71}{}}
\newlabel{rem:twogates}{{72}{98}{The two legs are independent}{theorem.72}{}}
\newlabel{lem:bankreflection}{{73}{99}{Bank reflection: axis reality and continuation}{theorem.73}{}}
\newlabel{prop:completedFE}{{74}{100}{Completed twisted functional equation}{theorem.74}{}}
\citation{Tate}
\citation{GJa}
\citation{Shahidi}
\citation{KimShahidi}
\newlabel{thm:cpsnorm}{{75}{101}{CPS normalization compatibility}{theorem.75}{}}
\citation{Tate}
\citation{GJa}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}The standard-side functional equation beyond the classical range: a carrier verification}{102}{subsection.39.1}\protected@file@percent }
\newlabel{sec:sym5}{{39.1}{102}{The standard-side functional equation beyond the classical range: a carrier verification}{subsection.39.1}{}}
\newlabel{eq:thetaselfdual}{{8}{102}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.39.8}{}}
\newlabel{eq:twoclock}{{9}{102}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.39.9}{}}
\newlabel{eq:symeps}{{10}{102}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.39.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct test of the twisted objects.}{103}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Generalization: a representation-agnostic transport}{103}{section.40}\protected@file@percent }
\newlabel{sec:general}{{40}{103}{Generalization: a representation-agnostic transport}{section.40}{}}
\@writefile{toc}{\contentsline {paragraph}{What the niceness argument uses.}{103}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The self-duality clock.}{104}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramified local data: the filtration tower.}{104}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{104}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{104}{paragraph*.35}\protected@file@percent }
\citation{BSD}
\citation{GrossZagier}
\@writefile{toc}{\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{105}{paragraph*.36}\protected@file@percent }
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{The general transport, and its two inputs.}{106}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{106}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The operational adapter suite.}{107}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}The transport machine and universal carrier transport}{108}{section.41}\protected@file@percent }
\newlabel{sec:transport-machine}{{41}{108}{The transport machine and universal carrier transport}{section.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Exotic adapters: the parallel-dimension clock.}{108}{paragraph*.40}\protected@file@percent }
\newlabel{thm:transport}{{76}{108}{The transport machine}{theorem.76}{}}
\newlabel{thm:universal}{{77}{109}{Universal faithful carrier transport}{theorem.77}{}}
\newlabel{cor:sync}{{78}{110}{Simultaneous carrier synchronization}{theorem.78}{}}
\citation{CPS}
\citation{GJ}
\citation{KimShahidi}
\newlabel{cor:universal}{{79}{111}{Universal functoriality in rank}{theorem.79}{}}
\newlabel{rem:functor}{{80}{111}{Universality and functoriality are distinct claims}{theorem.80}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Other Significant Results}{112}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Obstruction-directed harmonization: from detection to removal}{112}{section.42}\protected@file@percent }
\newlabel{sec:obs-removal}{{42}{112}{Obstruction-directed harmonization: from detection to removal}{section.42}{}}
\newlabel{def:obs-ext}{{81}{112}{The obstruction-directed extension operator}{theorem.81}{}}
\@writefile{toc}{\contentsline {paragraph}{The proven prototype: capitulation.}{113}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{113}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is already in hand.}{113}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstruction-directed harmonization (target).}{114}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killability boundary, and what would falsify it.}{114}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{114}{paragraph*.46}\protected@file@percent }
\newlabel{prop:terminating}{{82}{114}{Terminating signatures: two unconditional regimes}{theorem.82}{}}
\citation{BSD}
\citation{GrossZagier}
\citation{ZhangGS}
\citation{YZZ}
\citation{HodgeCompanion}
\citation{HodgeCompanion}
\@writefile{toc}{\contentsline {paragraph}{The control-system reading.}{115}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Formalization scope}{115}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Hodge Connection}{115}{section.44}\protected@file@percent }
\newlabel{sec:hodge-connection}{{44}{115}{Hodge Connection}{section.44}{}}
\citation{ZhangGS}
\citation{YZZ}
\citation{GrossZagier}
\citation{Kolyvagin}
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{Harris}
\citation{Ceresa}
\citation{LagaShnidman}
\citation{HodgeCompanion}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Cycle-filtration faithfulness: finite extension retention and the Ceresa frontier}{117}{subsection.44.1}\protected@file@percent }
\newlabel{sec:hodge-companion}{{44.1}{117}{Cycle-filtration faithfulness: finite extension retention and the Ceresa frontier}{subsection.44.1}{}}
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{AltII}
\@writefile{toc}{\contentsline {section}{Conclusion}{119}{subsection.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The exact gauge on the archimedean uniformity}{119}{appendix.A}\protected@file@percent }
\newlabel{sec:gauge}{{A}{119}{The exact gauge on the archimedean uniformity}{appendix.A}{}}
\citation{Hormander}
\citation{Wong}
\newlabel{eq:A6}{{11}{120}{The exact gauge on the archimedean uniformity}{equation.A.11}{}}
\newlabel{lem:mag}{{83}{120}{the gauge bound}{theorem.83}{}}
\newlabel{thm:A14}{{84}{120}{the sharp expansion, Part~II Thm A.14}{theorem.84}{}}
\newlabel{prop:52}{{86}{121}{Part~III Prop.~5.2}{theorem.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility}{122}{appendix.B}\protected@file@percent }
\newlabel{app:repro}{{B}{122}{Reproducibility}{appendix.B}{}}
\citation{ZhangGS}
\citation{YZZ}
\bibcite{Langlands}{1}
\bibcite{AltI}{2}
\bibcite{AltII}{3}
\bibcite{AltIII}{4}
\bibcite{Venkatesh}{5}
\bibcite{GJ}{6}
\bibcite{Sar}{7}
\bibcite{Hormander}{8}
\bibcite{Wong}{9}
\bibcite{Tate}{10}
\bibcite{GJa}{11}
\bibcite{Weil}{12}
\bibcite{Deligne}{13}
\bibcite{CPS}{14}
\bibcite{Shahidi}{15}
\bibcite{KimSarnak}{16}
\bibcite{KimShahidi}{17}
\citation{KimSarnak}
\bibcite{NT}{18}
\bibcite{Serre}{19}
\bibcite{JS}{20}
\bibcite{LRS}{21}
\bibcite{Titchmarsh}{22}
\bibcite{BSD}{23}
\bibcite{GrossZagier}{24}
\bibcite{Kolyvagin}{25}
\bibcite{ZhangGS}{26}
\bibcite{YZZ}{27}
\bibcite{Ceresa}{28}
\bibcite{Harris}{29}
\bibcite{HodgeCompanion}{30}
\bibcite{LagaShnidman}{31}
\bibcite{Riemann1859}{32}
\bibcite{OdlyzkoPolya}{33}
\bibcite{Montgomery}{34}
\bibcite{BerryKeating}{35}
\bibcite{Connes}{36}
\gdef \@abspage@last{132}
