\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lox}{\contentsline {fixme}{Fatal: REWORD}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: restructure and reframe}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: make first part}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: EXPAND: expand}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: EXPAND: expand}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: GARBAGE: what is this?}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: GARBAGE: wrong detail level for an abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The common carrier system}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The theorem architecture}{4}{section.1}\protected@file@percent }
\newlabel{sec:common-carrier-architecture}{{1}{4}{The theorem architecture}{section.1}{}}
\newlabel{thm:common-carrier-system}{{1}{4}{Universal carrier theorem, architectural form}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The double-ended carrier}{5}{section.2}\protected@file@percent }
\newlabel{sec:common-carrier}{{2}{5}{The double-ended carrier}{section.2}{}}
\newlabel{thm:g1-double-carrier}{{2}{6}{Unconditional source-independent double carrier}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection and the loss ledger}{7}{section.3}\protected@file@percent }
\newlabel{sec:ledgered-projection}{{3}{7}{Projection and the loss ledger}{section.3}{}}
\newlabel{thm:g2-ledgered-projection}{{3}{7}{Unconditional ledgered projection and recovery}{theorem.3}{}}
\newlabel{cor:g2-projected-equality}{{4}{8}{Projected equality criterion}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{9}{section.4}\protected@file@percent }
\newlabel{sec:structured-source-state}{{4}{9}{Structured sources, identity, clocks, and cells}{section.4}{}}
\newlabel{def:admissible-structured-source-datum}{{5}{9}{Admissible structured source datum}{theorem.5}{}}
\newlabel{prop:g4-admissibility-random}{{6}{10}{Admissibility is finite structural presentation; structureless sources are excluded}{theorem.6}{}}
\newlabel{thm:g3-g4-identity-synthesis}{{7}{10}{Unconditional identity retention and native synthesis}{theorem.7}{}}
\newlabel{cor:g3-complete-state-identity}{{8}{11}{Complete-state equality criterion}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{11}{section.5}\protected@file@percent }
\newlabel{sec:normalization-simultaneous}{{5}{11}{Normalization and simultaneous carrier evolution}{section.5}{}}
\newlabel{thm:g10-finite-simultaneous-realization}{{9}{12}{Unconditional finite simultaneous realization}{theorem.9}{}}
\newlabel{thm:g10-common-refinement}{{10}{13}{Unconditional common refinement of finite native cells}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{14}{section.6}\protected@file@percent }
\newlabel{sec:closure-obstruction-adaptation}{{6}{14}{Exact closure, obstruction detection, and adaptation}{section.6}{}}
\newlabel{thm:g5-native-cell-closure}{{11}{15}{Unconditional complete-cell closure from harmonic scaling}{theorem.11}{}}
\newlabel{thm:g5-bounded-primitive-from-cells}{{12}{15}{Unconditional bounded primitive from exact cell closure}{theorem.12}{}}
\newlabel{cor:g5-refined-coordinate-closure}{{13}{16}{Coordinatewise closure on common refinements}{theorem.13}{}}
\newlabel{thm:g5-forcible-independent-pair}{{14}{16}{Unconditional forcible closure from an independent carrier pair}{theorem.14}{}}
\newlabel{thm:g10-obstruction-adaptation}{{15}{16}{Unconditional obstruction-directed adaptation by forcible closure}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{17}{section.7}\protected@file@percent }
\newlabel{sec:mode-readout-reflection-landing}{{7}{17}{Modes, readouts, reflection, and analytic landing}{section.7}{}}
\newlabel{thm:g6-mode-bridge}{{16}{19}{Unconditional mode bridge: the residual is the pencil residual}{theorem.16}{}}
\newlabel{thm:g6-channel-residual-factorization}{{17}{19}{Unconditional channel residual factorization}{theorem.17}{}}
\newlabel{thm:g7-readout-identity}{{18}{19}{Unconditional one-dimensional readout identity}{theorem.18}{}}
\newlabel{thm:g8-reflected-completed-readout}{{19}{20}{Unconditional reflected completed readout: functional equation of the self-dual carrier}{theorem.19}{}}
\newlabel{thm:g8-dimensional-reflection-chain}{{20}{21}{Unconditional dimensional reflection chain}{theorem.20}{}}
\newlabel{thm:g8-finite-fiber-reflection}{{21}{21}{Unconditional finite duality-stable fiber reflection}{theorem.21}{}}
\newlabel{lem:g9-fiber-growth}{{22}{22}{Fiber growth from height zero}{theorem.22}{}}
\newlabel{thm:g9-analytic-landing}{{23}{22}{Unconditional analytic landing from fiber growth}{theorem.23}{}}
\newlabel{thm:g9-primitive-exponent-transfer}{{24}{23}{Unconditional primitive-exponent transfer}{theorem.24}{}}
\newlabel{thm:g9-lossless-contour-gauge}{{25}{23}{Unconditional lossless contour gauge bound}{theorem.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{25}{section.8}\protected@file@percent }
\newlabel{sec:exhaustion-transport-universal}{{8}{25}{Exhaustion, coherent transport, and the universal theorem}{section.8}{}}
\newlabel{thm:g10-ledgered-event-exhaustion}{{26}{26}{Unconditional ledgered event exhaustion}{theorem.26}{}}
\newlabel{thm:g10-coherent-carrier-transport}{{27}{26}{Unconditional coherent carrier transport}{theorem.27}{}}
\newlabel{thm:g10-functorial-closure-transport}{{28}{26}{Unconditional functorial closure transport}{theorem.28}{}}
\newlabel{cor:g1-g10-partI-assembly}{{29}{27}{Part I assembly of the universal carrier theorem}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{27}{section.9}\protected@file@percent }
\newlabel{sec:carrier-S}{{9}{27}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\newlabel{sec:st}{{9}{27}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The theorem}{28}{subsection.9.1}\protected@file@percent }
\newlabel{thm:carrier-scale-S}{{30}{28}{The \(S(t)\) carrier-scale compensation theorem}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definitions of the two counts}{28}{subsection.9.2}\protected@file@percent }
\newlabel{def:registered-count}{{31}{28}{Scale-indexed registered count}{theorem.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Native \(\pi /3\) chain}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Unit-\(1\) carrier chain}{29}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Subtraction}{30}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The arrows, discharged}{30}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}The general registration gap \(S_{H,K}\) and the harmonic family}{31}{subsection.9.7}\protected@file@percent }
\newlabel{prop:sgap-coboundary}{{33}{31}{Coboundary laws}{theorem.33}{}}
\newlabel{thm:harmonic-family-S}{{34}{31}{One \(S\) for the whole harmonic family}{theorem.34}{}}
\newlabel{prop:fiber-resonance}{{35}{31}{Closure is a fiber--scale resonance}{theorem.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}From the ledger to the residue and the windowed trace}{31}{subsection.9.8}\protected@file@percent }
\newlabel{sec:residue-jump}{{9.8}{31}{From the ledger to the residue and the windowed trace}{subsection.9.8}{}}
\newlabel{thm:residue-jump}{{36}{31}{residue = jump of the weighted ledger}{theorem.36}{}}
\newlabel{thm:windowed-trace}{{37}{32}{The windowed spectral trace}{theorem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The meta method}{33}{section.10}\protected@file@percent }
\newlabel{sec:meta-method}{{10}{33}{The meta method}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Lift.}{33}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyze.}{34}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adapt.}{34}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalize.}{35}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run and feed back.}{35}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project and read.}{35}{paragraph*.6}\protected@file@percent }
\citation{CPS}
\citation{CPS}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Automorphic functoriality: The converse-theorem checklist}{36}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The exact converse theorem}{36}{section.11}\protected@file@percent }
\newlabel{sec:cps-thm}{{11}{36}{The exact converse theorem}{section.11}{}}
\newlabel{thm:cps}{{38}{36}{Converse theorem for $\mathrm {GL}_n$; Cogdell--Piatetski-Shapiro \cite {CPS}}{theorem.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The adelic candidate}{37}{section.12}\protected@file@percent }
\newlabel{sec:cps-cand}{{12}{37}{The adelic candidate}{section.12}{}}
\newlabel{prop:cps-cand}{{39}{37}{The CPS candidate}{theorem.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The full twisting family}{37}{section.13}\protected@file@percent }
\newlabel{sec:cps-twist}{{13}{37}{The full twisting family}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Niceness}{37}{section.14}\protected@file@percent }
\newlabel{sec:cps-nice}{{14}{37}{Niceness}{section.14}{}}
\newlabel{thm:cps-nice}{{40}{37}{Twisted carrier niceness}{theorem.40}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\citation{Shahidi}
\citation{NT}
\@writefile{toc}{\contentsline {section}{\numberline {15}The converse-theorem ledger}{38}{section.15}\protected@file@percent }
\newlabel{sec:cps-ledger}{{15}{38}{The converse-theorem ledger}{section.15}{}}
\newlabel{thm:func}{{41}{38}{Automorphic landing}{theorem.41}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{Sar}
\newlabel{cor:func234}{{42}{39}{Symmetric-power functoriality}{theorem.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exceptional $\pi $}{39}{section.16}\protected@file@percent }
\newlabel{sec:cps-decomp}{{16}{39}{Exceptional $\pi $}{section.16}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{39}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}The obstruction: Altu\u {g}'s uniformity problem}{39}{section.17}\protected@file@percent }
\newlabel{sec:two}{{17}{39}{The obstruction: Altu\u {g}'s uniformity problem}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The oscillation is the orbital transform's own comb}{40}{section.18}\protected@file@percent }
\newlabel{sec:comb}{{18}{40}{The oscillation is the orbital transform's own comb}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The four-stage cell closure: a lossless method that scales}{41}{section.19}\protected@file@percent }
\newlabel{sec:pipeline}{{19}{41}{The four-stage cell closure: a lossless method that scales}{section.19}{}}
\citation{AltIII}
\@writefile{toc}{\contentsline {section}{\numberline {20}The productivity boundary}{43}{section.20}\protected@file@percent }
\newlabel{sec:sarnak}{{20}{43}{The productivity boundary}{section.20}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}OLD PAPER BEGINS HERE}{44}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}The universal transport}{44}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Toward functoriality}{44}{section.21}\protected@file@percent }
\newlabel{sec:gue}{{21}{44}{Toward functoriality}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The carrier/fiber rescaling: a pole becomes a closed cell}{44}{section.22}\protected@file@percent }
\newlabel{sec:carrier}{{22}{44}{The carrier/fiber rescaling: a pole becomes a closed cell}{section.22}{}}
\citation{GJ}
\@writefile{toc}{\contentsline {section}{\numberline {23}Symmetric-power transfer: arithmetic transparency}{45}{section.23}\protected@file@percent }
\newlabel{sec:fl}{{23}{45}{Symmetric-power transfer: arithmetic transparency}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Detection: the self-twist identity closes}{45}{section.24}\protected@file@percent }
\newlabel{sec:detect}{{24}{45}{Detection: the self-twist identity closes}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}A non-abelian instance: which Frobenius data transfers}{46}{subsection.24.1}\protected@file@percent }
\newlabel{sec:a4}{{24.1}{46}{A non-abelian instance: which Frobenius data transfers}{subsection.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}The detected count is a Mordell--Weil rank difference}{47}{subsection.24.2}\protected@file@percent }
\newlabel{sec:rankdiff}{{24.2}{47}{The detected count is a Mordell--Weil rank difference}{subsection.24.2}{}}
\newlabel{eq:rankdiff}{{1}{47}{The detected count is a Mordell--Weil rank difference}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}A candidate automorphic object from the primary construct}{48}{section.25}\protected@file@percent }
\newlabel{sec:construct}{{25}{48}{A candidate automorphic object from the primary construct}{section.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional equation: the reflection axis.}{48}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{48}{paragraph*.8}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{49}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundedness and completeness.}{49}{paragraph*.10}\protected@file@percent }
\citation{Tate}
\@writefile{toc}{\contentsline {paragraph}{The candidate, assembled.}{50}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The local identification.}{50}{paragraph*.12}\protected@file@percent }
\newlabel{prop:localid}{{45}{50}{Global identification of the candidate with $\Sym ^r\pi $}{theorem.45}{}}
\newlabel{eq:localid}{{2}{50}{Global identification of the candidate with $\Sym ^r\pi $}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{51}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}The automorphy machinery on the carrier}{51}{section.26}\protected@file@percent }
\newlabel{sec:machinery}{{26}{51}{The automorphy machinery on the carrier}{section.26}{}}
\@writefile{toc}{\contentsline {paragraph}{The functional equation is derived, not assembled.}{52}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The completion kernel is closed form.}{52}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{52}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The uniformity over the family is proven.}{52}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{53}{paragraph*.18}\protected@file@percent }
\newlabel{prop:niceness}{{47}{53}{Global niceness of the twisted convolutions on the carrier}{theorem.47}{}}
\newlabel{lem:residual}{{48}{54}{Residual-mode exclusion by adapted cell closure}{theorem.48}{}}
\newlabel{lem:signcomp}{{49}{55}{Balanced sign-compliant payloads have opposite strand residuals}{theorem.49}{}}
\newlabel{lem:rankgap}{{50}{56}{Residual-mode vanishing: the rank gap at focal cancellation}{theorem.50}{}}
\newlabel{lem:bridge}{{51}{56}{Constant-mode bridge: the residual is the pencil residual}{theorem.51}{}}
\newlabel{lem:forcible}{{52}{57}{Forcible cell closure via the reachable independent stage}{theorem.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{59}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}The transported datum: reflection, completion, and niceness laws}{60}{section.27}\protected@file@percent }
\newlabel{sec:converse}{{27}{60}{The transported datum: reflection, completion, and niceness laws}{section.27}{}}
\newlabel{lem:selfdual}{{53}{60}{Local carrier-dual compatibility and determinant ledger}{theorem.53}{}}
\citation{JS}
\citation{CPS}
\citation{KimSarnak}
\newlabel{prop:passport}{{54}{61}{The payload admissibility passport}{theorem.54}{}}
\newlabel{lem:bounded}{{55}{61}{Initial convergence and vertical-strip boundedness}{theorem.55}{}}
\newlabel{thm:carrierreflection}{{56}{62}{Carrier reflection: the 3D--2D--1D intertwiner}{theorem.56}{}}
\newlabel{lem:transfer}{{57}{63}{The transfer, proved: sub-random-walk continuation}{theorem.57}{}}
\newlabel{lem:growntransfer}{{58}{63}{The grown transfer: the sharp barrier is a clip artifact}{theorem.58}{}}
\newlabel{rem:chartdegree}{{59}{64}{The degree reading of the transfer exponent is a chart statement}{theorem.59}{}}
\newlabel{rem:ledgertoll}{{60}{64}{The open inputs live where the ledger is discarded}{theorem.60}{}}
\newlabel{rem:twogates}{{61}{65}{The two inputs are independent, each with its own counterexample class}{theorem.61}{}}
\newlabel{lem:bankreflection}{{62}{65}{Bank reflection: axis reality and continuation}{theorem.62}{}}
\newlabel{prop:completedFE}{{63}{66}{Completed twisted functional equation}{theorem.63}{}}
\citation{Tate}
\citation{GJa}
\citation{Shahidi}
\citation{KimShahidi}
\newlabel{thm:cpsnorm}{{64}{67}{CPS normalization compatibility}{theorem.64}{}}
\citation{Tate}
\citation{GJa}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}The standard-side functional equation beyond the classical range: a carrier verification}{68}{subsection.27.1}\protected@file@percent }
\newlabel{sec:sym5}{{27.1}{68}{The standard-side functional equation beyond the classical range: a carrier verification}{subsection.27.1}{}}
\newlabel{eq:thetaselfdual}{{3}{68}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.3}{}}
\newlabel{eq:twoclock}{{4}{68}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.4}{}}
\newlabel{eq:symeps}{{5}{69}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct test of the twisted objects.}{69}{paragraph*.20}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move this to its own part}{69}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Generalization: a representation-agnostic transport}{69}{section.28}\protected@file@percent }
\newlabel{sec:general}{{28}{69}{Generalization: a representation-agnostic transport}{section.28}{}}
\@writefile{toc}{\contentsline {paragraph}{What the niceness argument uses.}{69}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The self-duality clock.}{70}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramified local data: the filtration tower.}{70}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{70}{paragraph*.24}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to new Hodge specific part}{71}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{71}{paragraph*.25}\protected@file@percent }
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{72}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The general transport, and its two inputs.}{72}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{72}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The operational adapter suite.}{73}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{74}{paragraph*.30}\protected@file@percent }
\newlabel{thm:transport}{{65}{74}{The transport machine}{theorem.65}{}}
\newlabel{thm:universal}{{66}{75}{Universal faithful carrier transport}{theorem.66}{}}
\citation{CPS}
\citation{GJ}
\citation{KimShahidi}
\newlabel{cor:sync}{{67}{76}{Simultaneous carrier synchronization}{theorem.67}{}}
\newlabel{cor:universal}{{68}{77}{Universal functoriality in rank}{theorem.68}{}}
\newlabel{rem:functor}{{69}{77}{Universality and functoriality are distinct claims}{theorem.69}{}}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to new hodge part}{78}{theorem.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Obstruction-directed harmonization: from detection to removal}{78}{section.29}\protected@file@percent }
\newlabel{sec:obs-removal}{{29}{78}{Obstruction-directed harmonization: from detection to removal}{section.29}{}}
\newlabel{def:obs-ext}{{70}{78}{The obstruction-directed extension operator}{theorem.70}{}}
\@writefile{toc}{\contentsline {paragraph}{The proven prototype: capitulation.}{78}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{78}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is already in hand.}{79}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstruction-directed harmonization (target).}{79}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killability boundary, and what would falsify it.}{79}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{80}{paragraph*.36}\protected@file@percent }
\newlabel{prop:terminating}{{71}{80}{Terminating signatures: two unconditional regimes}{theorem.71}{}}
\@writefile{toc}{\contentsline {paragraph}{The control-system reading.}{80}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Significant Results}{80}{part.6}\protected@file@percent }
\citation{JS}
\citation{JS}
\citation{Serre}
\citation{NT}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: Hodge results go here}{81}{part.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: Obstruction removal results go here}{81}{part.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: Sato--Tate proof goes here}{81}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Application: Sato--Tate for Maass forms}{81}{section.30}\protected@file@percent }
\newlabel{sec:cps-satotate}{{30}{81}{Application: Sato--Tate for Maass forms}{section.30}{}}
\newlabel{cor:satotate}{{72}{81}{Sato--Tate for Maass forms}{theorem.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Status and active research}{81}{section.31}\protected@file@percent }
\newlabel{sec:status}{{31}{81}{Status and active research}{section.31}{}}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: not remotely accurate}{81}{section.31}\protected@file@percent }
\citation{JS}
\citation{LRS}
\citation{Serre}
\citation{JS}
\citation{NT}
\@writefile{toc}{\contentsline {paragraph}{Active research.}{83}{paragraph*.38}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: half correct fabrication}{83}{paragraph*.38}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: sandbag}{83}{paragraph*.38}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: tighten}{83}{paragraph*.38}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to sato--tate section }{83}{paragraph*.38}\protected@file@percent }
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{YZZ}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: isolate as a significant result}{84}{paragraph*.38}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: scrambling}{84}{paragraph*.38}\protected@file@percent }
\citation{ZhangGS}
\citation{Harris}
\citation{Ceresa}
\citation{LagaShnidman}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to hodge part}{85}{paragraph*.38}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: hedging}{85}{paragraph*.38}\protected@file@percent }
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{AltII}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to hodge part}{86}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The exact gauge on the archimedean uniformity}{86}{appendix.A}\protected@file@percent }
\newlabel{sec:gauge}{{A}{86}{The exact gauge on the archimedean uniformity}{appendix.A}{}}
\newlabel{eq:A6}{{6}{86}{The exact gauge on the archimedean uniformity}{equation.6}{}}
\newlabel{lem:mag}{{73}{86}{the gauge bound}{theorem.73}{}}
\citation{Hormander}
\citation{Wong}
\newlabel{thm:A14}{{74}{87}{the sharp expansion, Part~II Thm A.14}{theorem.74}{}}
\newlabel{prop:52}{{76}{88}{Part~III Prop.~5.2}{theorem.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility}{88}{appendix.B}\protected@file@percent }
\newlabel{app:repro}{{B}{88}{Reproducibility}{appendix.B}{}}
\citation{ZhangGS}
\citation{YZZ}
\bibcite{AltI}{1}
\bibcite{AltII}{2}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: shit format}{95}{appendix.B}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: make a fucking bibtex file}{95}{appendix.B}\protected@file@percent }
\bibcite{AltIII}{3}
\bibcite{GJ}{4}
\bibcite{Sar}{5}
\bibcite{Hormander}{6}
\bibcite{Wong}{7}
\bibcite{Tate}{8}
\bibcite{GJa}{9}
\bibcite{CPS}{10}
\bibcite{Shahidi}{11}
\bibcite{KimSarnak}{12}
\bibcite{KimShahidi}{13}
\citation{KimSarnak}
\bibcite{NT}{14}
\bibcite{Serre}{15}
\bibcite{JS}{16}
\bibcite{LRS}{17}
\bibcite{Titchmarsh}{18}
\bibcite{ZhangGS}{19}
\bibcite{YZZ}{20}
\bibcite{Ceresa}{21}
\bibcite{Harris}{22}
\bibcite{LagaShnidman}{23}
\gdef \@abspage@last{97}
