\contentsline {part}{I\hspace {1em}The common carrier system}{7}{part.1}%
\contentsline {section}{\numberline {1}The theorem architecture}{7}{section.1}%
\contentsline {section}{\numberline {2}The double-ended carrier}{9}{section.2}%
\contentsline {section}{\numberline {3}Projection and the loss ledger}{10}{section.3}%
\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{12}{section.4}%
\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{15}{section.5}%
\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{17}{section.6}%
\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{21}{section.7}%
\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{28}{section.8}%
\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{31}{section.9}%
\contentsline {subsection}{\numberline {9.1}Exact theorem statement}{31}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Definitions of the two counts}{31}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Native \(\pi /3\) chain}{32}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Unit-\(1\) carrier chain}{32}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Subtraction proof}{32}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Exact first failed arrow}{33}{subsection.9.6}%
\contentsline {section}{\numberline {10}The meta method}{33}{section.10}%
\contentsline {paragraph}{Lift.}{33}{paragraph*.1}%
\contentsline {paragraph}{Analyze.}{33}{paragraph*.2}%
\contentsline {paragraph}{Adapt.}{34}{paragraph*.3}%
\contentsline {paragraph}{Normalize.}{34}{paragraph*.4}%
\contentsline {paragraph}{Run and feed back.}{34}{paragraph*.5}%
\contentsline {paragraph}{Project and read.}{35}{paragraph*.6}%
\contentsline {part}{II\hspace {1em}OLD PAPER BEGINS HERE}{35}{part.2}%
\contentsline {part}{III\hspace {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{35}{part.3}%
\contentsline {section}{\numberline {11}Two mechanisms}{35}{section.11}%
\contentsline {paragraph}{The product law (self-interference).}{35}{paragraph*.7}%
\contentsline {paragraph}{The exact gauge (removable oscillation).}{36}{paragraph*.8}%
\contentsline {paragraph}{Exact-gauge part: Altu\u {g}'s uniformity problem.}{36}{paragraph*.9}%
\contentsline {paragraph}{Transport part: functoriality and a candidate object.}{36}{paragraph*.10}%
\contentsline {section}{\numberline {12}The exact gauge on the archimedean uniformity}{37}{section.12}%
\contentsline {paragraph}{Scale bookkeeping in the exact-gauge part.}{39}{paragraph*.11}%
\contentsline {section}{\numberline {13}The oscillation is the orbital transform's own comb}{39}{section.13}%
\contentsline {section}{\numberline {14}The four-stage cell closure: a lossless method that scales}{40}{section.14}%
\contentsline {section}{\numberline {15}The productivity boundary}{43}{section.15}%
\contentsline {part}{IV\hspace {1em}The universal transport}{43}{part.4}%
\contentsline {section}{\numberline {16}Toward functoriality: the product law and the transfer factor}{43}{section.16}%
\contentsline {section}{\numberline {17}The carrier/fiber rescaling: a pole becomes a closed cell}{44}{section.17}%
\contentsline {section}{\numberline {18}Symmetric-power transfer: arithmetic transparency}{44}{section.18}%
\contentsline {section}{\numberline {19}Detection: the self-twist identity closes}{45}{section.19}%
\contentsline {subsection}{\numberline {19.1}A non-abelian instance: which Frobenius data transfers}{46}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}The detected count is a Mordell--Weil rank difference}{47}{subsection.19.2}%
\contentsline {section}{\numberline {20}A candidate automorphic object from the primary construct}{47}{section.20}%
\contentsline {paragraph}{Functional equation: the reflection axis.}{48}{paragraph*.12}%
\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{48}{paragraph*.13}%
\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{49}{paragraph*.14}%
\contentsline {paragraph}{Boundedness and completeness.}{49}{paragraph*.15}%
\contentsline {paragraph}{The candidate, assembled.}{50}{paragraph*.16}%
\contentsline {paragraph}{The local identification.}{50}{paragraph*.17}%
\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{51}{paragraph*.18}%
\contentsline {section}{\numberline {21}The automorphy machinery on the carrier}{51}{section.21}%
\contentsline {paragraph}{The functional equation is derived, not assembled.}{51}{paragraph*.19}%
\contentsline {paragraph}{The completion kernel is closed form.}{52}{paragraph*.20}%
\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{52}{paragraph*.21}%
\contentsline {paragraph}{The uniformity over the family is proven.}{52}{paragraph*.22}%
\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{53}{paragraph*.23}%
\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{59}{paragraph*.24}%
\contentsline {section}{\numberline {22}The transported datum: reflection, completion, and niceness laws}{60}{section.22}%
\contentsline {subsection}{\numberline {22.1}The standard-side functional equation beyond the classical range: a carrier verification}{68}{subsection.22.1}%
\contentsline {paragraph}{Direct test of the twisted objects.}{69}{paragraph*.25}%
\contentsline {section}{\numberline {23}Generalization: a representation-agnostic transport}{69}{section.23}%
\contentsline {paragraph}{What the niceness argument uses.}{69}{paragraph*.26}%
\contentsline {paragraph}{The self-duality clock.}{70}{paragraph*.27}%
\contentsline {paragraph}{Ramified local data: the filtration tower.}{70}{paragraph*.28}%
\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{70}{paragraph*.29}%
\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{71}{paragraph*.30}%
\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{72}{paragraph*.31}%
\contentsline {paragraph}{The general transport, and its two inputs.}{72}{paragraph*.32}%
\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{72}{paragraph*.33}%
\contentsline {paragraph}{The operational adapter suite.}{73}{paragraph*.34}%
\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{74}{paragraph*.35}%
\contentsline {section}{\numberline {24}Obstruction-directed harmonization: from detection to removal}{78}{section.24}%
\contentsline {paragraph}{The proven prototype: capitulation.}{78}{paragraph*.36}%
\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{78}{paragraph*.37}%
\contentsline {paragraph}{What is already in hand.}{79}{paragraph*.38}%
\contentsline {paragraph}{Obstruction-directed harmonization (target).}{79}{paragraph*.39}%
\contentsline {paragraph}{Killability boundary, and what would falsify it.}{79}{paragraph*.40}%
\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{80}{paragraph*.41}%
\contentsline {paragraph}{The control-system reading.}{80}{paragraph*.42}%
\contentsline {part}{V\hspace {1em}Automorphic functoriality: The converse-theorem checklist}{80}{part.5}%
\contentsline {section}{\numberline {25}The exact converse theorem}{81}{section.25}%
\contentsline {section}{\numberline {26}The adelic candidate}{81}{section.26}%
\contentsline {section}{\numberline {27}The full twisting family}{82}{section.27}%
\contentsline {section}{\numberline {28}Niceness}{82}{section.28}%
\contentsline {section}{\numberline {29}The converse-theorem ledger}{83}{section.29}%
\contentsline {section}{\numberline {30}Exceptional $\pi $}{84}{section.30}%
\contentsline {part}{VI\hspace {1em}Significant Results}{84}{part.6}%
\contentsline {section}{\numberline {31}Application: Sato--Tate for Maass forms}{84}{section.31}%
\contentsline {section}{\numberline {32}Status and active research}{85}{section.32}%
\contentsline {paragraph}{Active research.}{87}{paragraph*.43}%
\contentsline {section}{\numberline {A}Reproducibility}{89}{appendix.A}%
