\contentsline {section}{Introduction}{4}{Doc-Start}%
\contentsline {part}{I\hspace {1em}The common carrier system}{6}{part.1}%
\contentsline {section}{\numberline {1}The theorem architecture}{6}{section.1}%
\contentsline {section}{\numberline {2}The double-ended carrier}{7}{section.2}%
\contentsline {section}{\numberline {3}Projection and the loss ledger}{9}{section.3}%
\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{11}{section.4}%
\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{14}{section.5}%
\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{16}{section.6}%
\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{20}{section.7}%
\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{27}{section.8}%
\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}The theorem}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Definitions of the two counts}{30}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Native \(\pi /3\) chain}{31}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Unit-\(1\) carrier chain}{31}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Subtraction}{32}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}The arrows, discharged}{32}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}The general registration gap \(S_{H,K}\) and the harmonic family}{33}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}From the ledger to the residue and the windowed trace}{33}{subsection.9.8}%
\contentsline {section}{\numberline {10}The meta method}{35}{section.10}%
\contentsline {paragraph}{Lift.}{35}{paragraph*.1}%
\contentsline {paragraph}{Analyze.}{36}{paragraph*.2}%
\contentsline {paragraph}{Adapt.}{36}{paragraph*.3}%
\contentsline {paragraph}{Normalize.}{37}{paragraph*.4}%
\contentsline {paragraph}{Run and feed back.}{37}{paragraph*.5}%
\contentsline {paragraph}{Project and read.}{37}{paragraph*.6}%
\contentsline {part}{II\hspace {1em}Automorphic functoriality: The converse-theorem checklist}{38}{part.2}%
\contentsline {section}{\numberline {11}The exact converse theorem}{38}{section.11}%
\contentsline {section}{\numberline {12}The adelic candidate}{39}{section.12}%
\contentsline {section}{\numberline {13}The full twisting family}{39}{section.13}%
\contentsline {section}{\numberline {14}Niceness}{39}{section.14}%
\contentsline {section}{\numberline {15}The converse-theorem ledger}{40}{section.15}%
\contentsline {section}{\numberline {16}Exceptional $\pi $}{41}{section.16}%
\contentsline {part}{III\hspace {1em}Worked Example: Two Conditional Proofs of GRH}{41}{part.3}%
\contentsline {section}{\numberline {17}Overview}{41}{section.17}%
\contentsline {section}{\numberline {18}The construction the decision requires}{44}{section.18}%
\contentsline {subsection}{\numberline {18.1}The 3D state space}{44}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}The carrier: a double-ended helix on the rescaled number line}{45}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}The fiber: the character's occupation of the carrier}{45}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}The bidirectional transport: down to the ordinate, back to the state}{46}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}The chart: \(y=\log z\) and \(z=e^{y}\)}{47}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}Vanishing is focal alignment}{47}{subsection.18.6}%
\contentsline {subsection}{\numberline {18.7}The two Gram operators}{48}{subsection.18.7}%
\contentsline {subsection}{\numberline {18.8}The chart-side registration audit}{48}{subsection.18.8}%
\contentsline {subsection}{\numberline {18.9}The Hilbert--P\'olya setup we use}{49}{subsection.18.9}%
\contentsline {section}{\numberline {19}The theorems}{49}{section.19}%
\contentsline {section}{\numberline {20}Evidence I: the 3D--1D correlation}{50}{section.20}%
\contentsline {section}{\numberline {21}Evidence II: the three-dimensional zero is the primary object}{52}{section.21}%
\contentsline {section}{\numberline {22}Proof A: GRH under (Z-3D)}{53}{section.22}%
\contentsline {section}{\numberline {23}Proof B: GRH under (HP-W)}{53}{section.23}%
\contentsline {section}{\numberline {24}Riemann Hypothesis corollaries at \(\chi =1\)}{54}{section.24}%
\contentsline {section}{\numberline {25}Conclusion}{54}{section.25}%
\contentsline {part}{IV\hspace {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{54}{part.4}%
\contentsline {section}{\numberline {26}The obstruction: Altu\u {g}'s uniformity problem}{55}{section.26}%
\contentsline {section}{\numberline {27}The oscillation is the orbital transform's own comb}{55}{section.27}%
\contentsline {section}{\numberline {28}The repair: a lossless method that scales}{56}{section.28}%
\contentsline {section}{\numberline {29}The productivity boundary}{59}{section.29}%
\contentsline {part}{V\hspace {1em}Universal Transport}{59}{part.5}%
\contentsline {section}{\numberline {30}Toward Universal Transport}{59}{section.30}%
\contentsline {section}{\numberline {31}The carrier/fiber rescaling: a pole becomes a closed cell}{59}{section.31}%
\contentsline {section}{\numberline {32}Symmetric-power transfer: arithmetic transparency}{60}{section.32}%
\contentsline {section}{\numberline {33}Detection: the self-twist identity closes}{60}{section.33}%
\contentsline {subsection}{\numberline {33.1}A non-abelian instance: which Frobenius data transfers}{61}{subsection.33.1}%
\contentsline {subsection}{\numberline {33.2}The detected count is a Mordell--Weil rank difference}{62}{subsection.33.2}%
\contentsline {section}{\numberline {34}A candidate automorphic object from the primary construct}{63}{section.34}%
\contentsline {paragraph}{Functional equation: the reflection axis.}{63}{paragraph*.7}%
\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{63}{paragraph*.8}%
\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{64}{paragraph*.9}%
\contentsline {paragraph}{Boundedness and completeness.}{64}{paragraph*.10}%
\contentsline {paragraph}{The candidate, assembled.}{65}{paragraph*.11}%
\contentsline {paragraph}{The local identification.}{65}{paragraph*.12}%
\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{66}{paragraph*.13}%
\contentsline {section}{\numberline {35}The automorphy machinery on the carrier}{67}{section.35}%
\contentsline {paragraph}{The functional equation is derived, not assembled.}{67}{paragraph*.14}%
\contentsline {paragraph}{The completion kernel is closed form.}{67}{paragraph*.15}%
\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{67}{paragraph*.16}%
\contentsline {paragraph}{The uniformity over the family is proven.}{68}{paragraph*.17}%
\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{68}{paragraph*.18}%
\contentsline {section}{\numberline {36}The transported datum: reflection, completion, and niceness laws -- CPS}{75}{section.36}%
\contentsline {subsection}{\numberline {36.1}The standard-side functional equation beyond the classical range: a carrier verification}{83}{subsection.36.1}%
\contentsline {paragraph}{Direct test of the twisted objects.}{84}{paragraph*.19}%
\contentsline {section}{\numberline {37}Generalization: a representation-agnostic transport}{84}{section.37}%
\contentsline {paragraph}{What the niceness argument uses.}{84}{paragraph*.20}%
\contentsline {paragraph}{The self-duality clock.}{85}{paragraph*.21}%
\contentsline {paragraph}{Ramified local data: the filtration tower.}{85}{paragraph*.22}%
\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{85}{paragraph*.23}%
\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{85}{paragraph*.24}%
\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{86}{paragraph*.25}%
\contentsline {paragraph}{The general transport, and its two inputs.}{87}{paragraph*.26}%
\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{87}{paragraph*.27}%
\contentsline {paragraph}{The operational adapter suite.}{88}{paragraph*.28}%
\contentsline {section}{\numberline {38}Exotic Adapters}{89}{section.38}%
\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{89}{paragraph*.29}%
\contentsline {part}{VI\hspace {1em}Other Significant Results}{93}{part.6}%
\contentsline {subsection}{\numberline {38.1}Obstruction-directed harmonization: from detection to removal}{93}{subsection.38.1}%
\contentsline {paragraph}{The proven prototype: capitulation.}{94}{paragraph*.30}%
\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{94}{paragraph*.31}%
\contentsline {paragraph}{What is already in hand.}{94}{paragraph*.32}%
\contentsline {paragraph}{Obstruction-directed harmonization (target).}{94}{paragraph*.33}%
\contentsline {paragraph}{Killability boundary, and what would falsify it.}{95}{paragraph*.34}%
\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{95}{paragraph*.35}%
\contentsline {paragraph}{The control-system reading.}{96}{paragraph*.36}%
\contentsline {subsection}{\numberline {38.2}Sato--Tate for Maass forms}{96}{subsection.38.2}%
\contentsline {section}{\numberline {39}Application: Sato--Tate for Maass forms}{96}{section.39}%
\contentsline {subsection}{\numberline {39.1}Hodge Connection}{97}{subsection.39.1}%
\contentsline {subsection}{\numberline {39.2}Hodge Companion Paper -- Hodge Proof}{98}{subsection.39.2}%
\contentsline {section}{Conclusion}{100}{subsection.39.2}%
\contentsline {section}{\numberline {A}The exact gauge on the archimedean uniformity}{100}{appendix.A}%
\contentsline {section}{\numberline {B}Reproducibility}{103}{appendix.B}%
