\contentsline {part}{I\hspace {1em}The common carrier system}{4}{part.1}%
\contentsline {section}{\numberline {1}The theorem architecture}{4}{section.1}%
\contentsline {section}{\numberline {2}The double-ended carrier}{5}{section.2}%
\contentsline {section}{\numberline {3}Projection and the loss ledger}{7}{section.3}%
\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{9}{section.4}%
\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{11}{section.5}%
\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{14}{section.6}%
\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{17}{section.7}%
\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{25}{section.8}%
\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}The theorem}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Definitions of the two counts}{28}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Native \(\pi /3\) chain}{28}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Unit-\(1\) carrier chain}{29}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Subtraction}{30}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}The arrows, discharged}{30}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}The general registration gap \(S_{H,K}\) and the harmonic family}{31}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}From the ledger to the residue and the windowed trace}{31}{subsection.9.8}%
\contentsline {section}{\numberline {10}The meta method}{33}{section.10}%
\contentsline {paragraph}{Lift.}{33}{paragraph*.1}%
\contentsline {paragraph}{Analyze.}{34}{paragraph*.2}%
\contentsline {paragraph}{Adapt.}{34}{paragraph*.3}%
\contentsline {paragraph}{Normalize.}{35}{paragraph*.4}%
\contentsline {paragraph}{Run and feed back.}{35}{paragraph*.5}%
\contentsline {paragraph}{Project and read.}{35}{paragraph*.6}%
\contentsline {part}{II\hspace {1em}Automorphic functoriality: The converse-theorem checklist}{36}{part.2}%
\contentsline {section}{\numberline {11}The exact converse theorem}{36}{section.11}%
\contentsline {section}{\numberline {12}The adelic candidate}{37}{section.12}%
\contentsline {section}{\numberline {13}The full twisting family}{37}{section.13}%
\contentsline {section}{\numberline {14}Niceness}{37}{section.14}%
\contentsline {section}{\numberline {15}The converse-theorem ledger}{38}{section.15}%
\contentsline {section}{\numberline {16}Exceptional $\pi $}{39}{section.16}%
\contentsline {part}{III\hspace {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{39}{part.3}%
\contentsline {section}{\numberline {17}The obstruction: Altu\u {g}'s uniformity problem}{39}{section.17}%
\contentsline {section}{\numberline {18}The oscillation is the orbital transform's own comb}{40}{section.18}%
\contentsline {section}{\numberline {19}The four-stage cell closure: a lossless method that scales}{41}{section.19}%
\contentsline {section}{\numberline {20}The productivity boundary}{43}{section.20}%
\contentsline {part}{IV\hspace {1em}OLD PAPER BEGINS HERE}{44}{part.4}%
\contentsline {part}{V\hspace {1em}The universal transport}{44}{part.5}%
\contentsline {section}{\numberline {21}Toward functoriality}{44}{section.21}%
\contentsline {section}{\numberline {22}The carrier/fiber rescaling: a pole becomes a closed cell}{44}{section.22}%
\contentsline {section}{\numberline {23}Symmetric-power transfer: arithmetic transparency}{45}{section.23}%
\contentsline {section}{\numberline {24}Detection: the self-twist identity closes}{45}{section.24}%
\contentsline {subsection}{\numberline {24.1}A non-abelian instance: which Frobenius data transfers}{46}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}The detected count is a Mordell--Weil rank difference}{47}{subsection.24.2}%
\contentsline {section}{\numberline {25}A candidate automorphic object from the primary construct}{48}{section.25}%
\contentsline {paragraph}{Functional equation: the reflection axis.}{48}{paragraph*.7}%
\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{48}{paragraph*.8}%
\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{49}{paragraph*.9}%
\contentsline {paragraph}{Boundedness and completeness.}{49}{paragraph*.10}%
\contentsline {paragraph}{The candidate, assembled.}{50}{paragraph*.11}%
\contentsline {paragraph}{The local identification.}{50}{paragraph*.12}%
\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{51}{paragraph*.13}%
\contentsline {section}{\numberline {26}The automorphy machinery on the carrier}{51}{section.26}%
\contentsline {paragraph}{The functional equation is derived, not assembled.}{52}{paragraph*.14}%
\contentsline {paragraph}{The completion kernel is closed form.}{52}{paragraph*.15}%
\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{52}{paragraph*.16}%
\contentsline {paragraph}{The uniformity over the family is proven.}{52}{paragraph*.17}%
\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{53}{paragraph*.18}%
\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{59}{paragraph*.19}%
\contentsline {section}{\numberline {27}The transported datum: reflection, completion, and niceness laws}{60}{section.27}%
\contentsline {subsection}{\numberline {27.1}The standard-side functional equation beyond the classical range: a carrier verification}{68}{subsection.27.1}%
\contentsline {paragraph}{Direct test of the twisted objects.}{69}{paragraph*.20}%
\contentsline {section}{\numberline {28}Generalization: a representation-agnostic transport}{69}{section.28}%
\contentsline {paragraph}{What the niceness argument uses.}{69}{paragraph*.21}%
\contentsline {paragraph}{The self-duality clock.}{70}{paragraph*.22}%
\contentsline {paragraph}{Ramified local data: the filtration tower.}{70}{paragraph*.23}%
\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{70}{paragraph*.24}%
\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{71}{paragraph*.25}%
\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{72}{paragraph*.26}%
\contentsline {paragraph}{The general transport, and its two inputs.}{72}{paragraph*.27}%
\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{72}{paragraph*.28}%
\contentsline {paragraph}{The operational adapter suite.}{73}{paragraph*.29}%
\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{74}{paragraph*.30}%
\contentsline {section}{\numberline {29}Obstruction-directed harmonization: from detection to removal}{78}{section.29}%
\contentsline {paragraph}{The proven prototype: capitulation.}{78}{paragraph*.31}%
\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{78}{paragraph*.32}%
\contentsline {paragraph}{What is already in hand.}{79}{paragraph*.33}%
\contentsline {paragraph}{Obstruction-directed harmonization (target).}{79}{paragraph*.34}%
\contentsline {paragraph}{Killability boundary, and what would falsify it.}{79}{paragraph*.35}%
\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{80}{paragraph*.36}%
\contentsline {paragraph}{The control-system reading.}{80}{paragraph*.37}%
\contentsline {part}{VI\hspace {1em}Significant Results}{80}{part.6}%
\contentsline {section}{\numberline {30}Application: Sato--Tate for Maass forms}{81}{section.30}%
\contentsline {section}{\numberline {31}Status and active research}{81}{section.31}%
\contentsline {paragraph}{Active research.}{83}{paragraph*.38}%
\contentsline {section}{\numberline {A}The exact gauge on the archimedean uniformity}{86}{appendix.A}%
\contentsline {section}{\numberline {B}Reproducibility}{88}{appendix.B}%
