\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lox}{\contentsline {fixme}{Fatal: REWORD}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: restructure and reframe}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: make first part}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: EXPAND: expand}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: EXPAND: expand}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: GARBAGE: what is this?}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: GARBAGE: wrong detail level for an abstract}{1}{Doc-Start}\protected@file@percent }
\newlabel{rem:agent-reference}{{1}{4}{Agent restructuring reference}{theorem.1}{}}
\newlabel{rem:construction-map}{{1}{4}{Agent restructuring reference}{theorem.1}{}}
\newlabel{rem:proof-contract}{{1}{4}{Agent restructuring reference}{theorem.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The common carrier system}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The theorem architecture}{7}{section.1}\protected@file@percent }
\newlabel{sec:common-carrier-architecture}{{1}{7}{The theorem architecture}{section.1}{}}
\newlabel{thm:common-carrier-system}{{2}{7}{Universal carrier theorem, architectural form}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The double-ended carrier}{9}{section.2}\protected@file@percent }
\newlabel{sec:common-carrier}{{2}{9}{The double-ended carrier}{section.2}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G1-CARRIER: Part I proof slot: define the source-independent double-ended carrier and its involution.}{9}{section.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D1: Part I carrier datum: \(C=C_+\sqcup C_-\), scale, winding law, height, orientation, and \(J\).}{9}{section.2}\protected@file@percent }
\newlabel{thm:g1-double-carrier}{{3}{9}{Unconditional source-independent double carrier}{theorem.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G1-CARRIER: G1 discharge: construct the double-ended carrier and prove the global involution before attaching any source.}{9}{theorem.3}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D1: Carrier datum \(T_H,\Theta _H,R_H,Z_H,C_{H,+},C_{H,-},J_H\).}{9}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection and the loss ledger}{10}{section.3}\protected@file@percent }
\newlabel{sec:ledgered-projection}{{3}{10}{Projection and the loss ledger}{section.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G2-PROJECTION-LEDGER: Part I proof slot: define ledgered \(3D\to 2D\to 1D\) projection and exact recovery.}{10}{section.3}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D2: Part I projection datum: \(\Pi _{32}\), \(\Pi _{21}\), \(\mathcal  D(\mathsf  X)\), and reconstruction.}{10}{section.3}\protected@file@percent }
\newlabel{thm:g2-ledgered-projection}{{4}{11}{Unconditional ledgered projection and recovery}{theorem.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G2-PROJECTION-LEDGER: G2 discharge: define \(P_2,P_1,\Pi _{32},\Pi _{21}\), the loss ledger, and exact recovery.}{11}{theorem.4}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D2: Projection datum \(P_2,P_1,\Pi _{32},\Pi _{21},\mathcal  D,\operatorname  {Rec}\).}{11}{theorem.4}\protected@file@percent }
\newlabel{cor:g2-projected-equality}{{5}{12}{Projected equality criterion}{theorem.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G2-PROJECTION-LEDGER: G2 discharge: projected equality becomes state equality exactly after the ledger agrees.}{12}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{12}{section.4}\protected@file@percent }
\newlabel{sec:structured-source-state}{{4}{12}{Structured sources, identity, clocks, and cells}{section.4}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: Part I proof slot: define represented source identity and keep it distinct from coordinate/readout equality.}{12}{section.4}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: Part I proof slot: synthesize native source fibers, clocks, cell systems, phases, and adapters from structure.}{12}{section.4}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D3: Part I identity datum: \(\operatorname  {Id}(W)\), specified dual \(W^\vee \), and identity transport.}{12}{section.4}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D4: Part I structural datum: finite or effective source law producing local data, phase law, composition, and readout.}{12}{section.4}\protected@file@percent }
\newlabel{def:admissible-structured-source-datum}{{6}{13}{Admissible structured source datum}{theorem.6}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: G3 datum: represented identity and specified dual are part of the admissible source package.}{13}{theorem.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: G4 datum: structural law, native fiber, clock, cells, phase, and readout are part of the admissible source package.}{13}{theorem.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D3: Admissible source identity datum \(\operatorname  {Id}(W)\) and \(W^\vee \).}{13}{theorem.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D4: Admissible source structural datum \(\operatorname  {Struct}(W)\) and \(\operatorname  {Synth}_W\).}{13}{theorem.6}\protected@file@percent }
\newlabel{prop:g4-admissibility-random}{{7}{13}{Admissibility is finite structural presentation; structureless sources are excluded}{theorem.7}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: G4 boundary: admissibility is exactly finite structural presentation; a random/structureless source is not admissible.}{13}{theorem.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D4: Finite generating rule vs.\ sample-path source; oracular-adapter exclusion.}{13}{theorem.7}\protected@file@percent }
\newlabel{thm:g3-g4-identity-synthesis}{{8}{13}{Unconditional identity retention and native synthesis}{theorem.8}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: G3 discharge: complete carrier states retain represented source identity.}{13}{theorem.8}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: G4 discharge: admissible structure synthesizes fiber, clock, cells, phase, and readout.}{13}{theorem.8}\protected@file@percent }
\newlabel{cor:g3-complete-state-identity}{{9}{14}{Complete-state equality criterion}{theorem.9}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: G3 discharge: source comparison is made through complete-state identity data.}{14}{theorem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{15}{section.5}\protected@file@percent }
\newlabel{sec:normalization-simultaneous}{{5}{15}{Normalization and simultaneous carrier evolution}{section.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: Part I realization slot: normalization changes coordinates while preserving represented identity.}{15}{section.5}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: Part I realization slot: adapters place heterogeneous native source states into one carrier.}{15}{section.5}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Part I synchronization slot: simultaneous states share a carrier while retaining native clocks and ledgers.}{15}{section.5}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Part I synchronization datum: finite compatible families, common refinement, and simultaneous carrier state.}{15}{section.5}\protected@file@percent }
\newlabel{thm:g10-finite-simultaneous-realization}{{10}{15}{Unconditional finite simultaneous realization}{theorem.10}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: G10 discharge: finite compatible sources form a simultaneous carrier state with retained clocks, cells, and ledgers.}{15}{theorem.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Finite compatible family, adapters, simultaneous state, and retained per-source coordinates.}{15}{theorem.10}\protected@file@percent }
\newlabel{thm:g10-common-refinement}{{11}{16}{Unconditional common refinement of finite native cells}{theorem.11}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: G10 discharge: construct a common refinement and preserve each native complete-cell boundary.}{16}{theorem.11}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Common refinement of a finite family of native cell decompositions.}{16}{theorem.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{17}{section.6}\protected@file@percent }
\newlabel{sec:closure-obstruction-adaptation}{{6}{17}{Exact closure, obstruction detection, and adaptation}{section.6}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: Part I proof slot: prove exact native complete-cell focal closure.}{17}{section.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Part I proof slot: retain obstruction data and prove admissible adaptation/removal statements.}{17}{section.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Part I closure datum: native cells, adapted warp, exact zero cell mean, and closure primitive.}{17}{section.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Part I obstruction datum: full carrier obstruction state and admissible adaptation certificate.}{17}{section.6}\protected@file@percent }
\newlabel{thm:g5-native-cell-closure}{{12}{18}{Unconditional complete-cell closure from harmonic scaling}{theorem.12}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: G5 discharge: scaling the carrier by a harmonic places integers on root-of-unity cells whose complete-period geometric sum vanishes exactly, residue-free; general in the fiber and in the harmonic.}{18}{theorem.12}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Harmonic carrier scale, root-of-unity native cell, complete-period cancellation, and zero cell mean.}{18}{theorem.12}\protected@file@percent }
\newlabel{thm:g5-bounded-primitive-from-cells}{{13}{18}{Unconditional bounded primitive from exact cell closure}{theorem.13}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: G5 migration: zero complete-cell sums leave only a bounded terminal-cell remainder.}{18}{theorem.13}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: G6 migration: a bounded carrier primitive has no scalar DC residual mode.}{18}{theorem.13}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Bounded native cell length, exact complete-cell closure, and terminal-cell remainder.}{18}{theorem.13}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Bounded primitive and zero DC mode in the scalar readout.}{18}{theorem.13}\protected@file@percent }
\newlabel{cor:g5-refined-coordinate-closure}{{14}{19}{Coordinatewise closure on common refinements}{theorem.14}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: G5 discharge: refined complete-cell closure assembles coordinatewise for simultaneous states.}{19}{theorem.14}\protected@file@percent }
\newlabel{thm:g5-forcible-independent-pair}{{15}{19}{Unconditional forcible closure from an independent carrier pair}{theorem.15}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: G5 migration: two real-independent carrier directions force an arbitrary cell residual to zero.}{19}{theorem.15}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: G10 migration: a reachable nonlocked carrier stage supplies the independent pair.}{19}{theorem.15}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Residual \(D\in \mathbb  C\), correction directions \(u,v\), and real weights \(s,t\).}{19}{theorem.15}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Reachable carrier stage with \(\sin (2\phi )\ne 0\).}{19}{theorem.15}\protected@file@percent }
\newlabel{thm:g10-obstruction-adaptation}{{16}{19}{Unconditional obstruction-directed adaptation from certificate}{theorem.16}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: G10 discharge: an admissible obstruction certificate gives adaptation with zero output obstruction.}{19}{theorem.16}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Obstruction state, extension, primitive/certificate, adapted state, and retained coordinates.}{19}{theorem.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{20}{section.7}\protected@file@percent }
\newlabel{sec:mode-readout-reflection-landing}{{7}{20}{Modes, readouts, reflection, and analytic landing}{section.7}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: Part I proof slot: bridge retained carrier modes to one-dimensional constant or pole modes.}{20}{section.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: Part I proof slot: identify the one-dimensional readout with the source functional datum.}{20}{section.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: Part I proof slot: show carrier reflection descends to completed functional reflection.}{20}{section.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Part I proof slot: prove continuation, pole/DC classification, and vertical-strip growth for readouts.}{20}{section.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Part I mode datum: retained carrier mode \(D_W^{\mathrm  c}\), scalar mode \(R_W\), and bridge map.}{20}{section.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Part I readout datum: local factors, root numbers, conductor, and global equality on the initial domain.}{20}{section.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Part I reflection datum: \(J\), completion clock, dual routing, and reflected completed readout.}{20}{section.7}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Part I analytic datum: continuation, residual classification, entireness, and vertical-strip bounds.}{20}{section.7}\protected@file@percent }
\newlabel{thm:g6-mode-bridge}{{17}{21}{Unconditional mode bridge: the residual is the pencil residual}{theorem.17}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: G6 discharge: the retained carrier constant mode equals the readout residual and factors as a nonzero multiple of the signed closure channel, so it carries no independent constant direction.}{21}{theorem.17}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Retained carrier constant mode \(D_W^{\mathrm  c}\), readout residual \(R_W\), signed channel \(\Phi _W\), and factorization \(D_W^{\mathrm  c}=V_W\Phi _W\), \(V_W\neq 0\).}{21}{theorem.17}\protected@file@percent }
\newlabel{thm:g6-channel-residual-factorization}{{18}{22}{Unconditional channel residual factorization}{theorem.18}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: G6 migration: the normalized focal residual has no independent constant mode.}{22}{theorem.18}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Channel factorization \(D_W^{\mathrm  c}=V_W\Phi _W\) with \(V_W\ne 0\).}{22}{theorem.18}\protected@file@percent }
\newlabel{thm:g7-readout-identity}{{19}{22}{Unconditional one-dimensional readout identity}{theorem.19}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: G7 discharge: the growing phasor bank's \(1D\) readout is the source \(L\)-function, with local factors read placewise from the parameter.}{22}{theorem.19}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Growing phasor bank, readout map, placewise local factors, conductor, root number, and readout identity.}{22}{theorem.19}\protected@file@percent }
\newlabel{thm:g8-reflected-completed-readout}{{20}{23}{Unconditional reflected completed readout: functional equation of the self-dual carrier}{theorem.20}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: G8 discharge: the self-dual carrier involution descends through the Lean-verified projection and completion intertwiners to the completed functional reflection.}{23}{theorem.20}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Self-dual carrier involution \(J\), Cayley and completion intertwiners, dual routing, and reflected completed readout.}{23}{theorem.20}\protected@file@percent }
\newlabel{thm:g8-dimensional-reflection-chain}{{21}{24}{Unconditional dimensional reflection chain}{theorem.21}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: G8 migration: global carrier reflection descends through projection, completion clock, and readout.}{24}{theorem.21}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Global \(J\), projected reflection, completion clock, and completed readout operator.}{24}{theorem.21}\protected@file@percent }
\newlabel{thm:g8-finite-fiber-reflection}{{22}{24}{Unconditional finite duality-stable fiber reflection}{theorem.22}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: G8 migration: finite duality-stable fibers give reciprocal local factors and the completed finite reflection datum.}{24}{theorem.22}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Finite weight multiset, duality involution, determinant ledger, reciprocal local factor, and reflection axis.}{24}{theorem.22}\protected@file@percent }
\newlabel{lem:g9-fiber-growth}{{23}{25}{Fiber growth from height zero}{theorem.23}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: G9 support: every phasor enters at zero magnitude at height 0 and grows continuously; the bank is realized from height 0 with no onset threshold.}{25}{theorem.23}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D11: Growing bank: height law, growth window, and continuous zero-magnitude onset.}{25}{theorem.23}\protected@file@percent }
\newlabel{thm:g9-analytic-landing}{{24}{25}{Unconditional analytic landing from fiber growth}{theorem.24}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: G9 discharge: growth from height 0 continues the readout past the 1D line \(\operatorname  {Re}s=1\); complete-cell closure extinguishes the DC mode, giving entireness.}{25}{theorem.24}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Growing bank primitive, bounded partial sums, continued readout, extinct DC mode, and vertical-strip bound.}{25}{theorem.24}\protected@file@percent }
\newlabel{thm:g9-primitive-exponent-transfer}{{25}{26}{Unconditional primitive-exponent transfer}{theorem.25}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: G9 migration: a primitive exponent below the completion midpoint gives a common analytic strip.}{26}{theorem.25}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Primitive bound \(A_W(x)=O(x^\theta )\), dual primitive, and strip \(\theta <\operatorname  {Re}s<\kappa -\theta \).}{26}{theorem.25}\protected@file@percent }
\newlabel{thm:g9-lossless-contour-gauge}{{26}{26}{Unconditional lossless contour gauge bound}{theorem.26}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: G9 migration: a deterministic contour phase can be gauged to a pure magnitude bound without using cancellation.}{26}{theorem.26}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Vertical contour, separated power coordinate, finite line integral, and uniform magnitude bound.}{26}{theorem.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{27}{section.8}\protected@file@percent }
\newlabel{sec:exhaustion-transport-universal}{{8}{27}{Exhaustion, coherent transport, and the universal theorem}{section.8}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Part I proof slot: prove exhaustion and coherent structural transport of complete carrier states.}{27}{section.8}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Part I transport datum: source events, ledgered projected events, transport compatibility, and composition.}{27}{section.8}\protected@file@percent }
\newlabel{thm:g10-ledgered-event-exhaustion}{{27}{28}{Unconditional ledgered event exhaustion}{theorem.27}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: G10 discharge: represented source events, carrier events, and ledgered projected events coincide.}{28}{theorem.27}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Source event set, carrier event set, ledgered projected event set, and event comparison maps.}{28}{theorem.27}\protected@file@percent }
\newlabel{thm:g10-coherent-carrier-transport}{{28}{29}{Unconditional coherent carrier transport}{theorem.28}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: G10 discharge: coherent source transports induce carrier transports preserving all retained data and composition.}{29}{theorem.28}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Structural transport, induced carrier transport, preservation laws, and composition.}{29}{theorem.28}\protected@file@percent }
\newlabel{thm:g10-functorial-closure-transport}{{29}{29}{Unconditional functorial closure transport}{theorem.29}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: G10 migration: identity and composition of closure-preserving transports preserve closure and retained carrier data.}{29}{theorem.29}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Carrier state maps, closure predicate, identity transport, composition transport, and preservation certificates.}{29}{theorem.29}\protected@file@percent }
\newlabel{cor:g1-g10-partI-assembly}{{30}{30}{Part I assembly of the universal carrier theorem}{theorem.30}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: G10 assembly: G1--G10 combine into the Part I universal carrier theorem.}{30}{theorem.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{30}{section.9}\protected@file@percent }
\newlabel{sec:carrier-S}{{9}{30}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\newlabel{sec:st}{{9}{30}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G2-PROJECTION-LEDGER: Carrier-\(S(t)\) slot: \(S(t)\) is the registration correction between carrier scales.}{30}{section.9}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: Carrier-\(S(t)\) slot: the native prime/harmonic system is realized on the \(\pi /3\)-scaled carrier.}{30}{section.9}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: Carrier-\(S(t)\) slot: the classical \(S(t)\) term appears only in the unit-\(1\) scalar chart.}{30}{section.9}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D2: Carrier-\(S(t)\) projection datum: compare the native \(\pi /3\) crossing count with the unit-\(1\) crossing count.}{30}{section.9}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D4: Carrier-\(S(t)\) structural datum: the arithmetic procession is the same procession under two carrier registrations.}{30}{section.9}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Carrier-\(S(t)\) readout datum: the final one-dimensional comparison is \(N(t)=1+\vartheta (t)/\pi +S(t)\).}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exact theorem statement}{31}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definitions of the two counts}{31}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Native \(\pi /3\) chain}{31}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Unit-\(1\) carrier chain}{32}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Subtraction proof}{32}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Exact first failed arrow}{33}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The meta method}{33}{section.10}\protected@file@percent }
\newlabel{sec:meta-method}{{10}{33}{The meta method}{section.10}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G2-PROJECTION-LEDGER: Meta-method slot: projection is always ledgered, so lower-dimensional equality is not state equality.}{33}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: Meta-method slot: every adapter preserves represented source identity.}{33}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: Meta-method slot: source structure determines the native lift and adapter inputs.}{33}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: Meta-method slot: the system is run at complete native cells after harmonization.}{33}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Meta-method slot: obstruction feedback, synchronization, and coherent transport are part of the method loop.}{33}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D2: Meta-method ledger datum: every projection output is paired with retained loss data.}{33}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D3: Meta-method identity datum: each stage preserves \(\operatorname  {Id}(W_i)\).}{33}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D4: Meta-method lift datum: local/state data, phase law, native scale, clock, and fiber coordinates.}{33}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Meta-method run datum: complete native cell closure is measured only after clock harmonization.}{33}{section.10}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Meta-method feedback datum: obstruction detection synthesizes admissible re-adapters.}{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lift.}{33}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyze.}{33}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adapt.}{33}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalize.}{34}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run and feed back.}{34}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project and read.}{35}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}OLD PAPER BEGINS HERE}{35}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Two mechanisms}{35}{section.11}\protected@file@percent }
\newlabel{sec:two}{{11}{35}{Two mechanisms}{section.11}{}}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: sandbag}{35}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The product law (self-interference).}{35}{paragraph*.7}\protected@file@percent }
\newlabel{eq:prod}{{1}{35}{The product law (self-interference)}{equation.1}{}}
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{Sar}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: out of place}{36}{equation.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The exact gauge (removable oscillation).}{36}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact-gauge part: Altu\u {g}'s uniformity problem.}{36}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transport part: functoriality and a candidate object.}{36}{paragraph*.10}\protected@file@percent }
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{AltII}
\citation{Hormander}
\@writefile{toc}{\contentsline {section}{\numberline {12}The exact gauge on the archimedean uniformity}{37}{section.12}\protected@file@percent }
\newlabel{sec:gauge}{{12}{37}{The exact gauge on the archimedean uniformity}{section.12}{}}
\newlabel{eq:A6}{{2}{37}{The exact gauge on the archimedean uniformity}{equation.2}{}}
\newlabel{lem:mag}{{31}{37}{the gauge bound}{theorem.31}{}}
\newlabel{thm:A14}{{32}{37}{the sharp expansion, Part~II Thm A.14}{theorem.32}{}}
\citation{Wong}
\newlabel{prop:52}{{34}{38}{Part~III Prop.~5.2}{theorem.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Scale bookkeeping in the exact-gauge part.}{39}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The oscillation is the orbital transform's own comb}{39}{section.13}\protected@file@percent }
\newlabel{sec:comb}{{13}{39}{The oscillation is the orbital transform's own comb}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The four-stage cell closure: a lossless method that scales}{40}{section.14}\protected@file@percent }
\newlabel{sec:pipeline}{{14}{40}{The four-stage cell closure: a lossless method that scales}{section.14}{}}
\citation{AltIII}
\@writefile{toc}{\contentsline {section}{\numberline {15}The productivity boundary}{43}{section.15}\protected@file@percent }
\newlabel{sec:sarnak}{{15}{43}{The productivity boundary}{section.15}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The universal transport}{43}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Toward functoriality: the product law and the transfer factor}{43}{section.16}\protected@file@percent }
\newlabel{sec:gue}{{16}{43}{Toward functoriality: the product law and the transfer factor}{section.16}{}}
\newlabel{rem:reverb}{{35}{43}{a distinct post-closure mechanism}{theorem.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The carrier/fiber rescaling: a pole becomes a closed cell}{44}{section.17}\protected@file@percent }
\newlabel{sec:carrier}{{17}{44}{The carrier/fiber rescaling: a pole becomes a closed cell}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Symmetric-power transfer: arithmetic transparency}{44}{section.18}\protected@file@percent }
\newlabel{sec:fl}{{18}{44}{Symmetric-power transfer: arithmetic transparency}{section.18}{}}
\citation{GJ}
\@writefile{toc}{\contentsline {section}{\numberline {19}Detection: the self-twist identity closes}{45}{section.19}\protected@file@percent }
\newlabel{sec:detect}{{19}{45}{Detection: the self-twist identity closes}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}A non-abelian instance: which Frobenius data transfers}{46}{subsection.19.1}\protected@file@percent }
\newlabel{sec:a4}{{19.1}{46}{A non-abelian instance: which Frobenius data transfers}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}The detected count is a Mordell--Weil rank difference}{47}{subsection.19.2}\protected@file@percent }
\newlabel{sec:rankdiff}{{19.2}{47}{The detected count is a Mordell--Weil rank difference}{subsection.19.2}{}}
\newlabel{eq:rankdiff}{{3}{47}{The detected count is a Mordell--Weil rank difference}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}A candidate automorphic object from the primary construct}{47}{section.20}\protected@file@percent }
\newlabel{sec:construct}{{20}{47}{A candidate automorphic object from the primary construct}{section.20}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: Candidate object synthesis site: carrier, fiber, and warp are assembled as the native realization.}{48}{section.20}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D4: Candidate synthesis data: carrier chart, fiber law, warp, and twist family.}{48}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional equation: the reflection axis.}{48}{paragraph*.12}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G1-CARRIER: Concrete carrier-geometry discharge: conjugate helix/anti-helix block, determinant-one balance, and forced axis.}{48}{paragraph*.12}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: Concrete reflection-intertwining discharge: carrier conjugation gives the reflected functional readout.}{48}{paragraph*.12}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D1: Conjugate-pair Frobenius block and determinant-one carrier balance.}{48}{paragraph*.12}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Reflection-axis datum: \(s\DOTSB \mapstochar \rightarrow 1-s\), conjugate leg, and warp-invariant determinant balance.}{48}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{48}{paragraph*.13}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{49}{paragraph*.14}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: Continuation site requiring exact cell closure of the adapted warp.}{49}{paragraph*.14}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: Readout site: warped carrier series agrees with the Euler datum on the initial domain.}{49}{paragraph*.14}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Analytic landing site: Abel continuation in the carrier gauge.}{49}{paragraph*.14}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Adapted warp \(\omega _W\) and cell-exact primitive used for Abel continuation.}{49}{paragraph*.14}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Readout/unwarp equality with the ordinary twisted Dirichlet datum.}{49}{paragraph*.14}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Carrier-gauge Abel continuation datum and commutation of inverse warp with the Abel limit.}{49}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundedness and completeness.}{49}{paragraph*.15}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Boundedness site: warped-Abel vertical growth and reflected strip control.}{49}{paragraph*.15}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Exhaustion site: every represented height event is a source event in the carrier state.}{49}{paragraph*.15}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Vertical-strip growth data: bounded warped primitive, kernel \(K_W\), reflected strip control.}{49}{paragraph*.15}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Exhaustion theorem datum: every carrier zero event is booked as a source event.}{49}{paragraph*.15}\protected@file@percent }
\citation{Tate}
\@writefile{toc}{\contentsline {paragraph}{The candidate, assembled.}{50}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The local identification.}{50}{paragraph*.17}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: Local readout-identification site: the candidate's local factors/root numbers are named place by place.}{50}{paragraph*.17}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: All-place local factor, root number, conductor, and completed \(L\)-datum identification.}{50}{paragraph*.17}\protected@file@percent }
\newlabel{prop:localid}{{38}{50}{Global identification of the candidate with $\Sym ^r\pi $}{theorem.38}{}}
\newlabel{eq:localid}{{4}{50}{Global identification of the candidate with $\Sym ^r\pi $}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{51}{paragraph*.18}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G2-PROJECTION-LEDGER: Recovery discharge: projection plus recorded radius/angle/height reconstructs the carrier state.}{51}{paragraph*.18}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: Identity discharge: projected readout plus ledger retains the same represented source fiber.}{51}{paragraph*.18}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D2: Round-trip datum: retained height plus radius/angle ledger reconstructs the carrier state.}{51}{paragraph*.18}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D3: Identity datum: projection plus loss record represents the same source fiber.}{51}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}The automorphy machinery on the carrier}{51}{section.21}\protected@file@percent }
\newlabel{sec:machinery}{{21}{51}{The automorphy machinery on the carrier}{section.21}{}}
\@writefile{toc}{\contentsline {paragraph}{The functional equation is derived, not assembled.}{51}{paragraph*.19}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: Machinery discharge: the functional equation is the readout of the carrier involution.}{52}{paragraph*.19}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Theta/self-duality readout of \(J\), used as the functional-equation datum.}{52}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The completion kernel is closed form.}{52}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{52}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The uniformity over the family is proven.}{52}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{53}{paragraph*.23}\protected@file@percent }
\newlabel{prop:niceness}{{40}{53}{Global niceness of the twisted convolutions on the carrier}{theorem.40}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Central analytic-landing proposition: entireness, vertical-strip boundedness, and continuation for twisted readouts.}{53}{theorem.40}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: Reflection component of niceness: the completed functional equation is carrier reflection.}{53}{theorem.40}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Niceness FE datum: dual-compatible tensor fiber, completion kernel, root number.}{53}{theorem.40}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Niceness analytic datum: reflected integral, residual split, entire transform, vertical bound.}{53}{theorem.40}\protected@file@percent }
\newlabel{lem:residual}{{41}{54}{Residual-mode exclusion by adapted cell closure}{theorem.41}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: Exact-cell-closure lemma: zero native-cell mean gives bounded warped primitive.}{54}{theorem.41}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: Mode-dictionary lemma: bounded primitive kills the reflected carrier DC mode.}{54}{theorem.41}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Exact zero native-cell mean and bounded incomplete-cell remainder.}{54}{theorem.41}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: DC mode \(R_{r,\tau }\) of the reflected carrier theta.}{54}{theorem.41}\protected@file@percent }
\newlabel{lem:signcomp}{{42}{55}{Balanced sign-compliant payloads have opposite strand residuals}{theorem.42}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: Identity/dual routing site: the payload's determinant and sign stamps identify the correct dual lane.}{55}{theorem.42}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: Mode-dictionary site: opposite strand residuals remove an unpaired determinant residue.}{55}{theorem.42}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D3: Passport stamps identify the routed dual lane rather than a scalar-equivalent fiber.}{55}{theorem.42}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Opposite strand residuals \(R_+=-R_-\) as mode-cancellation datum.}{55}{theorem.42}\protected@file@percent }
\newlabel{lem:rankgap}{{43}{55}{Residual-mode vanishing: the rank gap at focal cancellation}{theorem.43}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: Primary residual-mode discharge: Gram rank-drop removes the independent constant mode.}{55}{theorem.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Entireness discharge site: no carrier residual mode remains for the Mellin transform.}{55}{theorem.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Signed \(P/M\) channels, harmonic pencil, Gram rank-drop, and residual factorization.}{55}{theorem.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Entireness datum: residual-free carrier theta after the rank-gap discharge.}{55}{theorem.43}\protected@file@percent }
\newlabel{lem:bridge}{{44}{56}{Constant-mode bridge: the residual is the pencil residual}{theorem.44}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: Dictionary bridge: the one-dimensional constant term is exactly the harmonic pencil residual.}{56}{theorem.44}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Bridge datum: \(R_{r,\tau }=D^{\mathrm  c}_{r,\tau }=V_{r,\tau }\Phi _{r,\tau }\), \(V\neq 0\).}{56}{theorem.44}\protected@file@percent }
\newlabel{lem:forcible}{{45}{57}{Forcible cell closure via the reachable independent stage}{theorem.45}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: Constructive closure site: two independent carrier directions force any cell residual to zero.}{57}{theorem.45}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Reachability/transport site: one reachable independent stage supplies the correction pair for cells.}{57}{theorem.45}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Forcible closure datum: residual \(D_C\), correction directions \(u,v\), real weights \(s,t\).}{57}{theorem.45}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Reachability datum: nonconstant lane phase gives a stage with independent dual directions.}{57}{theorem.45}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Coherent-transport discharge: composition, tensor, and base-change transports preserve exact closure.}{59}{theorem.45}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Transport composition datum: faithful composition, tensor/base-change laws, and closure preservation.}{59}{theorem.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{59}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}The transported datum: reflection, completion, and niceness laws}{60}{section.22}\protected@file@percent }
\newlabel{sec:converse}{{22}{60}{The transported datum: reflection, completion, and niceness laws}{section.22}{}}
\newlabel{lem:selfdual}{{46}{60}{Local carrier-dual compatibility and determinant ledger}{theorem.46}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: Dual-identity preservation site: the anti-helix carries the specified contragredient datum.}{60}{theorem.46}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: Local reflection-input site: determinant ledger and dual compatibility feed carrier reflection.}{60}{theorem.46}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D3: Duality datum: \(W_{r,\tau }^\vee \), central-character twist, and specified contragredient fiber.}{60}{theorem.46}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Determinant ledger and local dual-pair reciprocity required for reflection.}{60}{theorem.46}\protected@file@percent }
\citation{JS}
\citation{CPS}
\citation{KimSarnak}
\newlabel{prop:passport}{{47}{61}{The payload admissibility passport}{theorem.47}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: Admissibility passport: Frobenius balance, sign compatibility, and positivity preserve represented identity.}{61}{theorem.47}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: Passport-to-residual link: the stamps feed the residual-extinction chain.}{61}{theorem.47}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D3: Admissible payload identity stamps \(F,S,L\).}{61}{theorem.47}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Residual-extinction input stamps feeding \(R_{r,\tau }=0\).}{61}{theorem.47}\protected@file@percent }
\newlabel{lem:bounded}{{48}{61}{Initial convergence and vertical-strip boundedness}{theorem.48}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Boundedness discharge: initial convergence and direct completed-integral vertical-strip bound.}{61}{theorem.48}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Initial convergence half-plane, completed kernel decay, and \(t\)-independent strip integral.}{61}{theorem.48}\protected@file@percent }
\newlabel{thm:carrierreflection}{{49}{62}{Carrier reflection: the 3D--2D--1D intertwiner}{theorem.49}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G1-CARRIER: Carrier theorem: global double-ended helix and involution \(J\).}{62}{theorem.49}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G2-PROJECTION-LEDGER: Projection theorem: Cayley/Mobius/log projection is faithful with a loss ledger.}{62}{theorem.49}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: Reflection theorem: \(J\) descends through projection and completion to the functional equation.}{62}{theorem.49}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D1: The complete double-ended carrier \(C=C_+\sqcup C_-\) and global involution \(J\).}{62}{theorem.49}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D2: Cayley/Mobius/log projections and loss-ledger bijection.}{62}{theorem.49}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Completion clock and log-readout reflection datum.}{62}{theorem.49}\protected@file@percent }
\newlabel{lem:transfer}{{50}{63}{The transfer, proved: sub-random-walk continuation}{theorem.50}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Continuation gate: primitive exponent places both completed readouts on a strip containing the axis.}{63}{theorem.50}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Primitive exponent \(\theta _W<\kappa /2\), dual primitive, and common analytic strip.}{63}{theorem.50}\protected@file@percent }
\newlabel{lem:growntransfer}{{51}{63}{The grown transfer: the sharp barrier is a clip artifact}{theorem.51}{}}
\newlabel{rem:chartdegree}{{52}{64}{The degree reading of the transfer exponent is a chart statement}{theorem.52}{}}
\newlabel{rem:ledgertoll}{{53}{64}{The open inputs live where the ledger is discarded}{theorem.53}{}}
\newlabel{rem:twogates}{{54}{64}{The two inputs are independent, each with its own counterexample class}{theorem.54}{}}
\newlabel{lem:bankreflection}{{55}{65}{Bank reflection: axis reality and continuation}{theorem.55}{}}
\newlabel{prop:completedFE}{{56}{66}{Completed twisted functional equation}{theorem.56}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: Completed reflection assembly: fiber admissibility, carrier reflection, and FE clock produce the twisted FE.}{66}{theorem.56}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: Identification endpoint: after reflection is assembled, the Mellin readout is identified with the twisted \(L\)-function.}{66}{theorem.56}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Completed-FE assembly datum: admissible dual pair, carrier reflection, and completion clock.}{66}{theorem.56}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Mellin/unfolding datum identifying \(\mathcal  M K_{r,\tau }\) with \(\Lambda (s,\operatorname  {Sym}^r\pi \times \tau )\).}{66}{theorem.56}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Shahidi}
\citation{KimShahidi}
\newlabel{thm:cpsnorm}{{57}{67}{CPS normalization compatibility}{theorem.57}{}}
\citation{Tate}
\citation{GJa}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}The standard-side functional equation beyond the classical range: a carrier verification}{68}{subsection.22.1}\protected@file@percent }
\newlabel{sec:sym5}{{22.1}{68}{The standard-side functional equation beyond the classical range: a carrier verification}{subsection.22.1}{}}
\newlabel{eq:thetaselfdual}{{5}{68}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.5}{}}
\newlabel{eq:twoclock}{{6}{68}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.6}{}}
\newlabel{eq:symeps}{{7}{68}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct test of the twisted objects.}{69}{paragraph*.25}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move this to its own part}{69}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Generalization: a representation-agnostic transport}{69}{section.23}\protected@file@percent }
\newlabel{sec:general}{{23}{69}{Generalization: a representation-agnostic transport}{section.23}{}}
\@writefile{toc}{\contentsline {paragraph}{What the niceness argument uses.}{69}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The self-duality clock.}{70}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramified local data: the filtration tower.}{70}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{70}{paragraph*.29}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to new Hodge specific part}{70}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{71}{paragraph*.30}\protected@file@percent }
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{72}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The general transport, and its two inputs.}{72}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{72}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The operational adapter suite.}{73}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{74}{paragraph*.35}\protected@file@percent }
\newlabel{thm:transport}{{58}{74}{The transport machine}{theorem.58}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G1-CARRIER: Transport input: complete carrier \(C_+\sqcup C_-\) with global involution.}{74}{theorem.58}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: Transport output: exact Euler/local-factor readout of the transported datum.}{74}{theorem.58}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G8-REFLECTION: Transport output: completed carrier reflection.}{74}{theorem.58}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: Transport output: residual extinction/no independent DC direction.}{74}{theorem.58}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D1: Transport input carrier datum \(C=C_+\sqcup C_-\), \(J\).}{74}{theorem.58}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: Transport residual datum \(D_W^{\mathrm  c}=V_W\Phi _W\) and \(R_W=0\).}{74}{theorem.58}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Transport readout datum: local factors and transported Euler data.}{74}{theorem.58}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: Transport reflection datum: completed dual-pair functional reflection.}{74}{theorem.58}\protected@file@percent }
\newlabel{thm:universal}{{59}{75}{Universal faithful carrier transport}{theorem.59}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: Universal synthesis theorem: finite structural presentation determines carrier, warp, clocks, and cells.}{75}{theorem.59}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: Universal readout theorem: the carrier readout equals the source Euler datum on its convergence domain.}{75}{theorem.59}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G5-CELL-CLOSURE: Universal closure theorem: admissible fibers close at exact harmonic cell boundaries.}{75}{theorem.59}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Universal transport theorem: finite structured sources are faithfully represented and synchronized by the carrier.}{75}{theorem.59}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D4: Minimal finite structural presentation and total synthesis map.}{75}{theorem.59}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D5: Native cell system and adapted warp furnishing exact focal closure.}{75}{theorem.59}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Faithful readout on the initial convergence domain.}{75}{theorem.59}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Universal carrier representation, synchronization, and transport preservation data.}{75}{theorem.59}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G4-SYNTHESIS: Constructive synthesis discharge: \(\operatorname  {Synth}\) reads adapter data from the finite law.}{76}{theorem.59}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D4: \(\operatorname  {Struct}(W)\DOTSB \mapstochar \rightarrow (\mathcal  C_W,\omega _W,\tau _W,\mathcal  L_W)\).}{76}{theorem.59}\protected@file@percent }
\newlabel{cor:sync}{{60}{76}{Simultaneous carrier synchronization}{theorem.60}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Synchronization discharge: heterogeneous admissible fibers share one carrier while preserving coordinatewise closure.}{76}{theorem.60}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Common refinement of native cell systems and coordinatewise exact closure.}{76}{theorem.60}\protected@file@percent }
\citation{CPS}
\citation{GJ}
\citation{KimShahidi}
\newlabel{cor:universal}{{61}{77}{Universal functoriality in rank}{theorem.61}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Rank-uniform transport consequence: structural source transports preserve the carrier obligations.}{77}{theorem.61}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Rank-uniform composition/naturality datum for structural source transports.}{77}{theorem.61}\protected@file@percent }
\newlabel{rem:functor}{{62}{77}{Universality and functoriality are distinct claims}{theorem.62}{}}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to new hodge part}{78}{theorem.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Obstruction-directed harmonization: from detection to removal}{78}{section.24}\protected@file@percent }
\newlabel{sec:obs-removal}{{24}{78}{Obstruction-directed harmonization: from detection to removal}{section.24}{}}
\newlabel{def:obs-ext}{{63}{78}{The obstruction-directed extension operator}{theorem.63}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G10-EXHAUSTION-TRANSPORT: Obstruction-honesty site: detected retained obstruction data require a witnessed carrier extension.}{78}{theorem.63}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D10: Obstruction datum \(\alpha \), faithful extension \(\iota _\alpha \), primitive \(h_\alpha \), and certificate \(dh_\alpha =\alpha ^\#\).}{78}{theorem.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The proven prototype: capitulation.}{78}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{78}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is already in hand.}{79}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstruction-directed harmonization (target).}{79}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killability boundary, and what would falsify it.}{79}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{80}{paragraph*.41}\protected@file@percent }
\newlabel{prop:terminating}{{64}{80}{Terminating signatures: two unconditional regimes}{theorem.64}{}}
\@writefile{toc}{\contentsline {paragraph}{The control-system reading.}{80}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Automorphic functoriality: The converse-theorem checklist}{80}{part.5}\protected@file@percent }
\citation{CPS}
\citation{CPS}
\@writefile{toc}{\contentsline {section}{\numberline {25}The exact converse theorem}{81}{section.25}\protected@file@percent }
\newlabel{sec:cps-thm}{{25}{81}{The exact converse theorem}{section.25}{}}
\newlabel{thm:cps}{{65}{81}{Converse theorem for $\mathrm {GL}_n$; Cogdell--Piatetski-Shapiro \cite {CPS}}{theorem.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}The adelic candidate}{81}{section.26}\protected@file@percent }
\newlabel{sec:cps-cand}{{26}{81}{The adelic candidate}{section.26}{}}
\newlabel{prop:cps-cand}{{66}{81}{The CPS candidate}{theorem.66}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: CPS candidate typing: local Langlands data give the exact local factors consumed by the converse theorem.}{81}{theorem.66}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: CPS candidate datum: \(\Pi _{r,v}\), local factors, local root numbers, conductor, and central character.}{81}{theorem.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}The full twisting family}{82}{section.27}\protected@file@percent }
\newlabel{sec:cps-twist}{{27}{82}{The full twisting family}{section.27}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G3-IDENTITY: Twisting-family identity site: the helix/anti-helix pair carries \(W_{r,\tau }\) and its specified dual.}{82}{section.27}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D3: Twisted dual-pair datum \(W_{r,\tau }\), \(W_{r,\tau ^\vee }\), and contragredient routing.}{82}{section.27}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Twisted convolution readout datum \(L(s,\Pi _r\times \tau )\).}{82}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Niceness}{82}{section.28}\protected@file@percent }
\newlabel{sec:cps-nice}{{28}{82}{Niceness}{section.28}{}}
\newlabel{thm:cps-nice}{{67}{82}{Twisted carrier niceness}{theorem.67}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: CPS niceness discharge: entire, bounded, reflected twisted readouts.}{82}{theorem.67}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G6-MODE-DICTIONARY: CPS residual discharge: focal cancellation/rank-drop extinguishes the residual mode.}{82}{theorem.67}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D6: CPS residual datum: passport, opposite strand residuals, Gram-pencil rank drop, \(R_{r,\tau }=0\).}{82}{theorem.67}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D8: CPS reflection datum: carrier reflection under CPS normalization.}{82}{theorem.67}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: CPS analytic datum: entire primal/contragredient readouts and vertical-strip boundedness.}{82}{theorem.67}\protected@file@percent }
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\citation{Shahidi}
\citation{NT}
\@writefile{toc}{\contentsline {section}{\numberline {29}The converse-theorem ledger}{83}{section.29}\protected@file@percent }
\newlabel{sec:cps-ledger}{{29}{83}{The converse-theorem ledger}{section.29}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Automorphic-landing ledger: CPS analytic hypotheses are checked against named carrier results.}{83}{section.29}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: G7-READOUT-IDENTITY: Automorphic-landing ledger: the candidate is the identified all-place \(L_{\mathrm  {CPS}}\) datum.}{83}{section.29}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D7: Ledger datum: all-place \(L_{\mathrm  {CPS}}\) readout and local factor identification.}{83}{section.29}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Ledger datum: initial convergence, entireness, boundedness, and functional equation rows.}{83}{section.29}\protected@file@percent }
\newlabel{thm:func}{{68}{83}{Automorphic landing}{theorem.68}{}}
\@writefile{lox}{\contentsline {fixme}{Note: G9-ANALYTIC-LANDING: Landing theorem: CPS consumes the carrier niceness ledger.}{83}{theorem.68}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: DATUM-D9: Automorphic landing datum: the CPS theorem consumes the completed analytic ledger.}{83}{theorem.68}\protected@file@percent }
\newlabel{cor:func234}{{69}{83}{Symmetric-power functoriality}{theorem.69}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\citation{JS}
\citation{JS}
\citation{Serre}
\citation{NT}
\@writefile{toc}{\contentsline {section}{\numberline {30}Exceptional $\pi $}{84}{section.30}\protected@file@percent }
\newlabel{sec:cps-decomp}{{30}{84}{Exceptional $\pi $}{section.30}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Significant Results}{84}{part.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: Hodge results go here}{84}{part.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: Obstruction removal results go here}{84}{part.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: Sato--Tate proof goes here}{84}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Application: Sato--Tate for Maass forms}{84}{section.31}\protected@file@percent }
\newlabel{sec:cps-satotate}{{31}{84}{Application: Sato--Tate for Maass forms}{section.31}{}}
\newlabel{cor:satotate}{{70}{84}{Sato--Tate for Maass forms}{theorem.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Status and active research}{85}{section.32}\protected@file@percent }
\newlabel{sec:status}{{32}{85}{Status and active research}{section.32}{}}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: not remotely accurate}{85}{section.32}\protected@file@percent }
\citation{JS}
\citation{LRS}
\citation{Serre}
\citation{JS}
\citation{NT}
\citation{ZhangGS}
\citation{YZZ}
\@writefile{toc}{\contentsline {paragraph}{Active research.}{87}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: half correct fabrication}{87}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: sandbag}{87}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: tighten}{87}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to sato--tate section }{87}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: isolate as a significant result}{87}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: scrambling}{87}{paragraph*.43}\protected@file@percent }
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{Harris}
\citation{Ceresa}
\citation{LagaShnidman}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to hodge part}{89}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: hedging}{89}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to hodge part}{89}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{89}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{89}{Reproducibility}{appendix.A}{}}
\citation{ZhangGS}
\citation{YZZ}
\bibcite{AltI}{1}
\bibcite{AltII}{2}
\bibcite{AltIII}{3}
\bibcite{GJ}{4}
\bibcite{Sar}{5}
\bibcite{Hormander}{6}
\bibcite{Wong}{7}
\bibcite{Tate}{8}
\bibcite{GJa}{9}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: shit format}{96}{appendix.A}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: make a fucking bibtex file}{96}{appendix.A}\protected@file@percent }
\bibcite{CPS}{10}
\bibcite{Shahidi}{11}
\bibcite{KimSarnak}{12}
\bibcite{KimShahidi}{13}
\citation{KimSarnak}
\bibcite{NT}{14}
\bibcite{Serre}{15}
\bibcite{JS}{16}
\bibcite{LRS}{17}
\bibcite{Titchmarsh}{18}
\bibcite{ZhangGS}{19}
\bibcite{YZZ}{20}
\bibcite{Ceresa}{21}
\bibcite{Harris}{22}
\bibcite{LagaShnidman}{23}
\gdef \@abspage@last{97}
