\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lox}{\contentsline {fixme}{Fatal: REWORD}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: restructure and reframe}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: make first part}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: EXPAND: expand}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: EXPAND: expand}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: GARBAGE: what is this?}{1}{Doc-Start}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: GARBAGE: wrong detail level for an abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The common carrier system}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The theorem architecture}{4}{section.1}\protected@file@percent }
\newlabel{sec:common-carrier-architecture}{{1}{4}{The theorem architecture}{section.1}{}}
\newlabel{thm:common-carrier-system}{{1}{4}{Universal carrier theorem, architectural form}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The double-ended carrier}{5}{section.2}\protected@file@percent }
\newlabel{sec:common-carrier}{{2}{5}{The double-ended carrier}{section.2}{}}
\newlabel{thm:g1-double-carrier}{{2}{6}{Unconditional source-independent double carrier}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection and the loss ledger}{7}{section.3}\protected@file@percent }
\newlabel{sec:ledgered-projection}{{3}{7}{Projection and the loss ledger}{section.3}{}}
\newlabel{thm:g2-ledgered-projection}{{3}{7}{Unconditional ledgered projection and recovery}{theorem.3}{}}
\newlabel{cor:g2-projected-equality}{{4}{8}{Projected equality criterion}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structured sources, identity, clocks, and cells}{9}{section.4}\protected@file@percent }
\newlabel{sec:structured-source-state}{{4}{9}{Structured sources, identity, clocks, and cells}{section.4}{}}
\newlabel{def:admissible-structured-source-datum}{{5}{9}{Admissible structured source datum}{theorem.5}{}}
\newlabel{prop:g4-admissibility-random}{{6}{10}{Admissibility is finite structural presentation; structureless sources are excluded}{theorem.6}{}}
\newlabel{thm:g3-g4-identity-synthesis}{{7}{10}{Unconditional identity retention and native synthesis}{theorem.7}{}}
\newlabel{cor:g3-complete-state-identity}{{8}{11}{Complete-state equality criterion}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normalization and simultaneous carrier evolution}{11}{section.5}\protected@file@percent }
\newlabel{sec:normalization-simultaneous}{{5}{11}{Normalization and simultaneous carrier evolution}{section.5}{}}
\newlabel{thm:g10-finite-simultaneous-realization}{{9}{12}{Unconditional finite simultaneous realization}{theorem.9}{}}
\newlabel{thm:g10-common-refinement}{{10}{13}{Unconditional common refinement of finite native cells}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exact closure, obstruction detection, and adaptation}{14}{section.6}\protected@file@percent }
\newlabel{sec:closure-obstruction-adaptation}{{6}{14}{Exact closure, obstruction detection, and adaptation}{section.6}{}}
\newlabel{thm:g5-native-cell-closure}{{11}{15}{Unconditional complete-cell closure from harmonic scaling}{theorem.11}{}}
\newlabel{thm:g5-bounded-primitive-from-cells}{{12}{15}{Unconditional bounded primitive from exact cell closure}{theorem.12}{}}
\newlabel{cor:g5-refined-coordinate-closure}{{13}{16}{Coordinatewise closure on common refinements}{theorem.13}{}}
\newlabel{thm:g5-forcible-independent-pair}{{14}{16}{Unconditional forcible closure from an independent carrier pair}{theorem.14}{}}
\newlabel{thm:g10-obstruction-adaptation}{{15}{16}{Unconditional obstruction-directed adaptation by forcible closure}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modes, readouts, reflection, and analytic landing}{17}{section.7}\protected@file@percent }
\newlabel{sec:mode-readout-reflection-landing}{{7}{17}{Modes, readouts, reflection, and analytic landing}{section.7}{}}
\newlabel{thm:g6-mode-bridge}{{16}{19}{Unconditional mode bridge: the residual is the pencil residual}{theorem.16}{}}
\newlabel{thm:g6-channel-residual-factorization}{{17}{19}{Unconditional channel residual factorization}{theorem.17}{}}
\newlabel{thm:g7-readout-identity}{{18}{19}{Unconditional one-dimensional readout identity}{theorem.18}{}}
\newlabel{thm:g8-reflected-completed-readout}{{19}{20}{Unconditional reflected completed readout: functional equation of the self-dual carrier}{theorem.19}{}}
\newlabel{thm:g8-dimensional-reflection-chain}{{20}{21}{Unconditional dimensional reflection chain}{theorem.20}{}}
\newlabel{thm:g8-finite-fiber-reflection}{{21}{21}{Unconditional finite duality-stable fiber reflection}{theorem.21}{}}
\newlabel{lem:g9-fiber-growth}{{22}{22}{Fiber growth from height zero}{theorem.22}{}}
\newlabel{thm:g9-analytic-landing}{{23}{22}{Unconditional analytic landing from fiber growth}{theorem.23}{}}
\newlabel{thm:g9-primitive-exponent-transfer}{{24}{23}{Unconditional primitive-exponent transfer}{theorem.24}{}}
\newlabel{thm:g9-lossless-contour-gauge}{{25}{23}{Unconditional lossless contour gauge bound}{theorem.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exhaustion, coherent transport, and the universal theorem}{25}{section.8}\protected@file@percent }
\newlabel{sec:exhaustion-transport-universal}{{8}{25}{Exhaustion, coherent transport, and the universal theorem}{section.8}{}}
\newlabel{thm:g10-ledgered-event-exhaustion}{{26}{26}{Unconditional ledgered event exhaustion}{theorem.26}{}}
\newlabel{thm:g10-coherent-carrier-transport}{{27}{26}{Unconditional coherent carrier transport}{theorem.27}{}}
\newlabel{thm:g10-functorial-closure-transport}{{28}{26}{Unconditional functorial closure transport}{theorem.28}{}}
\newlabel{cor:g1-g10-partI-assembly}{{29}{27}{Part I assembly of the universal carrier theorem}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The scale mismatch behind the $S(t)$ term}{27}{section.9}\protected@file@percent }
\newlabel{sec:carrier-S}{{9}{27}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\newlabel{sec:st}{{9}{27}{The scale mismatch behind the \texorpdfstring {$S(t)$}{S(t)} term}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The theorem}{28}{subsection.9.1}\protected@file@percent }
\newlabel{thm:carrier-scale-S}{{30}{28}{The \(S(t)\) carrier-scale compensation theorem}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definitions of the two counts}{28}{subsection.9.2}\protected@file@percent }
\newlabel{def:registered-count}{{31}{28}{Scale-indexed registered count}{theorem.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Native \(\pi /3\) chain}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Unit-\(1\) carrier chain}{29}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Subtraction}{30}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The arrows, discharged}{30}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}The general registration gap \(S_{H,K}\) and the harmonic family}{31}{subsection.9.7}\protected@file@percent }
\newlabel{prop:sgap-coboundary}{{33}{31}{Coboundary laws}{theorem.33}{}}
\newlabel{thm:harmonic-family-S}{{34}{31}{One \(S\) for the whole harmonic family}{theorem.34}{}}
\newlabel{prop:fiber-resonance}{{35}{31}{Closure is a fiber--scale resonance}{theorem.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}From the ledger to the residue and the windowed trace}{31}{subsection.9.8}\protected@file@percent }
\newlabel{sec:residue-jump}{{9.8}{31}{From the ledger to the residue and the windowed trace}{subsection.9.8}{}}
\newlabel{thm:residue-jump}{{36}{31}{residue = jump of the weighted ledger}{theorem.36}{}}
\newlabel{thm:windowed-trace}{{37}{32}{The windowed spectral trace}{theorem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The meta method}{33}{section.10}\protected@file@percent }
\newlabel{sec:meta-method}{{10}{33}{The meta method}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Lift.}{33}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyze.}{34}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adapt.}{34}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalize.}{35}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run and feed back.}{35}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project and read.}{35}{paragraph*.6}\protected@file@percent }
\citation{CPS}
\citation{CPS}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Automorphic functoriality: The converse-theorem checklist}{36}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The exact converse theorem}{36}{section.11}\protected@file@percent }
\newlabel{sec:cps-thm}{{11}{36}{The exact converse theorem}{section.11}{}}
\newlabel{thm:cps}{{38}{36}{Converse theorem for $\mathrm {GL}_n$; Cogdell--Piatetski-Shapiro \cite {CPS}}{theorem.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The adelic candidate}{37}{section.12}\protected@file@percent }
\newlabel{sec:cps-cand}{{12}{37}{The adelic candidate}{section.12}{}}
\newlabel{prop:cps-cand}{{39}{37}{The CPS candidate}{theorem.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The full twisting family}{37}{section.13}\protected@file@percent }
\newlabel{sec:cps-twist}{{13}{37}{The full twisting family}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Niceness}{37}{section.14}\protected@file@percent }
\newlabel{sec:cps-nice}{{14}{37}{Niceness}{section.14}{}}
\newlabel{thm:cps-nice}{{40}{37}{Twisted carrier niceness}{theorem.40}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\citation{Shahidi}
\citation{NT}
\@writefile{toc}{\contentsline {section}{\numberline {15}The converse-theorem ledger}{38}{section.15}\protected@file@percent }
\newlabel{sec:cps-ledger}{{15}{38}{The converse-theorem ledger}{section.15}{}}
\newlabel{thm:func}{{41}{38}{Automorphic landing}{theorem.41}{}}
\citation{GJ}
\citation{KimShahidi}
\citation{GJ}
\citation{KimShahidi}
\newlabel{cor:func234}{{42}{39}{Symmetric-power functoriality}{theorem.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Exceptional $\pi $}{39}{section.16}\protected@file@percent }
\newlabel{sec:cps-decomp}{{16}{39}{Exceptional $\pi $}{section.16}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}OLD PAPER BEGINS HERE}{39}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Beyond Endoscopy - Altu\u {g} Analysis and Repair}{39}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Two mechanisms}{39}{section.17}\protected@file@percent }
\newlabel{sec:two}{{17}{39}{Two mechanisms}{section.17}{}}
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{Sar}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: sandbag}{40}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The product law (self-interference).}{40}{paragraph*.7}\protected@file@percent }
\newlabel{eq:prod}{{1}{40}{The product law (self-interference)}{equation.1}{}}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: out of place}{40}{equation.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The exact gauge (removable oscillation).}{40}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact-gauge part: Altu\u {g}'s uniformity problem.}{40}{paragraph*.9}\protected@file@percent }
\citation{AltI}
\citation{AltII}
\citation{AltIII}
\citation{AltII}
\@writefile{toc}{\contentsline {paragraph}{Transport part: functoriality and a candidate object.}{41}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The exact gauge on the archimedean uniformity}{41}{section.18}\protected@file@percent }
\newlabel{sec:gauge}{{18}{41}{The exact gauge on the archimedean uniformity}{section.18}{}}
\newlabel{eq:A6}{{2}{41}{The exact gauge on the archimedean uniformity}{equation.2}{}}
\newlabel{lem:mag}{{43}{41}{the gauge bound}{theorem.43}{}}
\citation{Hormander}
\citation{Wong}
\newlabel{thm:A14}{{44}{42}{the sharp expansion, Part~II Thm A.14}{theorem.44}{}}
\newlabel{prop:52}{{46}{43}{Part~III Prop.~5.2}{theorem.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Scale bookkeeping in the exact-gauge part.}{43}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}The oscillation is the orbital transform's own comb}{44}{section.19}\protected@file@percent }
\newlabel{sec:comb}{{19}{44}{The oscillation is the orbital transform's own comb}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}The four-stage cell closure: a lossless method that scales}{45}{section.20}\protected@file@percent }
\newlabel{sec:pipeline}{{20}{45}{The four-stage cell closure: a lossless method that scales}{section.20}{}}
\citation{AltIII}
\@writefile{toc}{\contentsline {section}{\numberline {21}The productivity boundary}{47}{section.21}\protected@file@percent }
\newlabel{sec:sarnak}{{21}{47}{The productivity boundary}{section.21}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}The universal transport}{47}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Toward functoriality: the product law and the transfer factor}{47}{section.22}\protected@file@percent }
\newlabel{sec:gue}{{22}{47}{Toward functoriality: the product law and the transfer factor}{section.22}{}}
\newlabel{rem:reverb}{{47}{48}{a distinct post-closure mechanism}{theorem.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}The carrier/fiber rescaling: a pole becomes a closed cell}{48}{section.23}\protected@file@percent }
\newlabel{sec:carrier}{{23}{48}{The carrier/fiber rescaling: a pole becomes a closed cell}{section.23}{}}
\citation{GJ}
\@writefile{toc}{\contentsline {section}{\numberline {24}Symmetric-power transfer: arithmetic transparency}{49}{section.24}\protected@file@percent }
\newlabel{sec:fl}{{24}{49}{Symmetric-power transfer: arithmetic transparency}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Detection: the self-twist identity closes}{49}{section.25}\protected@file@percent }
\newlabel{sec:detect}{{25}{49}{Detection: the self-twist identity closes}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}A non-abelian instance: which Frobenius data transfers}{50}{subsection.25.1}\protected@file@percent }
\newlabel{sec:a4}{{25.1}{50}{A non-abelian instance: which Frobenius data transfers}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}The detected count is a Mordell--Weil rank difference}{51}{subsection.25.2}\protected@file@percent }
\newlabel{sec:rankdiff}{{25.2}{51}{The detected count is a Mordell--Weil rank difference}{subsection.25.2}{}}
\newlabel{eq:rankdiff}{{3}{51}{The detected count is a Mordell--Weil rank difference}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}A candidate automorphic object from the primary construct}{52}{section.26}\protected@file@percent }
\newlabel{sec:construct}{{26}{52}{A candidate automorphic object from the primary construct}{section.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional equation: the reflection axis.}{52}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The crossing geometry and the two fiber topologies.}{52}{paragraph*.13}\protected@file@percent }
\citation{Tate}
\citation{GJa}
\citation{Titchmarsh}
\@writefile{toc}{\contentsline {paragraph}{Continuation: the readout, continued past the strip.}{53}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundedness and completeness.}{53}{paragraph*.15}\protected@file@percent }
\citation{Tate}
\@writefile{toc}{\contentsline {paragraph}{The candidate, assembled.}{54}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The local identification.}{54}{paragraph*.17}\protected@file@percent }
\newlabel{prop:localid}{{50}{54}{Global identification of the candidate with $\Sym ^r\pi $}{theorem.50}{}}
\newlabel{eq:localid}{{4}{54}{Global identification of the candidate with $\Sym ^r\pi $}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery: the loss-ledger round trip.}{55}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}The automorphy machinery on the carrier}{56}{section.27}\protected@file@percent }
\newlabel{sec:machinery}{{27}{56}{The automorphy machinery on the carrier}{section.27}{}}
\@writefile{toc}{\contentsline {paragraph}{The functional equation is derived, not assembled.}{56}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The completion kernel is closed form.}{56}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The arithmetic group is generated by the carrier's clocks.}{56}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The uniformity over the family is proven.}{57}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The carrier sets the functional equation; the fiber sets the function.}{57}{paragraph*.23}\protected@file@percent }
\newlabel{prop:niceness}{{52}{57}{Global niceness of the twisted convolutions on the carrier}{theorem.52}{}}
\newlabel{lem:residual}{{53}{59}{Residual-mode exclusion by adapted cell closure}{theorem.53}{}}
\newlabel{lem:signcomp}{{54}{59}{Balanced sign-compliant payloads have opposite strand residuals}{theorem.54}{}}
\newlabel{lem:rankgap}{{55}{60}{Residual-mode vanishing: the rank gap at focal cancellation}{theorem.55}{}}
\newlabel{lem:bridge}{{56}{60}{Constant-mode bridge: the residual is the pencil residual}{theorem.56}{}}
\newlabel{lem:forcible}{{57}{62}{Forcible cell closure via the reachable independent stage}{theorem.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-closure resistance (a dynamical consequence, not a premise).}{64}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}The transported datum: reflection, completion, and niceness laws}{64}{section.28}\protected@file@percent }
\newlabel{sec:converse}{{28}{64}{The transported datum: reflection, completion, and niceness laws}{section.28}{}}
\newlabel{lem:selfdual}{{58}{64}{Local carrier-dual compatibility and determinant ledger}{theorem.58}{}}
\citation{JS}
\citation{CPS}
\citation{KimSarnak}
\newlabel{prop:passport}{{59}{65}{The payload admissibility passport}{theorem.59}{}}
\newlabel{lem:bounded}{{60}{65}{Initial convergence and vertical-strip boundedness}{theorem.60}{}}
\newlabel{thm:carrierreflection}{{61}{66}{Carrier reflection: the 3D--2D--1D intertwiner}{theorem.61}{}}
\newlabel{lem:transfer}{{62}{67}{The transfer, proved: sub-random-walk continuation}{theorem.62}{}}
\newlabel{lem:growntransfer}{{63}{68}{The grown transfer: the sharp barrier is a clip artifact}{theorem.63}{}}
\newlabel{rem:chartdegree}{{64}{68}{The degree reading of the transfer exponent is a chart statement}{theorem.64}{}}
\newlabel{rem:ledgertoll}{{65}{68}{The open inputs live where the ledger is discarded}{theorem.65}{}}
\newlabel{rem:twogates}{{66}{69}{The two inputs are independent, each with its own counterexample class}{theorem.66}{}}
\newlabel{lem:bankreflection}{{67}{69}{Bank reflection: axis reality and continuation}{theorem.67}{}}
\newlabel{prop:completedFE}{{68}{70}{Completed twisted functional equation}{theorem.68}{}}
\newlabel{thm:cpsnorm}{{69}{71}{CPS normalization compatibility}{theorem.69}{}}
\citation{Tate}
\citation{GJa}
\citation{Shahidi}
\citation{KimShahidi}
\citation{Tate}
\citation{GJa}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}The standard-side functional equation beyond the classical range: a carrier verification}{72}{subsection.28.1}\protected@file@percent }
\newlabel{sec:sym5}{{28.1}{72}{The standard-side functional equation beyond the classical range: a carrier verification}{subsection.28.1}{}}
\newlabel{eq:thetaselfdual}{{5}{72}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.5}{}}
\newlabel{eq:twoclock}{{6}{73}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.6}{}}
\newlabel{eq:symeps}{{7}{73}{The standard-side functional equation beyond the classical range: a carrier verification}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct test of the twisted objects.}{73}{paragraph*.25}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move this to its own part}{73}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Generalization: a representation-agnostic transport}{73}{section.29}\protected@file@percent }
\newlabel{sec:general}{{29}{73}{Generalization: a representation-agnostic transport}{section.29}{}}
\@writefile{toc}{\contentsline {paragraph}{What the niceness argument uses.}{74}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The self-duality clock.}{74}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ramified local data: the filtration tower.}{74}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The content: the vanishing-adjustment clock.}{75}{paragraph*.29}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to new Hodge specific part}{75}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The vanishing clock in the Hodge substructure: signature-based cycle detection.}{75}{paragraph*.30}\protected@file@percent }
\citation{CPS}
\@writefile{toc}{\contentsline {paragraph}{The reflection is carrier geometry; the FE clock adapts it.}{76}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The general transport, and its two inputs.}{76}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Harmonization: the transform dictionary, and the method as its own proof.}{76}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The operational adapter suite.}{77}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A further direction: the parallel-dimension clock.}{78}{paragraph*.35}\protected@file@percent }
\newlabel{thm:transport}{{70}{78}{The transport machine}{theorem.70}{}}
\newlabel{thm:universal}{{71}{79}{Universal faithful carrier transport}{theorem.71}{}}
\newlabel{cor:sync}{{72}{80}{Simultaneous carrier synchronization}{theorem.72}{}}
\citation{CPS}
\citation{GJ}
\citation{KimShahidi}
\newlabel{cor:universal}{{73}{81}{Universal functoriality in rank}{theorem.73}{}}
\newlabel{rem:functor}{{74}{81}{Universality and functoriality are distinct claims}{theorem.74}{}}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to new hodge part}{82}{theorem.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Obstruction-directed harmonization: from detection to removal}{82}{section.30}\protected@file@percent }
\newlabel{sec:obs-removal}{{30}{82}{Obstruction-directed harmonization: from detection to removal}{section.30}{}}
\newlabel{def:obs-ext}{{75}{82}{The obstruction-directed extension operator}{theorem.75}{}}
\@writefile{toc}{\contentsline {paragraph}{The proven prototype: capitulation.}{83}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A second, adversarial prototype: the Brauer-zero trap.}{83}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is already in hand.}{83}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obstruction-directed harmonization (target).}{83}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Killability boundary, and what would falsify it.}{84}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reach of the operator: a local--global characterization.}{84}{paragraph*.41}\protected@file@percent }
\newlabel{prop:terminating}{{76}{84}{Terminating signatures: two unconditional regimes}{theorem.76}{}}
\citation{JS}
\citation{JS}
\citation{Serre}
\citation{NT}
\@writefile{toc}{\contentsline {paragraph}{The control-system reading.}{85}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Significant Results}{85}{part.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: Hodge results go here}{85}{part.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: Obstruction removal results go here}{85}{part.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: Sato--Tate proof goes here}{85}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Application: Sato--Tate for Maass forms}{85}{section.31}\protected@file@percent }
\newlabel{sec:cps-satotate}{{31}{85}{Application: Sato--Tate for Maass forms}{section.31}{}}
\newlabel{cor:satotate}{{77}{85}{Sato--Tate for Maass forms}{theorem.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Status and active research}{86}{section.32}\protected@file@percent }
\newlabel{sec:status}{{32}{86}{Status and active research}{section.32}{}}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: not remotely accurate}{86}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active research.}{87}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: half correct fabrication}{87}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: sandbag}{87}{paragraph*.43}\protected@file@percent }
\citation{JS}
\citation{LRS}
\citation{Serre}
\citation{JS}
\citation{NT}
\citation{ZhangGS}
\citation{YZZ}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: tighten}{88}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to sato--tate section }{88}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: isolate as a significant result}{88}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: scrambling}{88}{paragraph*.43}\protected@file@percent }
\citation{ZhangGS}
\citation{YZZ}
\citation{ZhangGS}
\citation{YZZ}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to hodge part}{89}{paragraph*.43}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: hedging}{89}{paragraph*.43}\protected@file@percent }
\citation{ZhangGS}
\citation{Harris}
\citation{Ceresa}
\citation{LagaShnidman}
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: move to hodge part}{90}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{90}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{90}{Reproducibility}{appendix.A}{}}
\citation{ZhangGS}
\citation{YZZ}
\bibcite{AltI}{1}
\bibcite{AltII}{2}
\bibcite{AltIII}{3}
\bibcite{GJ}{4}
\bibcite{Sar}{5}
\bibcite{Hormander}{6}
\bibcite{Wong}{7}
\@writefile{lox}{\contentsline {fixme}{Warning: MODEL-CONTAMINATION: shit format}{97}{appendix.A}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{Note: INSTRUCTION: make a fucking bibtex file}{97}{appendix.A}\protected@file@percent }
\bibcite{Tate}{8}
\bibcite{GJa}{9}
\bibcite{CPS}{10}
\bibcite{Shahidi}{11}
\bibcite{KimSarnak}{12}
\bibcite{KimShahidi}{13}
\citation{KimSarnak}
\bibcite{NT}{14}
\bibcite{Serre}{15}
\bibcite{JS}{16}
\bibcite{LRS}{17}
\bibcite{Titchmarsh}{18}
\bibcite{ZhangGS}{19}
\bibcite{YZZ}{20}
\bibcite{Ceresa}{21}
\bibcite{Harris}{22}
\bibcite{LagaShnidman}{23}
\gdef \@abspage@last{99}
