================================================================================
(C) weld sign = eps, parity locks rank parity, first live jet = BSD datum
================================================================================
    27.a-CM N=27    eps(ray)=+1(1.000pi,spread 8.8e-14) r=0(even) [exp r=0,eps=+1]
            jet tower |c0..c3| = 4.87e-01 4.23e-14 1.03e-01 8.51e-13   first-live c0=0.4870
            parity law (eps=+1<=>r even): OK
       37.a N=37    eps(ray)=-1(0.500pi,spread 1.9e-12) r=1(odd) [exp r=1,eps=-1]
            jet tower |c0..c3| = 2.03e-15 2.96e-01 1.14e-13 5.62e-02   first-live c1=0.2962
            parity law (eps=+1<=>r even): OK

Combined with bsd_rank_ladder.py (fresh run, ranks 0-3):
  curve  r  eps   first-live jet |c_r|   agree-with-(sqrtN/2pi)L^(r)(1)/r!
  11.a   0  +1    0.13399               1.00000
  37.a   1  -1    0.29624 (=Lambda'(0))  1.00000  [Gross-Zagier L'(1)]
  389.a  2  +1    2.38345               0.99998  [L''(1)/2!]
  5077.a 3  -1   19.63454               0.99974  [L'''(1)/3!]

PARITY LADDER (weld_kills/doubles + parity kernels):
  eps=+1 -> Lambda even in t -> ODD jets structurally dead -> rank EVEN (0,2,...)
  eps=-1 -> Lambda odd  in t -> EVEN jets structurally dead -> rank ODD  (1,3,...)
  The jet tower shows exactly this: alternate |c_k| ~ 1e-15..1e-17 (parity-dead),
  the sub-rank live jets ~0 (rank-dead), and the first survivor = the BSD leading datum.
SAME MECHANISM as rank_is_dc_residue: the weld sets the PARITY of the first live jet;
the DC residue reads its ORDER r; the leading_jet_extraction reads its VALUE = L^(r)/r!.
