\contentsline {section}{\numberline {1}Objects and notation}{2}{section.1}%
\contentsline {section}{\numberline {2}The $\pi /3$ helix carrier}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The space curve and its arclength}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Uniform integer placement and the area law}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The scale-critical exponent}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The mod-$6$ bucket structure}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}The log-free winding and the bridge}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The fundamental-theorem-of-arithmetic winding}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The bridge $\mathrm {wind}\,n\leftrightarrow n^{it}$}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}The phasor fiber and its accumulation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phasor decomposition}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Accumulation to $L$}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Strip extension: accumulation onto the critical line}{7}{section.5}%
\contentsline {section}{\numberline {6}The geometric explicit formula}{7}{section.6}%
\contentsline {section}{\numberline {7}Projection and reality on the critical line}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}The readout coordinate and its scaling}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Reality on the line}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Faithfulness for every Dirichlet $L$-function and Tate completion}{9}{section.8}%
\contentsline {section}{\numberline {9}The double-ended carrier and conjugacy}{9}{section.9}%
\contentsline {section}{\numberline {10}The Frobenius similitude and the determinant identity}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}The self-adjoint eigenstate}{10}{subsection.10.1}%
\contentsline {section}{\numberline {11}The de Branges evaluation}{12}{section.11}%
\contentsline {section}{\numberline {12}Admissibility: the carrier has no native off-axis support}{12}{section.12}%
\contentsline {section}{\numberline {13}Formalization}{14}{section.13}%
