\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objects and notation}{2}{section.1}\protected@file@percent }
\newlabel{sec:notation}{{1}{2}{Objects and notation}{section.1}{}}
\citation{Riemann1859}
\citation{Edwards1974}
\citation{Titchmarsh1986}
\citation{Davenport2000}
\citation{IwaniecKowalski2004}
\citation{MontgomeryVaughan2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $\pi /3$ helix carrier}{3}{section.2}\protected@file@percent }
\newlabel{sec:carrier}{{2}{3}{The $\pi /3$ helix carrier}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The space curve and its arclength}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:helix}{{2.1}{3}{Carrier curve; \code {Geometry.helix}, \code {helixVel}, \code {speed}}{definition.2.1}{}}
\newlabel{rem:height}{{2.2}{3}{Constant height law: $\Delta z=1$ per integer $n$, not per phasor; \code {Geometry.heightLaw}, \code {Geometry.resonance\_height}}{definition.2.2}{}}
\newlabel{def:arclength}{{2.3}{3}{Arclength; \code {Geometry.arclength}, \code {arclengthClosed}}{definition.2.3}{}}
\newlabel{thm:arclength}{{2.4}{3}{Closed-form arclength; \code {arclength\_closed\_form}, \code {arclength\_r\_zero}}{definition.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uniform integer placement and the area law}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:placement}{{2.5}{4}{Spacing, index, integer angle; \code {Geometry.Delta}, \code {Nindex}, \code {spinAngle}}{definition.2.5}{}}
\newlabel{thm:spacing}{{2.6}{4}{Uniform $\pi /3$ spacing; \code {carrier\_spacing}}{definition.2.6}{}}
\newlabel{thm:areabound}{{2.7}{4}{Area-law bound; \code {arclengthClosed\_lower\_bound}, \code {arclengthClosed\_upper\_bound}}{definition.2.7}{}}
\newlabel{def:wound}{{2.8}{4}{Wound integer placement; \code {Geometry.windParameter}, \code {windIntegerSite}, \code {exists\_unique\_windParameter}}{definition.2.8}{}}
\newlabel{thm:arealaw}{{2.9}{4}{Emergent radius / area law; \code {emergent\_radius\_sq\_tendsto}, \code {windIntegerSite\_radius\_sq\_tendsto}}{definition.2.9}{}}
\newlabel{rem:gauge}{{2.10}{4}{Unit gauge; \code {windIntegerSite\_radius\_sq\_tendsto\_unit\_gauge}}{definition.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The scale-critical exponent}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sub:scalecrit}{{2.3}{4}{The scale-critical exponent}{subsection.2.3}{}}
\newlabel{thm:scalecrit}{{2.11}{4}{The critical exponent is scale-critical; \code {sigma\_half\_is\_scale\_critical}}{definition.2.11}{}}
\citation{IrelandRosen1990}
\citation{Apostol1976}
\newlabel{rem:scalecrit}{{2.12}{5}{}{definition.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The mod-$6$ bucket structure}{5}{subsection.2.4}\protected@file@percent }
\newlabel{thm:buckets}{{2.13}{5}{Bucket periodicity and counts; \code {spin\_phasor\_period6}, \code {bucket\_count}}{definition.2.13}{}}
\newlabel{rem:eisenstein}{{2.14}{5}{Sixth roots of unity; Eisenstein integers}{definition.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The log-free winding and the bridge}{5}{section.3}\protected@file@percent }
\newlabel{sec:winding}{{3}{5}{The log-free winding and the bridge}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The fundamental-theorem-of-arithmetic winding}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:wind}{{3.1}{5}{Winding angle and winding; \code {HelixLogFree.windAngle}, \code {wind}, \code {helixPt}}{definition.3.1}{}}
\newlabel{thm:windmul}{{3.2}{5}{Multiplicative character; \code {windAngle\_mul}, \code {wind\_mul}, \code {wind\_one}}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The bridge $\mathrm  {wind}\,n\leftrightarrow n^{it}$}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:logfta}{{3.3}{6}{Logarithm is FTA-additive; \code {real\_log\_eq\_factorization\_sum}}{definition.3.3}{}}
\newlabel{thm:bridge}{{3.4}{6}{The bridge; \code {windAngle\_glog}, \code {wind\_glog\_eq\_cpow}}{definition.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The phasor fiber and its accumulation}{6}{section.4}\protected@file@percent }
\newlabel{sec:fiber}{{4}{6}{The phasor fiber and its accumulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phasor decomposition}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:phasor}{{4.1}{6}{Vertical-line phasor and magnitude; \code {cpow\_vertical\_line\_phasor}, \code {norm\_cpow\_vertical\_line}}{definition.4.1}{}}
\newlabel{def:spin}{{4.2}{6}{The spin; \code {LFunctionPhasor.spin}}{definition.4.2}{}}
\newlabel{thm:rides}{{4.3}{6}{The fiber rides the carrier; \code {fiber\_rides\_carrier}}{definition.4.3}{}}
\newlabel{rem:ridescrit}{{4.4}{6}{The fiber's exponent is scale-critical; \code {critical\_exponent\_is\_scale\_critical}}{definition.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accumulation to $L$}{6}{subsection.4.2}\protected@file@percent }
\newlabel{def:finite}{{4.5}{6}{Finite phasor carrier; \code {DirichletPhasorCarrier.finiteCarrier}, \code {phasorTerm}}{definition.4.5}{}}
\newlabel{thm:accum}{{4.6}{6}{Accumulation on $\Ree s>1$; \code {fiber\_accumulates\_to\_L}, \code {finiteCarrier\_tendsto\_LFunction}}{definition.4.6}{}}
\citation{Apostol1976}
\citation{Titchmarsh1986}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strip extension: accumulation onto the critical line}{7}{section.5}\protected@file@percent }
\newlabel{sec:strip}{{5}{7}{Strip extension: accumulation onto the critical line}{section.5}{}}
\newlabel{thm:dstrip}{{5.1}{7}{Dirichlet strip extension; \code {dirichlet\_strip\_tendsto\_LFunction}}{definition.5.1}{}}
\newlabel{thm:etastrip}{{5.2}{7}{Eta strip extension; \code {eta\_strip\_tendsto}}{definition.5.2}{}}
\newlabel{thm:cont}{{5.3}{7}{Continuous reach to the line; \code {continuous\_model\_zeta}}{definition.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The geometric explicit formula}{7}{section.6}\protected@file@percent }
\newlabel{sec:explicit}{{6}{7}{The geometric explicit formula}{section.6}{}}
\newlabel{thm:primefield}{{6.1}{7}{Prime field; \code {explicit\_formula\_prime\_field}, \code {dirichlet\_logDeriv\_eq\_tsum}}{definition.6.1}{}}
\newlabel{def:resharm}{{6.2}{7}{Residue harmonic; \code {Residue.residueHarmonic}}{definition.6.2}{}}
\newlabel{thm:pole}{{6.3}{7}{Zeros located as poles; \code {zeta\_zero\_located\_as\_pole}, \code {L\_zero\_located\_as\_pole}}{definition.6.3}{}}
\citation{Ahlfors1979}
\citation{Ahlfors1979}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projection and reality on the critical line}{8}{section.7}\protected@file@percent }
\newlabel{sec:projection}{{7}{8}{Projection and reality on the critical line}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The readout coordinate and its scaling}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sub:readout}{{7.1}{8}{The readout coordinate and its scaling}{subsection.7.1}{}}
\newlabel{thm:midline}{{7.1}{8}{Coordinate centre; \code {HarmonicProjection.projection\_midline}}{definition.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reality on the line}{8}{subsection.7.2}\protected@file@percent }
\newlabel{sub:reality}{{7.2}{8}{Reality on the line}{subsection.7.2}{}}
\newlabel{thm:conj}{{7.2}{8}{Conjugation symmetry; \code {HelixCollapse.completedRiemannZeta\_conj}}{definition.7.2}{}}
\newlabel{thm:real}{{7.3}{8}{Reality on the line; \code {completedRiemannZeta\_critical\_line\_im\_zero}}{definition.7.3}{}}
\citation{Tate1967}
\newlabel{thm:faithproj}{{7.4}{9}{Faithful projection for $\zeta $; \code {faithful\_projection\_zeta}}{definition.7.4}{}}
\newlabel{thm:located}{{7.5}{9}{Located crossings lie on the line; \code {crossing\_is\_zero\_on\_line}}{definition.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Faithfulness for every Dirichlet $L$-function and Tate completion}{9}{section.8}\protected@file@percent }
\newlabel{sec:allL}{{8}{9}{Faithfulness for every Dirichlet $L$-function and Tate completion}{section.8}{}}
\newlabel{thm:alll}{{8.1}{9}{One carrier, all characters; \code {faithful\_all\_L}}{definition.8.1}{}}
\newlabel{def:completed}{{8.2}{9}{Completed carrier; \code {Tate.completedCarrier}}{definition.8.2}{}}
\newlabel{thm:tate}{{8.3}{9}{Completion and functional equation; \code {faithful\_all\_L\_completed}, \code {completedCarrier\_eq\_zero\_iff}, \code {completed\_functional\_equation}}{definition.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The double-ended carrier and conjugacy}{9}{section.9}\protected@file@percent }
\newlabel{sec:double}{{9}{9}{The double-ended carrier and conjugacy}{section.9}{}}
\newlabel{thm:conjhelix}{{9.1}{9}{Conjugate chiralities; \code {both\_helices\_conjugate}}{definition.9.1}{}}
\newlabel{cor:equalmod}{{9.2}{9}{Equal modulus, identical crossing heights}{definition.9.2}{}}
\newlabel{thm:bothsides}{{9.3}{9}{Completed sides agree; \code {both\_sides\_cross\_together}}{definition.9.3}{}}
\citation{Montgomery1973}
\citation{BerryKeating1999}
\citation{Connes1999}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Frobenius similitude and the determinant identity}{10}{section.10}\protected@file@percent }
\newlabel{sec:det}{{10}{10}{The Frobenius similitude and the determinant identity}{section.10}{}}
\newlabel{def:simil}{{10.1}{10}{Frobenius similitude; \code {frobeniusMultiplier}, \code {frobeniusSimilitude}}{definition.10.1}{}}
\newlabel{thm:simil}{{10.2}{10}{Prime multiplication acts by similitude; \code {helixPt\_mul}, \code {helixPt\_eq\_similitude}, \code {norm\_frobeniusMultiplier}, \code {frobeniusSimilitude\_mul}}{definition.10.2}{}}
\newlabel{thm:det}{{10.3}{10}{Conjugate-eigenstate determinant; \code {frobenius\_conjugate\_det\_one}}{definition.10.3}{}}
\newlabel{thm:unitary}{{10.4}{10}{Unitary transverse block; \code {frobeniusBlock\_det\_one}, \code {frobeniusBlock\_unitary}}{definition.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The self-adjoint eigenstate}{10}{subsection.10.1}\protected@file@percent }
\newlabel{sub:eigenstate}{{10.1}{10}{The self-adjoint eigenstate}{subsection.10.1}{}}
\newlabel{def:wave}{{10.5}{10}{Spectral wave; \code {spectralWave}}{definition.10.5}{}}
\citation{Levin1980}
\citation{deBranges1968}
\newlabel{thm:wave}{{10.6}{11}{Unit-modulus eigenstate of $D=-i\,d/dt$; \code {spectralWave\_eigen}, \code {spectralWave\_norm}}{definition.10.6}{}}
\newlabel{prop:chiral}{{10.7}{11}{The chiralities are eigenstate values; \code {spin\_eq\_spectralWave}, \code {conj\_spin\_eq\_spectralWave}}{definition.10.7}{}}
\newlabel{prop:ortho}{{10.8}{11}{The accumulation is an eigenstate--data inner product; \code {fiberCarrierFinite\_eq\_inner}, \code {fiberCarrierFinite\_eq\_zero\_iff\_orthogonal}}{definition.10.8}{}}
\newlabel{thm:wavedet}{{10.9}{11}{Determinant on the eigenstate values; \code {frobenius\_spectralWave\_det\_one}}{definition.10.9}{}}
\newlabel{thm:eigdet}{{10.10}{11}{Frobenius unimodularity of the produced eigenstate; \code {frobenius\_eigenstate\_det\_one}}{definition.10.10}{}}
\newlabel{rem:openlink}{{10.11}{11}{The open link}{definition.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The de Branges evaluation}{12}{section.11}\protected@file@percent }
\newlabel{sec:debranges}{{11}{12}{The de Branges evaluation}{section.11}{}}
\newlabel{def:hb}{{11.1}{12}{Structure function and components; \code {Estar}, \code {Acomp}, \code {Bcomp}, \code {IsHB}}{definition.11.1}{}}
\newlabel{prop:gram}{{11.2}{12}{Gram positivity; \code {gram\_quadratic\_form\_nonneg}}{definition.11.2}{}}
\newlabel{thm:hbreal}{{11.3}{12}{Positivity forces a real spectrum; \code {hb\_no\_zero\_upper}, \code {Acomp\_zero\_im\_eq\_zero}, \code {Bcomp\_zero\_im\_eq\_zero}}{definition.11.3}{}}
\newlabel{thm:hbdisc}{{11.4}{12}{Discreteness; \code {Bcomp\_zeros\_discrete}}{definition.11.4}{}}
\newlabel{prop:pw}{{11.5}{12}{Paley--Wiener example; \code {paleyWiener\_isHB}, \code {paleyWiener\_Bcomp}}{definition.11.5}{}}
\newlabel{thm:cov}{{11.6}{12}{Critical-line change of variables; \code {deBranges\_var\_im}}{definition.11.6}{}}
\newlabel{cor:online}{{11.7}{12}{On-line cancellations are real spectral points; \code {criticalLine\_deBranges\_real}, \code {zeroHarmonic\_deBranges\_real}}{definition.11.7}{}}
\newlabel{rem:hbscope}{{11.8}{12}{Scope}{definition.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Admissibility: the carrier has no native off-axis support}{12}{section.12}\protected@file@percent }
\newlabel{sec:admissible}{{12}{12}{Admissibility: the carrier has no native off-axis support}{section.12}{}}
\newlabel{def:admissible}{{12.1}{12}{Scale-balanced admissible state; \code {ScaleBalanced}}{definition.12.1}{}}
\citation{Lean4}
\citation{Mathlib2020}
\newlabel{thm:admissible}{{12.2}{13}{The admissible exponent is forced, not chosen; \code {scaleBalanced\_iff}, \code {scaleBalanced\_setOf\_eq}}{definition.12.2}{}}
\newlabel{cor:offaxis}{{12.3}{13}{No native off-axis support; \code {not\_scaleBalanced\_of\_ne}}{definition.12.3}{}}
\newlabel{rem:notchosen}{{12.4}{13}{Answering the ``designed around $\tfrac 12$'' objection}{definition.12.4}{}}
\newlabel{thm:reflfix}{{12.5}{13}{The reflection fixes exactly the critical line; \code {reflection\_fixes\_iff}}{definition.12.5}{}}
\newlabel{thm:hierarchy}{{12.6}{13}{The hierarchy, assembled; \code {no\_native\_offaxis\_support}}{definition.12.6}{}}
\newlabel{rem:admissiblescope}{{12.7}{13}{Scope of the admissibility claim}{definition.12.7}{}}
\bibcite{Riemann1859}{1}
\@writefile{toc}{\contentsline {section}{\numberline {13}Formalization}{14}{section.13}\protected@file@percent }
\newlabel{sec:formal}{{13}{14}{Formalization}{section.13}{}}
\newlabel{rem:scope}{{13.1}{14}{Scope}{definition.13.1}{}}
\bibcite{Edwards1974}{2}
\bibcite{Titchmarsh1986}{3}
\bibcite{Davenport2000}{4}
\bibcite{IwaniecKowalski2004}{5}
\bibcite{Apostol1976}{6}
\bibcite{MontgomeryVaughan2007}{7}
\bibcite{IrelandRosen1990}{8}
\bibcite{Ahlfors1979}{9}
\bibcite{Levin1980}{10}
\bibcite{deBranges1968}{11}
\bibcite{Tate1967}{12}
\bibcite{Montgomery1973}{13}
\bibcite{BerryKeating1999}{14}
\bibcite{Connes1999}{15}
\bibcite{Mathlib2020}{16}
\bibcite{Lean4}{17}
\gdef \@abspage@last{15}
